\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Physical Substrate: Gradients and Attractors}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measure-Theoretic Foundations of the Semantic Substrate}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamical Structure: Flows on a Fixed Manifold}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectival Symmetry: The Manifold of Observers}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curvature as Coordination Capture}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The As-Relation: Meaning as Coordinate Mapping}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Morphodynamics of Ideal Objects: Novelty and Exhaustion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sheaf Cohesion and Descent Integrity}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Provenance as a Clearing for Understanding}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gradient Harvesting and the Externalization of Entropy}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Asymmetry of Trace and Agency}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Autocatalytic Capture vs. Niche Specialization}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Curvature Phase Transitions and Critical Thresholds}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Entropy Internalization and Budget Operators}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Renormalization and Symmetry Reconstitution}{20}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Stability Theorem: Manufacturing Invariance}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conclusion: Boltzmann Brains as a Coordination Principle}{24}{subsection.14.1}\protected@file@percent }
\bibcite{Boltzmann1877}{1}
\bibcite{Prigogine1977}{2}
\bibcite{Jaynes1957}{3}
\bibcite{Shannon1948}{4}
\bibcite{KashiwaraSchapira1990}{5}
\bibcite{FosterRzhetskyEvans2015}{6}
\bibcite{ShiFosterEvans2015}{7}
\bibcite{VilhenaEtAl2014}{8}
\bibcite{Foster2018}{9}
\bibcite{FosterShiEvans2021}{10}
\bibcite{Wu2010}{11}
\bibcite{Arthur2009}{12}
\bibcite{Haken1983}{13}
\bibcite{Friston2010}{14}
\gdef \@abspage@last{26}
