\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{vaswani2017attention}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substrate and State}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory as Trajectory Influence}{1}{section.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{penrose1989road}
\citation{hebb1949organization}
\citation{friston2010free}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry: Metric, Curvature, and Torsion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory-Modulated Geometry (Plasticity)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy/Lyapunov View}{2}{section.5}\protected@file@percent }
\citation{semantic2025}
\citation{lurie2009higher}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discrete (Sequence) Version}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RSVP Tie-In}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testable Predictions}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimal Implementation Sketch}{3}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{semantic2025}{{1}{2025}{{Flyxion}}{{}}}
\bibcite{friston2010free}{{2}{2010}{{Friston}}{{}}}
\bibcite{hebb1949organization}{{3}{1949}{{Hebb}}{{}}}
\bibcite{lurie2009higher}{{4}{2009}{{Lurie}}{{}}}
\bibcite{penrose1989road}{{5}{1989}{{Penrose}}{{}}}
\bibcite{vaswani2017attention}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszokoreit, Jones, Gomez, Łukasz Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Intuition}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
