\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flyxion(2025)]{semantic2025}
Flyxion.
\newblock Semantic infrastructure: Entropy-respecting computation in a modular
  universe, August 2025.

\bibitem[Friston(2010)]{friston2010free}
Karl Friston.
\newblock The free-energy principle: A unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.

\bibitem[Hebb(1949)]{hebb1949organization}
Donald~O. Hebb.
\newblock \emph{The Organization of Behavior: A Neuropsychological Theory}.
\newblock Wiley, New York, 1949.

\bibitem[Lurie(2009)]{lurie2009higher}
Jacob Lurie.
\newblock \emph{Higher Topos Theory}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[Penrose(1989)]{penrose1989road}
Roger Penrose.
\newblock \emph{The Road to Reality: A Complete Guide to the Laws of the
  Universe}.
\newblock Jonathan Cape, London, 1989.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszokoreit, Jones,
  Gomez, Łukasz Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszokoreit, Llion Jones,
  Aidan~N. Gomez, Łukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in Neural Information Processing Systems}, 30, 2017.

\end{thebibliography}
