This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geometric-memory.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            627 strings with 5627 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 180
> -- 125
< -- 5
+ -- 45
- -- 39
* -- 159
:= -- 371
add.period$ -- 17
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 115
empty$ -- 200
format.name$ -- 45
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 37
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 82
