\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buldgen et~al.(2023)Buldgen, Salmon, and Noels]{buldgen2023}
Ga{\"e}l Buldgen, S.~J. A.~J. Salmon, and Arlette Noels.
\newblock Revisiting the solar abundance problem.
\newblock \emph{Astronomy and Astrophysics}, 670:\penalty0 A143, 2023.

\bibitem[Bellinger and Caplan(2025)]{bellinger2025}
Earl~P. Bellinger and Matthew~E. Caplan.
\newblock The sun's dark core.
\newblock \emph{The Astrophysical Journal}, 988\penalty0 (2):\penalty0 212,
  2025.

\bibitem[Aerts et~al.(2010)Aerts, Christensen-Dalsgaard, and Kurtz]{aerts2010}
C.~Aerts, J{\o}rgen Christensen-Dalsgaard, and D.~W. Kurtz.
\newblock \emph{Asteroseismology}.
\newblock Springer, 2010.

\bibitem[Markovic(1995)]{markovic1995}
D.~Markovic.
\newblock Elastic properties of neutron star crusts.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  277\penalty0 (1):\penalty0 25--34, 1995.

\bibitem[Kunitomo and Guillot(2021)]{kunitomo2021}
M.~Kunitomo and Tristan Guillot.
\newblock Planetary core formation in the presence of a dense core.
\newblock \emph{Astronomy and Astrophysics}, 654:\penalty0 A133, 2021.

\bibitem[Lund et~al.(2017)]{lund2017}
Mikkel~N. Lund et~al.
\newblock Asteroseismic inferences from solar-like oscillations.
\newblock \emph{The Astrophysical Journal}, 835\penalty0 (2):\penalty0 172,
  2017.

\bibitem[Hawking(1971)]{hawking1971}
Stephen Hawking.
\newblock Gravitationally collapsed objects of very low mass.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  152\penalty0 (1):\penalty0 75--78, 1971.

\bibitem[Farag et~al.(2024)]{farag2024}
E.~Farag et~al.
\newblock Primordial black holes in stellar interiors.
\newblock \emph{Astronomy and Astrophysics}, 686:\penalty0 A36, 2024.

\bibitem[{\"O}pik(1938)]{opik1938}
Ernst {\"O}pik.
\newblock Stellar structure and evolution.
\newblock \emph{Harvard College Observatory Circular}, 422:\penalty0 1--10,
  1938.

\bibitem[Bondi(1952)]{bondi1952}
Hermann Bondi.
\newblock On spherically symmetrical accretion.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  112\penalty0 (2):\penalty0 195--204, 1952.

\bibitem[Witten(1984)]{witten1984}
Edward Witten.
\newblock Cosmic separation of phases.
\newblock \emph{Physical Review D}, 30\penalty0 (2):\penalty0 272--285, 1984.

\bibitem[Clemente et~al.(2025)]{clemente2025}
F.~D. Clemente et~al.
\newblock Dark matter in stellar interiors.
\newblock \emph{Universe}, 11\penalty0 (1):\penalty0 49, 2025.

\bibitem[Eddington(1920)]{eddington1920}
Arthur~S. Eddington.
\newblock The internal constitution of the stars.
\newblock \emph{The Observatory}, 43:\penalty0 341--358, 1920.

\bibitem[Gamow(1938)]{gamow1938}
George Gamow.
\newblock Nuclear energy sources and stellar evolution.
\newblock \emph{The Astrophysical Journal}, 87:\penalty0 403--415, 1938.

\bibitem[Schwarzschild(1946)]{schwarzschild1946}
Martin Schwarzschild.
\newblock On the theoretical models of the sun.
\newblock \emph{The Astrophysical Journal}, 104:\penalty0 203--215, 1946.

\bibitem[Bahcall and Sears(1972)]{bahcall1972}
John~N. Bahcall and Robert~L. Sears.
\newblock Solar neutrinos.
\newblock \emph{The Astrophysical Journal}, 178\penalty0 (1):\penalty0
  357--366, 1972.

\bibitem[Ahmad et~al.(2002)Ahmad, Allen, Andersen, et~al.]{ahmad2002}
Q.~R. Ahmad, R.~C. Allen, T.~C. Andersen, et~al.
\newblock Direct evidence for neutrino flavor transformation from
  neutral-current interactions in the sudbury neutrino observatory.
\newblock \emph{Physical Review Letters}, 89\penalty0 (1):\penalty0 011301,
  2002.

\bibitem[Christensen-Dalsgaard and Gough(1976)]{christensen-dalsgaard1976}
J{\o}rgen Christensen-Dalsgaard and Douglas~O. Gough.
\newblock The solar 5-minute oscillations.
\newblock \emph{Nature}, 259\penalty0 (5540):\penalty0 89--92, 1976.

\bibitem[Christensen-Dalsgaard(2021)]{christensen-dalsgaard2021}
J{\o}rgen Christensen-Dalsgaard.
\newblock Solar oscillations.
\newblock \emph{Living Reviews in Solar Physics}, 18\penalty0 (1):\penalty0 2,
  2021.

\bibitem[Christensen-Dalsgaard et~al.(1993)Christensen-Dalsgaard, Proffitt, and
  Thompson]{christensen-dalsgaard1993}
J{\o}rgen Christensen-Dalsgaard, Charles~R. Proffitt, and Michael~J. Thompson.
\newblock Effects of diffusion on solar models.
\newblock \emph{The Astrophysical Journal}, 403:\penalty0 L75--L78, 1993.

\bibitem[Bellinger and Christensen-Dalsgaard(2022)]{bellinger2022}
Earl~P. Bellinger and J{\o}rgen Christensen-Dalsgaard.
\newblock Asteroseismic constraints on the solar model.
\newblock \emph{The Astrophysical Journal}, 934\penalty0 (1):\penalty0 90,
  2022.

\bibitem[Kunitomo et~al.(2022)]{kunitomo2022}
M.~Kunitomo et~al.
\newblock Core structure and evolution in solar-type stars.
\newblock \emph{The Astrophysical Journal}, 928\penalty0 (1):\penalty0 78,
  2022.

\end{thebibliography}
