\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{buldgen2023}
\citation{bellinger2025}
\citation{buldgen2023}
\citation{bellinger2025}
\citation{aerts2010}
\citation{markovic1995,kunitomo2021}
\citation{lund2017}
\citation{hawking1971}
\citation{hawking1971,farag2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{opik1938,bondi1952}
\citation{markovic1995,kunitomo2021}
\citation{witten1984,bellinger2025,clemente2025}
\citation{eddington1920,gamow1938,schwarzschild1946,bahcall1972}
\citation{bahcall1972,ahmad2002}
\citation{christensen-dalsgaard1976,christensen-dalsgaard2021}
\citation{buldgen2023}
\citation{christensen-dalsgaard1993}
\citation{bellinger2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Solar Model and Its Achievements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persistent Discrepancies and the Search for Modifications}{4}{subsection.2.2}\protected@file@percent }
\citation{buldgen2023}
\citation{bellinger2025}
\citation{aerts2010,lund2017}
\citation{ahmad2002}
\citation{witten1984,bellinger2025,clemente2025}
\citation{witten1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact Dark Cores as a New Ingredient}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Macroscopic Dark Matter Candidates}{5}{subsection.2.4}\protected@file@percent }
\citation{hawking1971}
\citation{farag2024}
\citation{bellinger2025}
\citation{markovic1995,kunitomo2022}
\citation{markovic1995,kunitomo2022}
\citation{bellinger2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations of the Point-Mass Approach}{6}{subsection.2.5}\protected@file@percent }
\citation{kunitomo2021}
\citation{markovic1995}
\citation{kunitomo2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Degenerate Lattice Core Hypothesis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Composition and Structure}{7}{subsection.3.1}\protected@file@percent }
\citation{aerts2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanical and Elastic Properties}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RSVP Theory Framing}{8}{subsection.3.3}\protected@file@percent }
\citation{markovic1995,kunitomo2022}
\citation{aerts2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coupling to the Solar Plasma}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observable Consequences}{9}{subsection.3.5}\protected@file@percent }
\citation{lund2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics and Coupling to Solar Plasma}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrostatic Equilibrium}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscillation Equations with Core-Plasma Coupling}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mode Coupling Mechanisms}{11}{subsection.4.3}\protected@file@percent }
\citation{aerts2010}
\citation{lund2017}
\citation{bellinger2025}
\citation{aerts2010,lund2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RSVP Field Couplings}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observational Kernels}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observational Degeneracy with a Point Mass}{12}{section.5}\protected@file@percent }
\citation{aerts2010}
\citation{lund2017}
\citation{bellinger2025}
\citation{aerts2010}
\citation{lund2017}
\citation{kunitomo2022}
\citation{lund2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regimes of Degeneracy}{13}{subsection.5.1}\protected@file@percent }
\citation{bellinger2025}
\citation{aerts2010,lund2017}
\citation{ahmad2002}
\citation{bellinger2025}
\citation{aerts2010,lund2017}
\citation{bellinger2025}
\citation{lund2017}
\citation{aerts2010}
\citation{bellinger2025}
\citation{buldgen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reduction to Point-Mass Formalism}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Current Observational Limits}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implication for Model Testing}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Discriminators}{14}{section.6}\protected@file@percent }
\citation{aerts2010}
\citation{lund2017}
\citation{bellinger2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shear-Acoustic Avoided Crossings}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Even-Order Splitting Residuals}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}g-Mode Period Spacing Perturbations}{15}{subsection.6.3}\protected@file@percent }
\citation{kunitomo2022}
\citation{bellinger2025}
\citation{aerts2010}
\citation{lund2017}
\citation{bellinger2025}
\citation{kunitomo2022}
\citation{lund2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection prioritization for lattice core signatures.\relax }}{16}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RSVP-Specific Scalar/Entropy Signatures}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Detection Prioritization}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Practical Search Strategy}{16}{subsection.6.6}\protected@file@percent }
\citation{bellinger2025}
\citation{aerts2010,lund2017}
\citation{bellinger2025}
\citation{kunitomo2022}
\citation{lund2017}
\citation{bellinger2025}
\citation{aerts2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing the Hypothesis}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Sources}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observational Workflow}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation and Injection-Recovery Tests}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpretation and Decision Criteria}{17}{subsection.7.4}\protected@file@percent }
\citation{lund2017}
\citation{lund2017}
\citation{markovic1995,kunitomo2021}
\citation{witten1984,clemente2025}
\citation{farag2024}
\citation{kunitomo2022}
\citation{markovic1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Role of PLATO}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications and Broader Context}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neutron-Star Physics at Substellar Scale}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Capture and Evolution of Macroscopic Dark Matter}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RSVP Theory and Structured Negentropy}{18}{subsection.8.3}\protected@file@percent }
\citation{kunitomo2021,farag2024}
\citation{lund2017}
\citation{bellinger2025,clemente2025}
\citation{bellinger2025}
\citation{aerts2010,lund2017}
\citation{kunitomo2022}
\citation{aerts2010}
\citation{lund2017}
\citation{bellinger2025}
\citation{kunitomo2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cosmological and Stellar Evolution Context}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}RSVP Cosmological Implications}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Non-Detection Value}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{19}{section.9}\protected@file@percent }
\citation{lund2017}
\citation{clemente2025}
\citation{lund2017,clemente2025}
\bibdata{references}
\bibcite{buldgen2023}{{1}{2023}{{Buldgen et~al.}}{{Buldgen, Salmon, and Noels}}}
\bibcite{bellinger2025}{{2}{2025}{{Bellinger and Caplan}}{{}}}
\bibcite{aerts2010}{{3}{2010}{{Aerts et~al.}}{{Aerts, Christensen-Dalsgaard, and Kurtz}}}
\bibcite{markovic1995}{{4}{1995}{{Markovic}}{{}}}
\bibcite{kunitomo2021}{{5}{2021}{{Kunitomo and Guillot}}{{}}}
\bibcite{lund2017}{{6}{2017}{{Lund et~al.}}{{}}}
\bibcite{hawking1971}{{7}{1971}{{Hawking}}{{}}}
\bibcite{farag2024}{{8}{2024}{{Farag et~al.}}{{}}}
\bibcite{opik1938}{{9}{1938}{{{\"O}pik}}{{}}}
\bibcite{bondi1952}{{10}{1952}{{Bondi}}{{}}}
\bibcite{witten1984}{{11}{1984}{{Witten}}{{}}}
\bibcite{clemente2025}{{12}{2025}{{Clemente et~al.}}{{}}}
\bibcite{eddington1920}{{13}{1920}{{Eddington}}{{}}}
\bibcite{gamow1938}{{14}{1938}{{Gamow}}{{}}}
\bibcite{schwarzschild1946}{{15}{1946}{{Schwarzschild}}{{}}}
\bibcite{bahcall1972}{{16}{1972}{{Bahcall and Sears}}{{}}}
\bibcite{ahmad2002}{{17}{2002}{{Ahmad et~al.}}{{Ahmad, Allen, Andersen, et~al.}}}
\bibcite{christensen-dalsgaard1976}{{18}{1976}{{Christensen-Dalsgaard and Gough}}{{}}}
\bibcite{christensen-dalsgaard2021}{{19}{2021}{{Christensen-Dalsgaard}}{{}}}
\bibcite{christensen-dalsgaard1993}{{20}{1993}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard, Proffitt, and Thompson}}}
\bibcite{bellinger2022}{{21}{2022}{{Bellinger and Christensen-Dalsgaard}}{{}}}
\bibcite{kunitomo2022}{{22}{2022}{{Kunitomo et~al.}}{{}}}
\gdef \@abspage@last{22}
