This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: solar-interiors.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            688 strings with 6821 characters,
and the built_in function-call counts, 7673 in all, are:
= -- 680
> -- 288
< -- 18
+ -- 124
- -- 80
* -- 547
:= -- 1215
add.period$ -- 66
call.type$ -- 22
change.case$ -- 43
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 418
empty$ -- 772
format.name$ -- 116
if$ -- 1635
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 66
pop$ -- 159
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 382
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 292
