This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            683 strings with 8027 characters,
and the built_in function-call counts, 4755 in all, are:
= -- 428
> -- 201
< -- 11
+ -- 73
- -- 60
* -- 310
:= -- 774
add.period$ -- 56
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 253
empty$ -- 435
format.name$ -- 77
if$ -- 988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 90
num.names$ -- 52
pop$ -- 118
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 205
