\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Adobe}(2021)]{adobe2021}
{Adobe}.
\newblock Ux design and sustainability: What you need to know.
\newblock \emph{Adobe Blog}, 2021.
\newblock URL
  \url{https://blog.adobe.com/en/publish/2021/09/24/sustainable-ux-design-what-is-it-and-how-can-it-benefit-your-organization}.
\newblock Discusses removing digital touchpoints for sustainability and policy
  implications like eco-labels.

\bibitem[Bregman(1990)]{bregman1990}
Albert~S. Bregman.
\newblock \emph{Auditory Scene Analysis: The Perceptual Organization of Sound}.
\newblock MIT Press, Cambridge, MA, 1990.
\newblock Describes auditory stream segregation, informing limits on sound cue
  processing in UX.

\bibitem[Colak(2024)]{colak2024}
Nergis Colak.
\newblock Sustainable ux design: Promoting behavior through cognitive biases.
\newblock \emph{UX Planet}, 2024.
\newblock URL
  \url{https://uxplanet.org/sustainable-ux-design-promoting-behavior-through-cognitive-biases-08a30b9807e4}.
\newblock Discusses cognitive biases in sustainable UX, emphasizing
  environmental impacts and eco-friendly design.

\bibitem[{Designlab}(2024)]{designlab2024}
{Designlab}.
\newblock Sustainable ux design: Principles and practices for eco-friendly
  digital products.
\newblock \emph{Designlab Blog}, 2024.
\newblock URL \url{https://designlab.com/blog/sustainable-ux-principles}.
\newblock Outlines principles like efficiency and lifecycle thinking to reduce
  energy consumption and waste in UX design.

\bibitem[Doctorow(2022)]{doctorow2022}
Cory Doctorow.
\newblock The enshittification of everything.
\newblock
  \url{https://doctorow.medium.com/the-enshittification-of-everything-1f8a248d5b8a},
  2022.
\newblock Introduces enshittification, where platforms degrade user experience
  for profit, central to the critique of app-driven control.

\bibitem[{Extentia}(2024)]{extentia2024}
{Extentia}.
\newblock Unlocking sustainable ux design: Key principles, components and
  importance.
\newblock \emph{Extentia Blog}, 2024.
\newblock URL
  \url{https://www.extentia.com/unlocking-sustainable-ux-design-key-principles-components-and-importance/}.
\newblock Emphasizes streamlining digital production to minimize data and
  energy use, relevant to reducing app-driven waste.

\bibitem[Gallace et~al.(2006)Gallace, Tan, and Spence]{gallace2006}
Alberto Gallace, Hong~Z. Tan, and Charles Spence.
\newblock The body surface as a communication system: The state of the art
  after 50 years.
\newblock \emph{Presence: Teleoperators and Virtual Environments}, 16\penalty0
  (6):\penalty0 655--676, 2006.
\newblock Details tactile perception limits, relevant to haptic feedback in UX
  design.

\bibitem[Hurvich(1981)]{hurvich1981}
Leo~M. Hurvich.
\newblock \emph{Color Vision}.
\newblock Sinauer Associates, Sunderland, MA, 1981.
\newblock Explains opponent-process theory, grounding the ecological
  significance of the fire spectrum in visual perception.

\bibitem[Kaufman et~al.(1949)Kaufman, Lord, Reese, and Volkmann]{kaufman1949}
E.~L. Kaufman, M.~W. Lord, T.~W. Reese, and J.~Volkmann.
\newblock The discrimination of visual number.
\newblock \emph{The American Journal of Psychology}, 62\penalty0 (4):\penalty0
  498--525, 1949.
\newblock Establishes subitizing limits, relevant to cognitive overload in UX
  design.

\bibitem[Lewis(1942)]{lewis1942}
C.~S. Lewis.
\newblock \emph{The Screwtape Letters}.
\newblock Geoffrey Bles, London, 1942.
\newblock Provides a counterfoil for moral realism through bundled vices,
  paralleling UX's bundling of features to mask harm.

\bibitem[Norman(1988)]{norman1988}
Donald~A. Norman.
\newblock \emph{The Design of Everyday Things}.
\newblock Basic Books, New York, 1988.
\newblock Foundational text on user-centered design, critiqued for overlooking
  ecological and social costs like enshittification.

\bibitem[Prigogine and Stengers(1984)]{prigogine1984}
Ilya Prigogine and Isabelle Stengers.
\newblock \emph{Order Out of Chaos}.
\newblock Bantam, New York, 1984.
\newblock Inspiration for balancing entropy in UX to promote sustainable order
  and user control.

\bibitem[Tversky and Kahneman(1983)]{tversky1983}
Amos Tversky and Daniel Kahneman.
\newblock Extensional versus intuitive reasoning: The conjunction fallacy in
  probability judgment.
\newblock \emph{Psychological Review}, 90\penalty0 (4):\penalty0 293--315,
  1983.
\newblock Introduces the conjunction fallacy, explaining why detailed
  interfaces feel trustworthy despite lower probability.

\end{thebibliography}
