\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Framing the Problem}{1}{part.1}\protected@file@percent }
\citation{extentia2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Dual Peril of User-Friendliness}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction: The Dual Peril of User-Friendliness}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ecological Peril}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Socio-Political Peril}{3}{section.1.2}\protected@file@percent }
\citation{norman1988}
\citation{extentia2024}
\citation{doctorow2022}
\citation{norman1988}
\citation{extentia2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RSVP as Critique and Constructive Framework}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Monograph}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Four Claims}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-claims}{{1.5}{4}{Four Claims}{section.1.5}{}}
\newlabel{sec:intro-claims@cref}{{[section][5][1]1.5}{[1][4][]4}}
\newlabel{eq:intro-SUX}{{1.1}{4}{Four Claims}{equation.1.5.1}{}}
\newlabel{eq:intro-SUX@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prerequisite Knowledge}{4}{section.1.6}\protected@file@percent }
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}RSVP in Brief}{5}{section.1.7}\protected@file@percent }
\newlabel{sec:intro-rsvp}{{1.7}{5}{RSVP in Brief}{section.1.7}{}}
\newlabel{sec:intro-rsvp@cref}{{[section][7][1]1.7}{[1][5][]5}}
\newlabel{eq:intro-phi}{{1.2}{5}{RSVP in Brief}{equation.1.7.2}{}}
\newlabel{eq:intro-phi@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\newlabel{eq:intro-v}{{1.3}{5}{RSVP in Brief}{equation.1.7.3}{}}
\newlabel{eq:intro-v@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\newlabel{eq:intro-S}{{1.4}{5}{RSVP in Brief}{equation.1.7.4}{}}
\newlabel{eq:intro-S@cref}{{[equation][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the Book}{5}{section.1.8}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.8}{5}{Structure of the Book}{section.1.8}{}}
\newlabel{sec:intro-structure@cref}{{[section][8][1]1.8}{[1][5][]5}}
\citation{norman1988,doctorow2022}
\citation{norman1988}
\citation{extentia2024}
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief History of User-Friendly Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:history}{{2}{6}{A Brief History of User-Friendly Design}{chapter.2}{}}
\newlabel{ch:history@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Metaphor to Access (1980s--1990s)}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:history-metaphor}{{2.1}{6}{From Metaphor to Access (1980s--1990s)}{section.2.1}{}}
\newlabel{sec:history-metaphor@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 2.0 and the Touch Turn (2004--2013)}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:history-web2}{{2.2}{6}{Web 2.0 and the Touch Turn (2004--2013)}{section.2.2}{}}
\newlabel{sec:history-web2@cref}{{[section][2][2]2.2}{[1][6][]6}}
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Friendly Dark Patterns}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:history-dark}{{2.3}{7}{Friendly Dark Patterns}{section.2.3}{}}
\newlabel{sec:history-dark@cref}{{[section][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From Web to Walled Garden}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:history-walled}{{2.4}{7}{From Web to Walled Garden}{section.2.4}{}}
\newlabel{sec:history-walled@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecological and Social Implications}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:history-implications}{{2.5}{7}{Ecological and Social Implications}{section.2.5}{}}
\newlabel{sec:history-implications@cref}{{[section][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{7}{section.2.6}\protected@file@percent }
\citation{extentia2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Hidden Costs of Seamlessness}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hidden-costs}{{3}{8}{The Hidden Costs of Seamlessness}{chapter.3}{}}
\newlabel{ch:hidden-costs@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Metrics}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:metrics-def}{{3.1}{8}{Operational Metrics}{section.3.1}{}}
\newlabel{sec:metrics-def@cref}{{[section][1][3]3.1}{[1][8][]8}}
\newlabel{eq:autonomy}{{3.3}{8}{Operational Metrics}{equation.3.1.3}{}}
\newlabel{eq:autonomy@cref}{{[equation][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computing $\mathcal  {A}$ on an Interaction Graph}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:metrics-autonomy-alg}{{3.1.1}{8}{Computing \texorpdfstring {$\Auton $}{A} on an Interaction Graph}{subsection.3.1.1}{}}
\newlabel{sec:metrics-autonomy-alg@cref}{{[subsection][1][3,1]3.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (Monte Carlo).}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling notes.}{8}{section*.4}\protected@file@percent }
\newlabel{eq:SUX}{{3.5}{8}{Sampling notes}{equation.3.1.5}{}}
\newlabel{eq:SUX@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\citation{extentia2024}
\citation{doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Pattern Effects}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:pattern-effects}{{3.2}{9}{Design Pattern Effects}{section.3.2}{}}
\newlabel{sec:pattern-effects@cref}{{[section][2][3]3.2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage deltas per session relative to baseline, computed from representative data (energy: client \SI {0.005}{\mathrm  {kWh}}, server \SI {0.005}{\mathrm  {kWh}}; grid mix \SI {0.5}{\kgCOe /\mathrm  {kWh}}; baseline $\mathcal  {A}\approx 2.5$, $S\approx 10$).}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:deltas}{{3.1}{9}{Percentage deltas per session relative to baseline, computed from representative data (energy: client \SI {0.005}{\kWh }, server \SI {0.005}{\kWh }; grid mix \SI {0.5}{\kgCOe /\kWh }; baseline $\Auton \approx 2.5$, $\Sent \approx 10$)}{table.3.1}{}}
\newlabel{tab:deltas@cref}{{[table][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Mechanisms.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RSVP Interpretation}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:hidden-rsvp}{{3.3}{9}{RSVP Interpretation}{section.3.3}{}}
\newlabel{sec:hidden-rsvp@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Abatement Levers}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:abatement}{{3.4}{9}{Design Abatement Levers}{section.3.4}{}}
\newlabel{sec:abatement@cref}{{[section][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From Metrics to Governance}{9}{section.3.5}\protected@file@percent }
\newlabel{sec:governance-preview}{{3.5}{9}{From Metrics to Governance}{section.3.5}{}}
\newlabel{sec:governance-preview@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cultural and Cognitive Parallels}{10}{part.2}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{norman1988}
\citation{colak2024}
\citation{doctorow2022}
\citation{tversky1983}
\citation{colak2024}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:illusion}{{4}{13}{The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{chapter.4}{}}
\newlabel{ch:illusion@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:illusion-intro}{{4.1}{13}{Introduction}{section.4.1}{}}
\newlabel{sec:illusion-intro@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biases that Power Friendliness}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:biases}{{4.2}{13}{Biases that Power Friendliness}{section.4.2}{}}
\newlabel{sec:biases@cref}{{[section][2][4]4.2}{[1][13][]13}}
\newlabel{eq:believability}{{4.1}{13}{Biases that Power Friendliness}{equation.4.2.1}{}}
\newlabel{eq:believability@cref}{{[equation][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aesthetic Cue Stacking}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:aesthetic}{{4.3}{13}{Aesthetic Cue Stacking}{section.4.3}{}}
\newlabel{sec:aesthetic@cref}{{[section][3][4]4.3}{[1][13][]13}}
\citation{gallace2006}
\citation{colak2024}
\citation{lewis1942}
\citation{colak2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RSVP View}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:illusion-rsvp}{{4.4}{14}{RSVP View}{section.4.4}{}}
\newlabel{sec:illusion-rsvp@cref}{{[section][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tactile Ecology and Haptic Manipulation}{14}{section.4.5}\protected@file@percent }
\newlabel{sec:tactile}{{4.5}{14}{Tactile Ecology and Haptic Manipulation}{section.4.5}{}}
\newlabel{sec:tactile@cref}{{[section][5][4]4.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Narrative Cues and Visual Guidance}{14}{section.4.6}\protected@file@percent }
\newlabel{sec:narrative}{{4.6}{14}{Narrative Cues and Visual Guidance}{section.4.6}{}}
\newlabel{sec:narrative@cref}{{[section][6][4]4.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{14}{section.4.7}\protected@file@percent }
\citation{doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\citation{colak2024}
\citation{designlab2024}
\citation{doctorow2022}
\citation{gallace2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies in Overconsumption and Control}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cases}{{5}{15}{Case Studies in Overconsumption and Control}{chapter.5}{}}
\newlabel{ch:cases@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:cases-intro}{{5.1}{15}{Introduction}{section.5.1}{}}
\newlabel{sec:cases-intro@cref}{{[section][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streaming Services}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:cases-streaming}{{5.2}{15}{Streaming Services}{section.5.2}{}}
\newlabel{sec:cases-streaming@cref}{{[section][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mobile Apps}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:cases-apps}{{5.3}{15}{Mobile Apps}{section.5.3}{}}
\newlabel{sec:cases-apps@cref}{{[section][3][5]5.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Social Media}{15}{section.5.4}\protected@file@percent }
\newlabel{sec:cases-social}{{5.4}{15}{Social Media}{section.5.4}{}}
\newlabel{sec:cases-social@cref}{{[section][4][5]5.4}{[1][15][]15}}
\citation{lewis1942}
\citation{colak2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tactile Ecology in Apps}{16}{section.5.5}\protected@file@percent }
\newlabel{sec:cases-tactile}{{5.5}{16}{Tactile Ecology in Apps}{section.5.5}{}}
\newlabel{sec:cases-tactile@cref}{{[section][5][5]5.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Narrative Amplification in Social Media}{16}{section.5.6}\protected@file@percent }
\newlabel{sec:cases-narrative}{{5.6}{16}{Narrative Amplification in Social Media}{section.5.6}{}}
\newlabel{sec:cases-narrative@cref}{{[section][6][5]5.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{16}{section.5.7}\protected@file@percent }
\citation{doctorow2022}
\citation{hurvich1981}
\citation{kaufman1949}
\citation{designlab2024,extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\citation{doctorow2022}
\citation{hurvich1981}
\citation{kaufman1949}
\citation{colak2024}
\citation{bregman1990}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aesthetic and Behavioral Traps in UX}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aesthetic}{{6}{17}{Aesthetic and Behavioral Traps in UX}{chapter.6}{}}
\newlabel{ch:aesthetic@cref}{{[chapter][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:aesthetic-intro}{{6.1}{17}{Introduction}{section.6.1}{}}
\newlabel{sec:aesthetic-intro@cref}{{[section][1][6]6.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimalism’s Double Edge}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:aesthetic-minimalism}{{6.2}{17}{Minimalism’s Double Edge}{section.6.2}{}}
\newlabel{sec:aesthetic-minimalism@cref}{{[section][2][6]6.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gamification and Addiction}{17}{section.6.3}\protected@file@percent }
\newlabel{sec:aesthetic-gamification}{{6.3}{17}{Gamification and Addiction}{section.6.3}{}}
\newlabel{sec:aesthetic-gamification@cref}{{[section][3][6]6.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Behavioral Lock-In}{17}{section.6.4}\protected@file@percent }
\newlabel{sec:aesthetic-lockin}{{6.4}{17}{Behavioral Lock-In}{section.6.4}{}}
\newlabel{sec:aesthetic-lockin@cref}{{[section][4][6]6.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Color Ecology and Semiotic Entropy}{17}{section.6.5}\protected@file@percent }
\newlabel{sec:color-ecology}{{6.5}{17}{Color Ecology and Semiotic Entropy}{section.6.5}{}}
\newlabel{sec:color-ecology@cref}{{[section][5][6]6.5}{[1][17][]17}}
\citation{gallace2006}
\citation{lewis1942}
\citation{colak2024}
\citation{lewis1942}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sound Ecology and Semiotic Entropy}{18}{section.6.6}\protected@file@percent }
\newlabel{sec:sound-ecology}{{6.6}{18}{Sound Ecology and Semiotic Entropy}{section.6.6}{}}
\newlabel{sec:sound-ecology@cref}{{[section][6][6]6.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tactile Ecology and Haptic Manipulation}{18}{section.6.7}\protected@file@percent }
\newlabel{sec:tactile-ecology}{{6.7}{18}{Tactile Ecology and Haptic Manipulation}{section.6.7}{}}
\newlabel{sec:tactile-ecology@cref}{{[section][7][6]6.7}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Narrative Cues and Visual Guidance}{18}{section.6.8}\protected@file@percent }
\newlabel{sec:narrative-cues}{{6.8}{18}{Narrative Cues and Visual Guidance}{section.6.8}{}}
\newlabel{sec:narrative-cues@cref}{{[section][8][6]6.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Moral Realism and the Screwtape Counterfoil}{18}{section.6.9}\protected@file@percent }
\newlabel{sec:screwtape}{{6.9}{18}{Moral Realism and the Screwtape Counterfoil}{section.6.9}{}}
\newlabel{sec:screwtape@cref}{{[section][9][6]6.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Summary}{18}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sustainable Alternatives}{19}{part.3}\protected@file@percent }
\citation{doctorow2022}
\citation{designlab2024}
\citation{extentia2024}
\citation{doctorow2022}
\citation{designlab2024}
\citation{colak2024}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\citation{designlab2024}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principles of Sustainable UX Design}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles}{{7}{21}{Principles of Sustainable UX Design}{chapter.7}{}}
\newlabel{ch:principles@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:principles-intro}{{7.1}{21}{Introduction}{section.7.1}{}}
\newlabel{sec:principles-intro@cref}{{[section][1][7]7.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seven Principles}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:seven}{{7.2}{21}{Seven Principles}{section.7.2}{}}
\newlabel{sec:seven@cref}{{[section][2][7]7.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Efficiency and Minimalism}{21}{section.7.3}\protected@file@percent }
\newlabel{sec:principles-efficiency}{{7.3}{21}{Efficiency and Minimalism}{section.7.3}{}}
\newlabel{sec:principles-efficiency@cref}{{[section][3][7]7.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Awareness and Engagement}{21}{section.7.4}\protected@file@percent }
\newlabel{sec:principles-awareness}{{7.4}{21}{User Awareness and Engagement}{section.7.4}{}}
\newlabel{sec:principles-awareness@cref}{{[section][4][7]7.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Accessibility and Lifecycle Thinking}{21}{section.7.5}\protected@file@percent }
\newlabel{sec:principles-accessibility}{{7.5}{21}{Accessibility and Lifecycle Thinking}{section.7.5}{}}
\newlabel{sec:principles-accessibility@cref}{{[section][5][7]7.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementation Challenges}{22}{section.7.6}\protected@file@percent }
\newlabel{sec:principles-challenges}{{7.6}{22}{Implementation Challenges}{section.7.6}{}}
\newlabel{sec:principles-challenges@cref}{{[section][6][7]7.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{22}{section.7.7}\protected@file@percent }
\citation{prigogine1984,doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metrics for Eco-Friendly Interfaces}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{8}{23}{Metrics for Eco-Friendly Interfaces}{chapter.8}{}}
\newlabel{ch:metrics@cref}{{[chapter][8][]8}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{23}{section.8.1}\protected@file@percent }
\newlabel{sec:metrics-intro}{{8.1}{23}{Introduction}{section.8.1}{}}
\newlabel{sec:metrics-intro@cref}{{[section][1][8]8.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energy per Interaction}{23}{section.8.2}\protected@file@percent }
\newlabel{sec:metrics-energy}{{8.2}{23}{Energy per Interaction}{section.8.2}{}}
\newlabel{sec:metrics-energy@cref}{{[section][2][8]8.2}{[1][23][]23}}
\newlabel{eq:Eint}{{8.1}{23}{Energy per Interaction}{equation.8.2.1}{}}
\newlabel{eq:Eint@cref}{{[equation][1][8]8.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Carbon Footprint Estimation}{23}{section.8.3}\protected@file@percent }
\newlabel{sec:metrics-carbon}{{8.3}{23}{Carbon Footprint Estimation}{section.8.3}{}}
\newlabel{sec:metrics-carbon@cref}{{[section][3][8]8.3}{[1][23][]23}}
\newlabel{eq:Cfoot}{{8.2}{23}{Carbon Footprint Estimation}{equation.8.3.2}{}}
\newlabel{eq:Cfoot@cref}{{[equation][2][8]8.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Autonomy Score}{23}{section.8.4}\protected@file@percent }
\newlabel{sec:metrics-autonomy}{{8.4}{23}{Autonomy Score}{section.8.4}{}}
\newlabel{sec:metrics-autonomy@cref}{{[section][4][8]8.4}{[1][23][]23}}
\newlabel{eq:autonomy}{{8.3}{23}{Autonomy Score}{equation.8.4.3}{}}
\newlabel{eq:autonomy@cref}{{[equation][3][8]8.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methods and Instrumentation}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{9}{24}{Methods and Instrumentation}{chapter.9}{}}
\newlabel{ch:methods@cref}{{[chapter][9][]9}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Logging Schema}{24}{section.9.1}\protected@file@percent }
\newlabel{sec:methods-logging}{{9.1}{24}{Logging Schema}{section.9.1}{}}
\newlabel{sec:methods-logging@cref}{{[section][1][9]9.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deriving Metrics}{24}{section.9.2}\protected@file@percent }
\newlabel{sec:methods-derive}{{9.2}{24}{Deriving Metrics}{section.9.2}{}}
\newlabel{sec:methods-derive@cref}{{[section][2][9]9.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sampling and Uncertainty}{24}{section.9.3}\protected@file@percent }
\newlabel{sec:methods-uncertainty}{{9.3}{24}{Sampling and Uncertainty}{section.9.3}{}}
\newlabel{sec:methods-uncertainty@cref}{{[section][3][9]9.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Privacy and Ethics}{24}{section.9.4}\protected@file@percent }
\newlabel{sec:methods-ethics}{{9.4}{24}{Privacy and Ethics}{section.9.4}{}}
\newlabel{sec:methods-ethics@cref}{{[section][4][9]9.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Semiotic Entropy}{24}{section.9.5}\protected@file@percent }
\newlabel{sec:metrics-entropy}{{9.5}{24}{Semiotic Entropy}{section.9.5}{}}
\newlabel{sec:metrics-entropy@cref}{{[section][5][9]9.5}{[1][24][]24}}
\newlabel{eq:metrics-S}{{9.5}{24}{Semiotic Entropy}{equation.9.5.5}{}}
\newlabel{eq:metrics-S@cref}{{[equation][5][9]9.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Composite Sustainability Score}{24}{section.9.6}\protected@file@percent }
\newlabel{sec:metrics-composite}{{9.6}{24}{Composite Sustainability Score}{section.9.6}{}}
\newlabel{sec:metrics-composite@cref}{{[section][6][9]9.6}{[1][24][]24}}
\newlabel{eq:metrics-SUX}{{9.6}{24}{Composite Sustainability Score}{equation.9.6.6}{}}
\newlabel{eq:metrics-SUX@cref}{{[equation][6][9]9.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Instrumentation}{24}{section.9.7}\protected@file@percent }
\newlabel{sec:instrumentation}{{9.7}{24}{Instrumentation}{section.9.7}{}}
\newlabel{sec:instrumentation@cref}{{[section][7][9]9.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{25}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Civic and Socioeconomic Extensions}{26}{part.4}\protected@file@percent }
\citation{adobe2021,doctorow2022}
\citation{adobe2021,extentia2024}
\citation{colak2024,doctorow2022}
\citation{adobe2021,extentia2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Policy Implications for Tech Design}{28}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy}{{10}{28}{Policy Implications for Tech Design}{chapter.10}{}}
\newlabel{ch:policy@cref}{{[chapter][10][]10}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{28}{section.10.1}\protected@file@percent }
\newlabel{sec:policy-intro}{{10.1}{28}{Introduction}{section.10.1}{}}
\newlabel{sec:policy-intro@cref}{{[section][1][10]10.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eco-Labels and Standards}{28}{section.10.2}\protected@file@percent }
\newlabel{sec:policy-labels}{{10.2}{28}{Eco-Labels and Standards}{section.10.2}{}}
\newlabel{sec:policy-labels@cref}{{[section][2][10]10.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regulation of Dark Patterns}{28}{section.10.3}\protected@file@percent }
\newlabel{sec:policy-dark}{{10.3}{28}{Regulation of Dark Patterns}{section.10.3}{}}
\newlabel{sec:policy-dark@cref}{{[section][3][10]10.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Global Initiatives}{28}{section.10.4}\protected@file@percent }
\newlabel{sec:policy-global}{{10.4}{28}{Global Initiatives}{section.10.4}{}}
\newlabel{sec:policy-global@cref}{{[section][4][10]10.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Enforcement Mechanisms}{28}{section.10.5}\protected@file@percent }
\newlabel{sec:policy-enforce}{{10.5}{28}{Enforcement Mechanisms}{section.10.5}{}}
\newlabel{sec:policy-enforce@cref}{{[section][5][10]10.5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{28}{section.10.6}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Toward an Environment-Centered Design Paradigm}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paradigm}{{11}{29}{Toward an Environment-Centered Design Paradigm}{chapter.11}{}}
\newlabel{ch:paradigm@cref}{{[chapter][11][]11}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{29}{section.11.1}\protected@file@percent }
\newlabel{sec:paradigm-intro}{{11.1}{29}{Introduction}{section.11.1}{}}
\newlabel{sec:paradigm-intro@cref}{{[section][1][11]11.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Core Shifts}{29}{section.11.2}\protected@file@percent }
\newlabel{sec:paradigm-shifts}{{11.2}{29}{Core Shifts}{section.11.2}{}}
\newlabel{sec:paradigm-shifts@cref}{{[section][2][11]11.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation Strategies}{29}{section.11.3}\protected@file@percent }
\newlabel{sec:paradigm-strategies}{{11.3}{29}{Implementation Strategies}{section.11.3}{}}
\newlabel{sec:paradigm-strategies@cref}{{[section][3][11]11.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Challenges and Mitigations}{29}{section.11.4}\protected@file@percent }
\newlabel{sec:paradigm-challenges}{{11.4}{29}{Challenges and Mitigations}{section.11.4}{}}
\newlabel{sec:paradigm-challenges@cref}{{[section][4][11]11.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{29}{section.11.5}\protected@file@percent }
\citation{doctorow2022,designlab2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Idea Routing in Sustainable Digital Ecosystems}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:routing}{{12}{30}{Idea Routing in Sustainable Digital Ecosystems}{chapter.12}{}}
\newlabel{ch:routing@cref}{{[chapter][12][]12}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{30}{section.12.1}\protected@file@percent }
\newlabel{sec:routing-intro}{{12.1}{30}{Introduction}{section.12.1}{}}
\newlabel{sec:routing-intro@cref}{{[section][1][12]12.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Routing Metrics}{30}{section.12.2}\protected@file@percent }
\newlabel{sec:routing-metrics}{{12.2}{30}{Routing Metrics}{section.12.2}{}}
\newlabel{sec:routing-metrics@cref}{{[section][2][12]12.2}{[1][30][]30}}
\newlabel{eq:routing}{{12.1}{30}{Routing Metrics}{equation.12.2.1}{}}
\newlabel{eq:routing@cref}{{[equation][1][12]12.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Examples}{30}{section.12.3}\protected@file@percent }
\newlabel{sec:routing-examples}{{12.3}{30}{Examples}{section.12.3}{}}
\newlabel{sec:routing-examples@cref}{{[section][3][12]12.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Implementation}{30}{section.12.4}\protected@file@percent }
\newlabel{sec:routing-impl}{{12.4}{30}{Implementation}{section.12.4}{}}
\newlabel{sec:routing-impl@cref}{{[section][4][12]12.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{30}{section.12.5}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{adobe2021}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vision for an Ecological UX Political Economy}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vision}{{13}{31}{Vision for an Ecological UX Political Economy}{chapter.13}{}}
\newlabel{ch:vision@cref}{{[chapter][13][]13}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{31}{section.13.1}\protected@file@percent }
\newlabel{sec:vision-intro}{{13.1}{31}{Introduction}{section.13.1}{}}
\newlabel{sec:vision-intro@cref}{{[section][1][13]13.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Attention as Eco-Commons}{31}{section.13.2}\protected@file@percent }
\newlabel{sec:vision-commons}{{13.2}{31}{Attention as Eco-Commons}{section.13.2}{}}
\newlabel{sec:vision-commons@cref}{{[section][2][13]13.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Incentives for Green Design}{31}{section.13.3}\protected@file@percent }
\newlabel{sec:vision-incentives}{{13.3}{31}{Incentives for Green Design}{section.13.3}{}}
\newlabel{sec:vision-incentives@cref}{{[section][3][13]13.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Redistribution of Costs}{31}{section.13.4}\protected@file@percent }
\newlabel{sec:vision-costs}{{13.4}{31}{Redistribution of Costs}{section.13.4}{}}
\newlabel{sec:vision-costs@cref}{{[section][4][13]13.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Beyond Consumption}{31}{section.13.5}\protected@file@percent }
\newlabel{sec:vision-beyond}{{13.5}{31}{Beyond Consumption}{section.13.5}{}}
\newlabel{sec:vision-beyond@cref}{{[section][5][13]13.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Applications}{31}{section.13.6}\protected@file@percent }
\newlabel{sec:vision-apps}{{13.6}{31}{Applications}{section.13.6}{}}
\newlabel{sec:vision-apps@cref}{{[section][6][13]13.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Normative Vision}{31}{section.13.7}\protected@file@percent }
\newlabel{sec:vision-normative}{{13.7}{31}{Normative Vision}{section.13.7}{}}
\newlabel{sec:vision-normative@cref}{{[section][7][13]13.7}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Summary}{32}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Limitations and Threats to Validity}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:limits}{{14}{33}{Limitations and Threats to Validity}{chapter.14}{}}
\newlabel{ch:limits@cref}{{[chapter][14][]14}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}External Validity}{33}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Confounds}{33}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Metric Gaming}{33}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Model Misspecification}{33}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Scope}{33}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RSVP Formalization of Alarm Channels and Semiotic Entropy}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rsvp}{{A}{34}{RSVP Formalization of Alarm Channels and Semiotic Entropy}{appendix.A}{}}
\newlabel{app:rsvp@cref}{{[appendix][1][2147483647]A}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminaries and Notation}{34}{section.A.1}\protected@file@percent }
\newlabel{sec:rsvp-prelim}{{A.1}{34}{Preliminaries and Notation}{section.A.1}{}}
\newlabel{sec:rsvp-prelim@cref}{{[subappendix][1][2147483647,1]A.1}{[1][34][]34}}
\newlabel{eq:KL}{{A.2}{34}{Preliminaries and Notation}{equation.A.1.2}{}}
\newlabel{eq:KL@cref}{{[equation][2][2147483647,1]A.2}{[1][34][]34}}
\newlabel{eq:capacity}{{A.3}{34}{Preliminaries and Notation}{equation.A.1.3}{}}
\newlabel{eq:capacity@cref}{{[equation][3][2147483647,1]A.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Salience and Habituation}{34}{section.A.2}\protected@file@percent }
\newlabel{sec:rsvp-salience}{{A.2}{34}{Salience and Habituation}{section.A.2}{}}
\newlabel{sec:rsvp-salience@cref}{{[subappendix][2][2147483647,1]A.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RSVP Dynamics}{35}{section.A.3}\protected@file@percent }
\newlabel{sec:rsvp-dynamics}{{A.3}{35}{RSVP Dynamics}{section.A.3}{}}
\newlabel{sec:rsvp-dynamics@cref}{{[subappendix][3][2147483647,1]A.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Capacity and Turbulence}{35}{section.A.4}\protected@file@percent }
\newlabel{sec:rsvp-turbulence}{{A.4}{35}{Capacity and Turbulence}{section.A.4}{}}
\newlabel{sec:rsvp-turbulence@cref}{{[subappendix][4][2147483647,1]A.4}{[1][35][]35}}
\newlabel{eq:nu-eff}{{A.11}{35}{Capacity and Turbulence}{equation.A.4.11}{}}
\newlabel{eq:nu-eff@cref}{{[equation][11][2147483647,1]A.11}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Parameter Calibration}{35}{section.A.5}\protected@file@percent }
\newlabel{sec:rsvp-calibration}{{A.5}{35}{Parameter Calibration}{section.A.5}{}}
\newlabel{sec:rsvp-calibration@cref}{{[subappendix][5][2147483647,1]A.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Optimality Conditions for the Wabi–Sabi Objective}{35}{section.A.6}\protected@file@percent }
\newlabel{sec:rsvp-kkt}{{A.6}{35}{Optimality Conditions for the Wabi–Sabi Objective}{section.A.6}{}}
\newlabel{sec:rsvp-kkt@cref}{{[subappendix][6][2147483647,1]A.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Wabi-Sabi Sparsity}{35}{section.A.7}\protected@file@percent }
\newlabel{sec:rsvp-wabisabi}{{A.7}{35}{Wabi-Sabi Sparsity}{section.A.7}{}}
\newlabel{sec:rsvp-wabisabi@cref}{{[subappendix][7][2147483647,1]A.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Application}{36}{section.A.8}\protected@file@percent }
\newlabel{sec:rsvp-application}{{A.8}{36}{Application}{section.A.8}{}}
\newlabel{sec:rsvp-application@cref}{{[subappendix][8][2147483647,1]A.8}{[1][35][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conjunction vs. Believability}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:conjunction}{{B}{37}{Conjunction vs. Believability}{appendix.B}{}}
\newlabel{app:conjunction@cref}{{[appendix][2][2147483647]B}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conjunction Lowers Probability}{37}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Believability Functional}{37}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Example}{37}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Design Implications}{37}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Summary}{37}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulation Models}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:simulation}{{C}{38}{Simulation Models}{appendix.C}{}}
\newlabel{app:simulation@cref}{{[appendix][3][2147483647]C}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Model Setup}{38}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Findings}{38}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}RSVP Mapping}{38}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Summary}{38}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Cultural Case Studies}{39}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cultural}{{D}{39}{Cultural Case Studies}{appendix.D}{}}
\newlabel{app:cultural@cref}{{[appendix][4][2147483647]D}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Advertising}{39}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Gamification}{39}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}App-Only Restrictions}{39}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Summary}{39}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Civic Applications}{40}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:civic}{{E}{40}{Civic Applications}{appendix.E}{}}
\newlabel{app:civic@cref}{{[appendix][5][2147483647]E}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Transport Apps}{40}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Energy Grids}{40}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Governance Platforms}{40}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Summary}{40}{section.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Education Platforms}{41}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:education}{{F}{41}{Education Platforms}{appendix.F}{}}
\newlabel{app:education@cref}{{[appendix][6][2147483647]F}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Seamless vs. Aware Learning Interfaces}{41}{section.F.1}\protected@file@percent }
\newlabel{sec:edu-seamless}{{F.1}{41}{Seamless vs. Aware Learning Interfaces}{section.F.1}{}}
\newlabel{sec:edu-seamless@cref}{{[subappendix][1][2147483647,6]F.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Quantitative Indicators}{41}{section.F.2}\protected@file@percent }
\newlabel{sec:edu-indicators}{{F.2}{41}{Quantitative Indicators}{section.F.2}{}}
\newlabel{sec:edu-indicators@cref}{{[subappendix][2][2147483647,6]F.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}RSVP Mapping}{41}{section.F.3}\protected@file@percent }
\newlabel{sec:edu-rsvp}{{F.3}{41}{RSVP Mapping}{section.F.3}{}}
\newlabel{sec:edu-rsvp@cref}{{[subappendix][3][2147483647,6]F.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Summary}{41}{section.F.4}\protected@file@percent }
\newlabel{sec:edu-summary}{{F.4}{41}{Summary}{section.F.4}{}}
\newlabel{sec:edu-summary@cref}{{[subappendix][4][2147483647,6]F.4}{[1][41][]41}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Notation and Symbols}{42}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notation}{{G}{42}{Notation and Symbols}{appendix.G}{}}
\newlabel{app:notation@cref}{{[appendix][7][2147483647]G}{[1][42][]42}}
\bibcite{adobe2021}{{1}{2021}{{Adobe}}{{}}}
\bibcite{bregman1990}{{2}{1990}{{Bregman}}{{}}}
\bibcite{colak2024}{{3}{2024}{{Colak}}{{}}}
\bibcite{designlab2024}{{4}{2024}{{Designlab}}{{}}}
\bibcite{doctorow2022}{{5}{2022}{{Doctorow}}{{}}}
\bibcite{extentia2024}{{6}{2024}{{Extentia}}{{}}}
\bibcite{gallace2006}{{7}{2006}{{Gallace et~al.}}{{Gallace, Tan, and Spence}}}
\bibcite{hurvich1981}{{8}{1981}{{Hurvich}}{{}}}
\bibcite{kaufman1949}{{9}{1949}{{Kaufman et~al.}}{{Kaufman, Lord, Reese, and Volkmann}}}
\bibcite{lewis1942}{{10}{1942}{{Lewis}}{{}}}
\bibcite{norman1988}{{11}{1988}{{Norman}}{{}}}
\bibcite{prigogine1984}{{12}{1984}{{Prigogine and Stengers}}{{}}}
\bibcite{tversky1983}{{13}{1983}{{Tversky and Kahneman}}{{}}}
\gdef \@abspage@last{49}
