\contentsline {part}{I\hspace {1em}Framing the Problem}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction: The Dual Peril of User-Friendliness}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Ecological Peril}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Socio-Political Peril}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}RSVP as Critique and Constructive Framework}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Monograph}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Four Claims}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Prerequisite Knowledge}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}RSVP in Brief}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Structure of the Book}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}A Brief History of User-Friendly Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}From Metaphor to Access (1980s--1990s)}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web 2.0 and the Touch Turn (2004--2013)}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Friendly Dark Patterns}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}From Web to Walled Garden}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ecological and Social Implications}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Hidden Costs of Seamlessness}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operational Metrics}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Computing $\mathcal {A}$ on an Interaction Graph}{8}{subsection.3.1.1}%
\contentsline {paragraph}{Algorithm (Monte Carlo).}{8}{section*.3}%
\contentsline {paragraph}{Sampling notes.}{8}{section*.4}%
\contentsline {section}{\numberline {3.2}Design Pattern Effects}{9}{section.3.2}%
\contentsline {paragraph}{Mechanisms.}{9}{section*.5}%
\contentsline {section}{\numberline {3.3}RSVP Interpretation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Abatement Levers}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}From Metrics to Governance}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{9}{section.3.6}%
\contentsline {part}{II\hspace {1em}Cultural and Cognitive Parallels}{10}{part.2}%
\contentsline {chapter}{\numberline {4}The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Biases that Power Friendliness}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aesthetic Cue Stacking}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}RSVP View}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tactile Ecology and Haptic Manipulation}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Narrative Cues and Visual Guidance}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Summary}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Case Studies in Overconsumption and Control}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Streaming Services}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mobile Apps}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Social Media}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Tactile Ecology in Apps}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Narrative Amplification in Social Media}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{16}{section.5.7}%
\contentsline {chapter}{\numberline {6}Aesthetic and Behavioral Traps in UX}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Minimalism’s Double Edge}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gamification and Addiction}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Behavioral Lock-In}{17}{section.6.4}%
\contentsline {section}{\numberline {6.5}Color Ecology and Semiotic Entropy}{17}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sound Ecology and Semiotic Entropy}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}Tactile Ecology and Haptic Manipulation}{18}{section.6.7}%
\contentsline {section}{\numberline {6.8}Narrative Cues and Visual Guidance}{18}{section.6.8}%
\contentsline {section}{\numberline {6.9}Moral Realism and the Screwtape Counterfoil}{18}{section.6.9}%
\contentsline {section}{\numberline {6.10}Summary}{18}{section.6.10}%
\contentsline {part}{III\hspace {1em}Sustainable Alternatives}{19}{part.3}%
\contentsline {chapter}{\numberline {7}Principles of Sustainable UX Design}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Seven Principles}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Efficiency and Minimalism}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}User Awareness and Engagement}{21}{section.7.4}%
\contentsline {section}{\numberline {7.5}Accessibility and Lifecycle Thinking}{21}{section.7.5}%
\contentsline {section}{\numberline {7.6}Implementation Challenges}{22}{section.7.6}%
\contentsline {section}{\numberline {7.7}Summary}{22}{section.7.7}%
\contentsline {chapter}{\numberline {8}Metrics for Eco-Friendly Interfaces}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Energy per Interaction}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Carbon Footprint Estimation}{23}{section.8.3}%
\contentsline {section}{\numberline {8.4}Autonomy Score}{23}{section.8.4}%
\contentsline {chapter}{\numberline {9}Methods and Instrumentation}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Logging Schema}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Deriving Metrics}{24}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sampling and Uncertainty}{24}{section.9.3}%
\contentsline {section}{\numberline {9.4}Privacy and Ethics}{24}{section.9.4}%
\contentsline {section}{\numberline {9.5}Semiotic Entropy}{24}{section.9.5}%
\contentsline {section}{\numberline {9.6}Composite Sustainability Score}{24}{section.9.6}%
\contentsline {section}{\numberline {9.7}Instrumentation}{24}{section.9.7}%
\contentsline {section}{\numberline {9.8}Summary}{25}{section.9.8}%
\contentsline {part}{IV\hspace {1em}Civic and Socioeconomic Extensions}{26}{part.4}%
\contentsline {chapter}{\numberline {10}Policy Implications for Tech Design}{28}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{28}{section.10.1}%
\contentsline {section}{\numberline {10.2}Eco-Labels and Standards}{28}{section.10.2}%
\contentsline {section}{\numberline {10.3}Regulation of Dark Patterns}{28}{section.10.3}%
\contentsline {section}{\numberline {10.4}Global Initiatives}{28}{section.10.4}%
\contentsline {section}{\numberline {10.5}Enforcement Mechanisms}{28}{section.10.5}%
\contentsline {section}{\numberline {10.6}Summary}{28}{section.10.6}%
\contentsline {chapter}{\numberline {11}Toward an Environment-Centered Design Paradigm}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{29}{section.11.1}%
\contentsline {section}{\numberline {11.2}Core Shifts}{29}{section.11.2}%
\contentsline {section}{\numberline {11.3}Implementation Strategies}{29}{section.11.3}%
\contentsline {section}{\numberline {11.4}Challenges and Mitigations}{29}{section.11.4}%
\contentsline {section}{\numberline {11.5}Summary}{29}{section.11.5}%
\contentsline {chapter}{\numberline {12}Idea Routing in Sustainable Digital Ecosystems}{30}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{30}{section.12.1}%
\contentsline {section}{\numberline {12.2}Routing Metrics}{30}{section.12.2}%
\contentsline {section}{\numberline {12.3}Examples}{30}{section.12.3}%
\contentsline {section}{\numberline {12.4}Implementation}{30}{section.12.4}%
\contentsline {section}{\numberline {12.5}Summary}{30}{section.12.5}%
\contentsline {chapter}{\numberline {13}Vision for an Ecological UX Political Economy}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{31}{section.13.1}%
\contentsline {section}{\numberline {13.2}Attention as Eco-Commons}{31}{section.13.2}%
\contentsline {section}{\numberline {13.3}Incentives for Green Design}{31}{section.13.3}%
\contentsline {section}{\numberline {13.4}Redistribution of Costs}{31}{section.13.4}%
\contentsline {section}{\numberline {13.5}Beyond Consumption}{31}{section.13.5}%
\contentsline {section}{\numberline {13.6}Applications}{31}{section.13.6}%
\contentsline {section}{\numberline {13.7}Normative Vision}{31}{section.13.7}%
\contentsline {section}{\numberline {13.8}Summary}{32}{section.13.8}%
\contentsline {chapter}{\numberline {14}Limitations and Threats to Validity}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}External Validity}{33}{section.14.1}%
\contentsline {section}{\numberline {14.2}Confounds}{33}{section.14.2}%
\contentsline {section}{\numberline {14.3}Metric Gaming}{33}{section.14.3}%
\contentsline {section}{\numberline {14.4}Model Misspecification}{33}{section.14.4}%
\contentsline {section}{\numberline {14.5}Scope}{33}{section.14.5}%
\contentsline {chapter}{\numberline {A}RSVP Formalization of Alarm Channels and Semiotic Entropy}{34}{appendix.A}%
\contentsline {section}{\numberline {A.1}Preliminaries and Notation}{34}{section.A.1}%
\contentsline {section}{\numberline {A.2}Salience and Habituation}{34}{section.A.2}%
\contentsline {section}{\numberline {A.3}RSVP Dynamics}{35}{section.A.3}%
\contentsline {section}{\numberline {A.4}Capacity and Turbulence}{35}{section.A.4}%
\contentsline {section}{\numberline {A.5}Parameter Calibration}{35}{section.A.5}%
\contentsline {section}{\numberline {A.6}Optimality Conditions for the Wabi–Sabi Objective}{35}{section.A.6}%
\contentsline {section}{\numberline {A.7}Wabi-Sabi Sparsity}{35}{section.A.7}%
\contentsline {section}{\numberline {A.8}Application}{36}{section.A.8}%
\contentsline {chapter}{\numberline {B}Conjunction vs. Believability}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}Conjunction Lowers Probability}{37}{section.B.1}%
\contentsline {section}{\numberline {B.2}Believability Functional}{37}{section.B.2}%
\contentsline {section}{\numberline {B.3}Example}{37}{section.B.3}%
\contentsline {section}{\numberline {B.4}Design Implications}{37}{section.B.4}%
\contentsline {section}{\numberline {B.5}Summary}{37}{section.B.5}%
\contentsline {chapter}{\numberline {C}Simulation Models}{38}{appendix.C}%
\contentsline {section}{\numberline {C.1}Model Setup}{38}{section.C.1}%
\contentsline {section}{\numberline {C.2}Findings}{38}{section.C.2}%
\contentsline {section}{\numberline {C.3}RSVP Mapping}{38}{section.C.3}%
\contentsline {section}{\numberline {C.4}Summary}{38}{section.C.4}%
\contentsline {chapter}{\numberline {D}Cultural Case Studies}{39}{appendix.D}%
\contentsline {section}{\numberline {D.1}Advertising}{39}{section.D.1}%
\contentsline {section}{\numberline {D.2}Gamification}{39}{section.D.2}%
\contentsline {section}{\numberline {D.3}App-Only Restrictions}{39}{section.D.3}%
\contentsline {section}{\numberline {D.4}Summary}{39}{section.D.4}%
\contentsline {chapter}{\numberline {E}Civic Applications}{40}{appendix.E}%
\contentsline {section}{\numberline {E.1}Transport Apps}{40}{section.E.1}%
\contentsline {section}{\numberline {E.2}Energy Grids}{40}{section.E.2}%
\contentsline {section}{\numberline {E.3}Governance Platforms}{40}{section.E.3}%
\contentsline {section}{\numberline {E.4}Summary}{40}{section.E.4}%
\contentsline {chapter}{\numberline {F}Education Platforms}{41}{appendix.F}%
\contentsline {section}{\numberline {F.1}Seamless vs. Aware Learning Interfaces}{41}{section.F.1}%
\contentsline {section}{\numberline {F.2}Quantitative Indicators}{41}{section.F.2}%
\contentsline {section}{\numberline {F.3}RSVP Mapping}{41}{section.F.3}%
\contentsline {section}{\numberline {F.4}Summary}{41}{section.F.4}%
\contentsline {chapter}{\numberline {G}Notation and Symbols}{42}{appendix.G}%
