% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{berry1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d50a9e3fa0fbfb726741710acd0dd1f3}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \strng{fullhash}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \strng{fullhashraw}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \strng{bibnamehash}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \strng{authorbibnamehash}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \strng{authornamehash}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \strng{authorfullhash}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \strng{authorfullhashraw}{d50a9e3fa0fbfb726741710acd0dd1f3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society A}
      \field{title}{Riemann's Zeta Function: A Model for Quantum Chaos?}
      \field{volume}{400}
      \field{year}{1986}
      \field{pages}{229\bibrangedash 251}
      \range{pages}{23}
    \endentry
    \entry{cabral2023intrinsic}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d5f41b17ffcc0539e346cb23729ef424}{%
           family={Cabral},
           familyi={C\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5108ee99bac2b8b37404c6be538304af}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Francisca\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1d9653209750dc3b085abc54f71989f}{%
           family={Shemesh},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54ff7852526175acd295778dd812fc2f}
      \strng{fullhash}{54ff7852526175acd295778dd812fc2f}
      \strng{fullhashraw}{54ff7852526175acd295778dd812fc2f}
      \strng{bibnamehash}{54ff7852526175acd295778dd812fc2f}
      \strng{authorbibnamehash}{54ff7852526175acd295778dd812fc2f}
      \strng{authornamehash}{54ff7852526175acd295778dd812fc2f}
      \strng{authorfullhash}{54ff7852526175acd295778dd812fc2f}
      \strng{authorfullhashraw}{54ff7852526175acd295778dd812fc2f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{Intrinsic Macroscale Oscillatory Modes Driving Long-Range Functional Connectivity in Female Rat Brains Detected by Ultrafast fMRI}
      \field{volume}{14}
      \field{year}{2023}
      \field{pages}{375}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-023-36072-6
      \endverb
    \endentry
    \entry{dyson1962}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=107f18cea36e2f8b65ea374dfbd66723}{%
           family={Dyson},
           familyi={D\bibinitperiod},
           given={Freeman\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{fullhash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{fullhashraw}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{bibnamehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authorbibnamehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authornamehash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authorfullhash}{107f18cea36e2f8b65ea374dfbd66723}
      \strng{authorfullhashraw}{107f18cea36e2f8b65ea374dfbd66723}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{title}{Statistical Theory of the Energy Levels of Complex Systems}
      \field{volume}{3}
      \field{year}{1962}
      \field{pages}{140\bibrangedash 156}
      \range{pages}{17}
    \endentry
    \entry{FirkMiller2009NucleiPrimesRMT}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff5bc607e955738ec853f91587bae817}{%
           family={Firk},
           familyi={F\bibinitperiod},
           given={Frank\bibnamedelimb W.\bibnamedelimi K.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75bbbfef32d425ef0942e2c6589f30d0}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5587a591a48c118f08a599bcc89c68f0}
      \strng{fullhash}{5587a591a48c118f08a599bcc89c68f0}
      \strng{fullhashraw}{5587a591a48c118f08a599bcc89c68f0}
      \strng{bibnamehash}{5587a591a48c118f08a599bcc89c68f0}
      \strng{authorbibnamehash}{5587a591a48c118f08a599bcc89c68f0}
      \strng{authornamehash}{5587a591a48c118f08a599bcc89c68f0}
      \strng{authorfullhash}{5587a591a48c118f08a599bcc89c68f0}
      \strng{authorfullhashraw}{5587a591a48c118f08a599bcc89c68f0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.NT}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Symmetry}
      \field{number}{1}
      \field{title}{Nuclei, Primes and the Random Matrix Connection}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{64\bibrangedash 105}
      \range{pages}{42}
      \verb{doi}
      \verb 10.3390/sym1010064
      \endverb
      \verb{eprint}
      \verb 0909.4914
      \endverb
    \endentry
    \entry{Han2024RotatingWavesAttention}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8df244613191e73920e193a2642678dc}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={H.-B.},
           giveni={H\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc6b1dec7939737db9b657770b12344d}
      \strng{fullhash}{fc6b1dec7939737db9b657770b12344d}
      \strng{fullhashraw}{fc6b1dec7939737db9b657770b12344d}
      \strng{bibnamehash}{fc6b1dec7939737db9b657770b12344d}
      \strng{authorbibnamehash}{fc6b1dec7939737db9b657770b12344d}
      \strng{authornamehash}{fc6b1dec7939737db9b657770b12344d}
      \strng{authorfullhash}{fc6b1dec7939737db9b657770b12344d}
      \strng{authorfullhashraw}{fc6b1dec7939737db9b657770b12344d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT/Picower Report}
      \field{title}{Rotating Brain Waves Help the Mind Refocus After Distraction}
      \field{year}{2024}
    \endentry
    \entry{montgomery1973}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6fc16fe2b971a8009f6a09376b27581}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Hugh\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{fullhash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{fullhashraw}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{bibnamehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{authorbibnamehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{authornamehash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{authorfullhash}{d6fc16fe2b971a8009f6a09376b27581}
      \strng{authorfullhashraw}{d6fc16fe2b971a8009f6a09376b27581}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Symposia in Pure Mathematics}
      \field{title}{The Pair Correlation of Zeros of the Zeta Function}
      \field{volume}{24}
      \field{year}{1973}
      \field{pages}{181\bibrangedash 193}
      \range{pages}{13}
    \endentry
    \entry{odlyzko1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe8d3ebce15150423fcc5edb25315ca2}{%
           family={Odlyzko},
           familyi={O\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{fullhash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{fullhashraw}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{bibnamehash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{authorbibnamehash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{authornamehash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{authorfullhash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{authorfullhashraw}{fe8d3ebce15150423fcc5edb25315ca2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Computation}
      \field{title}{On the Distribution of Spacings Between Zeros of the Zeta Function}
      \field{volume}{48}
      \field{year}{1987}
      \field{pages}{273\bibrangedash 308}
      \range{pages}{36}
    \endentry
    \entry{Trongnetrpunya2022TravelingWavesPFC}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=58af7b6ef594795b6eb15cf7b706279d}{%
           family={Trongnetrpunya},
           familyi={T\bibinitperiod},
           given={Apirak},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cedee20f6e601774774470fd112efbce}
      \strng{fullhash}{cedee20f6e601774774470fd112efbce}
      \strng{fullhashraw}{cedee20f6e601774774470fd112efbce}
      \strng{bibnamehash}{cedee20f6e601774774470fd112efbce}
      \strng{authorbibnamehash}{cedee20f6e601774774470fd112efbce}
      \strng{authornamehash}{cedee20f6e601774774470fd112efbce}
      \strng{authorfullhash}{cedee20f6e601774774470fd112efbce}
      \strng{authorfullhashraw}{cedee20f6e601774774470fd112efbce}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{Traveling Waves in the Prefrontal Cortex During Working Memory}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{825}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-022-28451-9
      \endverb
    \endentry
    \entry{wigner1957}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b68c34c3f76a4c27126c15b8f7d72d08}{%
           family={Wigner},
           familyi={W\bibinitperiod},
           given={Eugene\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{fullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{bibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorbibnamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authornamehash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhash}{b68c34c3f76a4c27126c15b8f7d72d08}
      \strng{authorfullhashraw}{b68c34c3f76a4c27126c15b8f7d72d08}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Properties of Real Symmetric Matrices}
      \field{year}{1957}
    \endentry
  \enddatalist
\endrefsection
\endinput

