[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'spectral-universality.blg'
[113] biber:342> INFO - === Tue Nov 25, 2025, 22:48:04
[147] Biber.pm:421> INFO - Reading 'spectral-universality.bcf'
[250] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[273] Biber.pm:4487> INFO - Processing section 0
[288] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[430] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:676> INFO - Writing 'spectral-universality.bbl' with encoding 'UTF-8'
[453] bbl.pm:779> INFO - Output to spectral-universality.bbl
