\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{wigner1957}
\abx@aux@segm{0}{0}{wigner1957}
\abx@aux@cite{0}{dyson1962}
\abx@aux@segm{0}{0}{dyson1962}
\abx@aux@cite{0}{montgomery1973}
\abx@aux@segm{0}{0}{montgomery1973}
\abx@aux@cite{0}{odlyzko1987}
\abx@aux@segm{0}{0}{odlyzko1987}
\abx@aux@cite{0}{berry1986}
\abx@aux@segm{0}{0}{berry1986}
\abx@aux@cite{0}{FirkMiller2009NucleiPrimesRMT}
\abx@aux@segm{0}{0}{FirkMiller2009NucleiPrimesRMT}
\abx@aux@cite{0}{cabral2023intrinsic}
\abx@aux@segm{0}{0}{cabral2023intrinsic}
\abx@aux@cite{0}{Trongnetrpunya2022TravelingWavesPFC}
\abx@aux@segm{0}{0}{Trongnetrpunya2022TravelingWavesPFC}
\abx@aux@cite{0}{Han2024RotatingWavesAttention}
\abx@aux@segm{0}{0}{Han2024RotatingWavesAttention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Spectral Systems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Matrices and Nuclear Spectra}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wigner’s Model of Heavy Nuclei}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wigner--Dyson Spacing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universality}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeta Zeros and the Polya--Hilbert Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Montgomery’s Pair-Correlation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odlyzko’s Numerical Evidence}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{FirkMiller2009NucleiPrimesRMT}
\abx@aux@segm{0}{0}{FirkMiller2009NucleiPrimesRMT}
\abx@aux@cite{0}{cabral2023intrinsic}
\abx@aux@segm{0}{0}{cabral2023intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Polya--Hilbert Conjecture}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Firk--Miller Integration}{5}{subsection.4.4}\protected@file@percent }
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intrinsic Resonant Modes in the Cortex}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cabral–Shemesh Standing Waves}{5}{subsection.5.1}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@cite{0}{Trongnetrpunya2022TravelingWavesPFC}
\abx@aux@segm{0}{0}{Trongnetrpunya2022TravelingWavesPFC}
\abx@aux@cite{0}{Han2024RotatingWavesAttention}
\abx@aux@segm{0}{0}{Han2024RotatingWavesAttention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traveling Waves in Working Memory}{6}{subsection.5.2}\protected@file@percent }
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rotating and Spreading Waves in Attention}{6}{subsection.5.3}\protected@file@percent }
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Interpretation}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consciousness as a Spectral Phase}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectral Geometry of the Plenum Manifold}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Earl K.~Miller’s Wave-Based Analog Computation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From Synaptic Computation to Wave Computation}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Three Levels of the Wave-Based Paradigm}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Brain as an Analog Computer}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Consciousness as a Spectral Regime}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Operator Reductions and Symmetry Sectors}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Renormalization and Spectral Scaling}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Integration with RSVP Dynamics}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}RSVP Fields}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Linearized RSVP Operator}{12}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}RSVP as a Universal Operator Framework}{12}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Interpretation}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spectral Equivalence and Universality Classes}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}From Neural Fields to Operators}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Empirical Spectral Signatures Across Consciousness States}{14}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectral invariants under different consciousness states.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:spectralstates}{{1}{14}{Spectral invariants under different consciousness states}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations and Open Problems}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion: Toward a Unified Spectral Science}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Random Matrix Theory, Zeta Zeros, and Spectral Universality}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 0: Nuclear Operators}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 1: Zeta Operator}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 2: Cortical Wave Operator}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level 3: RSVP Operator}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuclear Level:}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeta Operator Level:}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortical Level:}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSVP Level:}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GOE $\to $ GUE:}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUE $\to $ Cortical Wave Regime:}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cortex $\to $ RSVP Cognitive Regime:}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consciousness $\to $ Anesthesia:}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction:}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Operator:}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar block:}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector block:}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy block:}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling operators:}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full discretized operator:}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Eigenvalues}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Unfolding}{29}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Gap spacings}{29}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Compare $P(s)$ with universality classes}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Plot form factor}{29}{section*.71}\protected@file@percent }
\newlabel{eq:F_action}{{16}{39}{F.2 RSVP Action Functional}{equation.2}{}}
\newlabel{eq:F_EL_general}{{16}{40}{F.3 Euler–Lagrange Equations}{equation.3}{}}
\newlabel{eq:F_Phi_EL}{{16}{41}{F.3.1 Scalar Field \texorpdfstring {$\Phi $}{Phi}}{equation.5}{}}
\newlabel{eq:F_v_EL}{{16}{41}{F.3.2 Vector Field \texorpdfstring {$v_\mu $}{v}}{equation.7}{}}
\newlabel{eq:F_S_EL}{{16}{42}{F.3.3 Entropy Field \texorpdfstring {$S$}{S}}{equation.9}{}}
\newlabel{eq:F_L_RSVP_block}{{17}{44}{F.5 Linearization and the RSVP Operator}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{F.6.1 Pure Scalar Limit.}{44}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.6.2 Vector–Scalar Model with Fixed Entropy.}{44}{section*.108}\protected@file@percent }
\newlabel{eq:Phi_fixedS}{{18}{44}{F.6.2 Vector–Scalar Model with Fixed Entropy}{equation.18}{}}
\newlabel{eq:v_fixedS}{{19}{44}{F.6.2 Vector–Scalar Model with Fixed Entropy}{equation.19}{}}
\newlabel{eq:v_fixedS_simplified}{{20}{44}{F.6.2 Vector–Scalar Model with Fixed Entropy}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{F.6.3 Diffusive Entropic Limit.}{44}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F.6.4 Cortical Neural-Field Reduction.}{45}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix G: Operator Algebras and Symmetry Reductions}{45}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix H: Spectral Geometry and the Plenum Manifold}{46}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Renormalization and Spectral Scaling}{47}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix J: Nonlinear RSVP Modes and Phase Structure}{47}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix K: Computational Experiments}{48}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix L: Index of Symbols and Glossary}{49}{section*.128}\protected@file@percent }
\abx@aux@page{14}{51}
\abx@aux@page{15}{51}
\abx@aux@page{16}{51}
\abx@aux@page{17}{51}
\abx@aux@page{18}{51}
\abx@aux@page{19}{51}
\abx@aux@page{20}{51}
\abx@aux@page{21}{51}
\abx@aux@page{22}{51}
\abx@aux@read@bbl@mdfivesum{258F134A6A804423D011C538612A1696}
\abx@aux@defaultrefcontext{0}{berry1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cabral2023intrinsic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dyson1962}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FirkMiller2009NucleiPrimesRMT}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Han2024RotatingWavesAttention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montgomery1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{odlyzko1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trongnetrpunya2022TravelingWavesPFC}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wigner1957}{nyt/global//global/global/global}
\gdef \@abspage@last{51}
