\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[hac(2018)]{hackernewsbicameral}
The “bicameral mind” 30 years on: A reappraisal of jaynes' hypothesis,
  2018.
\newblock URL \url{https://news.ycombinator.com/item?id=18521482}.

\bibitem[jay(2019)]{jaynesquestionscritics}
Ten questions critics fail to answer about julian jaynes's theory, 2019.
\newblock URL
  \url{https://www.julianjaynes.org/2019/10/28/ten-questions-critics-fail-to-answer-about-julian-jayness-theory/}.

\bibitem[res(2021)]{researchgatejaynescritiques}
Julian jaynes's theory: Critiques \& responses, 2021.
\newblock URL
  \url{https://www.researchgate.net/publication/352549959_Julian_Jaynes%27s_Theory_Critiques_Responses}.

\bibitem[quo(2023)]{quorajaynes}
Julian jaynes theories are fascinating. if you are familiar, what do you
  think?, 2023.
\newblock URL
  \url{https://www.quora.com/Julian-Jaynes-theories-are-fascinating-If-you-are-familiar-what-do-you-think}.

\bibitem[exe(2024)]{exeteraphantasia}
A decade of aphantasia research: what we've learned about people who can't
  visualise, 2024.
\newblock URL
  \url{https://news.exeter.ac.uk/faculty-of-health-and-life-sciences/a-decade-of-aphantasia-research-what-weve-learned-about-people-who-cant-visualise/}.

\bibitem[neu(2024)]{neurosciencenewsanendophasia}
Inside the quiet mind: The absence of inner speech, 2024.
\newblock URL
  \url{https://neurosciencenews.com/anendophasia-inner-speech-26087/}.

\bibitem[psy(2024)]{psypostanendophasia}
Anendophasia: Scientists uncover the weird cognitive impact of life without an
  inner voice, 2024.
\newblock URL
  \url{https://www.psypost.org/anendophasia-scientists-examine-the-cognitive-impact-of-life-without-an-inner-voice/}.

\bibitem[red(2024)]{redditjaynescritique}
Why is julian jaynes's 1976 book on bicameral mentality largely dismissed by
  philosophy?, 2024.
\newblock URL
  \url{https://www.reddit.com/r/askphilosophy/comments/1ddk82u/why_is_julian_jayness_1976_book_on_bicameral/}.

\bibitem[jay(2025)]{jaynescritiquesgeneral}
Critiques of jaynes's theory: A general pattern, 2025.
\newblock URL
  \url{https://www.julianjaynes.org/about/about-jaynes-theory/critiques-of-jaynes-theory-a-general-pattern/}.

\bibitem[par(2025)]{parisbrainaphantasia}
Aphantasia might be linked to alterations in brain connectivity, 2025.
\newblock URL
  \url{https://parisbraininstitute.org/news/aphantasia-might-be-linked-alterations-brain-connectivity}.

\bibitem[Alexander(2020)]{slatestarcodexjaynes}
Scott Alexander.
\newblock Book review: Origin of consciousness in the breakdown of the
  bicameral mind, 2020.
\newblock URL
  \url{https://slatestarcodex.com/2020/06/01/book-review-origin-of-consciousness-in-the-breakdown-of-the-bicameral-mind/}.

\bibitem[Barenholtz(2025{\natexlab{a}})]{barenholtz2025autoregressive}
Elan Barenholtz.
\newblock Auto-autoregression: How the brain learns to write its own next move.
\newblock Substack, 2025{\natexlab{a}}.
\newblock URL \url{https://elanbarenholtz.substack.com/p/auto-autoregression}.
\newblock Published September 26, 2025.

\bibitem[Barenholtz(2025{\natexlab{b}})]{barenholtzautogeneration}
Elan Barenholtz.
\newblock Memory as generative influence, not retrieval.
\newblock YouTube, 2025{\natexlab{b}}.
\newblock URL \url{https://www.youtube.com/watch?v=OftXY62-6HU}.

\bibitem[Dawes et~al.(2024)Dawes, Keogh, Andrillon, and Pearson]{Dawes2024}
Alex~J. Dawes, Rebecca Keogh, Thomas Andrillon, and Joel Pearson.
\newblock A systematic review of aphantasia: Concept, measurement, neural
  basis, and cognition.
\newblock \emph{Psychonomic Bulletin \& Review}, 2024.
\newblock \doi{10.3758/s13423-024-02552-8}.

\bibitem[{Frontiers in Psychology}(2021)]{pmcbicameral}
{Frontiers in Psychology}.
\newblock They were noble automatons who knew not what they did: Volition in
  jaynes' the origin of consciousness in the breakdown of the bicameral mind.
\newblock \emph{Frontiers in Psychology}, 2021.
\newblock \doi{10.3389/fpsyg.2021.756665}.

\bibitem[Gosal(2025)]{mediumautoregression}
Darwin Gosal.
\newblock You're not remembering — you're generating: The autoregression
  theory of cognition, 2025.
\newblock URL
  \url{https://medium.com/@darwingosal/youre-not-remembering-you-re-generating-the-autoregression-theory-of-cognition-84f0e3cfbdfb}.

\bibitem[Jaynes(1976)]{jaynes1976origin}
Julian Jaynes.
\newblock \emph{The Origin of Consciousness in the Breakdown of the Bicameral
  Mind}.
\newblock Houghton Mifflin, Boston, 1976.

\bibitem[McManus(2002)]{McManus2002}
Chris McManus.
\newblock \emph{Right Hand, Left Hand: The Origins of Asymmetry in Brains,
  Bodies, Atoms and Cultures}.
\newblock Harvard University Press, Cambridge, MA, 2002.

\bibitem[McVeigh(2018)]{McVeigh2018}
Brian~J. McVeigh.
\newblock \emph{The 'Other' Psychology of Julian Jaynes: Ancient Languages,
  Sacred Visions, and Forgotten Mentalities}.
\newblock Imprint Academic, Exeter, 2018.

\bibitem[Nedergaard and Lupyan(2024)]{Nedergaard2024}
Johanne S.~K. Nedergaard and Gary Lupyan.
\newblock Not everybody has an inner voice: Behavioral consequences of
  anendophasia.
\newblock \emph{Psychological Science}, 2024.
\newblock \doi{10.1177/09567976241243004}.

\bibitem[Paulun et~al.(2023)Paulun, Pramod, and
  Kanwisher]{paulun2023thingsstuff}
Vivian~C. Paulun, R.~T. Pramod, and Nancy Kanwisher.
\newblock "things" versus "stuff" in the brain.
\newblock \emph{Journal of Vision}, 23\penalty0 (9):\penalty0 5096, 2023.
\newblock \doi{10.1167/jov.23.9.5096}.

\bibitem[Seltzer(2022)]{mediumbicameralmyth}
Seltzer.
\newblock The myth of the bicameral mind, 2022.
\newblock URL
  \url{https://medium.com/@seltzer_57387/the-myth-of-the-bicameral-mind-2876462315dd}.

\bibitem[Society(2025)]{xpostbicameral2}
Julian~Jaynes Society.
\newblock Chinese translation of jaynes's book, 2025.
\newblock URL \url{https://x.com/JulianJaynesSoc/status/1970615504961446320}.

\bibitem[סוס-Baal(2025)]{xpostbicameral1}
Knockin סוס-Baal.
\newblock Julian jaynes' bicameral mind book discussion, 2025.
\newblock URL \url{https://x.com/picklehomer/status/1970326343322873930}.

\end{thebibliography}
