This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in jaynescritiquesgeneral
Warning--to sort, need author or key in redditjaynescritique
Warning--to sort, need author or key in jaynesquestionscritics
Warning--to sort, need author or key in quorajaynes
Warning--to sort, need author or key in researchgatejaynescritiques
Warning--to sort, need author or key in hackernewsbicameral
Warning--to sort, need author or key in parisbrainaphantasia
Warning--to sort, need author or key in exeteraphantasia
Warning--to sort, need author or key in psypostanendophasia
Warning--to sort, need author or key in neurosciencenewsanendophasia
You've used 24 entries,
            2773 wiz_defined-function locations,
            704 strings with 9133 characters,
and the built_in function-call counts, 7091 in all, are:
= -- 645
> -- 200
< -- 12
+ -- 85
- -- 60
* -- 449
:= -- 948
add.period$ -- 69
call.type$ -- 24
change.case$ -- 89
chr.to.int$ -- 23
cite$ -- 68
duplicate$ -- 394
empty$ -- 800
format.name$ -- 76
if$ -- 1582
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 125
num.names$ -- 56
pop$ -- 284
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 70
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 10
while$ -- 43
width$ -- 0
write$ -- 293
(There were 10 warnings)
