\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{jaynes1976origin}
\citation{McVeigh2018}
\citation{jaynescritiquesgeneral}
\citation{redditjaynescritique}
\citation{mediumbicameralmyth}
\citation{jaynesquestionscritics}
\citation{pmcbicameral}
\citation{slatestarcodexjaynes}
\citation{quorajaynes}
\citation{researchgatejaynescritiques}
\citation{hackernewsbicameral}
\citation{xpostbicameral1,xpostbicameral2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jaynes1976origin}
\citation{McManus2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bicameral Illusion}{2}{section.2}\protected@file@percent }
\newlabel{sec:bicameral-illusion}{{2}{2}{The Bicameral Illusion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cultural Asymmetries and Mimetic Proxies}{2}{subsection.2.1}\protected@file@percent }
\citation{pmcbicameral}
\citation{slatestarcodexjaynes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attractors, Not Modules}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Attractors in RSVP}{3}{section.3}\protected@file@percent }
\newlabel{sec:spectral-attractors}{{3}{3}{Spectral Attractors in RSVP}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining Spectral Attractors}{3}{subsection.3.1}\protected@file@percent }
\citation{barenholtz2025autoregressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lefted and Righted Attractors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Role Inversion and Paradox}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Oscillatory Dynamics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal RSVP Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:formal-model}{{4}{4}{Formal RSVP Model}{section.4}{}}
\newlabel{eq:phi-main}{{3}{5}{Formal RSVP Model}{equation.3}{}}
\newlabel{eq:v-main}{{4}{5}{Formal RSVP Model}{equation.4}{}}
\newlabel{eq:S-main}{{5}{5}{Formal RSVP Model}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagnostics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Operators}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attractor Roles}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lyapunov Sketch}{5}{subsection.4.4}\protected@file@percent }
\citation{barenholtz2025autoregressive}
\citation{barenholtz2025autoregressive}
\citation{barenholtz2025autoregressive}
\citation{barenholtzautogeneration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}From Attractor Selection to Sequential Expression}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autoregressive Cognition as Polycomputation of Oscillatory Differences}{6}{section.5}\protected@file@percent }
\newlabel{sec:autoregression}{{5}{6}{Autoregressive Cognition as Polycomputation of Oscillatory Differences}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oscillatory Mode Comparison}{6}{subsection.5.1}\protected@file@percent }
\citation{barenholtzautogeneration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polycomputation and Spectral Attractors}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From Linear Sequence to Field Dynamics}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Bicameral Illusion}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Autoregression as Projection of RSVP Field Dynamics}{7}{subsection.5.5}\protected@file@percent }
\citation{mediumautoregression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Oscillatory decomposition.}{8}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Sequential expression.}{8}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Implication.}{8}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bicameral Voices as Attractor Dynamics}{8}{section.6}\protected@file@percent }
\newlabel{sec:bicameral-voices}{{6}{8}{Bicameral Voices as Attractor Dynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projection of Attractor States}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oscillatory Switching and Heteroclinic Cycles}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cultural Reification}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dialogical Cognition Revisited}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Proxies and Induction Tasks}{9}{section.7}\protected@file@percent }
\newlabel{sec:experimental}{{7}{9}{Experimental Proxies and Induction Tasks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Behavioral Induction Tasks}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Warbling blocks.}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Flow-alignment blocks.}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measurement Proxies}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Torsion ($\mathcal  {T}$).}{10}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Alignment ($\mathcal  {A}$).}{10}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Entropy ($\bar  {S}$).}{10}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Predicted Outcomes}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computational Simulations}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Toward Empirical Validation}{10}{subsection.7.5}\protected@file@percent }
\citation{Dawes2024}
\citation{Nedergaard2024}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications}{11}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{11}{Implications}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Psychological Implications}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anthropological Implications}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Philosophical Implications}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications for AI and Cognition}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implications for Aphantasia and Anendophasia}{11}{subsection.8.5}\protected@file@percent }
\citation{parisbrainaphantasia}
\citation{exeteraphantasia}
\citation{psypostanendophasia}
\citation{neurosciencenewsanendophasia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Aphantasia.}{12}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Anendophasia.}{12}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}General Implication.}{12}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic manifolds overlapping, with detectable vs. sub-threshold Landauer distances.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:manifolds}{{1}{12}{Semantic manifolds overlapping, with detectable vs. sub-threshold Landauer distances}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary}{13}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Empirical Testability and Modal Activation}{13}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Future Directions: Toward Amplitwistor Cascades}{13}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}From RSVP Fields to Amplitwistor Cascades}{14}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Linking the RSVP Lyapunov Functional to Amplitwistor Cascades}{14}{subsection.8.10}\protected@file@percent }
\newlabel{sec:lyapunov-amplitwistor}{{8.10}{14}{Linking the RSVP Lyapunov Functional to Amplitwistor Cascades}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Augmented Lyapunov functional.}{14}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Phase–flow consistency.}{15}{subsubsection.8.10.2}\protected@file@percent }
\newlabel{lem:first-var-theta}{{8.10.2}{15}{Phase–flow consistency}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Warbling and alignment at the twist level.}{15}{subsubsection.8.10.3}\protected@file@percent }
\newlabel{prop:aug-monotone}{{8.10.3}{15}{Warbling and alignment at the twist level}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Consequence.}{16}{subsubsection.8.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Relevance Activation Theory and Developmental Trajectories}{16}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Hierarchical Ising Synchronization for Developmental Trajectories}{16}{subsection.8.12}\protected@file@percent }
\newlabel{sec:hierarchical-ising}{{8.12}{16}{Hierarchical Ising Synchronization for Developmental Trajectories}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}Hamiltonian.}{17}{subsubsection.8.12.1}\protected@file@percent }
\newlabel{eq:hier-ising-hamiltonian}{{27}{17}{Hamiltonian}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}Gibbs measure and effective temperature.}{17}{subsubsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3}Order parameters and coherence.}{17}{subsubsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.4}Mean-field fixed points.}{17}{subsubsection.8.12.4}\protected@file@percent }
\newlabel{eq:mf-fixed}{{30}{17}{Mean-field fixed points}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.5}Stability threshold (synchronization condition).}{17}{subsubsection.8.12.5}\protected@file@percent }
\newlabel{eq:sync-threshold}{{31}{17}{Stability threshold (synchronization condition)}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.6}Coupling to RSVP controls.}{18}{subsubsection.8.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.7}Landauer detectability.}{18}{subsubsection.8.12.7}\protected@file@percent }
\newlabel{eq:landauer-ising}{{33}{18}{Landauer detectability}{equation.33}{}}
\newlabel{prop:hazard-coherence}{{8.12.7}{18}{Landauer detectability}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.8}Interpretation.}{18}{subsubsection.8.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Worked Example: Two-Level Synchronization and Hazard Shift}{18}{subsection.8.13}\protected@file@percent }
\newlabel{sec:L2-worked}{{8.13}{18}{Worked Example: Two-Level Synchronization and Hazard Shift}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}Mean-field fixed points.}{19}{subsubsection.8.13.1}\protected@file@percent }
\newlabel{eq:l2-m1}{{35}{19}{Mean-field fixed points}{equation.35}{}}
\newlabel{eq:l2-m2}{{36}{19}{Mean-field fixed points}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}Critical synchronization threshold (no hazards, zero field).}{19}{subsubsection.8.13.2}\protected@file@percent }
\newlabel{eq:l2-critical}{{39}{19}{Critical synchronization threshold (no hazards, zero field)}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3}Symmetric special case.}{19}{subsubsection.8.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.4}Hazard (random-field) shift.}{19}{subsubsection.8.13.4}\protected@file@percent }
\newlabel{eq:l2-hazard-shift}{{42}{19}{Hazard (random-field) shift}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.5}Near-threshold scaling and detectability.}{20}{subsubsection.8.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.6}Coupling to RSVP controls (qualitative shift).}{20}{subsubsection.8.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.7}Numerical recipe (damped Newton).}{20}{subsubsection.8.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Autoregression as Evolutionary Program Search in CPG Chains}{20}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}Chain linkages.}{21}{subsubsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2}Evolutionary search metaphor.}{21}{subsubsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3}Thermodynamic constraint.}{21}{subsubsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.4}Implication.}{21}{subsubsection.8.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}A Toy Model: Autoregressive CPG Chain Search under RSVP Constraints}{21}{subsection.8.15}\protected@file@percent }
\newlabel{sec:cpg-evo}{{8.15}{21}{A Toy Model: Autoregressive CPG Chain Search under RSVP Constraints}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.1}CPG modules and chains.}{21}{subsubsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2}RSVP energy / fitness of a chain.}{22}{subsubsection.8.15.2}\protected@file@percent }
\newlabel{eq:cpg-energy}{{49}{22}{RSVP energy / fitness of a chain}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3}Compatibility and mutation.}{22}{subsubsection.8.15.3}\protected@file@percent }
\newlabel{eq:compat}{{50}{22}{Compatibility and mutation}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.4}Selection: Metropolis–Landauer acceptance.}{22}{subsubsection.8.15.4}\protected@file@percent }
\newlabel{eq:metropolis-landauer}{{51}{22}{Selection: Metropolis–Landauer acceptance}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.5}Population / replicator view.}{22}{subsubsection.8.15.5}\protected@file@percent }
\newlabel{eq:replicator}{{52}{22}{Population / replicator view}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.6}Autoregressive projection link.}{22}{subsubsection.8.15.6}\protected@file@percent }
\newlabel{eq:proj-cpg}{{53}{22}{Autoregressive projection link}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.7}Stationary distribution (toy result).}{23}{subsubsection.8.15.7}\protected@file@percent }
\newlabel{eq:stationary}{{54}{23}{Stationary distribution (toy result)}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.8}Remark (affordance foraging).}{23}{subsubsection.8.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.9}Implication.}{23}{subsubsection.8.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Toy Simulation Recipe: Two-Module CPG Library, Length-2 Chains}{23}{subsection.8.16}\protected@file@percent }
\newlabel{sec:cpg-sim}{{8.16}{23}{Toy Simulation Recipe: Two-Module CPG Library, Length-2 Chains}{subsection.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.1}Setup.}{23}{subsubsection.8.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2}Compatibility.}{23}{subsubsection.8.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3}RSVP alignment gain (surrogate).}{24}{subsubsection.8.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.4}Energy / fitness.}{24}{subsubsection.8.16.4}\protected@file@percent }
\newlabel{eq:toy-energy}{{60}{24}{Energy / fitness}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.5}Mutation kernel.}{24}{subsubsection.8.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.6}Metropolis–Landauer acceptance.}{24}{subsubsection.8.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.7}Initialization and run.}{24}{subsubsection.8.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.8}Suggested default parameters.}{24}{subsubsection.8.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.9}Expected qualitative outcomes.}{24}{subsubsection.8.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.10}Fixed-point replicator alternative.}{25}{subsubsection.8.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Plugging Empirical $\Phi ,\mathbf  v,S$ into the CPG Toy Model}{25}{subsection.8.17}\protected@file@percent }
\newlabel{sec:empirical-fields}{{8.17}{25}{Plugging Empirical $\Phi ,\mathbf v,S$ into the CPG Toy Model}{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.1}Goal.}{25}{subsubsection.8.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2}Option A: Data-driven fields.}{25}{subsubsection.8.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3}Option B: Synthetic benchmark fields.}{25}{subsubsection.8.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.4}Numerical recipe (minimal).}{25}{subsubsection.8.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.5}Practical tips.}{26}{subsubsection.8.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.6}Optional: torsion-aware score.}{26}{subsubsection.8.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Torsion as a Measure of Semantic Manifold Compatibility}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Semantic Compatibility Metric}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relation to Landauer Distance}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Worked Example: Two 2D Manifolds in $\mathbb  {R}^3$}{27}{subsection.9.5}\protected@file@percent }
\newlabel{sec:torsion-worked}{{9.5}{27}{Worked Example: Two 2D Manifolds in $\mathbb {R}^3$}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Manifolds and tangent frames.}{27}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}RSVP connection with constant torsion.}{28}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Torsion on $M_1$ and $M_2$.}{28}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Projected torsion and mismatch angle.}{28}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Torsion distance over the overlap.}{28}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Interpretation and variants.}{29}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{cor:landauer-torsion-coupling}{{9.5.6}{29}{Interpretation and variants}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Geometric--Thermodynamic Coupling: Torsion and Landauer Thresholds}{29}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Everyday interpretation}{30}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Illustrative example.}{30}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Implication.}{30}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Expounding the Torsion--Landauer Coupling}{30}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Torsion--Landauer as a Subtractive Filter on Fourier Eigenmodes}{31}{subsection.9.9}\protected@file@percent }
\newlabel{sec:spectral-filter}{{9.9}{31}{Torsion--Landauer as a Subtractive Filter on Fourier Eigenmodes}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Spectral frame}{31}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Modewise torsion and energetic margins}{31}{subsubsection.9.9.2}\protected@file@percent }
\newlabel{eq:mode-feasibility}{{83}{31}{Modewise torsion and energetic margins}{equation.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Subtractive spectral filter}{31}{subsubsection.9.9.3}\protected@file@percent }
\newlabel{eq:hard-soft-mask}{{84}{31}{Subtractive spectral filter}{equation.84}{}}
\newlabel{eq:filtered-recon}{{85}{31}{Subtractive spectral filter}{equation.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.4}Operational definitions of $\tau _k$ and $\Delta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}_k$.}{32}{subsubsection.9.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.5}Effects of hazards and alignment.}{32}{subsubsection.9.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.6}Link to autoregression and CPG program search.}{32}{subsubsection.9.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.7}Hierarchical Ising synchronization as low-pass coherence.}{32}{subsubsection.9.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.8}Monotonicity.}{32}{subsubsection.9.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.9}Interpretation.}{33}{subsubsection.9.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Implementation Note: Running the Torsion--Landauer Spectral Filter}{33}{subsection.9.10}\protected@file@percent }
\newlabel{sec:impl-spectral}{{9.10}{33}{Implementation Note: Running the Torsion--Landauer Spectral Filter}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Inputs.}{33}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Outputs.}{33}{subsubsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Step 0: Preprocessing.}{33}{subsubsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}Step 1: Choose and diagonalize $L$.}{33}{subsubsection.9.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.5}Step 2: Expand the signal.}{33}{subsubsection.9.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.6}Step 3: Compute torsion proxies $\tau _k$.}{33}{subsubsection.9.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.7}Step 4: Estimate energetic margin $\Delta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {L}$}\mathaccent "0365{\mathcal  {L}}_k$.}{34}{subsubsection.9.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.8}Step 5: Build the subtractive mask $H_k$.}{34}{subsubsection.9.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.9}Step 6: Reconstruct and project.}{34}{subsubsection.9.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.10}Step 7: Diagnostics.}{34}{subsubsection.9.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.11}Default hyperparameters.}{34}{subsubsection.9.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.12}Complexity.}{34}{subsubsection.9.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.13}Practical tips.}{34}{subsubsection.9.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Satirical aside}{34}{subsection.9.11}\protected@file@percent }
\citation{paulun2023thingsstuff}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Hierarchical consignment}{35}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Interpretive note}{35}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Limitations}{35}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{35}{Discussion and Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arbitrariness of Left/Right Terminology}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interpretive Consequences}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Simplification to Two Attractors}{36}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Limits of the Projection Operator $\mathcal  {R}$}{36}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Interpretive Consequences}{36}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{36}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{36}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}RSVP Equations and Control Operators}{37}{appendix.A}\protected@file@percent }
\newlabel{app:rsvp-equations}{{A}{37}{RSVP Equations and Control Operators}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Notation and basic operators}{37}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lyapunov functional}{37}{subsection.A.2}\protected@file@percent }
\newlabel{eq:aug-L}{{91}{37}{Lyapunov functional}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Baseline RSVP evolution (advection–diffusion–torsion)}{37}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar density \(\Phi \).}{37}{section*.1}\protected@file@percent }
\newlabel{eq:phi}{{92}{37}{Scalar density \(\Phi \)}{equation.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector flow \(\mathbf  {v}\).}{38}{section*.2}\protected@file@percent }
\newlabel{eq:v}{{93}{38}{Vector flow \(\mathbf {v}\)}{equation.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy dispersion \(S\).}{38}{section*.3}\protected@file@percent }
\newlabel{eq:S}{{94}{38}{Entropy dispersion \(S\)}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}First variations}{38}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Warbling and flow-alignment control operators}{38}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warbling (torsion injection).}{38}{section*.4}\protected@file@percent }
\newlabel{eq:warble}{{98}{38}{Warbling (torsion injection)}{equation.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow-alignment (orthogonal damping).}{38}{section*.5}\protected@file@percent }
\newlabel{eq:align}{{99}{38}{Flow-alignment (orthogonal damping)}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Energy law (no external work)}{38}{subsection.A.6}\protected@file@percent }
\newlabel{eq:energy-law}{{100}{38}{Energy law (no external work)}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Boundary conditions}{39}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Nondimensionalization}{39}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Well-posedness (informal)}{39}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Semi-implicit operator-splitting scheme (discrete outline)}{39}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Monotonicity under alignment, excitation under warbling}{40}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Optional twist-field coupling}{40}{subsection.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof Sketch of Lyapunov Functional Descent/Ascent}{40}{appendix.B}\protected@file@percent }
\newlabel{app:lyapunov-proof}{{B}{40}{Proof Sketch of Lyapunov Functional Descent/Ascent}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Preliminaries}{40}{subsection.B.1}\protected@file@percent }
\newlabel{eq:dLdt-master}{{101}{40}{Preliminaries}{equation.101}{}}
\newlabel{eq:dLdt-decomp}{{102}{40}{Preliminaries}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Descent under flow-alignment $\mathcal  F_\lambda $}{41}{subsection.B.2}\protected@file@percent }
\newlabel{eq:align-v}{{103}{41}{Descent under flow-alignment \texorpdfstring {$\mathcal F_\lambda $}{F}}{equation.103}{}}
\newlabel{eq:align-descent}{{104}{41}{Descent under flow-alignment \texorpdfstring {$\mathcal F_\lambda $}{F}}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Transient ascent under warbling $\mathcal  W_{\kappa ,\omega }$}{41}{subsection.B.3}\protected@file@percent }
\newlabel{eq:warble-work}{{105}{41}{Transient ascent under warbling \texorpdfstring {$\mathcal W_{\kappa ,\omega }$}{W}}{equation.105}{}}
\newlabel{eq:warble-ineq}{{106}{41}{Transient ascent under warbling \texorpdfstring {$\mathcal W_{\kappa ,\omega }$}{W}}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Remarks on well-posedness and bounds}{41}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Discrete-time analogue (scheme-level sketch)}{42}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Design Details}{42}{appendix.C}\protected@file@percent }
\newlabel{app:experimental-details}{{C}{42}{Experimental Design Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Induction Tasks}{42}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Metrics}{42}{subsection.C.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{hackernewsbicameral}{{1}{2018}{{hac}}{{}}}
\bibcite{jaynesquestionscritics}{{2}{2019}{{jay}}{{}}}
\bibcite{researchgatejaynescritiques}{{3}{2021}{{res}}{{}}}
\bibcite{quorajaynes}{{4}{2023}{{quo}}{{}}}
\bibcite{exeteraphantasia}{{5}{2024}{{exe}}{{}}}
\bibcite{neurosciencenewsanendophasia}{{6}{2024}{{neu}}{{}}}
\bibcite{psypostanendophasia}{{7}{2024}{{psy}}{{}}}
\bibcite{redditjaynescritique}{{8}{2024}{{red}}{{}}}
\bibcite{jaynescritiquesgeneral}{{9}{2025}{{jay}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Simulations}{43}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Summary}{43}{subsection.C.4}\protected@file@percent }
\bibcite{parisbrainaphantasia}{{10}{2025}{{par}}{{}}}
\bibcite{slatestarcodexjaynes}{{11}{2020}{{Alexander}}{{}}}
\bibcite{barenholtz2025autoregressive}{{12}{2025{a}}{{Barenholtz}}{{}}}
\bibcite{barenholtzautogeneration}{{13}{2025{b}}{{Barenholtz}}{{}}}
\bibcite{Dawes2024}{{14}{2024}{{Dawes et~al.}}{{Dawes, Keogh, Andrillon, and Pearson}}}
\bibcite{pmcbicameral}{{15}{2021}{{Frontiers in Psychology}}{{}}}
\bibcite{mediumautoregression}{{16}{2025}{{Gosal}}{{}}}
\bibcite{jaynes1976origin}{{17}{1976}{{Jaynes}}{{}}}
\bibcite{McManus2002}{{18}{2002}{{McManus}}{{}}}
\bibcite{McVeigh2018}{{19}{2018}{{McVeigh}}{{}}}
\bibcite{Nedergaard2024}{{20}{2024}{{Nedergaard and Lupyan}}{{}}}
\bibcite{paulun2023thingsstuff}{{21}{2023}{{Paulun et~al.}}{{Paulun, Pramod, and Kanwisher}}}
\bibcite{mediumbicameralmyth}{{22}{2022}{{Seltzer}}{{}}}
\bibcite{xpostbicameral2}{{23}{2025}{{Society}}{{}}}
\bibcite{xpostbicameral1}{{24}{2025}{{סוס-Baal}}{{}}}
\gdef \@abspage@last{44}
