% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{arnold1989}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff4159d339a8205fcaf83c1c04fc4275}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={V.\bibnamedelimi I.},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{fullhash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{fullhashraw}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{bibnamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorbibnamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authornamehash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorfullhash}{ff4159d339a8205fcaf83c1c04fc4275}
      \strng{authorfullhashraw}{ff4159d339a8205fcaf83c1c04fc4275}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Mathematical Methods of Classical Mechanics}
      \field{year}{1989}
    \endentry
    \entry{ashby1956}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5648b417b1ebf04dd0185b63a5033d6}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={W.\bibnamedelimi Ross},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall}%
      }
      \strng{namehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{fullhash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{fullhashraw}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{bibnamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authorbibnamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authornamehash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authorfullhash}{f5648b417b1ebf04dd0185b63a5033d6}
      \strng{authorfullhashraw}{f5648b417b1ebf04dd0185b63a5033d6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Cybernetics}
      \field{year}{1956}
    \endentry
    \entry{cover_thomas2006}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6518a9e085a3ee5221c27f5d8f826dc}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Joy\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhashraw}{e427ba6c0eda5292558c30c786236c01}
      \strng{bibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorbibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authornamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhashraw}{e427ba6c0eda5292558c30c786236c01}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780471241959}
      \field{title}{Elements of Information Theory}
      \field{year}{2006}
    \endentry
    \entry{friston2010}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{title}{The Free-Energy Principle: A Unified Brain Theory?}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{127\bibrangedash 138}
      \range{pages}{12}
    \endentry
    \entry{friston2015}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{fullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \strng{bibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorbibnamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authornamehash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhash}{9f452a84796a900973333b32a5f8bc61}
      \strng{authorfullhashraw}{9f452a84796a900973333b32a5f8bc61}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Society Interface}
      \field{title}{Life as We Know It}
      \field{year}{2015}
    \endentry
    \entry{jaynes2003}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ec8232ae79e72302708762d996523b7}{%
           family={Jaynes},
           familyi={J\bibinitperiod},
           given={Edwin\bibnamedelima T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8ec8232ae79e72302708762d996523b7}
      \strng{fullhash}{8ec8232ae79e72302708762d996523b7}
      \strng{fullhashraw}{8ec8232ae79e72302708762d996523b7}
      \strng{bibnamehash}{8ec8232ae79e72302708762d996523b7}
      \strng{authorbibnamehash}{8ec8232ae79e72302708762d996523b7}
      \strng{authornamehash}{8ec8232ae79e72302708762d996523b7}
      \strng{authorfullhash}{8ec8232ae79e72302708762d996523b7}
      \strng{authorfullhashraw}{8ec8232ae79e72302708762d996523b7}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521592710}
      \field{title}{Probability Theory: The Logic of Science}
      \field{year}{2003}
    \endentry
    \entry{olver1993}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cedf02c8ceac11debe2b3e7ed0f1c78a}{%
           family={Olver},
           familyi={O\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{fullhash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{fullhashraw}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{bibnamehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{authorbibnamehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{authornamehash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{authorfullhash}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \strng{authorfullhashraw}{cedf02c8ceac11debe2b3e7ed0f1c78a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applications of Lie Groups to Differential Equations}
      \field{year}{1993}
    \endentry
    \entry{saltzer_schroeder1975}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a719626d86148a18f531a22673403d68}{%
           family={Saltzer},
           familyi={S\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b584ef97b412d31b5b98583e54ef92}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{fullhash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{fullhashraw}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{bibnamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorbibnamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authornamehash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorfullhash}{12a0d2bc83e0b5a594d1d1ed37207534}
      \strng{authorfullhashraw}{12a0d2bc83e0b5a594d1d1ed37207534}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{9}
      \field{title}{The Protection of Information in Computer Systems}
      \field{volume}{63}
      \field{year}{1975}
      \field{pages}{1278\bibrangedash 1308}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1109/PROC.1975.9939
      \endverb
    \endentry
    \entry{weaver1948}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c912bb61084481fe9b3162f421319179}{%
           family={Weaver},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c912bb61084481fe9b3162f421319179}
      \strng{fullhash}{c912bb61084481fe9b3162f421319179}
      \strng{fullhashraw}{c912bb61084481fe9b3162f421319179}
      \strng{bibnamehash}{c912bb61084481fe9b3162f421319179}
      \strng{authorbibnamehash}{c912bb61084481fe9b3162f421319179}
      \strng{authornamehash}{c912bb61084481fe9b3162f421319179}
      \strng{authorfullhash}{c912bb61084481fe9b3162f421319179}
      \strng{authorfullhashraw}{c912bb61084481fe9b3162f421319179}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Scientist}
      \field{title}{Science and Complexity}
      \field{volume}{36}
      \field{year}{1948}
      \field{pages}{536\bibrangedash 544}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

