\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{ashby1956}
\abx@aux@segm{0}{0}{ashby1956}
\abx@aux@cite{0}{weaver1948}
\abx@aux@segm{0}{0}{weaver1948}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{ashby1956}
\abx@aux@segm{0}{0}{ashby1956}
\abx@aux@cite{0}{weaver1948}
\abx@aux@segm{0}{0}{weaver1948}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events Over States}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Insufficiency of State-Based Accounts}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{ashby1956}
\abx@aux@segm{0}{0}{ashby1956}
\abx@aux@cite{0}{weaver1948}
\abx@aux@segm{0}{0}{weaver1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction History as Primary}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Irreversibility, Time, and Constraint Accumulation}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Compression Requires History}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{jaynes2003}
\abx@aux@segm{0}{0}{jaynes2003}
\abx@aux@cite{0}{cover_thomas2006}
\abx@aux@segm{0}{0}{cover_thomas2006}
\abx@aux@cite{0}{arnold1989}
\abx@aux@segm{0}{0}{arnold1989}
\abx@aux@cite{0}{olver1993}
\abx@aux@segm{0}{0}{olver1993}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Event-Based Identity and Generalization}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consequences for the Structure of the Argument}{4}{subsection.2.6}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{ashby1956}
\abx@aux@segm{0}{0}{ashby1956}
\abx@aux@cite{0}{weaver1948}
\abx@aux@segm{0}{0}{weaver1948}
\abx@aux@cite{0}{saltzer_schroeder1975}
\abx@aux@segm{0}{0}{saltzer_schroeder1975}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\abx@aux@cite{0}{friston2015}
\abx@aux@segm{0}{0}{friston2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularity as Ontology, Not Convenience}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Monolithic Intelligence Fails}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modularity as a Structural Requirement}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaces, Jurisdiction, and Scope}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{ashby1956}
\abx@aux@segm{0}{0}{ashby1956}
\abx@aux@cite{0}{weaver1948}
\abx@aux@segm{0}{0}{weaver1948}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why Global Workspaces Are Insufficient}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modularity and the Accumulation of Constraints}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transition to Refusal}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refusal as a First-Class Cognitive Operation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refusal Is Not Failure}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refusal as Jurisdictional Enforcement}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty, Irreversibility, and Risk}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refusal and Learning}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Refusal in Modular Systems}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Refusal as a Condition of Generality}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transition to Transfer and Generality}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generality as Lawful Transfer}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Against Breadth as a Criterion of Generality}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transfer as the Transport of Construction}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invariants as the Currency of Generality}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Transfer Requires Modularity and Refusal}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Failure Modes of Illegitimate Transfer}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Generality Without Collapse}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Transition to Locality and Context}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Coherence and Conditional Globality}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Global Consistency Is the Wrong Ideal}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Coherence as the Unit of Sense}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Context as Boundary, Not Background}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gluing and the Limits of Integration}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Failure Modes of Forced Globality}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conditional Globality as an Achievement}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Transition to Legibility and Exposure}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Legibility as a Selection Pressure}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Legibility Is Not Neutral}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Competence Increases Targeting}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Legibility as an Internal Control Problem}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Camouflage and Signaling}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Why Unregulated Legibility Is Fragile}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Legibility and the Risk of Illegitimate Transfer}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Transition to Boundary Conditions}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Boundary Conditions Across Substrates}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Boundaries as Conditions of Persistence}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cell Membranes and Ion Channels}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cortical Synchronization and Markov Blankets}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Redundancy and Noncoding Structure in Evolution}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Policy Selection and Latent Variation}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Boundaries as Constraints on Transfer}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Transition to Formalization}{15}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formalizing Boundaries, Invariants, and Refusal}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Formalization Is Necessary}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Objects, Transformations, and Invariants}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Admissibility and the Non-Existence of Paths}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boundaries as Restricted Domains of Interaction}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Buffering and Redundancy}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Implications for General Intelligence}{17}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Transition to the Boundary Lemma}{17}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Semi-Permeable Boundary Theorem}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definitions}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Theorem Statement}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proof}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Justification by Structural Necessity}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Non-Existence as a Positive Condition}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Substrate Independence}{19}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Transition to Scope and Refusal}{19}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scope, Refusal, and Boundary Operators}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}From Boundaries to Scope}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Scope as a Boundary Operator}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Scope--Refusal Corollary}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Refusal as Structural Non-Existence}{20}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Asymmetry and Partial Applicability}{20}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Implications for Learning and Revision}{21}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Transition to Invariance Across Systems}{21}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Boundary Invariance Theorem}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Statement of the Theorem}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Proof by Structural Correspondence}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Biological and Neural Systems}{22}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Computational Systems}{22}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Epistemic and Intelligent Systems}{22}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Non-Equivalence to Secrecy}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Consequences for General Intelligence}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Transition to Architectural Implications}{23}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}A Blueprint for General Intelligence Under Constraint}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Architectures, Not Recipes}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Replayable Construction History}{23}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Strong Modularity and Jurisdiction}{23}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Abstraction as Invariant-Preserving Compression}{24}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Lawful Transfer and Distributed Evaluation}{24}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Refusal as a Constitutive Operation}{24}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Local Coherence and Conditional Globality}{24}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Regulation of Legibility}{25}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}What This Blueprint Excludes}{25}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Transition to Publication and Ethics}{25}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Publication, Openness, and Epistemic Responsibility}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}From Internal Architecture to External Disclosure}{25}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Why Openness Is Not a Scalar Virtue}{26}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Effort-Gated Legibility}{26}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Why Recipes Are Categorically Different}{26}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Misuse as a Structural Failure}{26}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Refusal at the Level of Publication}{27}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}The Ethics of Constraint Preservation}{27}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Variational Formulation of General Intelligence}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}State Variables and Configuration Space}{27}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Action Principle}{27}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lagrangian Structure}{28}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Kinetic Term}{28}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Invariant Potential}{28}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Boundary and Legibility Penalty}{28}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Learning and Compression Term}{28}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Euler--Lagrange Dynamics}{29}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Hamiltonian Formulation}{29}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Refusal as Forbidden Phase Space}{29}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Interpretation}{29}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Field-Theoretic Extension of the Variational Model}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Spatially Extended Intelligence Fields}{30}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Field Lagrangian Density}{30}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Euler--Lagrange Field Equations}{30}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Invariants and Conserved Quantities}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Symmetry and Constraint}{31}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Noether-Type Theorem}{31}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Interpretation of Conserved Quantities}{31}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Refusal as Symmetry Breaking}{31}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}CLIO Dynamics as a Slow--Fast Decomposition}{31}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Separation of Timescales}{31}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Fast Policy Flow}{32}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Slow Structural Evolution}{32}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Policy Refusal via Manifold Geometry}{32}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Interpretation}{32}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Averaging and Emergent CLIO Dynamics}{32}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Interpretation}{33}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Failure Without Separation}{33}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Stability of Invariant-Preserving Dynamics}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Motivation}{33}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Invariant-Preserving Attractors}{33}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Stability Theorem}{34}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Sketch of Argument}{34}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Basins of Attraction and Convergence Rates}{34}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Exponential Stability}{34}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Bifurcation Under Boundary Weakening}{34}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Interpretation}{34}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The State-Projection No-Go Theorem}{35}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Motivation}{35}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Formal Setup}{35}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Lawful Transfer Criterion}{35}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Theorem Statement}{36}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Proof}{36}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Corollaries}{36}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Implications for Architecture}{36}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Relation to Prior Results}{37}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Computational Realizability Under Constraint}{37}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Scope of the Question}{37}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Finite Approximations of Infinite Barriers}{37}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Approximate Invariants}{37}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Complexity of Admissibility Checking}{38}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Discretization of Continuous Dynamics}{38}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Finite Memory and Bounded History}{38}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}What Cannot Be Approximated Away}{39}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Non-Negotiable Features}{39}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Interpretation}{39}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Failure Modes and Diagnostic Signatures}{39}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Purpose of Failure Analysis}{39}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Boundary Collapse}{39}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature.}{39}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{40}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Invariant Drift}{40}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature.}{40}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{40}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Illegitimate Transfer}{40}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature.}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{40}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Refusal Suppression}{40}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature.}{40}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{41}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Timescale Entanglement}{41}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature.}{41}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}History Erasure}{41}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature.}{41}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{41}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Diagnostic Hierarchy}{41}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Self-Diagnosis and Legibility}{41}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Summary}{42}{subsection.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Comparison to Existing Formalisms}{42}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Relation to Variational Inference}{42}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Relation to the Free Energy Principle}{42}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Relation to Control-Theoretic AGI}{42}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Relation to Foundation Model Paradigms}{42}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Summary of Distinctions}{43}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Final Thoughts}{43}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Intelligence That Persists Regulates Itself}{43}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Conclusion}{44}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuration Manifolds, Constraints, and Refusal}{45}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Field-Theoretic Euler--Lagrange Equations}{46}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hamiltonian Structure and Refusal Barriers}{46}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Noether Currents for Field Symmetries}{47}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Slow--Fast Decomposition and CLIO Regimes}{48}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Lyapunov Stability for Invariant-Preserving Attractors}{49}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Worked Examples of Constrained Intelligence Dynamics}{49}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Purpose and Scope}{49}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}One-Dimensional Refusal Barrier}{49}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Two-Dimensional Boundary Collapse}{50}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Slow--Fast Averaging and CLIO Dynamics}{50}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Information Flux Across a Boundary}{50}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Redundancy and Latent Slack}{51}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Summary of Structural Lessons}{51}{subsection.A.7}\protected@file@percent }
\abx@aux@page{18}{51}
\abx@aux@page{19}{51}
\abx@aux@page{20}{51}
\abx@aux@page{21}{51}
\abx@aux@page{22}{51}
\abx@aux@page{23}{51}
\abx@aux@page{24}{51}
\abx@aux@page{25}{51}
\abx@aux@page{26}{51}
\abx@aux@read@bbl@mdfivesum{80EF0B2BE21EA39C6BBCAFF4D5792A60}
\abx@aux@defaultrefcontext{0}{arnold1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashby1956}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover_thomas2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaynes2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olver1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saltzer_schroeder1975}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weaver1948}{nyt/global//global/global/global}
\gdef \@abspage@last{51}
