[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'intelligence-under-constraint.blg'
[106] biber:342> INFO - === Tue Dec 16, 2025, 17:48:39
[141] Biber.pm:421> INFO - Reading 'intelligence-under-constraint.bcf'
[238] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[261] Biber.pm:4487> INFO - Processing section 0
[274] Biber.pm:4678> INFO - Looking for bibtex file 'intelligence-under-constraint.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[301] bibtex.pm:1519> INFO - Found BibTeX data source 'intelligence-under-constraint.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[451] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:676> INFO - Writing 'intelligence-under-constraint.bbl' with encoding 'UTF-8'
[474] bbl.pm:779> INFO - Output to intelligence-under-constraint.bbl
