[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'intelligence-under-constraint.blg'
[115] biber:342> INFO - === Tue Dec 16, 2025, 20:46:25
[146] Biber.pm:421> INFO - Reading 'intelligence-under-constraint.bcf'
[242] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[264] Biber.pm:4487> INFO - Processing section 0
[276] Biber.pm:4678> INFO - Looking for bibtex file 'intelligence-under-constraint.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1519> INFO - Found BibTeX data source 'intelligence-under-constraint.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[453] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:676> INFO - Writing 'intelligence-under-constraint.bbl' with encoding 'UTF-8'
[472] bbl.pm:779> INFO - Output to intelligence-under-constraint.bbl
