\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations of Vertebrate Organization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Vertebrate Condition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axial Framework}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segmentation and Modularity}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration of Systems}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Constraint and Stability}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Material Continuity}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Toward Comparative Analysis}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agnatha: Vertebrates Without Jaws}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconsidering Simplicity}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Axial System in Jawless Vertebrates}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Material to Signal: Mechanotransduction and the Translation of Force}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Continuous Fields to Discrete Structures}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuity as the Underlying Condition}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradients and Localization}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boundary Formation}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanical Stabilization of Structure}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discrete Function from Continuous Dynamics}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration Across Scales}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implications for Biological Organization}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}From Neural Dynamics to Behavior: Embodiment and Constraint Realization}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Locomotion and Undulatory Motion}{8}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Feeding Without Jaws}{9}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Respiratory Organization}{9}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sensory Systems and Environmental Interaction}{9}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Constraint-Based Interpretation}{10}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Toward the Origin of Jaws}{10}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Origin of Jaws: Transformation of the Pharyngeal System}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reorganization Rather Than Addition}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Pharyngeal Arches as a Structural Substrate}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanical Consequences of Articulation}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with Muscular Systems}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implications for Feeding Strategies}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effects on Sensory and Neural Systems}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}From Environment to Internal Field: Perception as Structured Sampling}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Material Continuity Through Transformation}{13}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Toward Diversification}{13}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chondrichthyes: Cartilaginous Solutions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Distinct Structural Regime}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cartilage as a Composite Material}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Locomotion and Mechanical Integration}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Buoyancy and Hydrodynamic Considerations}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feeding and Jaw Mechanics}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sensory Systems and Environmental Interaction}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Constraint-Based Interpretation}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Transition to Ossified Systems}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Osteichthyes: Ossified Expansion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Emergence of Bone}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mechanical Consequences of Ossification}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Buoyancy and Internal Regulation}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diversification of Form}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integration with Muscular and Connective Systems}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sensory and Neural Implications}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Constraint-Based Interpretation}{20}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Toward Specialized Control Systems}{20}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Actinopterygii: Distributed Control and Fin-Based Dynamics}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}From Support to Control}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Structure of Fin Rays}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hydrodynamic Interaction}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Distributed Control Systems}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integration with Axial Motion}{22}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sensory Feedback and Control}{22}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Constraint-Based Interpretation}{23}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Toward Structural Transition}{23}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sarcopterygii: Structural Precursors to Limb-Based Systems}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Shift in Structural Emphasis}{24}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Internal Structure of Lobed Fins}{24}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Force Transmission and Substrate Interaction}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integration with Axial Systems}{25}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implications for Locomotion}{25}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Constraint-Based Interpretation}{25}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Constraint Closure and the Completion of Form}{26}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Toward Terrestrial Systems}{26}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Central Pattern Generators and Hierarchical Oscillatory Control}{27}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Central Pattern Generators and Rhythmic Coordination}{27}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Phase Gradients, Mode Switching, and Field Modulation}{28}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sensorimotor Loops and Closed-Loop Control}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Organism as a Closed System}{30}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Coupling of Sensation and Motion}{30}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stability and Adaptation}{30}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Embodiment of Control}{31}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Integration Across Scales}{31}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The SEEKING System and Gradient-Guided Behavior}{31}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Anhedonia, Stress, and Habituation in Motivational Systems}{33}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Habituation as Adaptive Filtering and Its Limits}{34}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Temporal Dynamics of Recovery}{34}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Interaction with Environmental Structure}{35}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Material and Physiological Mediation}{35}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Reintegration into the Constraint Framework}{35}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Continuity with Other Systems}{36}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Bridging Scales: From Local Interaction to Global Form}{36}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Embodied Relegation}{37}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Collagen and the Mechanics of Form}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Material Substrate}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hierarchical Organization}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Collagen as a Tensile Field}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Developmental Integration}{39}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Material Mediation of Morphology}{39}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Collagen in Cartilage and Bone}{40}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Constraint Propagation Across Systems}{40}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Variation and Amplification}{40}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Toward Asymmetry and Dimorphism}{41}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anisotropy and Directional Structure}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Directional Organization in Biological Tissues}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Collagen as a Directional Framework}{42}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interaction with Growth and Remodeling}{42}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Anisotropy in Movement and Support}{43}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Implications for Form and Variation}{43}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}From Isotropy to Structured Form}{43}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Developmental Timing and Heterochrony}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Development as a Temporal Process}{44}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Heterochrony and Morphological Variation}{44}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Interaction with Material Constraints}{44}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Phase Relationships in Growth}{45}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}From Timing to Form}{45}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Symmetry as a Biological Default}{46}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Stability of Bilateral Form}{46}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Symmetry and the Collagen Field}{46}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Developmental Enforcement of Symmetry}{47}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Functional Advantages of Symmetry}{47}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Permissible Deviations}{47}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Asymmetry as Constraint Relaxation}{48}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Toward Systematic Asymmetry}{48}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Preview of Dimorphic Systems}{48}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sexual Dimorphism as Structured Asymmetry}{50}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}From Variation to Structure}{50}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Developmental Bifurcation}{50}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Material Expression of Dimorphism}{51}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Scaling and Disproportion}{51}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Functional Divergence}{52}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Continuity and Extremes}{52}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Toward Composite Organisms}{52}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Preview of Extreme Dimorphism}{53}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Anglerfish: Extreme Dimorphism and Composite Form}{54}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}An Unusual Configuration}{54}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ecological Constraints of the Deep Sea}{54}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Developmental Pathway of Fusion}{55}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Material Integration and Connective Tissue}{55}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Immune Tolerance and System Compatibility}{55}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Redefining Individuality}{56}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Dimorphism at Its Limit}{56}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Constraint Synthesis of Composite Form}{56}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Implications for Vertebrate Organization}{57}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Failure Modes and Constraint Breakdown}{58}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Limits of Stability}{58}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Mechanical Failure}{58}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Control Failure}{58}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Behavioral Failure}{58}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Boundaries of Viability}{59}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Transition to Systemic Synthesis}{59}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Circulatory Systems: Flow, Constraint, and Scaling}{60}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Circulation as a Transport Problem}{60}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Closed Systems and Pressure Regulation}{60}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Vessel Architecture and Hierarchical Branching}{61}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Collagen in Vascular Structure}{61}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Scaling Constraints}{61}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Integration with Respiration}{62}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Variation Across Lineages}{62}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Flow as a Unifying Principle}{62}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Toward Comparative Systems}{62}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Respiration: Exchange, Flow, and Surface}{64}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Problem of Gas Exchange}{64}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Surface Area and Structural Limits}{64}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Gills as Flow-Exchange Systems}{65}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Flow Regulation and Mechanical Support}{65}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Coupling with Circulation}{65}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Variation in Respiratory Strategies}{65}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Toward Air Breathing}{66}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Constraint Integration}{66}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Metabolism and Energetic Constraint}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Energy as a Limiting Quantity}{67}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Coupling of Transport and Demand}{67}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Energetic Cost of Movement}{67}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Tissue Maintenance and Turnover}{68}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Scaling of Metabolic Rate}{68}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Transition to Neural Coordination}{68}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Neural and Sensory Systems: Coordination and Integration}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Problem of Coordination}{69}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Centralization and the Vertebrate Plan}{69}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Paired Organization and Symmetry}{70}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Sensory Modalities}{70}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Integration of Sensory Inputs}{70}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Motor Coordination}{71}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Material Mediation of Neural Output}{71}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Variation Across Lineages}{71}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Toward Systemic Synthesis}{71}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Organisms as Material--Constraint Systems}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}From Parts to Systems}{73}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Constraint as a Unifying Principle}{73}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Collagen as a Continuous Substrate}{74}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Coupling of Systems}{74}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Symmetry and Its Relaxation}{74}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Scaling and Transformation}{74}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Material and Process}{75}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Toward a Unified View}{75}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Structure of Biological Possibility}{76}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}From Description to Structure}{76}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}The Space of Forms}{76}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Constraint Surfaces}{77}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Material Mediation}{77}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Symmetry, Dimorphism, and Variation}{77}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Extremes and Boundaries}{77}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Evolution as Navigation}{78}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Integration Across Scales}{78}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Conclusion}{78}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Seeking, Gradient Navigation, and Directed Behavior}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Problem of Directed Search}{79}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Minimal Systems: Gradient Following in Nematodes}{79}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Sensing as Local Approximation}{80}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}From Mechanism to Principle}{80}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}The SEEKING System in Vertebrates}{80}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Coupling Motivation and Gradient}{80}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Material Constraints on Behavior}{81}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Scaling from Simplicity to Complexity}{81}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Toward Integrated Behavior}{81}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}A Formal Perspective on Gradient-Guided Behavior}{82}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Temporal Sampling and Gradient Estimation}{82}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}The SEEKING System as Gain Modulation}{82}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Constraint of Admissible Trajectories}{83}{section.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.14}Behavior as Constrained Descent}{83}{section.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.15}Integration with the Broader Framework}{83}{section.23.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.16}Behavior in a Scalar--Vector--Entropy Field}{83}{section.23.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.17}Local Dynamics of Movement}{84}{section.23.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.18}Nematode Navigation as a Limiting Case}{84}{section.23.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.19}The SEEKING System as Field Modulation}{84}{section.23.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.20}Material Constraints and Admissible Motion}{85}{section.23.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.21}Coupling of Fields and Organism}{85}{section.23.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.22}Integration with Morphology and Evolution}{86}{section.23.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.23}Unified Interpretation}{86}{section.23.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.24}Environmental Accumulation and Indirect Retrieval}{86}{section.23.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.25}Example: Foraging Without Explicit Spatial Maps}{86}{section.23.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.26}Shared Structure Across Systems}{87}{section.23.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.27}Interaction with Motivational Systems}{87}{section.23.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.28}Implications for Memory and Representation}{87}{section.23.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.29}Return to the General Framework}{88}{section.23.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.30}External Fields as Informational Substrates}{88}{section.23.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.31}Environmental Encoding Through Physical Processes}{88}{section.23.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.32}Reduction of Internal Complexity}{89}{section.23.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.33}Coupled Dynamics of Organism and Environment}{89}{section.23.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.34}Material Mediation of Coupling}{89}{section.23.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.35}Scale Invariance of the Principle}{89}{section.23.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.36}Implications for Biological Organization}{90}{section.23.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.37}Return to Unified Constraint Framework}{90}{section.23.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.38}Development as Field-Guided Morphogenesis}{90}{section.23.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.39}Mechanical Feedback and Structural Stabilization}{91}{section.23.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.40}Dimorphism as Bifurcation in Developmental Fields}{91}{section.23.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.41}Extreme Divergence: Anglerfish as Boundary Case}{91}{section.23.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.42}Evolution as Field Transformation}{92}{section.23.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.43}Continuity Across Scales}{92}{section.23.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.44}Unified Interpretation}{92}{section.23.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.45}Return to the Broader Thesis}{92}{section.23.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Organisms as Integrated Dynamical Systems}{94}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}From Mechanisms to Dynamics}{94}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Coupling Across Domains}{94}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Feedback and Stability}{95}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Hierarchy of Timescales}{95}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Material Constraints on Dynamics}{95}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Integration with Environmental Fields}{96}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Unified Interpretation}{96}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Toward the Structure of Biological Possibility}{96}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}The Structure of Biological Possibility}{97}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}From Organism to Space of Forms}{97}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Constraint Surfaces and Admissible Regions}{97}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Density and Stability of Configurations}{98}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Paths Through the Space}{98}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Material Mediation of Possibility}{98}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Symmetry and Its Variations}{98}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Extremes and Boundary Cases}{99}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Integration Across Scales}{99}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Synthesis: Constraint, Structure, and Behavior}{100}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Constraint as the Organizing Principle}{100}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Structure as Stabilized Configuration}{100}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Time and Coordination}{101}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Energy and Sustainability}{101}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Behavior as Coupled Dynamics}{101}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Limits and Failure}{101}{section.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}A Unified Perspective}{102}{section.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Closing Remarks}{102}{section.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Continuous Fields and State Representation}{103}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Coupled Oscillators and Phase Dynamics}{103}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Gradient-Based Navigation}{104}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Mechanical Stress and Anisotropic Materials}{104}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Allometric Scaling}{105}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Stability and Breakdown}{105}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}A Unified Variational and Dynamical Framework}{106}{section.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}Dimensionless Parameters and Regime Transitions}{109}{section.Alph0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.1}Advection and Diffusion}{109}{subsection.Alph0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.2}Oscillation and Damping}{109}{subsection.Alph0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.3}Mechanical Compliance and Stiffness}{109}{subsection.Alph0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.4}Reaction and Diffusion Balance}{110}{subsection.Alph0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.5}Scaling and Transport Efficiency}{110}{subsection.Alph0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.6}Regime Transitions}{110}{subsection.Alph0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.7}Implications for Biological Organization}{110}{subsection.Alph0.8.7}\protected@file@percent }
\bibcite{Bennett2023}{1}
\bibcite{panksepp1998}{2}
\bibcite{green1979}{3}
\bibcite{russellhunter1970}{4}
\bibcite{alexander1968}{5}
\bibcite{alexander2003}{6}
\bibcite{vogel1994}{7}
\bibcite{vogel2003}{8}
\bibcite{schmidt1997}{9}
\bibcite{randall1997}{10}
\bibcite{hill2012}{11}
\bibcite{lauder2015}{12}
\bibcite{grillner2006}{13}
\bibcite{marder2001}{14}
\bibcite{brown1911}{15}
\bibcite{turing1952}{16}
\bibcite{thompson1917}{17}
\bibcite{west1997}{18}
\bibcite{niklas1992}{19}
\bibcite{fung1993}{20}
\bibcite{fratzl2008}{21}
\bibcite{shoulders2009}{22}
\bibcite{wilkie1960}{23}
\bibcite{kandel2021}{24}
\bibcite{dayan2001}{25}
\bibcite{berg2004}{26}
\bibcite{pierce2016}{27}
\bibcite{gilbert2013}{28}
\gdef \@abspage@last{116}
