\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooperation as a Biological Principle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Endosymbiosis and the Architecture of Complexity}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooperation as Error Correction Across Scales}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Error-Correcting Layers}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scientific Institutions as Knowledge Stabilizers}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Myth of the Agricultural Trap}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Expanding Radius of Human Concern}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Civilization as a Coordination Engine}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mistaking Transition for Collapse}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Civilization Is Not a Disease}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Future of Human Coordination}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Theory-Ladenness and the Illusion of the ``Gish Gallop''}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Competing Interpretive Frameworks}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Civilization as Planetary Information Processing}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Multiscale Coordination Systems}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Base Level Components}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coordination Operators}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Nested Organizational Structure}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}System Observables}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dynamical Evolution}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Projection Operators}{19}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Hierarchical Consistency}{20}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Stability of Multiscale Coordination}{20}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Error-Correcting Coordination}{21}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Message Space}{22}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Encoding}{22}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Distance Structure}{22}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Error Correction}{22}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Iterative Information Dynamics}{23}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Distributed Coordination}{23}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}A Redundancy--Stability Theorem}{24}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Cooperative Evolutionary Dynamics}{25}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fitness Structure}{26}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Replicator Dynamics}{26}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Equilibria}{27}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Asymptotic Behavior}{27}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Cooperation and Stability}{27}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Information Accumulation}{27}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Shannon Entropy}{28}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Algorithmic Information}{28}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Iterative Accumulation}{28}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Asymptotic Regime}{29}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Accumulation and Coordination}{29}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Hierarchical Stability}{29}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Aggregate State Variables}{29}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Gradient Flow Dynamics}{30}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Quadratic Potential}{30}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Hierarchical Transformation}{30}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Stability Across Levels}{30}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}A Lyapunov Stability Theorem}{31}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Categorical Coordination Structures}{33}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Categories of Coordination}{33}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Functorial Coordination Maps}{34}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Tensor Structure}{34}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Directed System of Coordination Levels}{34}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Intercategory Mappings}{35}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}A Functorial Preservation Theorem}{35}{subsection.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}An Adjunction Principle for Aggregation and Resolution}{36}{subsection.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Graph Coordination Dynamics}{37}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Interaction Graph}{37}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Graph Laplacian}{37}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Consensus Dynamics}{37}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Spectral Structure}{38}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Asymptotic Coordination}{38}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}A Convergence Rate Theorem}{38}{subsection.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Replicator--Mutator Systems}{40}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Population State}{41}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Fitness Structure}{41}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Mutation Matrix}{41}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Replicator--Mutator Dynamics}{42}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Equilibrium States}{42}{subsection.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Asymptotic Behavior}{42}{subsection.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}An Eigenvector Characterization of Equilibrium}{43}{subsection.H.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Information Geometry}{44}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Statistical Manifolds}{44}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Fisher Information Metric}{45}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Kullback--Leibler Divergence}{45}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Gradient Structure}{45}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Natural Gradient Flow}{46}{subsection.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Information-Geometric Dynamics}{46}{subsection.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Hierarchical Coordination Operators}{46}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}State Spaces}{46}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Coordination Operators}{47}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Projection Operators}{47}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Hierarchy of States}{47}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Operator Family}{47}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Asymptotic Coordination}{48}{subsection.J.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Distributed Error Correction}{48}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Message Space}{48}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Encoding}{48}{subsection.K.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Distance Structure}{48}{subsection.K.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Error Correction Radius}{49}{subsection.K.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Decoding}{49}{subsection.K.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Iterated Correction}{49}{subsection.K.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}Asymptotic Correction}{50}{subsection.K.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Sheaf Structures for Distributed Knowledge}{50}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Underlying Space}{50}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Presheaf of Information}{50}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Restriction Maps}{51}{subsection.L.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Functorial Consistency}{51}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Interpretation}{51}{subsection.L.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Gluing Conditions}{52}{appendix.M}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Open Covers}{52}{subsection.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Local Sections}{52}{subsection.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Compatibility on Overlaps}{52}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.4}Existence and Uniqueness of Gluing}{52}{subsection.M.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.5}Interpretation}{53}{subsection.M.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Presheaf Dynamics}{53}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Presheaves}{53}{subsection.N.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Sections}{53}{subsection.N.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Sheafification}{53}{subsection.N.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Interpretation}{54}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Institutional Sections}{54}{appendix.O}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Local Sections}{54}{subsection.O.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Global Sections}{54}{subsection.O.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Restriction to Local Domains}{55}{subsection.O.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Kernel of Restriction}{55}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Image of Restriction}{55}{subsection.O.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6}Interpretation}{56}{subsection.O.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Derived Structures}{56}{appendix.P}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1}Short Exact Sequences}{56}{subsection.P.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2}Cohomology Groups}{56}{subsection.P.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.3}Čech Cohomology}{57}{subsection.P.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.4}Coboundary Operator}{57}{subsection.P.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.5}Cohomology Definition}{57}{subsection.P.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.6}Interpretation}{57}{subsection.P.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Coordination Limits}{58}{appendix.Q}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}Directed Systems of Sheaves}{58}{subsection.Q.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2}Inverse Limits}{58}{subsection.Q.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3}Direct Limits}{58}{subsection.Q.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.4}Natural Transformations}{58}{subsection.Q.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.5}Category of Sheaves}{59}{subsection.Q.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.6}Relation to Presheaves}{59}{subsection.Q.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Topological Entropy and Dynamical Stability}{59}{appendix.R}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.1}Metric Dynamical Systems}{59}{subsection.R.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.2}Dynamical Distance}{60}{subsection.R.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.3}Dynamical Balls}{60}{subsection.R.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.4}Covering Numbers}{60}{subsection.R.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.5}Separated Sets}{60}{subsection.R.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.6}Topological Entropy}{61}{subsection.R.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.7}Interpretation}{61}{subsection.R.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Measure-Theoretic Entropy}{61}{appendix.S}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1}Measure-Preserving Systems}{61}{subsection.S.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2}Partitions}{62}{subsection.S.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.3}Entropy of a Partition}{62}{subsection.S.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.4}Refined Partitions}{62}{subsection.S.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.5}Entropy Rate}{62}{subsection.S.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6}Kolmogorov--Sinai Entropy}{63}{subsection.S.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.7}Relation to Topological Entropy}{63}{subsection.S.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T}Lyapunov Structure}{63}{appendix.T}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.1}Discrete Dynamical Systems}{63}{subsection.T.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.2}Lyapunov Exponents}{64}{subsection.T.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.3}Stability and Instability}{64}{subsection.T.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.4}Lyapunov Functions}{64}{subsection.T.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.5}Continuous Dynamical Systems}{65}{subsection.T.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Networked Dynamical Systems}{65}{appendix.U}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.1}Interaction Graph}{65}{subsection.U.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.2}Graph Laplacian}{66}{subsection.U.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.3}Network Dynamics}{66}{subsection.U.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.4}Local Node Dynamics}{66}{subsection.U.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.5}Equilibria}{67}{subsection.U.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.6}Linear Stability}{67}{subsection.U.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Control and Observability}{67}{appendix.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Linear Control Systems}{67}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Controllability}{68}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Observability}{68}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Optimal Control}{69}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Optimal Feedback Law}{69}{subsection.V.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Symbolic Dynamics}{69}{appendix.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Shift Spaces}{69}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Language of the Shift}{70}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}Topological Entropy}{70}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Subshifts of Finite Type}{70}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Entropy of a Subshift}{71}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Multiscale Renormalization}{71}{appendix.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Hierarchy of State Spaces}{71}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Scale-Dependent Dynamics}{72}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Renormalization Operator}{72}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Fixed Points}{72}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.5}Linearization}{72}{subsection.X.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.6}Relevant and Irrelevant Directions}{73}{subsection.X.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Entropy Production}{73}{appendix.Y}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Probability Densities}{73}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Continuity Equation}{73}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Flux Decomposition}{74}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Entropy Functional}{74}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Entropy Evolution}{74}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Entropy Production Rate}{74}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.7}Nonnegativity}{75}{subsection.Y.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Variational Principle}{75}{appendix.Z}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Invariant Measures}{75}{subsection.Z.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Variational Characterization of Entropy}{75}{subsection.Z.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Topological Pressure}{75}{subsection.Z.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Equilibrium Measures}{76}{subsection.Z.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Interpretation}{76}{subsection.Z.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Critical Thresholds}{76}{appendix.Alph27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Entropy Threshold}{76}{subsection.Alph27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Stability Threshold}{77}{subsection.Alph27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Controllability Threshold}{77}{subsection.Alph27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.4}Cohomological Threshold}{77}{subsection.Alph27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.5}Interpretation}{77}{subsection.Alph27.5}\protected@file@percent }
\bibcite{margulis1970}{1}
\bibcite{margulis1998}{2}
\bibcite{smithszathmary1995}{3}
\bibcite{nowak2006}{4}
\bibcite{kropotkin1902}{5}
\bibcite{ostrom1990}{6}
\bibcite{henrich2016}{7}
\bibcite{turchin2016}{8}
\bibcite{shannon1948}{9}
\bibcite{hanson1958}{10}
\bibcite{kuhn1962}{11}
\bibcite{smolin2013}{12}
\bibcite{wilson2012}{13}
\gdef \@abspage@last{78}
