\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{smithszathmary1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooperation as a Biological Principle}{6}{section.2}\protected@file@percent }
\newlabel{sec:bio}{{2}{6}{Cooperation as a Biological Principle}{section.2}{}}
\citation{nowak2006}
\citation{margulis1970}
\@writefile{toc}{\contentsline {section}{\numberline {3}Endosymbiosis and the Architecture of Complexity}{7}{section.3}\protected@file@percent }
\newlabel{sec:endo}{{3}{7}{Endosymbiosis and the Architecture of Complexity}{section.3}{}}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordination as Hierarchical Error Correction}{8}{section.4}\protected@file@percent }
\newlabel{sec:ecc}{{4}{8}{Coordination as Hierarchical Error Correction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical error-correcting layers across biological and social scales. Each level $X_k$ aggregates components from $X_{k-1}$ through a coordination operator $F_{k-1}: X_{k-1}^n \to X_k$ that introduces redundancy, feedback, and constraint structures increasing robustness against noise. Civilization occupies the uppermost levels currently instantiated.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{8}{Hierarchical error-correcting layers across biological and social scales. Each level $X_k$ aggregates components from $X_{k-1}$ through a coordination operator $F_{k-1}: X_{k-1}^n \to X_k$ that introduces redundancy, feedback, and constraint structures increasing robustness against noise. Civilization occupies the uppermost levels currently instantiated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Error-Correcting Layers}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Transitions in Coordination Regimes}{10}{section.5}\protected@file@percent }
\newlabel{sec:phase}{{5}{10}{Phase Transitions in Coordination Regimes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bifurcation Theory and Institutional Dynamics}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supercritical pitchfork bifurcation as a model of institutional phase transition. For $\mu < \mu _c$ a unique stable coordination equilibrium exists. At the critical parameter value $\mu _c$---corresponding, for instance, to the introduction of a transformative communication technology---the single equilibrium loses stability, and two new stable attractors emerge. The period of institutional turbulence observed during technological transitions corresponds to the neighborhood of $\mu _c$, during which the system reorganizes toward a new attractor rather than collapsing. This pattern generalizes to higher-dimensional bifurcations appropriate for multi-regime coordination.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:bifurcation}{{2}{11}{Supercritical pitchfork bifurcation as a model of institutional phase transition. For $\mu < \mu _c$ a unique stable coordination equilibrium exists. At the critical parameter value $\mu _c$---corresponding, for instance, to the introduction of a transformative communication technology---the single equilibrium loses stability, and two new stable attractors emerge. The period of institutional turbulence observed during technological transitions corresponds to the neighborhood of $\mu _c$, during which the system reorganizes toward a new attractor rather than collapsing. This pattern generalizes to higher-dimensional bifurcations appropriate for multi-regime coordination}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catastrophe vs. Phase Transition}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hysteresis and Path Dependence}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scientific Institutions as Knowledge Stabilizers}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Myth of the Agricultural Trap}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Expanding Radius of Human Concern}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Civilization as a Coordination Engine}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mistaking Transition for Collapse}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Civilization Is Not a Disease}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Future of Human Coordination}{17}{section.12}\protected@file@percent }
\citation{hanson1958}
\citation{kuhn1962}
\@writefile{toc}{\contentsline {section}{\numberline {13}Theory-Ladenness and the Illusion of the ``Gish Gallop''}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Competing Interpretive Frameworks}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Civilization as Planetary Information Processing}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Multiscale Coordination Systems}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Base Level Components}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coordination Operators}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Nested Organizational Structure}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}System Observables}{22}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dynamical Evolution}{22}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Projection Operators}{22}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Stability of Multiscale Coordination}{23}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Error-Correcting Coordination}{23}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Message Space and Encoding}{23}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Distance Structure and Error Correction}{23}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Cooperative Evolutionary Dynamics}{24}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Information Accumulation}{24}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Hierarchical Stability}{25}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Gradient Flow Dynamics}{25}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Categorical Coordination Structures}{25}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Categories and Functors}{25}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Graph Coordination Dynamics}{26}{appendix.G}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential convergence to consensus $\bar  {x} = 0.25$ for four agents under graph Laplacian dynamics $\dot  {x} = -Lx$. The convergence rate is controlled by the algebraic connectivity $\lambda _2$ of the interaction graph. Higher graph connectivity (larger $\lambda _2$) accelerates coordination.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:consensus}{{3}{26}{Exponential convergence to consensus $\bar {x} = 0.25$ for four agents under graph Laplacian dynamics $\dot {x} = -Lx$. The convergence rate is controlled by the algebraic connectivity $\lambda _2$ of the interaction graph. Higher graph connectivity (larger $\lambda _2$) accelerates coordination}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Replicator--Mutator Systems}{26}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Information Geometry}{27}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Geozotic Distance as a Metric Structure}{27}{appendix.J}\protected@file@percent }
\newlabel{app:geozotic}{{J}{27}{Geozotic Distance as a Metric Structure}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic evolution of effective moral radius $R(t)$ under civilizational dynamics. Coordination phase transitions (dashed vertical lines) produce discontinuous expansions in $R(t)$, corresponding to the sudden incorporation of previously distant agents into the scope of recognized solidarity. Between transitions, $R(t)$ grows slowly through gradual diffusion of coordination norms.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:radius}{{4}{28}{Schematic evolution of effective moral radius $R(t)$ under civilizational dynamics. Coordination phase transitions (dashed vertical lines) produce discontinuous expansions in $R(t)$, corresponding to the sudden incorporation of previously distant agents into the scope of recognized solidarity. Between transitions, $R(t)$ grows slowly through gradual diffusion of coordination norms}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Stochastic Institutional Dynamics}{28}{appendix.K}\protected@file@percent }
\newlabel{app:stochastic}{{K}{28}{Stochastic Institutional Dynamics}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Stochastic Differential Equations for Coordination}{29}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Fokker--Planck Equation}{29}{subsection.K.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Stationary Distributions}{29}{subsection.K.3}\protected@file@percent }
\citation{khasminskii2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Metastability and Escape from Coordination Regimes}{30}{subsection.K.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}A Stochastic Stability Theorem}{30}{subsection.K.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Topos-Theoretic Coordination}{30}{appendix.L}\protected@file@percent }
\newlabel{app:topos}{{L}{30}{Topos-Theoretic Coordination}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Grothendieck Topoi}{31}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Internal Logic and Distributed Reasoning}{31}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Geometric Morphisms as Institutional Transformations}{31}{subsection.L.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Classifying Topos and Universal Coordination}{32}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Sheaf Structures for Distributed Knowledge}{32}{appendix.M}\protected@file@percent }
\newlabel{app:sheaf}{{M}{32}{Sheaf Structures for Distributed Knowledge}{appendix.M}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Presheaves, Restriction Maps, and Gluing}{32}{subsection.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Sheafification}{32}{subsection.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Čech Cohomology and Coordination Obstructions}{33}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Additional Dynamical Structures}{33}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Topological and Measure-Theoretic Entropy}{33}{subsection.N.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Entropy Production in Nonequilibrium Coordination}{33}{subsection.N.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Renormalization and Scale Invariance}{34}{subsection.N.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Symbolic Dynamics and Coordination Complexity}{34}{subsection.N.4}\protected@file@percent }
\bibcite{margulis1970}{1}
\bibcite{margulis1998}{2}
\bibcite{smithszathmary1995}{3}
\bibcite{nowak2006}{4}
\bibcite{kropotkin1902}{5}
\bibcite{ostrom1990}{6}
\bibcite{henrich2016}{7}
\bibcite{turchin2016}{8}
\bibcite{shannon1948}{9}
\bibcite{hanson1958}{10}
\bibcite{kuhn1962}{11}
\bibcite{smolin2013}{12}
\bibcite{wilson2012}{13}
\bibcite{strogatz2001}{14}
\bibcite{thom1975}{15}
\bibcite{golubitsky1985}{16}
\bibcite{mackay2003}{17}
\bibcite{olfatisaber2007}{18}
\bibcite{amari2000}{19}
\bibcite{sga4}{20}
\bibcite{maclanemoerdijk}{21}
\bibcite{walters2000}{22}
\bibcite{khasminskii2012}{23}
\bibcite{hofbauersigmund1998}{24}
\bibcite{risken1989}{25}
\gdef \@abspage@last{36}
