\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Cooperation as a Biological Principle}{9}{section.2}%
\contentsline {section}{\numberline {3}Endosymbiosis and the Architecture of Complexity}{10}{section.3}%
\contentsline {section}{\numberline {4}Coordination as Hierarchical Error Correction}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hierarchical Error-Correcting Layers}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Phase Transitions in Coordination Regimes}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bifurcation Theory and Institutional Dynamics}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Catastrophe vs. Phase Transition}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hysteresis and Path Dependence}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Scientific Institutions as Knowledge Stabilizers}{15}{section.6}%
\contentsline {section}{\numberline {7}The Myth of the Agricultural Trap}{16}{section.7}%
\contentsline {section}{\numberline {8}The Expanding Radius of Human Concern}{17}{section.8}%
\contentsline {section}{\numberline {9}Civilization as a Coordination Engine}{17}{section.9}%
\contentsline {section}{\numberline {10}Mistaking Transition for Collapse}{18}{section.10}%
\contentsline {section}{\numberline {11}Civilization Is Not a Disease}{19}{section.11}%
\contentsline {section}{\numberline {12}The Future of Human Coordination}{20}{section.12}%
\contentsline {section}{\numberline {13}Theory-Ladenness and the Illusion of the ``Gish Gallop''}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Competing Interpretive Frameworks}{21}{subsection.13.1}%
\contentsline {section}{\numberline {14}Civilization as Planetary Information Processing}{22}{section.14}%
\contentsline {section}{\numberline {15}Conclusion}{22}{section.15}%
\contentsline {section}{\numberline {A}Multiscale Coordination Systems}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Base Level Components}{24}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Coordination Operators}{24}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Nested Organizational Structure}{24}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}System Observables}{25}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Dynamical Evolution}{25}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Projection Operators}{25}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Stability of Multiscale Coordination}{26}{subsection.A.7}%
\contentsline {section}{\numberline {B}Error-Correcting Coordination}{26}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Message Space and Encoding}{26}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Distance Structure and Error Correction}{26}{subsection.B.2}%
\contentsline {section}{\numberline {C}Cooperative Evolutionary Dynamics}{27}{appendix.C}%
\contentsline {section}{\numberline {D}Information Accumulation}{27}{appendix.D}%
\contentsline {section}{\numberline {E}Hierarchical Stability}{28}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Gradient Flow Dynamics}{28}{subsection.E.1}%
\contentsline {section}{\numberline {F}Categorical Coordination Structures}{28}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Categories and Functors}{28}{subsection.F.1}%
\contentsline {section}{\numberline {G}Graph Coordination Dynamics}{29}{appendix.G}%
\contentsline {section}{\numberline {H}Replicator--Mutator Systems}{29}{appendix.H}%
\contentsline {section}{\numberline {I}Information Geometry}{30}{appendix.I}%
\contentsline {section}{\numberline {J}Geozotic Distance as a Metric Structure}{30}{appendix.J}%
\contentsline {section}{\numberline {K}Stochastic Institutional Dynamics}{31}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}Stochastic Differential Equations for Coordination}{32}{subsection.K.1}%
\contentsline {subsection}{\numberline {K.2}Fokker--Planck Equation}{32}{subsection.K.2}%
\contentsline {subsection}{\numberline {K.3}Stationary Distributions}{32}{subsection.K.3}%
\contentsline {subsection}{\numberline {K.4}Metastability and Escape from Coordination Regimes}{33}{subsection.K.4}%
\contentsline {subsection}{\numberline {K.5}A Stochastic Stability Theorem}{33}{subsection.K.5}%
\contentsline {section}{\numberline {L}Topos-Theoretic Coordination}{33}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Grothendieck Topoi}{34}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Internal Logic and Distributed Reasoning}{34}{subsection.L.2}%
\contentsline {subsection}{\numberline {L.3}Geometric Morphisms as Institutional Transformations}{34}{subsection.L.3}%
\contentsline {subsection}{\numberline {L.4}Classifying Topos and Universal Coordination}{35}{subsection.L.4}%
\contentsline {section}{\numberline {M}Sheaf Structures for Distributed Knowledge}{35}{appendix.M}%
\contentsline {subsection}{\numberline {M.1}Presheaves, Restriction Maps, and Gluing}{35}{subsection.M.1}%
\contentsline {subsection}{\numberline {M.2}Sheafification}{35}{subsection.M.2}%
\contentsline {subsection}{\numberline {M.3}Čech Cohomology and Coordination Obstructions}{36}{subsection.M.3}%
\contentsline {section}{\numberline {N}Additional Dynamical Structures}{36}{appendix.N}%
\contentsline {subsection}{\numberline {N.1}Topological and Measure-Theoretic Entropy}{36}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}Entropy Production in Nonequilibrium Coordination}{36}{subsection.N.2}%
\contentsline {subsection}{\numberline {N.3}Renormalization and Scale Invariance}{37}{subsection.N.3}%
\contentsline {subsection}{\numberline {N.4}Symbolic Dynamics and Coordination Complexity}{37}{subsection.N.4}%
\contentsline {section}{\numberline {O}Hierarchical Coordination Operators}{38}{appendix.O}%
\contentsline {subsection}{\numberline {O.1}State Spaces}{38}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Coordination Operators}{38}{subsection.O.2}%
\contentsline {subsection}{\numberline {O.3}Projection Operators}{38}{subsection.O.3}%
\contentsline {subsection}{\numberline {O.4}Hierarchy of States}{39}{subsection.O.4}%
\contentsline {subsection}{\numberline {O.5}Operator Family}{39}{subsection.O.5}%
\contentsline {subsection}{\numberline {O.6}Asymptotic Coordination}{39}{subsection.O.6}%
\contentsline {section}{\numberline {P}Distributed Error Correction}{39}{appendix.P}%
\contentsline {subsection}{\numberline {P.1}Message Space}{40}{subsection.P.1}%
\contentsline {subsection}{\numberline {P.2}Encoding}{40}{subsection.P.2}%
\contentsline {subsection}{\numberline {P.3}Distance Structure}{40}{subsection.P.3}%
\contentsline {subsection}{\numberline {P.4}Error Correction Radius}{40}{subsection.P.4}%
\contentsline {subsection}{\numberline {P.5}Decoding}{40}{subsection.P.5}%
\contentsline {subsection}{\numberline {P.6}Iterated Correction}{41}{subsection.P.6}%
\contentsline {subsection}{\numberline {P.7}Asymptotic Correction}{41}{subsection.P.7}%
\contentsline {section}{\numberline {Q}Gluing Conditions}{41}{appendix.Q}%
\contentsline {subsection}{\numberline {Q.1}Open Covers}{42}{subsection.Q.1}%
\contentsline {subsection}{\numberline {Q.2}Local Sections}{42}{subsection.Q.2}%
\contentsline {subsection}{\numberline {Q.3}Compatibility on Overlaps}{42}{subsection.Q.3}%
\contentsline {subsection}{\numberline {Q.4}Existence and Uniqueness of Gluing}{42}{subsection.Q.4}%
\contentsline {subsection}{\numberline {Q.5}Interpretation}{43}{subsection.Q.5}%
\contentsline {section}{\numberline {R}Presheaf Dynamics}{43}{appendix.R}%
\contentsline {subsection}{\numberline {R.1}Presheaves}{43}{subsection.R.1}%
\contentsline {subsection}{\numberline {R.2}Sections}{43}{subsection.R.2}%
\contentsline {subsection}{\numberline {R.3}Sheafification}{43}{subsection.R.3}%
\contentsline {subsection}{\numberline {R.4}Interpretation}{44}{subsection.R.4}%
\contentsline {section}{\numberline {S}Institutional Sections}{44}{appendix.S}%
\contentsline {subsection}{\numberline {S.1}Local Sections}{44}{subsection.S.1}%
\contentsline {subsection}{\numberline {S.2}Global Sections}{44}{subsection.S.2}%
\contentsline {subsection}{\numberline {S.3}Restriction to Local Domains}{45}{subsection.S.3}%
\contentsline {subsection}{\numberline {S.4}Kernel of Restriction}{45}{subsection.S.4}%
\contentsline {subsection}{\numberline {S.5}Image of Restriction}{45}{subsection.S.5}%
\contentsline {subsection}{\numberline {S.6}Interpretation}{46}{subsection.S.6}%
\contentsline {section}{\numberline {T}Derived Structures}{46}{appendix.T}%
\contentsline {subsection}{\numberline {T.1}Short Exact Sequences}{46}{subsection.T.1}%
\contentsline {subsection}{\numberline {T.2}Cohomology Groups}{46}{subsection.T.2}%
\contentsline {subsection}{\numberline {T.3}Čech Cohomology}{47}{subsection.T.3}%
\contentsline {subsection}{\numberline {T.4}Coboundary Operator}{47}{subsection.T.4}%
\contentsline {subsection}{\numberline {T.5}Cohomology Definition}{47}{subsection.T.5}%
\contentsline {subsection}{\numberline {T.6}Interpretation}{47}{subsection.T.6}%
\contentsline {section}{\numberline {U}Coordination Limits}{48}{appendix.U}%
\contentsline {subsection}{\numberline {U.1}Directed Systems of Sheaves}{48}{subsection.U.1}%
\contentsline {subsection}{\numberline {U.2}Inverse Limits}{48}{subsection.U.2}%
\contentsline {subsection}{\numberline {U.3}Direct Limits}{48}{subsection.U.3}%
\contentsline {subsection}{\numberline {U.4}Natural Transformations}{49}{subsection.U.4}%
\contentsline {subsection}{\numberline {U.5}Category of Sheaves}{49}{subsection.U.5}%
\contentsline {subsection}{\numberline {U.6}Relation to Presheaves}{49}{subsection.U.6}%
\contentsline {section}{\numberline {V}Topological Entropy and Dynamical Stability}{49}{appendix.V}%
\contentsline {subsection}{\numberline {V.1}Metric Dynamical Systems}{49}{subsection.V.1}%
\contentsline {subsection}{\numberline {V.2}Dynamical Distance}{50}{subsection.V.2}%
\contentsline {subsection}{\numberline {V.3}Dynamical Balls}{50}{subsection.V.3}%
\contentsline {subsection}{\numberline {V.4}Covering Numbers}{50}{subsection.V.4}%
\contentsline {subsection}{\numberline {V.5}Separated Sets}{50}{subsection.V.5}%
\contentsline {subsection}{\numberline {V.6}Topological Entropy}{51}{subsection.V.6}%
\contentsline {subsection}{\numberline {V.7}Interpretation}{51}{subsection.V.7}%
\contentsline {section}{\numberline {W}Measure-Theoretic Entropy}{51}{appendix.W}%
\contentsline {subsection}{\numberline {W.1}Measure-Preserving Systems}{51}{subsection.W.1}%
\contentsline {subsection}{\numberline {W.2}Partitions}{52}{subsection.W.2}%
\contentsline {subsection}{\numberline {W.3}Entropy of a Partition}{52}{subsection.W.3}%
\contentsline {subsection}{\numberline {W.4}Refined Partitions}{52}{subsection.W.4}%
\contentsline {subsection}{\numberline {W.5}Entropy Rate}{53}{subsection.W.5}%
\contentsline {subsection}{\numberline {W.6}Kolmogorov--Sinai Entropy}{53}{subsection.W.6}%
\contentsline {subsection}{\numberline {W.7}Relation to Topological Entropy}{53}{subsection.W.7}%
\contentsline {section}{\numberline {X}Lyapunov Structure}{53}{appendix.X}%
\contentsline {subsection}{\numberline {X.1}Discrete Dynamical Systems}{53}{subsection.X.1}%
\contentsline {subsection}{\numberline {X.2}Lyapunov Exponents}{54}{subsection.X.2}%
\contentsline {subsection}{\numberline {X.3}Stability and Instability}{54}{subsection.X.3}%
\contentsline {subsection}{\numberline {X.4}Lyapunov Functions}{55}{subsection.X.4}%
\contentsline {subsection}{\numberline {X.5}Continuous Dynamical Systems}{55}{subsection.X.5}%
\contentsline {section}{\numberline {Y}Networked Dynamical Systems}{55}{appendix.Y}%
\contentsline {subsection}{\numberline {Y.1}Interaction Graph}{55}{subsection.Y.1}%
\contentsline {subsection}{\numberline {Y.2}Graph Laplacian}{56}{subsection.Y.2}%
\contentsline {subsection}{\numberline {Y.3}Network Dynamics}{56}{subsection.Y.3}%
\contentsline {subsection}{\numberline {Y.4}Local Node Dynamics}{56}{subsection.Y.4}%
\contentsline {subsection}{\numberline {Y.5}Equilibria}{57}{subsection.Y.5}%
\contentsline {subsection}{\numberline {Y.6}Linear Stability}{57}{subsection.Y.6}%
\contentsline {section}{\numberline {Z}Control and Observability}{58}{appendix.Z}%
\contentsline {subsection}{\numberline {Z.1}Linear Control Systems}{58}{subsection.Z.1}%
\contentsline {subsection}{\numberline {Z.2}Controllability}{58}{subsection.Z.2}%
\contentsline {subsection}{\numberline {Z.3}Observability}{58}{subsection.Z.3}%
\contentsline {subsection}{\numberline {Z.4}Optimal Control}{59}{subsection.Z.4}%
\contentsline {subsection}{\numberline {Z.5}Optimal Feedback Law}{59}{subsection.Z.5}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Symbolic Dynamics}{59}{appendix.Alph27}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Shift Spaces}{60}{subsection.Alph27.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Language of the Shift}{60}{subsection.Alph27.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Topological Entropy}{60}{subsection.Alph27.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Subshifts of Finite Type}{61}{subsection.Alph27.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Entropy of a Subshift}{61}{subsection.Alph27.5}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Multiscale Renormalization}{61}{appendix.Alph28}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Hierarchy of State Spaces}{62}{subsection.Alph28.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Scale-Dependent Dynamics}{62}{subsection.Alph28.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Renormalization Operator}{62}{subsection.Alph28.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Fixed Points}{62}{subsection.Alph28.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Linearization}{63}{subsection.Alph28.5}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.6}Relevant and Irrelevant Directions}{63}{subsection.Alph28.6}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Entropy Production}{63}{appendix.Alph29}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Probability Densities}{64}{subsection.Alph29.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Continuity Equation}{64}{subsection.Alph29.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Flux Decomposition}{64}{subsection.Alph29.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Entropy Functional}{64}{subsection.Alph29.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Entropy Evolution}{64}{subsection.Alph29.5}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.6}Entropy Production Rate}{65}{subsection.Alph29.6}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.7}Nonnegativity}{65}{subsection.Alph29.7}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Variational Principle}{65}{appendix.Alph30}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Invariant Measures}{65}{subsection.Alph30.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Variational Characterization of Entropy}{65}{subsection.Alph30.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Topological Pressure}{66}{subsection.Alph30.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Equilibrium Measures}{66}{subsection.Alph30.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Interpretation}{66}{subsection.Alph30.5}%
\contentsline {section}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}Critical Thresholds}{67}{appendix.Alph31}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.1}Entropy Threshold}{67}{subsection.Alph31.1}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.2}Stability Threshold}{67}{subsection.Alph31.2}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.3}Controllability Threshold}{67}{subsection.Alph31.3}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.4}Cohomological Threshold}{67}{subsection.Alph31.4}%
\contentsline {subsection}{\numberline {\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}.5}Interpretation}{68}{subsection.Alph31.5}%
