\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\citation{smithszathmary1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cooperation as a Biological Principle}{9}{section.2}\protected@file@percent }
\newlabel{sec:bio}{{2}{9}{Cooperation as a Biological Principle}{section.2}{}}
\citation{nowak2006}
\citation{margulis1970}
\@writefile{toc}{\contentsline {section}{\numberline {3}Endosymbiosis and the Architecture of Complexity}{10}{section.3}\protected@file@percent }
\newlabel{sec:endo}{{3}{10}{Endosymbiosis and the Architecture of Complexity}{section.3}{}}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordination as Hierarchical Error Correction}{11}{section.4}\protected@file@percent }
\newlabel{sec:ecc}{{4}{11}{Coordination as Hierarchical Error Correction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical error-correcting layers across biological and social scales. Each level $X_k$ aggregates components from $X_{k-1}$ through a coordination operator $F_{k-1}: X_{k-1}^n \to X_k$ that introduces redundancy, feedback, and constraint structures increasing robustness against noise. Civilization occupies the uppermost levels currently instantiated.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{11}{Hierarchical error-correcting layers across biological and social scales. Each level $X_k$ aggregates components from $X_{k-1}$ through a coordination operator $F_{k-1}: X_{k-1}^n \to X_k$ that introduces redundancy, feedback, and constraint structures increasing robustness against noise. Civilization occupies the uppermost levels currently instantiated}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Error-Correcting Layers}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Transitions in Coordination Regimes}{13}{section.5}\protected@file@percent }
\newlabel{sec:phase}{{5}{13}{Phase Transitions in Coordination Regimes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bifurcation Theory and Institutional Dynamics}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supercritical pitchfork bifurcation as a model of institutional phase transition. For $\mu < \mu _c$ a unique stable coordination equilibrium exists. At the critical parameter value $\mu _c$---corresponding, for instance, to the introduction of a transformative communication technology---the single equilibrium loses stability, and two new stable attractors emerge. The period of institutional turbulence observed during technological transitions corresponds to the neighborhood of $\mu _c$, during which the system reorganizes toward a new attractor rather than collapsing. This pattern generalizes to higher-dimensional bifurcations appropriate for multi-regime coordination.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:bifurcation}{{2}{14}{Supercritical pitchfork bifurcation as a model of institutional phase transition. For $\mu < \mu _c$ a unique stable coordination equilibrium exists. At the critical parameter value $\mu _c$---corresponding, for instance, to the introduction of a transformative communication technology---the single equilibrium loses stability, and two new stable attractors emerge. The period of institutional turbulence observed during technological transitions corresponds to the neighborhood of $\mu _c$, during which the system reorganizes toward a new attractor rather than collapsing. This pattern generalizes to higher-dimensional bifurcations appropriate for multi-regime coordination}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catastrophe vs. Phase Transition}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hysteresis and Path Dependence}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scientific Institutions as Knowledge Stabilizers}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Myth of the Agricultural Trap}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Expanding Radius of Human Concern}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Civilization as a Coordination Engine}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mistaking Transition for Collapse}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Civilization Is Not a Disease}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Future of Human Coordination}{20}{section.12}\protected@file@percent }
\citation{hanson1958}
\citation{kuhn1962}
\@writefile{toc}{\contentsline {section}{\numberline {13}Theory-Ladenness and the Illusion of the ``Gish Gallop''}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Competing Interpretive Frameworks}{21}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Civilization as Planetary Information Processing}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Multiscale Coordination Systems}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Base Level Components}{24}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Coordination Operators}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Nested Organizational Structure}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}System Observables}{25}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Dynamical Evolution}{25}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Projection Operators}{25}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Stability of Multiscale Coordination}{26}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Error-Correcting Coordination}{26}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Message Space and Encoding}{26}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Distance Structure and Error Correction}{26}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Cooperative Evolutionary Dynamics}{27}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Information Accumulation}{27}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Hierarchical Stability}{28}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Gradient Flow Dynamics}{28}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Categorical Coordination Structures}{28}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Categories and Functors}{28}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Graph Coordination Dynamics}{29}{appendix.G}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential convergence to consensus $\bar  {x} = 0.25$ for four agents under graph Laplacian dynamics $\dot  {x} = -Lx$. The convergence rate is controlled by the algebraic connectivity $\lambda _2$ of the interaction graph. Higher graph connectivity (larger $\lambda _2$) accelerates coordination.}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:consensus}{{3}{29}{Exponential convergence to consensus $\bar {x} = 0.25$ for four agents under graph Laplacian dynamics $\dot {x} = -Lx$. The convergence rate is controlled by the algebraic connectivity $\lambda _2$ of the interaction graph. Higher graph connectivity (larger $\lambda _2$) accelerates coordination}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Replicator--Mutator Systems}{29}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Information Geometry}{30}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Geozotic Distance as a Metric Structure}{30}{appendix.J}\protected@file@percent }
\newlabel{app:geozotic}{{J}{30}{Geozotic Distance as a Metric Structure}{appendix.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic evolution of effective moral radius $R(t)$ under civilizational dynamics. Coordination phase transitions (dashed vertical lines) produce discontinuous expansions in $R(t)$, corresponding to the sudden incorporation of previously distant agents into the scope of recognized solidarity. Between transitions, $R(t)$ grows slowly through gradual diffusion of coordination norms.}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:radius}{{4}{31}{Schematic evolution of effective moral radius $R(t)$ under civilizational dynamics. Coordination phase transitions (dashed vertical lines) produce discontinuous expansions in $R(t)$, corresponding to the sudden incorporation of previously distant agents into the scope of recognized solidarity. Between transitions, $R(t)$ grows slowly through gradual diffusion of coordination norms}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Stochastic Institutional Dynamics}{31}{appendix.K}\protected@file@percent }
\newlabel{app:stochastic}{{K}{31}{Stochastic Institutional Dynamics}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Stochastic Differential Equations for Coordination}{32}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Fokker--Planck Equation}{32}{subsection.K.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Stationary Distributions}{32}{subsection.K.3}\protected@file@percent }
\citation{khasminskii2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Metastability and Escape from Coordination Regimes}{33}{subsection.K.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}A Stochastic Stability Theorem}{33}{subsection.K.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Topos-Theoretic Coordination}{33}{appendix.L}\protected@file@percent }
\newlabel{app:topos}{{L}{33}{Topos-Theoretic Coordination}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Grothendieck Topoi}{34}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Internal Logic and Distributed Reasoning}{34}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Geometric Morphisms as Institutional Transformations}{34}{subsection.L.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Classifying Topos and Universal Coordination}{35}{subsection.L.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Sheaf Structures for Distributed Knowledge}{35}{appendix.M}\protected@file@percent }
\newlabel{app:sheaf}{{M}{35}{Sheaf Structures for Distributed Knowledge}{appendix.M}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Presheaves, Restriction Maps, and Gluing}{35}{subsection.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Sheafification}{35}{subsection.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.3}Čech Cohomology and Coordination Obstructions}{36}{subsection.M.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Additional Dynamical Structures}{36}{appendix.N}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Topological and Measure-Theoretic Entropy}{36}{subsection.N.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Entropy Production in Nonequilibrium Coordination}{36}{subsection.N.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Renormalization and Scale Invariance}{37}{subsection.N.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Symbolic Dynamics and Coordination Complexity}{37}{subsection.N.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Hierarchical Coordination Operators}{38}{appendix.O}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}State Spaces}{38}{subsection.O.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Coordination Operators}{38}{subsection.O.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3}Projection Operators}{38}{subsection.O.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4}Hierarchy of States}{39}{subsection.O.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.5}Operator Family}{39}{subsection.O.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6}Asymptotic Coordination}{39}{subsection.O.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P}Distributed Error Correction}{39}{appendix.P}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1}Message Space}{40}{subsection.P.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2}Encoding}{40}{subsection.P.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.3}Distance Structure}{40}{subsection.P.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.4}Error Correction Radius}{40}{subsection.P.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.5}Decoding}{40}{subsection.P.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.6}Iterated Correction}{41}{subsection.P.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.7}Asymptotic Correction}{41}{subsection.P.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Gluing Conditions}{41}{appendix.Q}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.1}Open Covers}{42}{subsection.Q.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.2}Local Sections}{42}{subsection.Q.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.3}Compatibility on Overlaps}{42}{subsection.Q.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.4}Existence and Uniqueness of Gluing}{42}{subsection.Q.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Q.5}Interpretation}{43}{subsection.Q.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R}Presheaf Dynamics}{43}{appendix.R}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.1}Presheaves}{43}{subsection.R.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.2}Sections}{43}{subsection.R.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.3}Sheafification}{43}{subsection.R.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R.4}Interpretation}{44}{subsection.R.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}Institutional Sections}{44}{appendix.S}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.1}Local Sections}{44}{subsection.S.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.2}Global Sections}{44}{subsection.S.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.3}Restriction to Local Domains}{45}{subsection.S.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.4}Kernel of Restriction}{45}{subsection.S.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.5}Image of Restriction}{45}{subsection.S.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S.6}Interpretation}{46}{subsection.S.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T}Derived Structures}{46}{appendix.T}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.1}Short Exact Sequences}{46}{subsection.T.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.2}Cohomology Groups}{46}{subsection.T.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.3}Čech Cohomology}{47}{subsection.T.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.4}Coboundary Operator}{47}{subsection.T.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.5}Cohomology Definition}{47}{subsection.T.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T.6}Interpretation}{47}{subsection.T.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {U}Coordination Limits}{48}{appendix.U}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.1}Directed Systems of Sheaves}{48}{subsection.U.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.2}Inverse Limits}{48}{subsection.U.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.3}Direct Limits}{48}{subsection.U.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.4}Natural Transformations}{49}{subsection.U.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.5}Category of Sheaves}{49}{subsection.U.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U.6}Relation to Presheaves}{49}{subsection.U.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Topological Entropy and Dynamical Stability}{49}{appendix.V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Metric Dynamical Systems}{49}{subsection.V.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Dynamical Distance}{50}{subsection.V.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Dynamical Balls}{50}{subsection.V.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Covering Numbers}{50}{subsection.V.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5}Separated Sets}{50}{subsection.V.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.6}Topological Entropy}{51}{subsection.V.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.7}Interpretation}{51}{subsection.V.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {W}Measure-Theoretic Entropy}{51}{appendix.W}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.1}Measure-Preserving Systems}{51}{subsection.W.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.2}Partitions}{52}{subsection.W.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.3}Entropy of a Partition}{52}{subsection.W.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.4}Refined Partitions}{52}{subsection.W.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.5}Entropy Rate}{53}{subsection.W.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.6}Kolmogorov--Sinai Entropy}{53}{subsection.W.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W.7}Relation to Topological Entropy}{53}{subsection.W.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Lyapunov Structure}{53}{appendix.X}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Discrete Dynamical Systems}{53}{subsection.X.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2}Lyapunov Exponents}{54}{subsection.X.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Stability and Instability}{54}{subsection.X.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.4}Lyapunov Functions}{55}{subsection.X.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.5}Continuous Dynamical Systems}{55}{subsection.X.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Y}Networked Dynamical Systems}{55}{appendix.Y}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.1}Interaction Graph}{55}{subsection.Y.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.2}Graph Laplacian}{56}{subsection.Y.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.3}Network Dynamics}{56}{subsection.Y.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.4}Local Node Dynamics}{56}{subsection.Y.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.5}Equilibria}{57}{subsection.Y.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y.6}Linear Stability}{57}{subsection.Y.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Z}Control and Observability}{58}{appendix.Z}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.1}Linear Control Systems}{58}{subsection.Z.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.2}Controllability}{58}{subsection.Z.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.3}Observability}{58}{subsection.Z.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.4}Optimal Control}{59}{subsection.Z.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z.5}Optimal Feedback Law}{59}{subsection.Z.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Symbolic Dynamics}{59}{appendix.Alph27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Shift Spaces}{60}{subsection.Alph27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Language of the Shift}{60}{subsection.Alph27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Topological Entropy}{60}{subsection.Alph27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.4}Subshifts of Finite Type}{61}{subsection.Alph27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.5}Entropy of a Subshift}{61}{subsection.Alph27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Multiscale Renormalization}{61}{appendix.Alph28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Hierarchy of State Spaces}{62}{subsection.Alph28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Scale-Dependent Dynamics}{62}{subsection.Alph28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Renormalization Operator}{62}{subsection.Alph28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.4}Fixed Points}{62}{subsection.Alph28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.5}Linearization}{63}{subsection.Alph28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.6}Relevant and Irrelevant Directions}{63}{subsection.Alph28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Entropy Production}{63}{appendix.Alph29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Probability Densities}{64}{subsection.Alph29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Continuity Equation}{64}{subsection.Alph29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Flux Decomposition}{64}{subsection.Alph29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.4}Entropy Functional}{64}{subsection.Alph29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.5}Entropy Evolution}{64}{subsection.Alph29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.6}Entropy Production Rate}{65}{subsection.Alph29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.7}Nonnegativity}{65}{subsection.Alph29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Variational Principle}{65}{appendix.Alph30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Invariant Measures}{65}{subsection.Alph30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Variational Characterization of Entropy}{65}{subsection.Alph30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Topological Pressure}{66}{subsection.Alph30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.4}Equilibrium Measures}{66}{subsection.Alph30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.5}Interpretation}{66}{subsection.Alph30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Critical Thresholds}{67}{appendix.Alph31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.1}Entropy Threshold}{67}{subsection.Alph31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.2}Stability Threshold}{67}{subsection.Alph31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.3}Controllability Threshold}{67}{subsection.Alph31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.4}Cohomological Threshold}{67}{subsection.Alph31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}.5}Interpretation}{68}{subsection.Alph31.5}\protected@file@percent }
\bibcite{margulis1970}{1}
\bibcite{margulis1998}{2}
\bibcite{smithszathmary1995}{3}
\bibcite{nowak2006}{4}
\bibcite{kropotkin1902}{5}
\bibcite{ostrom1990}{6}
\bibcite{henrich2016}{7}
\bibcite{turchin2016}{8}
\bibcite{shannon1948}{9}
\bibcite{hanson1958}{10}
\bibcite{kuhn1962}{11}
\bibcite{smolin2013}{12}
\bibcite{wilson2012}{13}
\bibcite{strogatz2001}{14}
\bibcite{thom1975}{15}
\bibcite{golubitsky1985}{16}
\bibcite{mackay2003}{17}
\bibcite{olfatisaber2007}{18}
\bibcite{amari2000}{19}
\bibcite{sga4}{20}
\bibcite{maclanemoerdijk}{21}
\bibcite{walters2000}{22}
\bibcite{khasminskii2012}{23}
\bibcite{hofbauersigmund1998}{24}
\bibcite{risken1989}{25}
\gdef \@abspage@last{70}
