\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{fefferman2016testing}
\citation{gorban2018blessing}
\citation{olah2014blog}
\citation{cayton2005algorithms}
\citation{chollet2021deep}
\citation{hinrichs2025geometry}
\citation{friston2017graphical}
\citation{adel2025systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{fefferman2016testing}
\citation{gorban2018blessing}
\citation{chollet2021deep}
\citation{brown2023union}
\citation{caticha2015geometry}
\citation{kirchhoff2018markov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Manifolds and the Manifold Hypothesis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Definitions}{5}{subsection.2.1}\protected@file@percent }
\citation{brown2023union}
\citation{lee2023geometric}
\citation{forman2003bochner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Semantic Manifolds}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extrapolated Riemannian Curvature}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Expansion}{6}{subsection.3.2}\protected@file@percent }
\citation{montague2002hyperscanning}
\citation{hinrichs2025geometry}
\citation{weber2019curvature}
\citation{chatterjee2021detecting}
\citation{avena2019spectrum}
\citation{hinrichs2025hyperscanning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Hyperscanning and Interbrain Networks}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete Curvature in Networks}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Example}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Affective Inference in Relational Dynamics}{7}{section.5}\protected@file@percent }
\citation{bolis2017dialectical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expanded on Psychotherapy}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping to RSVP Field Theory}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Correspondences}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bi-Lipschitz bounds and Lyapunov stability.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate–distortion and entropy budgets.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricted isometry and negentropic corridors.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical diagnostics.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design principles.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive markers.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functorial Correspondence}{9}{subsection.6.2}\protected@file@percent }
\citation{adel2025systematic}
\citation{bolis2017dialectical}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications to Therapy and Psychiatry}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Case Studies}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dyadic synchrony.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group dynamics.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative thresholds.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical considerations.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summary}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Worked Example: Separation Anxiety as Curvature Spike and Its Reduction via Learning and Play}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup: State Space, Fields, and Priors}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline prior.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprise.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local curvature.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corridor width.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamics: Curvature–Entropy Coupling}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Learning (Inoculation) Operator}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Play as Simulated Danger}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Minimal Stability Claim (Negentropic Corridor)}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition (sketch).}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Developmental Vignette (Qualitative Trace)}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Quantitative Marker (Curvature–Entropy Integral)}{15}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Takeaways}{15}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Humor as Resolution of Mismatched Manifolds}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Manifold Interference}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Frame Shift as Pattern Matching}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}RSVP Mapping}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Psychological Implication}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Complex Emotions as Higher-Order Surprise Minimization}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Examples of Complex Emotions}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guilt.}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Awe.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nostalgia.}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}RSVP Field Mapping}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Category-Theoretic View}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sheaf-Theoretic Integration}{18}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recursive inoculation operators and their affective correspondences.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:inoculation}{{1}{19}{Recursive inoculation operators and their affective correspondences}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Taxonomy of Emotions}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Categorical and Sheaf-Theoretic Correspondence}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Objects and Morphisms}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sheaf-Theoretic Gluing}{20}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Natural Transformations}{20}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}RSVP Integration}{20}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The Ontogenetic Parade: Developmental Fear as Curvature Flow}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Learning as Inoculation Against Surprise}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Play as Simulated Danger}{21}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Curvature Flow of Developmental Phobias}{21}{subsection.14.3}\protected@file@percent }
\citation{muris2002ontogeny}
\citation{gullone2000developmental}
\citation{field2001development}
\citation{muris2000development}
\citation{sandseter2011children}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Implications for RSVP}{22}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Ontogenetic Parade: Developmental Fear as Curvature Flow}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Learning as Inoculation Against Surprise}{22}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Play as Simulated Danger}{22}{subsection.15.2}\protected@file@percent }
\citation{king1998pathways}
\citation{muris2002ontogeny}
\citation{gullone2003developmental}
\citation{muris2000development}
\citation{king1998pathways}
\citation{field2001development}
\citation{sandseter2011children}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Curvature Flow of Developmental Phobias}{23}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Implications for RSVP}{23}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Related Work}{23}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ontogenetic Parade and Geometric Hyperscanning}{24}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Developmental Fear Trajectories as Curvature Flows}{24}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Hyperscanning Correlates}{24}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Integration with RSVP Fields}{24}{subsection.16.3}\protected@file@percent }
\citation{dacosta2020planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Implications}{25}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusions}{25}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Note.}{25}{section*.23}\protected@file@percent }
\citation{fefferman2016testing}
\citation{gorban2018blessing}
\citation{olah2014blog}
\citation{cayton2005algorithms}
\citation{chollet2021deep}
\citation{brown2023union}
\citation{lee2023geometric}
\citation{caticha2015geometry}
\citation{kirchhoff2018markov}
\citation{friston2017graphical}
\citation{forman2003bochner}
\citation{ollivier2009ricci}
\citation{samal2018comparative}
\citation{weber2019curvature}
\citation{chatterjee2021detecting}
\citation{montague2002hyperscanning}
\citation{hakim2023quantification}
\citation{hamilton2021hyperscanning}
\citation{adel2025systematic}
\citation{hinrichs2025hyperscanning}
\citation{hinrichs2025geometry}
\citation{avena2019spectrum}
\citation{steyn2010modeling}
\citation{znaidi2023unified}
\citation{kulkarni2024towards}
\citation{sporns2010networks}
\citation{weber2025geometric}
\citation{topping2022understanding}
\citation{fesser2023mitigating}
\@writefile{toc}{\contentsline {section}{\numberline {18}Acknowledgements}{26}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manifold Hypothesis.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Geometry and Inference.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Curvature.}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperscanning.}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Dynamics.}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formal Derivation of Extrapolated Curvature Bounds}{26}{appendix.A}\protected@file@percent }
\newlabel{sec:curvature-entropy-bounds}{{A}{26}{Formal Derivation of Extrapolated Curvature Bounds}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A Jacobian (bi-Lipschitz) bound}{27}{subsection.A.1}\protected@file@percent }
\newlabel{assump:bilip}{{A.1}{27}{Bi-Lipschitz connector}{assumption.A.1}{}}
\newlabel{lem:jacobian}{{A.1}{27}{Jacobian sandwich}{theorem.A.1}{}}
\newlabel{prop:entropy-jacobian}{{A.2}{27}{Deterministic entropy bound via Jacobian}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A Ricci--volume comparison bound (global, curvature-controlled)}{27}{subsection.A.2}\protected@file@percent }
\newlabel{assump:support}{{A.2}{27}{Support and radius}{assumption.A.2}{}}
\newlabel{lem:BG}{{A.3}{27}{Bishop--Gromov volume distortion}{theorem.A.3}{}}
\newlabel{prop:entropy-ricci}{{A.4}{28}{Entropy bound via Ricci comparison}{theorem.A.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}A Bakry--\'Emery (LSI/T\(_2\)) bound via extrapolated curvature}{28}{subsection.A.3}\protected@file@percent }
\newlabel{lem:lsi-pull}{{A.5}{28}{Stability of LSI under pullback}{theorem.A.5}{}}
\newlabel{prop:lsi-talagrand}{{A.6}{28}{Entropy--transport bound with extrapolated curvature}{theorem.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Putting the bounds together}{29}{subsection.A.4}\protected@file@percent }
\newlabel{eq:master-bound}{{1}{29}{Putting the bounds together}{equation.A.1}{}}
\newlabel{eq:lsi-bound}{{2}{29}{Putting the bounds together}{equation.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequences for design.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}A normal graph bound under reach and second fundamental form}{29}{subsection.A.5}\protected@file@percent }
\newlabel{prop:graph-entropy}{{A.7}{29}{Small-curvature (graph) expansion}{theorem.A.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Summary}{30}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Details}{30}{appendix.B}\protected@file@percent }
\newlabel{sec:sim-details}{{B}{30}{Simulation Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pseudocode}{30}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliding windowing and graph construction.}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forman--Ricci curvature (edge-wise).}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy of curvature distribution.}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change-point detection.}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Minimal Python Snippets (Jupyter)}{31}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windowing and IBS (PLV or correlation).}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interbrain graph (bipartite + optional intra-brain kNN).}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forman--Ricci curvature (edge-wise).}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential entropy (histogram or simple KDE).}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CUSUM change-point detector (mean-shift).}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Putting it together (demo).}{33}{section*.43}\protected@file@percent }
\citation{hinrichs2025geometry}
\citation{hinrichs2025geometry}
\citation{hinrichs2025geometry}
\@writefile{toc}{\contentsline {paragraph}{One-figure plot (optional).}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Notes and Extensions}{34}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hyperscanning Modality Comparison}{34}{appendix.C}\protected@file@percent }
\newlabel{sec:modality-comparison}{{C}{34}{Hyperscanning Modality Comparison}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative edge-weight ranges and implications for hyperscanning modalities under task and resting conditions (adapted from Hinrichs et al.\nobreakspace  {}\cite  {hinrichs2025geometry}).}}{35}{table.2}\protected@file@percent }
\newlabel{tab:modality-comparison}{{2}{35}{Illustrative edge-weight ranges and implications for hyperscanning modalities under task and resting conditions (adapted from Hinrichs et al.~\cite {hinrichs2025geometry})}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof Sketches}{35}{appendix.D}\protected@file@percent }
\newlabel{sec:proof-sketches}{{D}{35}{Proof Sketches}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Lyapunov Stability for Negentropic Corridors}{36}{subsection.D.1}\protected@file@percent }
\newlabel{eq:corridor-conditions}{{3}{36}{Lyapunov Stability for Negentropic Corridors}{equation.D.3}{}}
\newlabel{prop:local-lyapunov}{{D.1}{36}{Local Lyapunov function}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input-to-state robustness.}{36}{section*.46}\protected@file@percent }
\newlabel{cor:ri-corridor}{{D.2}{36}{Restricted isometry $\Rightarrow $ corridor stability}{theorem.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Entropy Bounds from Rate--Distortion}{36}{subsection.D.2}\protected@file@percent }
\newlabel{ass:patch-D}{{D.1}{37}{Patch-wise distortion budget}{assumption.D.1}{}}
\newlabel{prop:RD-lower}{{D.3}{37}{Lower bound on information and entropy}{theorem.D.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometric $R(D)$ estimates.}{37}{section*.47}\protected@file@percent }
\newlabel{cor:sigma-RD}{{D.4}{37}{Connector entropy production vs.\ $R(D)$}{theorem.D.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sheaf-consistent gluing penalty.}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Takeaways}{38}{subsection.D.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{adel2025systematic}{1}
\bibcite{avena2019spectrum}{2}
\bibcite{bolis2017dialectical}{3}
\bibcite{brown2023union}{4}
\bibcite{caticha2015geometry}{5}
\bibcite{cayton2005algorithms}{6}
\bibcite{chatterjee2021detecting}{7}
\bibcite{chollet2021deep}{8}
\bibcite{dacosta2020planning}{9}
\bibcite{fefferman2016testing}{10}
\bibcite{fesser2023mitigating}{11}
\bibcite{field2001development}{12}
\bibcite{forman2003bochner}{13}
\bibcite{friston2017graphical}{14}
\bibcite{gorban2018blessing}{15}
\bibcite{gullone2000developmental}{16}
\bibcite{gullone2003developmental}{17}
\bibcite{hakim2023quantification}{18}
\bibcite{hamilton2021hyperscanning}{19}
\bibcite{hinrichs2025geometry}{20}
\bibcite{hinrichs2025hyperscanning}{21}
\bibcite{king1998pathways}{22}
\bibcite{kirchhoff2018markov}{23}
\bibcite{kulkarni2024towards}{24}
\bibcite{lee2023geometric}{25}
\bibcite{montague2002hyperscanning}{26}
\bibcite{muris2002ontogeny}{27}
\bibcite{muris2000development}{28}
\bibcite{olah2014blog}{29}
\bibcite{ollivier2009ricci}{30}
\bibcite{samal2018comparative}{31}
\bibcite{sandseter2011children}{32}
\bibcite{sporns2010networks}{33}
\bibcite{steyn2010modeling}{34}
\bibcite{topping2022understanding}{35}
\bibcite{weber2025geometric}{36}
\bibcite{weber2019curvature}{37}
\bibcite{znaidi2023unified}{38}
\gdef \@abspage@last{41}
