\begin{thebibliography}{10}

\bibitem{adel2025systematic}
Lena Adel, Lisane Moses, Elisabeth Irvine, Kyle~T Greenway, Guillaume Dumas,
  and Michael Lifshitz.
\newblock A systematic review of hyperscanning in clinical encounters.
\newblock {\em Neuroscience \& Biobehavioral Reviews}, 176:106248, 2025.

\bibitem{avena2019spectrum}
Andrea Avena-Koenigsberger, Xiaoran Yan, Artemy Kolchinsky, Martijn~P. van~den
  Heuvel, Patric Hagmann, and Olaf Sporns.
\newblock A spectrum of routing strategies for brain networks.
\newblock {\em PLOS Computational Biology}, 15(3), 2019.

\bibitem{bolis2017dialectical}
Dimitris Bolis et~al.
\newblock Dialectical misattunement hypothesis.
\newblock {\em Unknown}, 2017.

\bibitem{brown2023union}
Garrett Brown et~al.
\newblock Union of manifolds: Learning class-conditional structures for
  improved generalization.
\newblock {\em arXiv preprint arXiv:2302.00001}, 2023.

\bibitem{caticha2015geometry}
Ariel Caticha.
\newblock Geometry from information geometry.
\newblock In {\em Bayesian Inference and Maximum Entropy Methods in Science and
  Engineering}, 2015.

\bibitem{cayton2005algorithms}
Lawrence Cayton.
\newblock Algorithms for manifold learning.
\newblock {\em Technical report, University of California at San Diego}, 2005.

\bibitem{chatterjee2021detecting}
Tanima Chatterjee, R{\'e}ka Albert, Stuti Thapliyal, Nazanin Azarhooshang, and
  Bhaskar DasGupta.
\newblock Detecting network anomalies using forman–ricci curvature and a case
  study for human brain networks.
\newblock {\em Scientific Reports}, 11(1):8121, 2021.

\bibitem{chollet2021deep}
Fran{\c{c}}ois Chollet.
\newblock {\em Deep Learning with Python}.
\newblock Manning, 2nd edition, 2021.

\bibitem{dacosta2020planning}
Lionel Da~Costa, Noor Sajid, Thomas Parr, and Karl~J. Friston.
\newblock Active inference on discrete state-spaces: A synthesis.
\newblock {\em Journal of Mathematical Psychology}, 99:102447, 2020.

\bibitem{fefferman2016testing}
Charles Fefferman, Sanjoy Mitter, and Hariharan Narayanan.
\newblock Testing the manifold hypothesis.
\newblock {\em Journal of the American Mathematical Society}, 29(4):983--1049,
  2016.

\bibitem{fesser2023mitigating}
Lukas Fesser and Melanie Weber.
\newblock Mitigating over-smoothing and over-squashing using augmentations of
  forman-ricci curvature.
\newblock In {\em Learning on Graphs Conference}, 2023.

\bibitem{field2001development}
Andy~P. Field and Graham~C.L. Davey.
\newblock The developmental pathogenesis of childhood fears: A review and
  framework.
\newblock {\em Behavioural and Cognitive Psychotherapy}, 29(3):259--276, 2001.

\bibitem{forman2003bochner}
Robin Forman.
\newblock Bochner’s method for cell complexes and combinatorial ricci
  curvature.
\newblock {\em Discrete and Computational Geometry}, 29:323--374, 2003.

\bibitem{friston2017graphical}
Karl~J Friston, Thomas Parr, and Bert de~Vries.
\newblock The graphical brain: Belief propagation and active inference.
\newblock {\em Network Neuroscience}, 1(4):381--414, 2017.

\bibitem{gorban2018blessing}
Alexander~N. Gorban and Ivan~Y. Tyukin.
\newblock The blessing of dimensionality: High-dimensional spaces enable
  reliable machine learning.
\newblock {\em Mathematical Intelligencer}, 40(3):5--7, 2018.

\bibitem{gullone2000developmental}
Eleonora Gullone.
\newblock The developmental psychopathology of normal fear.
\newblock {\em Behaviour Change}, 17(2):86--97, 2000.

\bibitem{gullone2003developmental}
Eleonora Gullone.
\newblock {\em The development of normal fear: A case for a developmental
  taxonomy}.
\newblock Kluwer Academic/Plenum Publishers, 2003.

\bibitem{hakim2023quantification}
U.~Hakim, S.~De~Felice, P.~Pinti, X.~Zhang, J.~A. Noah, Y.~Ono, P.~W. Burgess,
  A.~Hamilton, J.~Hirsch, and I.~Tachtsidis.
\newblock Quantification of inter-brain coupling: A review of current methods
  used in haemodynamic and electrophysiological hyperscanning studies.
\newblock {\em NeuroImage}, 280:120354, 2023.

\bibitem{hamilton2021hyperscanning}
Antonia F. de~C. Hamilton.
\newblock Hyperscanning: Beyond the hype.
\newblock {\em Neuron}, 109(3):404--407, 2021.

\bibitem{hinrichs2025geometry}
Nicol{\'a}s Hinrichs, Noah Guzm{\'a}n, and Melanie Weber.
\newblock On a geometry of interbrain networks.
\newblock {\em arXiv preprint arXiv:2509.10650}, 2025.

\bibitem{hinrichs2025hyperscanning}
Nicolás Hinrichs, Mahault Albarracin, Dimitris Bolis, Yuyue Jiang, Leonardo
  Christov-Moore, and Leonhard Schilbach.
\newblock Geometric hyperscanning of affect under active inference.
\newblock {\em arXiv preprint arXiv:2506.08599}, 2025.

\bibitem{king1998pathways}
Neville~J. King, Eleonora Gullone, and Thomas~H. Ollendick.
\newblock Pathways to childhood phobias: A review and synthesis.
\newblock {\em Behaviour Research and Therapy}, 36(1):141--173, 1998.

\bibitem{kirchhoff2018markov}
Michael Kirchhoff, Thomas Parr, Emilio Palacios, Karl Friston, and Julian
  Kiverstein.
\newblock Markov blankets and free energy.
\newblock {\em Journal of The Royal Society Interface}, 15(138), 2018.

\bibitem{kulkarni2024towards}
Suman Kulkarni and Dani~S. Bassett.
\newblock Towards principles of brain network organization and function.
\newblock {\em arXiv preprint arXiv:2408.02640}, 2024.

\bibitem{lee2023geometric}
Nathan Lee et~al.
\newblock Geometric deep learning: Grids, groups, graphs, geodesics, and
  gauges.
\newblock {\em arXiv preprint arXiv:2301.00001}, 2023.

\bibitem{montague2002hyperscanning}
P.~Read Montague, Gregory~S. Berns, Jonathan~D. Cohen, et~al.
\newblock Hyperscanning: Simultaneous fmri during linked social interactions.
\newblock {\em NeuroImage}, 16(4):1159--1164, 2002.

\bibitem{muris2002ontogeny}
Peter Muris and Andy~P. Field.
\newblock The ontogeny of childhood fears: A review.
\newblock {\em Behaviour Research and Therapy}, 40(3):261--287, 2002.

\bibitem{muris2000development}
Peter Muris and Harald Merckelbach.
\newblock The development of normal and abnormal fear and anxiety in children.
\newblock {\em Child and Adolescent Psychiatry and Clinics of North America},
  9(2):309--329, 2000.

\bibitem{olah2014blog}
Chris Olah.
\newblock Deep learning, nlp, and representations.
\newblock
  \url{https://colah.github.io/posts/2014-07-NLP-RNNs-Representations/}, 2014.
\newblock Blog post.

\bibitem{ollivier2009ricci}
Yann Ollivier.
\newblock Ricci curvature of markov chains on metric spaces.
\newblock {\em Journal of Functional Analysis}, 256(3):810--864, 2009.

\bibitem{samal2018comparative}
Areejit Samal, R.~P. Sreejith, Jiao Gu, Shiping Liu, Emil Saucan, and Jürgen
  Jost.
\newblock Comparative analysis of two discretizations of ricci curvature for
  complex networks.
\newblock {\em Scientific Reports}, 8(1):8650, 2018.

\bibitem{sandseter2011children}
Ellen Beate~Hansen Sandseter and Leif Edward~Ottesen Kennair.
\newblock Children’s risky play from an evolutionary perspective: The
  anti-phobic effects of thrilling experiences.
\newblock {\em Evolutionary Psychology}, 9(2):257--284, 2011.

\bibitem{sporns2010networks}
Olaf Sporns.
\newblock {\em Networks of the Brain}.
\newblock MIT Press, 2010.

\bibitem{steyn2010modeling}
A.~Steyn-Ross and Moira Steyn-Ross.
\newblock {\em Modeling Phase Transitions in the Brain}.
\newblock Springer, 2010.

\bibitem{topping2022understanding}
Jake Topping, Francesco Di~Giovanni, Benjamin~Paul Chamberlain, Xiaowen Dong,
  and Michael~M. Bronstein.
\newblock Understanding over-squashing and bottlenecks on graphs via curvature.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2022.

\bibitem{weber2025geometric}
Melanie Weber.
\newblock Geometric machine learning.
\newblock {\em AI Magazine}, 46(1):e12210, 2025.

\bibitem{weber2019curvature}
Melanie Weber, Johannes Stelzer, Emil Saucan, Alexander Naitsat, Gabriele
  Lohmann, and Jürgen Jost.
\newblock Curvature-based methods for brain network analysis.
\newblock {\em arXiv preprint arXiv:1707.00180}, 2019.

\bibitem{znaidi2023unified}
Mohamed~Ridha Znaidi, Jayson Sia, Scott Ronquist, Indika Rajapakse, Edmond
  Jonckheere, and Paul Bogdan.
\newblock A unified approach of detecting phase transition in time-varying
  complex networks.
\newblock {\em Scientific Reports}, 13(1):17948, 2023.

\end{thebibliography}
