This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plain.bst
Database file #1: references.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            707 strings with 10418 characters,
and the built_in function-call counts, 12066 in all, are:
= -- 1138
> -- 673
< -- 0
+ -- 276
- -- 228
* -- 879
:= -- 2124
add.period$ -- 115
call.type$ -- 38
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 417
empty$ -- 888
format.name$ -- 228
if$ -- 2411
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 194
num.names$ -- 76
pop$ -- 211
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 627
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 109
width$ -- 40
write$ -- 407
