\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Semantic Manifolds and the Manifold Hypothesis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Definitions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples of Semantic Manifolds}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Extrapolated Riemannian Curvature}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalization}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mathematical Expansion}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Geometric Hyperscanning and Interbrain Networks}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discrete Curvature in Networks}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation Example}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Affective Inference in Relational Dynamics}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Expanded on Psychotherapy}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Mapping to RSVP Field Theory}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mathematical Correspondences}{8}{subsection.6.1}%
\contentsline {paragraph}{Bi-Lipschitz bounds and Lyapunov stability.}{8}{section*.2}%
\contentsline {paragraph}{Rate–distortion and entropy budgets.}{8}{section*.3}%
\contentsline {paragraph}{Restricted isometry and negentropic corridors.}{9}{section*.4}%
\contentsline {paragraph}{Empirical diagnostics.}{9}{section*.5}%
\contentsline {paragraph}{Design principles.}{9}{section*.6}%
\contentsline {paragraph}{Predictive markers.}{9}{section*.7}%
\contentsline {paragraph}{Implications.}{9}{section*.8}%
\contentsline {subsection}{\numberline {6.2}Functorial Correspondence}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Applications to Therapy and Psychiatry}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Case Studies}{11}{subsection.7.1}%
\contentsline {paragraph}{Dyadic synchrony.}{11}{section*.9}%
\contentsline {paragraph}{Group dynamics.}{11}{section*.10}%
\contentsline {paragraph}{Quantitative thresholds.}{11}{section*.11}%
\contentsline {paragraph}{Ethical considerations.}{11}{section*.12}%
\contentsline {subsection}{\numberline {7.2}Summary}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Future Directions}{12}{section.8}%
\contentsline {section}{\numberline {9}Worked Example: Separation Anxiety as Curvature Spike and Its Reduction via Learning and Play}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Setup: State Space, Fields, and Priors}{13}{subsection.9.1}%
\contentsline {paragraph}{Baseline prior.}{13}{section*.13}%
\contentsline {paragraph}{Surprise.}{13}{section*.14}%
\contentsline {paragraph}{Local curvature.}{13}{section*.15}%
\contentsline {paragraph}{Corridor width.}{13}{section*.16}%
\contentsline {subsection}{\numberline {9.2}Dynamics: Curvature–Entropy Coupling}{14}{subsection.9.2}%
\contentsline {paragraph}{Interpretation.}{14}{section*.17}%
\contentsline {subsection}{\numberline {9.3}Learning (Inoculation) Operator}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Play as Simulated Danger}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Minimal Stability Claim (Negentropic Corridor)}{14}{subsection.9.5}%
\contentsline {paragraph}{Proposition (sketch).}{15}{section*.18}%
\contentsline {subsection}{\numberline {9.6}Developmental Vignette (Qualitative Trace)}{15}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Quantitative Marker (Curvature–Entropy Integral)}{15}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Takeaways}{15}{subsection.9.8}%
\contentsline {section}{\numberline {10}Humor as Resolution of Mismatched Manifolds}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Manifold Interference}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Frame Shift as Pattern Matching}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}RSVP Mapping}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Psychological Implication}{17}{subsection.10.4}%
\contentsline {section}{\numberline {11}Complex Emotions as Higher-Order Surprise Minimization}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Examples of Complex Emotions}{17}{subsection.11.1}%
\contentsline {paragraph}{Guilt.}{17}{section*.19}%
\contentsline {paragraph}{Awe.}{17}{section*.20}%
\contentsline {paragraph}{Nostalgia.}{18}{section*.21}%
\contentsline {subsection}{\numberline {11.2}RSVP Field Mapping}{18}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Category-Theoretic View}{18}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Sheaf-Theoretic Integration}{18}{subsection.11.4}%
\contentsline {section}{\numberline {12}Taxonomy of Emotions}{19}{section.12}%
\contentsline {section}{\numberline {13}Categorical and Sheaf-Theoretic Correspondence}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Objects and Morphisms}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Sheaf-Theoretic Gluing}{20}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Natural Transformations}{20}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}RSVP Integration}{20}{subsection.13.4}%
\contentsline {section}{\numberline {14}The Ontogenetic Parade: Developmental Fear as Curvature Flow}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Learning as Inoculation Against Surprise}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Play as Simulated Danger}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Curvature Flow of Developmental Phobias}{21}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Implications for RSVP}{22}{subsection.14.4}%
\contentsline {section}{\numberline {15}The Ontogenetic Parade: Developmental Fear as Curvature Flow}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}Learning as Inoculation Against Surprise}{22}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Play as Simulated Danger}{22}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Curvature Flow of Developmental Phobias}{23}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Implications for RSVP}{23}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Related Work}{23}{subsection.15.5}%
\contentsline {section}{\numberline {16}Ontogenetic Parade and Geometric Hyperscanning}{24}{section.16}%
\contentsline {subsection}{\numberline {16.1}Developmental Fear Trajectories as Curvature Flows}{24}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Hyperscanning Correlates}{24}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Integration with RSVP Fields}{24}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Implications}{25}{subsection.16.4}%
\contentsline {section}{\numberline {17}Conclusions}{25}{section.17}%
\contentsline {paragraph}{Final Note.}{25}{section*.23}%
\contentsline {section}{\numberline {18}Acknowledgements}{26}{section.18}%
\contentsline {paragraph}{Manifold Hypothesis.}{26}{section*.24}%
\contentsline {paragraph}{Information Geometry and Inference.}{26}{section*.25}%
\contentsline {paragraph}{Discrete Curvature.}{26}{section*.26}%
\contentsline {paragraph}{Hyperscanning.}{26}{section*.27}%
\contentsline {paragraph}{Network Dynamics.}{26}{section*.28}%
\contentsline {section}{\numberline {A}Formal Derivation of Extrapolated Curvature Bounds}{26}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}A Jacobian (bi-Lipschitz) bound}{27}{subsection.A.1}%
\contentsline {paragraph}{Interpretation.}{27}{section*.29}%
\contentsline {subsection}{\numberline {A.2}A Ricci--volume comparison bound (global, curvature-controlled)}{27}{subsection.A.2}%
\contentsline {paragraph}{Interpretation.}{28}{section*.30}%
\contentsline {subsection}{\numberline {A.3}A Bakry--\'Emery (LSI/T\(_2\)) bound via extrapolated curvature}{28}{subsection.A.3}%
\contentsline {paragraph}{Interpretation.}{29}{section*.31}%
\contentsline {subsection}{\numberline {A.4}Putting the bounds together}{29}{subsection.A.4}%
\contentsline {paragraph}{Consequences for design.}{29}{section*.32}%
\contentsline {subsection}{\numberline {A.5}A normal graph bound under reach and second fundamental form}{29}{subsection.A.5}%
\contentsline {paragraph}{Interpretation.}{29}{section*.33}%
\contentsline {subsection}{\numberline {A.6}Summary}{30}{subsection.A.6}%
\contentsline {section}{\numberline {B}Simulation Details}{30}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Pseudocode}{30}{subsection.B.1}%
\contentsline {paragraph}{Sliding windowing and graph construction.}{30}{section*.34}%
\contentsline {paragraph}{Forman--Ricci curvature (edge-wise).}{30}{section*.35}%
\contentsline {paragraph}{Entropy of curvature distribution.}{30}{section*.36}%
\contentsline {paragraph}{Change-point detection.}{30}{section*.37}%
\contentsline {subsection}{\numberline {B.2}Minimal Python Snippets (Jupyter)}{31}{subsection.B.2}%
\contentsline {paragraph}{Windowing and IBS (PLV or correlation).}{31}{section*.38}%
\contentsline {paragraph}{Interbrain graph (bipartite + optional intra-brain kNN).}{31}{section*.39}%
\contentsline {paragraph}{Forman--Ricci curvature (edge-wise).}{32}{section*.40}%
\contentsline {paragraph}{Differential entropy (histogram or simple KDE).}{32}{section*.41}%
\contentsline {paragraph}{CUSUM change-point detector (mean-shift).}{33}{section*.42}%
\contentsline {paragraph}{Putting it together (demo).}{33}{section*.43}%
\contentsline {paragraph}{One-figure plot (optional).}{34}{section*.44}%
\contentsline {subsection}{\numberline {B.3}Notes and Extensions}{34}{subsection.B.3}%
\contentsline {section}{\numberline {C}Hyperscanning Modality Comparison}{34}{appendix.C}%
\contentsline {paragraph}{Interpretation.}{35}{section*.45}%
\contentsline {section}{\numberline {D}Proof Sketches}{35}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Lyapunov Stability for Negentropic Corridors}{36}{subsection.D.1}%
\contentsline {paragraph}{Input-to-state robustness.}{36}{section*.46}%
\contentsline {subsection}{\numberline {D.2}Entropy Bounds from Rate--Distortion}{36}{subsection.D.2}%
\contentsline {paragraph}{Geometric $R(D)$ estimates.}{37}{section*.47}%
\contentsline {paragraph}{Sheaf-consistent gluing penalty.}{37}{section*.48}%
\contentsline {subsection}{\numberline {D.3}Takeaways}{38}{subsection.D.3}%
