\begin{thebibliography}{10}

\bibitem{hazen2005}
R.~M. Hazen.
\newblock {\em Genesis: The Scientific Quest for Life's Origins}.
\newblock Joseph Henry Press, 2005.

\bibitem{england2013}
J.~L. England.
\newblock Statistical physics of self-replication.
\newblock {\em Journal of Chemical Physics}, 139(12):121923, 2013.

\bibitem{england2015}
J.~L. England.
\newblock Dissipative adaptation in driven self-assembly.
\newblock {\em Nature Nanotechnology}, 10:919--923, 2015.

\bibitem{walker2013}
S.~I. Walker and P.~C.~W. Davies.
\newblock The algorithmic origins of life.
\newblock {\em Journal of the Royal Society Interface}, 10(79):20120869, 2013.

\bibitem{walker2017}
S.~I. Walker, H.~J. Kim, and P.~C.~W. Davies.
\newblock The informational architecture of life.
\newblock {\em Philosophical Transactions of the Royal Society A},
  375(2109):20160344, 2017.

\bibitem{day2024}
Nicholas Day.
\newblock Scaling hypothesis.
\newblock \url{https://nicholasbday.com/scaling-hypothesis/}, 2024.

\bibitem{scalinghypothesis}
Gwern Branwen.
\newblock The scaling hypothesis.
\newblock \url{https://gwern.net/scaling-hypothesis}, 2020.

\bibitem{wachtershauser1988}
G.~Wächtershäuser.
\newblock Before enzymes and templates: theory of surface metabolism.
\newblock {\em Microbiological Reviews}, 52(4):452--484, 1988.

\bibitem{kauffman1993}
S.~A. Kauffman.
\newblock {\em The Origins of Order: Self-Organization and Selection in
  Evolution}.
\newblock Oxford University Press, 1993.

\bibitem{morowitz2002}
H.~J. Morowitz.
\newblock {\em The Emergence of Everything: How the World Became Complex}.
\newblock Oxford University Press, 2002.

\bibitem{martin2015}
W.~F. Martin, F.~L. Sousa, and N.~Lane.
\newblock Energy at life's origin.
\newblock {\em Science}, 344(6188):1092--1093, 2015.

\bibitem{peng2022}
Z.~Peng et~al.
\newblock The hierarchical organization of autocatalytic reaction networks.
\newblock {\em PLOS Computational Biology}, 18(7):e1010498, 2022.

\bibitem{semenov2016}
S.~N. Semenov et~al.
\newblock Autocatalytic, bistable, oscillatory networks of biologically
  relevant organic reactions.
\newblock {\em Nature}, 537(7622):656--660, 2016.

\bibitem{sokolskyi2024}
T.~Sokolskyi et~al.
\newblock Autocatalysis and heritability in prebiotically plausible chemical
  systems.
\newblock \url{https://doi.org/10.1101/2024.08.03.606486}, 2024.
\newblock bioRxiv.

\bibitem{vasas2010}
V.~Vasas, E.~Szathmáry, and M.~Santos.
\newblock Lack of evolvability in self-sustaining autocatalytic networks
  constrains metabolism-first paths to the origin of life.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(4):1470--1475, 2010.

\bibitem{endres2025}
R.~G. Endres.
\newblock The unreasonable likelihood of being: Origin of life, terraforming,
  and ai.
\newblock \url{https://arxiv.org/abs/2507.18545}, 2025.
\newblock [q-bio.PE].

\bibitem{hazen2008}
R.~M. Hazen et~al.
\newblock Mineral evolution.
\newblock {\em American Mineralogist}, 93(11-12):1693--1720, 2008.

\bibitem{robertson2012}
M.~P. Robertson and G.~F. Joyce.
\newblock The origins of the rna world.
\newblock {\em Cold Spring Harbor Perspectives in Biology}, 4(5):a003608, 2012.

\bibitem{toppozada2021}
A.~R. Toppozada et~al.
\newblock Wet-dry cycling as a basis for prebiotic polymer synthesis.
\newblock {\em Geochimica et Cosmochimica Acta}, 295:259--273, 2021.

\bibitem{hordijk2013}
W.~Hordijk.
\newblock Autocatalytic sets: From the origin of life to the economy.
\newblock {\em BioScience}, 63(11):877--881, 2013.

\bibitem{plum2025}
A.~M. Plum et~al.
\newblock Spatial structure supports diversity in prebiotic autocatalytic
  ecosystems.
\newblock {\em Nature Chemistry}, 7:1--8, 2025.

\bibitem{hordijk2010}
W.~Hordijk and M.~Steel.
\newblock Autocatalytic sets and the origin of life.
\newblock {\em Entropy}, 12(7):1733--1742, 2010.

\bibitem{steel2013}
M.~Steel and W.~Hordijk.
\newblock On the existence of autocatalytic sets in chemical reaction systems.
\newblock {\em Journal of Systems Chemistry}, 4(1):1--8, 2013.

\bibitem{mojzsis1996}
S.~J. Mojzsis et~al.
\newblock Evidence for life on earth before 3,800 million years ago.
\newblock {\em Nature}, 384:55--59, 1996.

\bibitem{rosing1999}
M.~T. Rosing.
\newblock 13c-depleted carbon in >3.8-gyr-old sedimentary rocks from greenland:
  Evidence of early life.
\newblock {\em Science}, 283(5402):674--676, 1999.

\bibitem{peng2020}
Z.~Peng et~al.
\newblock An ecological framework for the analysis of prebiotic chemical
  reaction networks and their dynamical behavior.
\newblock \url{https://arxiv.org/abs/2001.02533}, 2020.

\bibitem{adam2012}
Z.~Adam and R.~M. Hazen.
\newblock Catalytic surfaces and the origin of metabolic cycles.
\newblock {\em Astrobiology}, 12(10):987--998, 2012.

\bibitem{barge2022}
L.~M. Barge and R.~H. Price.
\newblock Diverse geochemical conditions for prebiotic chemistry in shallow-sea
  alkaline hydrothermal vents.
\newblock {\em Nature Geoscience}, 15:1--7, 2022.

\bibitem{gan2024}
D.~W. Gan et~al.
\newblock Discharge plasma for prebiotic chemistry: Pathways to life's origins.
\newblock {\em Earth and Planetary Physics}, 8(1):66--80, 2024.

\bibitem{deamer2017}
D.~Deamer.
\newblock The role of lipid membranes in life's origin.
\newblock {\em Life}, 7(1):5, 2017.

\bibitem{matreux2024}
T.~Matreux.
\newblock {\em Geothermal microfluidic systems foster prebiotic chemistry}.
\newblock PhD thesis, Ludwig Maximilian University of Munich, 2024.

\bibitem{virgo2013}
N.~Virgo et~al.
\newblock Autocatalysis before enzymes: The emergence of prebiotic catalytic
  cycles.
\newblock In {\em Proceedings of the European Conference on Artificial Life},
  pages 240--247. MIT Press, 2013.

\bibitem{vincent2022}
L.~Vincent et~al.
\newblock Darwinian properties and their trade-offs in autocatalytic rna
  reaction networks.
\newblock {\em Nature Communications}, 12(1):842, 2021.

\bibitem{lifson1997}
S.~Lifson.
\newblock On the crucial stages in the origin of animate matter.
\newblock {\em Journal of Molecular Evolution}, 44:1--8, 1997.

\bibitem{bao2022}
P.~Bao et~al.
\newblock A thermodynamic chemical reaction network drove the origin of life.
\newblock {\em Earth and Planetary Science Letters}, 582:117417, 2022.

\bibitem{stubbs2020}
R.~T. Stubbs et~al.
\newblock A plausible metal-free ancestral analogue of the krebs cycle composed
  entirely of α-ketoacids.
\newblock {\em Nature Chemistry}, 12(4):335--340, 2020.

\bibitem{joyce2012}
G.~F. Joyce.
\newblock Bit by bit: The darwinian basis of life.
\newblock {\em PLoS Biology}, 10(5):e1001323, 2012.

\end{thebibliography}
