This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "da2017"
You've used 37 entries,
            1791 wiz_defined-function locations,
            664 strings with 8186 characters,
and the built_in function-call counts, 7683 in all, are:
= -- 734
> -- 245
< -- 1
+ -- 99
- -- 62
* -- 485
:= -- 1216
add.period$ -- 114
call.type$ -- 37
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 326
empty$ -- 818
format.name$ -- 62
if$ -- 1706
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 190
num.names$ -- 37
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 611
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 39
write$ -- 406
(There was 1 warning)
