\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hazen2005}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}\protected@file@percent }
\citation{england2013,england2015}
\citation{walker2013,walker2017}
\citation{day2024,scalinghypothesis}
\citation{wachtershauser1988}
\citation{kauffman1993}
\citation{morowitz2002,martin2015}
\citation{peng2022}
\citation{semenov2016,sokolskyi2024}
\citation{vasas2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Historical Context}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Foundations}{7}{part.1}\protected@file@percent }
\citation{endres2025}
\citation{hazen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Puzzle of Life’s Origins}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hazen2008}
\citation{robertson2012}
\citation{kauffman1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From Geochemistry to Catalytic Landscapes}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Planetary Reactor Model}{13}{part.2}\protected@file@percent }
\citation{toppozada2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tidal Triturations and Global Autocatalysis}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hordijk2013}
\citation{hazen2005}
\citation{da2017}
\citation{plum2025}
\citation{kauffman1993,hordijk2010}
\citation{peng2022}
\citation{steel2013}
\citation{day2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributed Proto-Metabolism}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From Random Soup to Structured Reactor}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tidal Forces and Mechanical Trituration}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autocatalytic Sets and Hierarchical Emergence}{17}{section.4.3}\protected@file@percent }
\citation{mojzsis1996}
\citation{rosing1999}
\citation{plum2025,peng2020}
\citation{hazen2008}
\citation{adam2012}
\citation{barge2022}
\citation{gan2024}
\citation{deamer2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temporal Constraints and Phase Transitions}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with Mineral and Environmental Factors}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mathematical Formalisms}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RSVP Entropy Fields and Emergent Structure}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hierarchical Autocatalysis and PDEs}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scalinghypothesis}
\citation{hordijk2010,steel2013}
\citation{plum2025}
\citation{sokolskyi2024,matreux2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rate–Distortion and Information Bottlenecks}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RSVP Entropy Fields}{25}{section.7.2}\protected@file@percent }
\citation{scalinghypothesis}
\citation{peng2022}
\citation{hordijk2010,virgo2013}
\citation{vincent2022}
\citation{steel2013}
\citation{peng2022}
\citation{scalinghypothesis,day2024}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hierarchical Autocatalysis as Category-Theoretic Composition}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Entropy-Respecting Merge Operators}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}PDE–Category Coupling}{26}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Scaling Laws and Hierarchical Compression}{26}{section.7.6}\protected@file@percent }
\citation{sokolskyi2024,plum2025}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary of Formalism}{27}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Category Theory and Emergence}{29}{part.4}\protected@file@percent }
\citation{steel2013}
\citation{england2013,england2015}
\citation{walker2013,walker2017}
\citation{vasas2010}
\citation{england2013}
\citation{vasas2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Category-Theoretic Encoding of Autocatalytic Merging}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}England’s Driven-Dissipation Theory}{31}{section.8.2}\protected@file@percent }
\citation{walker2013}
\citation{walker2017}
\citation{hordijk2013}
\citation{barge2022}
\citation{peng2022}
\citation{scalinghypothesis}
\citation{sokolskyi2024}
\citation{matreux2024}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Walker’s Causal Information Framework}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integrating England and Walker into the Hierarchical Autocatalysis Framework}{32}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Advantages of the Hierarchical Autocatalysis Model}{32}{section.8.5}\protected@file@percent }
\citation{plum2025}
\citation{deamer2017}
\citation{vasas2010,lifson1997}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Open Questions}{33}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{33}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Comparative Frameworks}{35}{part.5}\protected@file@percent }
\citation{endres2025}
\citation{england2013}
\citation{walker2013}
\citation{hazen2005,barge2022}
\citation{peng2022}
\citation{gan2024}
\citation{plum2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contrasting Theories of Origins}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Critique of Endres (2025)}{37}{section.9.1}\protected@file@percent }
\citation{scalinghypothesis}
\citation{day2024}
\citation{england2015}
\citation{walker2017}
\citation{scalinghypothesis}
\citation{peng2020}
\citation{hordijk2013}
\citation{day2024}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hierarchical Autocatalysis as Prebiotic AI Analogy}{38}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Integration with England and Walker}{38}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implications for AI and Prebiotic Modeling}{38}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{38}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}AI and Artificial Autocatalysis}{39}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scaling Laws: Life vs AI}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scalinghypothesis}
\citation{hazen2005}
\citation{hazen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simulating the Analogy}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entropy Fields and Chemical Persistence}{43}{section.11.2}\protected@file@percent }
\citation{steel2013}
\citation{hazen2005}
\citation{peng2022}
\citation{england2015}
\citation{walker2017}
\citation{plum2025}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vector Fields and Directed Assembly}{44}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Category-Theoretic Merge Operators}{44}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}RSVP-Based Rate-Distortion Revisited}{44}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Integration with England and Walker}{44}{section.11.6}\protected@file@percent }
\citation{sokolskyi2024}
\citation{scalinghypothesis}
\citation{hazen2005}
\citation{england2013}
\citation{walker2013}
\citation{endres2025}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Implications for Prebiotic Complexity}{45}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}References (Representative)}{45}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Implications and Predictions}{47}{part.7}\protected@file@percent }
\citation{bao2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Predictions for Prebiotic Chemistry}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scalinghypothesis}
\citation{endres2025}
\citation{hazen2005}
\citation{vasas2010}
\citation{england2013,england2015}
\citation{walker2013}
\citation{hordijk2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Predictions for AI}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Revisiting Endres’ Information-Theoretic Argument}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Contrasting with England and Walker}{51}{section.13.2}\protected@file@percent }
\citation{scalinghypothesis}
\citation{day2024}
\citation{plum2025}
\citation{peng2020}
\citation{sokolskyi2024}
\citation{scalinghypothesis}
\citation{endres2025}
\citation{england2015,walker2017}
\citation{vasas2010}
\citation{day2024}
\citation{deamer2017}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Scaling and Artificial Intelligence Analogies}{52}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Implications for Prebiotic Earth}{52}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Critical Reflection}{52}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Conclusion}{52}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Experimental Predictions and Suggested Prebiotic Experiments}{53}{part.8}\protected@file@percent }
\citation{sokolskyi2024}
\citation{peng2022}
\citation{hazen2005}
\citation{adam2012}
\citation{matreux2024}
\citation{toppozada2021}
\citation{stubbs2020}
\citation{bao2022}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Overview}{55}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}RSVP Field Observables in Prebiotic Chemistry}{55}{section.13.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Experimental proxies for RSVP fields.}}{55}{table.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Experimental Conditions}{55}{section.13.9}\protected@file@percent }
\citation{sokolskyi2024}
\citation{joyce2012}
\citation{martin2015}
\citation{peng2020}
\citation{scalinghypothesis}
\citation{plum2025}
\citation{sokolskyi2024}
\citation{matreux2024}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Predictive Metrics}{56}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Integrating AI Modeling}{56}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Testable Hypotheses}{56}{section.13.12}\protected@file@percent }
\citation{martin2015}
\citation{vasas2010}
\citation{sokolskyi2024}
\citation{steel2013}
\citation{scalinghypothesis}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Future Directions}{57}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Derivations for PDE Models and Category-Theoretic Formalisms}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RSVP Field Evolution Equations Derivation}{59}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rate-Distortion Inequality Derivation}{59}{section.A.2}\protected@file@percent }
\citation{steel2013}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Category-Theoretic Colimit Derivation}{60}{section.A.3}\protected@file@percent }
\citation{peng2022}
\citation{hordijk2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Mathematical Formulas for Hierarchical Models}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Population PDE Derivations}{61}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scaling Law Formulas}{61}{section.B.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Comparison Table: Chemical Emergence vs AI Optimization}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison of chemical emergence and AI optimization.}}{63}{table.C.1}\protected@file@percent }
\bibcite{hazen2005}{{1}{}{{}}{{}}}
\bibcite{england2013}{{2}{}{{}}{{}}}
\bibcite{england2015}{{3}{}{{}}{{}}}
\bibcite{walker2013}{{4}{}{{}}{{}}}
\bibcite{walker2017}{{5}{}{{}}{{}}}
\bibcite{day2024}{{6}{}{{}}{{}}}
\bibcite{scalinghypothesis}{{7}{}{{}}{{}}}
\bibcite{wachtershauser1988}{{8}{}{{}}{{}}}
\bibcite{kauffman1993}{{9}{}{{}}{{}}}
\bibcite{morowitz2002}{{10}{}{{}}{{}}}
\bibcite{martin2015}{{11}{}{{}}{{}}}
\bibcite{peng2022}{{12}{}{{}}{{}}}
\bibcite{semenov2016}{{13}{}{{}}{{}}}
\bibcite{sokolskyi2024}{{14}{}{{}}{{}}}
\bibcite{vasas2010}{{15}{}{{}}{{}}}
\bibcite{endres2025}{{16}{}{{}}{{}}}
\bibcite{hazen2008}{{17}{}{{}}{{}}}
\bibcite{robertson2012}{{18}{}{{}}{{}}}
\bibcite{toppozada2021}{{19}{}{{}}{{}}}
\bibcite{hordijk2013}{{20}{}{{}}{{}}}
\bibcite{plum2025}{{21}{}{{}}{{}}}
\bibcite{hordijk2010}{{22}{}{{}}{{}}}
\bibcite{steel2013}{{23}{}{{}}{{}}}
\bibcite{mojzsis1996}{{24}{}{{}}{{}}}
\bibcite{rosing1999}{{25}{}{{}}{{}}}
\bibcite{peng2020}{{26}{}{{}}{{}}}
\bibcite{adam2012}{{27}{}{{}}{{}}}
\bibcite{barge2022}{{28}{}{{}}{{}}}
\bibcite{gan2024}{{29}{}{{}}{{}}}
\bibcite{deamer2017}{{30}{}{{}}{{}}}
\bibcite{matreux2024}{{31}{}{{}}{{}}}
\bibcite{virgo2013}{{32}{}{{}}{{}}}
\bibcite{vincent2022}{{33}{}{{}}{{}}}
\bibcite{lifson1997}{{34}{}{{}}{{}}}
\bibcite{bao2022}{{35}{}{{}}{{}}}
\bibcite{stubbs2020}{{36}{}{{}}{{}}}
\bibcite{joyce2012}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{66}
