This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "hazen2005"
Warning--I didn't find a database entry for "walker2013"
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3792 characters,
and the built_in function-call counts, 358 in all, are:
= -- 31
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 18
:= -- 63
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 42
format.name$ -- 2
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 18
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 25
(There were 2 warnings)
