\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barbour1999,Rovelli2004}
\citation{Barbour2014}
\citation{Newton1687,Leibniz1715}
\citation{Einstein1915}
\citation{Penrose1989}
\citation{Barbour1994}
\citation{Rovelli2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time as Ordering vs. Time as Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Arrow of Time and Its Origins}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relational and Field-Theoretic Traditions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aim of This Work}{1}{subsection.1.4}\protected@file@percent }
\citation{Newton1687,Leibniz1715}
\citation{Einstein1915}
\citation{Penrose1989}
\citation{Barbour2014}
\citation{Barbour1994}
\citation{Barbour2014}
\citation{Rovelli2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the Paper}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Context: From Absolute to Emergent Time}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Arrow of Time Problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Configuration Space}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Field-Theoretic Approaches}{2}{subsection.2.4}\protected@file@percent }
\citation{Barbour1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Relativistic Scalar–Vector Plenum (RSVP)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Base Space $C$ as a Site}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RSVP Fields as a Fiber Bundle over $C$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sheaf of Solutions $F$}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RSVP Dynamics as an Endofunctor}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projection to the Relational Base}{3}{subsection.3.5}\protected@file@percent }
\citation{Barbour2014}
\citation{Rovelli2004}
\citation{Einstein1915}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geodesic-Flow Functor on $C$}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Equivalence as a Naturality Condition}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection and Equivalence}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection from Full State Space to Relational Base}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RSVP Dynamics and Its Projection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geodesic Flow on the Relational Base}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Naturality Condition}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exact vs. Constrained Equivalence}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Étalé-Space Interpretation}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Implications}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ontology of Time}{4}{subsection.5.1}\protected@file@percent }
\citation{Rovelli2004}
\citation{Barbour1999,Rovelli2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometry vs. Physical Content}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Arrow of Time as a Naturality Condition}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exact and Constrained Regimes}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Observational and Empirical Considerations}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Philosophical Significance}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond Pure Geodesics: Constrained Flows in $C$}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantization of the Framework}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stochastic and Coarse-Grained Dynamics}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Modeling and Simulations}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Observational Signatures and Empirical Tests}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Broader Theoretical Integration}{5}{subsection.6.6}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{references}
\bibcite{Barbour1999}{{1}{}{{}}{{}}}
\bibcite{Barbour1994}{{2}{}{{}}{{}}}
\bibcite{Barbour2014}{{3}{}{{}}{{}}}
\bibcite{Einstein1915}{{4}{}{{}}{{}}}
\bibcite{Leibniz1715}{{5}{}{{}}{{}}}
\bibcite{Newton1687}{{6}{}{{}}{{}}}
\bibcite{Penrose1989}{{7}{}{{}}{{}}}
\bibcite{Rovelli2004}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
