This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: time-theory.aux
The style file: amsplain.bst
Database file #1: references.bib
You've used 8 entries,
            2213 wiz_defined-function locations,
            559 strings with 5004 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 169
> -- 73
< -- 0
+ -- 35
- -- 22
* -- 149
:= -- 347
add.period$ -- 8
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 204
format.name$ -- 22
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 21
newline$ -- 34
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 113
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 80
