\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Barbour1999}
Julian Barbour, \emph{The end of time: The next revolution in physics}, Oxford
  University Press, Oxford, 1999.

\bibitem{Barbour1994}
Julian Barbour and Bruno Bertotti, \emph{Mach's principle and the structure of
  dynamical theories}, Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences \textbf{382} (1994), no.~1783, 295--306.

\bibitem{Barbour2014}
Julian Barbour, Tim Koslowski, and Flavio Mercati, \emph{The solution to the
  problem of time in shape dynamics}, Classical and Quantum Gravity \textbf{31}
  (2014), no.~15, 155001.

\bibitem{Einstein1915}
Albert Einstein, \emph{The field equations of gravitation}, Sitzungsberichte
  der Preussischen Akademie der Wissenschaften (1915), 844--847.

\bibitem{Leibniz1715}
Gottfried~Wilhelm Leibniz, \emph{The monadology}, Hackett Publishing,
  Indianapolis, 1715.

\bibitem{Newton1687}
Isaac Newton, \emph{Mathematical principles of natural philosophy}, Royal
  Society, London, 1687.

\bibitem{Penrose1989}
Roger Penrose, \emph{The emperor's new mind: Concerning computers, minds, and
  the laws of physics}, Oxford University Press, Oxford, 1989.

\bibitem{Rovelli2004}
Carlo Rovelli, \emph{Quantum gravity}, Cambridge University Press, Cambridge,
  2004.

\end{thebibliography}
