\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Framing the Problem}{1}{part.1}\protected@file@percent }
\citation{doctorow2022}
\citation{doctorow2022}
\citation{norman1988,colak2024,designlab2024}
\citation{extentia2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Dual Peril of User-Friendliness}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction: The Dual Peril of User-Friendliness}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions and Claims}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-claims}{{1.1}{2}{Contributions and Claims}{section.1.1}{}}
\newlabel{eq:intro-SUX}{{1.1}{2}{Contributions and Claims}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seamlessness and Its Discontents}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-seamless}{{1.2}{2}{Seamlessness and Its Discontents}{section.1.2}{}}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autonomy Under App Enclosure}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-autonomy}{{1.3}{3}{Autonomy Under App Enclosure}{section.1.3}{}}
\newlabel{eq:autonomy}{{1.2}{3}{Autonomy Under App Enclosure}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RSVP as a Descriptive-Design Framework}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-rsvp}{{1.4}{3}{RSVP as a Descriptive-Design Framework}{section.1.4}{}}
\newlabel{eq:intro-phi}{{1.3}{3}{RSVP as a Descriptive-Design Framework}{equation.1.4.3}{}}
\newlabel{eq:intro-v}{{1.4}{3}{RSVP as a Descriptive-Design Framework}{equation.1.4.4}{}}
\newlabel{eq:intro-S}{{1.5}{3}{RSVP as a Descriptive-Design Framework}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Book}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.5}{3}{Structure of the Book}{section.1.5}{}}
\citation{norman1988}
\citation{extentia2024}
\citation{doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{doctorow2022}
\citation{extentia2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief History of ``User-Friendly''}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:history}{{2}{4}{A Brief History of ``User-Friendly''}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Metaphor to Access (1980s--1990s)}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:history-metaphor}{{2.1}{4}{From Metaphor to Access (1980s--1990s)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 2.0 and the Touch Turn (2004--2013)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:history-web2}{{2.2}{4}{Web 2.0 and the Touch Turn (2004--2013)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Friendly Dark Patterns}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:history-dark}{{2.3}{4}{Friendly Dark Patterns}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From Web to Walled Garden}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:history-walled}{{2.4}{4}{From Web to Walled Garden}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecological and Social Implications}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:history-implications}{{2.5}{5}{Ecological and Social Implications}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{5}{section.2.6}\protected@file@percent }
\citation{doctorow2022}
\citation{extentia2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Hidden Costs of Seamlessness}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hidden-costs}{{3}{6}{The Hidden Costs of Seamlessness}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Metrics}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:metrics-def}{{3.1}{6}{Operational Metrics}{section.3.1}{}}
\newlabel{eq:SUX}{{3.4}{6}{Operational Metrics}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Pattern Effects}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:pattern-effects}{{3.2}{6}{Design Pattern Effects}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage deltas per session relative to baseline, computed from representative data (energy: client \SI {0.005}{\mathrm  {kWh}}, server \SI {0.005}{\mathrm  {kWh}}; grid mix \SI {0.5}{2e/\mathrm  {kWh}}; baseline $\mathcal  {A}\approx 2.5$, $S\approx 10$).}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:deltas}{{3.1}{6}{Percentage deltas per session relative to baseline, computed from representative data (energy: client \SI {0.005}{\kWh }, server \SI {0.005}{\kWh }; grid mix \SI {0.5}{\kgCO 2e/\kWh }; baseline $\Auton \approx 2.5$, $\Sent \approx 10$)}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanisms.}{6}{section*.3}\protected@file@percent }
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RSVP Interpretation}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:hidden-rsvp}{{3.3}{7}{RSVP Interpretation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Abatement Levers}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:abatement}{{3.4}{7}{Design Abatement Levers}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From Metrics to Governance}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:governance-preview}{{3.5}{7}{From Metrics to Governance}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cultural and Cognitive Parallels}{8}{part.2}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{colak2024}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:illusion}{{4}{9}{The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:illusion-intro}{{4.1}{9}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biases that Power Friendliness}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:biases}{{4.2}{9}{Biases that Power Friendliness}{section.4.2}{}}
\newlabel{eq:believability}{{4.1}{9}{Biases that Power Friendliness}{equation.4.2.1}{}}
\citation{gallace2006}
\citation{lewis1942}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aesthetic Cue Stacking}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:aesthetic}{{4.3}{10}{Aesthetic Cue Stacking}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RSVP View}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:illusion-rsvp}{{4.4}{10}{RSVP View}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tactile Ecology and Haptic Manipulation}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:tactile}{{4.5}{10}{Tactile Ecology and Haptic Manipulation}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Narrative Cues and Visual Guidance}{10}{section.4.6}\protected@file@percent }
\newlabel{sec:narrative}{{4.6}{10}{Narrative Cues and Visual Guidance}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implications for Design}{10}{section.4.7}\protected@file@percent }
\newlabel{sec:illusion-implications}{{4.7}{10}{Implications for Design}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{10}{section.4.8}\protected@file@percent }
\citation{colak2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\citation{colak2024}
\citation{designlab2024}
\citation{doctorow2022}
\citation{gallace2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies in Overconsumption and Control}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cases}{{5}{11}{Case Studies in Overconsumption and Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:cases-intro}{{5.1}{11}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streaming Services}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:cases-streaming}{{5.2}{11}{Streaming Services}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mobile Apps}{11}{section.5.3}\protected@file@percent }
\newlabel{sec:cases-apps}{{5.3}{11}{Mobile Apps}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Social Media}{11}{section.5.4}\protected@file@percent }
\newlabel{sec:cases-social}{{5.4}{11}{Social Media}{section.5.4}{}}
\citation{lewis1942}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tactile Ecology in Apps}{12}{section.5.5}\protected@file@percent }
\newlabel{sec:cases-tactile}{{5.5}{12}{Tactile Ecology in Apps}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Narrative Amplification in Social Media}{12}{section.5.6}\protected@file@percent }
\newlabel{sec:cases-narrative}{{5.6}{12}{Narrative Amplification in Social Media}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{12}{section.5.7}\protected@file@percent }
\citation{doctorow2022}
\citation{designlab2024}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\citation{doctorow2022}
\citation{hurvich1981}
\citation{kaufman1949}
\citation{bregman1990}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aesthetic and Behavioral Traps in UX}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aesthetic}{{6}{13}{Aesthetic and Behavioral Traps in UX}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:aesthetic-intro}{{6.1}{13}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimalism’s Double Edge}{13}{section.6.2}\protected@file@percent }
\newlabel{sec:aesthetic-minimalism}{{6.2}{13}{Minimalism’s Double Edge}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gamification and Addiction}{13}{section.6.3}\protected@file@percent }
\newlabel{sec:aesthetic-gamification}{{6.3}{13}{Gamification and Addiction}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Behavioral Lock-In}{13}{section.6.4}\protected@file@percent }
\newlabel{sec:aesthetic-lockin}{{6.4}{13}{Behavioral Lock-In}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Color Ecology and Semiotic Entropy}{13}{section.6.5}\protected@file@percent }
\newlabel{sec:color-ecology}{{6.5}{13}{Color Ecology and Semiotic Entropy}{section.6.5}{}}
\citation{gallace2006}
\citation{lewis1942}
\citation{lewis1942}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sound Ecology and Semiotic Entropy}{14}{section.6.6}\protected@file@percent }
\newlabel{sec:sound-ecology}{{6.6}{14}{Sound Ecology and Semiotic Entropy}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tactile Ecology and Haptic Manipulation}{14}{section.6.7}\protected@file@percent }
\newlabel{sec:tactile-ecology}{{6.7}{14}{Tactile Ecology and Haptic Manipulation}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Narrative Cues and Visual Guidance}{14}{section.6.8}\protected@file@percent }
\newlabel{sec:narrative-cues}{{6.8}{14}{Narrative Cues and Visual Guidance}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Moral Realism and the Screwtape Counterfoil}{14}{section.6.9}\protected@file@percent }
\newlabel{sec:screwtape}{{6.9}{14}{Moral Realism and the Screwtape Counterfoil}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Summary}{14}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sustainable Alternatives}{15}{part.3}\protected@file@percent }
\citation{doctorow2022}
\citation{designlab2024}
\citation{extentia2024}
\citation{doctorow2022}
\citation{designlab2024}
\citation{colak2024}
\citation{extentia2024}
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{designlab2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principles of Sustainable UX Design}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles}{{7}{16}{Principles of Sustainable UX Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}\protected@file@percent }
\newlabel{sec:principles-intro}{{7.1}{16}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seven Principles (Formalized)}{16}{section.7.2}\protected@file@percent }
\newlabel{sec:seven}{{7.2}{16}{Seven Principles (Formalized)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Efficiency and Minimalism}{16}{section.7.3}\protected@file@percent }
\newlabel{sec:principles-efficiency}{{7.3}{16}{Efficiency and Minimalism}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Awareness and Engagement}{16}{section.7.4}\protected@file@percent }
\newlabel{sec:principles-awareness}{{7.4}{16}{User Awareness and Engagement}{section.7.4}{}}
\citation{colak2024}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Accessibility and Lifecycle Thinking}{17}{section.7.5}\protected@file@percent }
\newlabel{sec:principles-accessibility}{{7.5}{17}{Accessibility and Lifecycle Thinking}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementation Challenges}{17}{section.7.6}\protected@file@percent }
\newlabel{sec:principles-challenges}{{7.6}{17}{Implementation Challenges}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{17}{section.7.7}\protected@file@percent }
\citation{prigogine1984,doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metrics for Eco-Friendly Interfaces}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{8}{18}{Metrics for Eco-Friendly Interfaces}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{18}{section.8.1}\protected@file@percent }
\newlabel{sec:metrics-intro}{{8.1}{18}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energy per Interaction}{18}{section.8.2}\protected@file@percent }
\newlabel{sec:metrics-energy}{{8.2}{18}{Energy per Interaction}{section.8.2}{}}
\newlabel{eq:Eint}{{8.1}{18}{Energy per Interaction}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Carbon Footprint Estimation}{18}{section.8.3}\protected@file@percent }
\newlabel{sec:metrics-carbon}{{8.3}{18}{Carbon Footprint Estimation}{section.8.3}{}}
\newlabel{eq:Cfoot}{{8.2}{18}{Carbon Footprint Estimation}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Autonomy Score}{18}{section.8.4}\protected@file@percent }
\newlabel{sec:metrics-autonomy}{{8.4}{18}{Autonomy Score}{section.8.4}{}}
\newlabel{eq:metrics-autonomy}{{8.3}{18}{Autonomy Score}{equation.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Semiotic Entropy}{19}{section.8.5}\protected@file@percent }
\newlabel{sec:metrics-entropy}{{8.5}{19}{Semiotic Entropy}{section.8.5}{}}
\newlabel{eq:metrics-S}{{8.4}{19}{Semiotic Entropy}{equation.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Composite Sustainability Score}{19}{section.8.6}\protected@file@percent }
\newlabel{sec:metrics-composite}{{8.6}{19}{Composite Sustainability Score}{section.8.6}{}}
\newlabel{eq:metrics-SUX}{{8.5}{19}{Composite Sustainability Score}{equation.8.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Instrumentation}{19}{section.8.7}\protected@file@percent }
\newlabel{sec:instrumentation}{{8.7}{19}{Instrumentation}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary}{19}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Civic and Socioeconomic Extensions}{20}{part.4}\protected@file@percent }
\citation{adobe2021,doctorow2022}
\citation{adobe2021}
\citation{extentia2024}
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{adobe2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Policy Implications for Tech Design}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy}{{9}{21}{Policy Implications for Tech Design}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{21}{section.9.1}\protected@file@percent }
\newlabel{sec:policy-intro}{{9.1}{21}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eco-Labels and Standards}{21}{section.9.2}\protected@file@percent }
\newlabel{sec:policy-labels}{{9.2}{21}{Eco-Labels and Standards}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regulation of Dark Patterns}{21}{section.9.3}\protected@file@percent }
\newlabel{sec:policy-dark}{{9.3}{21}{Regulation of Dark Patterns}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Global Initiatives}{21}{section.9.4}\protected@file@percent }
\newlabel{sec:policy-global}{{9.4}{21}{Global Initiatives}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Enforcement Mechanisms}{21}{section.9.5}\protected@file@percent }
\newlabel{sec:policy-enforce}{{9.5}{21}{Enforcement Mechanisms}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{21}{section.9.6}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Toward an Environment-Centered Design Paradigm}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paradigm}{{10}{22}{Toward an Environment-Centered Design Paradigm}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{22}{section.10.1}\protected@file@percent }
\newlabel{sec:paradigm-intro}{{10.1}{22}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Core Shifts}{22}{section.10.2}\protected@file@percent }
\newlabel{sec:paradigm-shifts}{{10.2}{22}{Core Shifts}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation Strategies}{22}{section.10.3}\protected@file@percent }
\newlabel{sec:paradigm-strategies}{{10.3}{22}{Implementation Strategies}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Challenges and Mitigations}{22}{section.10.4}\protected@file@percent }
\newlabel{sec:paradigm-challenges}{{10.4}{22}{Challenges and Mitigations}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{22}{section.10.5}\protected@file@percent }
\citation{doctorow2022}
\citation{designlab2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Idea Routing in Sustainable Digital Ecosystems}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:routing}{{11}{23}{Idea Routing in Sustainable Digital Ecosystems}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{23}{section.11.1}\protected@file@percent }
\newlabel{sec:routing-intro}{{11.1}{23}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Routing Metrics}{23}{section.11.2}\protected@file@percent }
\newlabel{sec:routing-metrics}{{11.2}{23}{Routing Metrics}{section.11.2}{}}
\newlabel{eq:routing}{{11.1}{23}{Routing Metrics}{equation.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Examples}{23}{section.11.3}\protected@file@percent }
\newlabel{sec:routing-examples}{{11.3}{23}{Examples}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implementation}{23}{section.11.4}\protected@file@percent }
\newlabel{sec:routing-impl}{{11.4}{23}{Implementation}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{23}{section.11.5}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{adobe2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vision for an Ecological UX Political Economy}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vision}{{12}{24}{Vision for an Ecological UX Political Economy}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{24}{section.12.1}\protected@file@percent }
\newlabel{sec:vision-intro}{{12.1}{24}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Attention as Eco-Commons}{24}{section.12.2}\protected@file@percent }
\newlabel{sec:vision-commons}{{12.2}{24}{Attention as Eco-Commons}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Incentives for Green Design}{24}{section.12.3}\protected@file@percent }
\newlabel{sec:vision-incentives}{{12.3}{24}{Incentives for Green Design}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Redistribution of Costs}{24}{section.12.4}\protected@file@percent }
\newlabel{sec:vision-costs}{{12.4}{24}{Redistribution of Costs}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Beyond Consumption}{24}{section.12.5}\protected@file@percent }
\newlabel{sec:vision-beyond}{{12.5}{24}{Beyond Consumption}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{24}{section.12.6}\protected@file@percent }
\newlabel{sec:vision-apps}{{12.6}{24}{Applications}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Normative Vision}{25}{section.12.7}\protected@file@percent }
\newlabel{sec:vision-normative}{{12.7}{25}{Normative Vision}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Summary}{25}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{26}{part.5}\protected@file@percent }
\citation{kaufman1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RSVP Formalization of Alarm Channels and Semiotic Entropy}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rsvp}{{A}{27}{RSVP Formalization of Alarm Channels and Semiotic Entropy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminaries and Notation}{27}{section.A.1}\protected@file@percent }
\newlabel{sec:rsvp-prelim}{{A.1}{27}{Preliminaries and Notation}{section.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline distributions.}{27}{section*.4}\protected@file@percent }
\newlabel{eq:KL}{{A.2}{27}{Baseline distributions}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Subitizing/capacity.}{27}{section*.5}\protected@file@percent }
\newlabel{eq:capacity}{{A.3}{27}{Subitizing/capacity}{equation.A.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Salience, Habituation, and Semiotic Entropy}{27}{section.A.2}\protected@file@percent }
\newlabel{sec:rsvp-salience}{{A.2}{27}{Salience, Habituation, and Semiotic Entropy}{section.A.2}{}}
\newlabel{def:salience}{{A.1}{27}{Modal Salience}{definition.A.1}{}}
\newlabel{eq:raw-salience}{{A.4}{27}{Modal Salience}{equation.A.2.4}{}}
\newlabel{eq:eff-salience}{{A.5}{28}{Modal Salience}{equation.A.2.5}{}}
\newlabel{def:habituation}{{A.2}{28}{Habituation Kernel and Semiotic Entropy}{definition.A.2}{}}
\newlabel{eq:habituation}{{A.6}{28}{Habituation Kernel and Semiotic Entropy}{equation.A.2.6}{}}
\newlabel{eq:semiotic-entropy}{{A.7}{28}{Habituation Kernel and Semiotic Entropy}{equation.A.2.7}{}}
\newlabel{def:entropy-weighted-salience}{{A.3}{28}{Entropy-Weighted Salience}{definition.A.3}{}}
\newlabel{eq:entropy-suppress}{{A.8}{28}{Entropy-Weighted Salience}{equation.A.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RSVP Dynamics with UX Alarm Channels}{28}{section.A.3}\protected@file@percent }
\newlabel{sec:rsvp-dynamics}{{A.3}{28}{RSVP Dynamics with UX Alarm Channels}{section.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar baseline (interface context).}{28}{section*.6}\protected@file@percent }
\newlabel{eq:phi}{{A.9}{28}{Scalar baseline (interface context)}{equation.A.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention flow.}{28}{section*.7}\protected@file@percent }
\newlabel{eq:v}{{A.10}{28}{Attention flow}{equation.A.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy/habituation.}{28}{section*.8}\protected@file@percent }
\newlabel{eq:S}{{A.11}{28}{Entropy/habituation}{equation.A.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Design Principle: Wabi-Sabi Sparsity}{28}{section.A.4}\protected@file@percent }
\newlabel{sec:rsvp-wabisabi}{{A.4}{28}{Design Principle: Wabi-Sabi Sparsity}{section.A.4}{}}
\newlabel{def:budget}{{A.4}{28}{Cue Allocation and Budget}{definition.A.4}{}}
\newlabel{eq:budget}{{A.12}{28}{Cue Allocation and Budget}{equation.A.4.12}{}}
\newlabel{def:ws}{{A.5}{28}{Wabi-Sabi Regularizer}{definition.A.5}{}}
\newlabel{def:objective}{{A.6}{28}{Objective: Preserve Salience, Penalize Entropy}{definition.A.6}{}}
\newlabel{eq:objective}{{A.14}{28}{Objective: Preserve Salience, Penalize Entropy}{equation.A.4.14}{}}
\newlabel{prop:sparsity}{{A.1}{28}{Sparsity Principle}{proposition.A.1}{}}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Capacity and Turbulence}{29}{section.A.5}\protected@file@percent }
\newlabel{sec:rsvp-turbulence}{{A.5}{29}{Capacity and Turbulence}{section.A.5}{}}
\newlabel{def:turbulence}{{A.7}{29}{Turbulence from Competing Attractors}{definition.A.7}{}}
\newlabel{eq:visc}{{A.15}{29}{Turbulence from Competing Attractors}{equation.A.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}RSVP Relations: Alarm Channels and Semiotic Entropy}{29}{section.A.6}\protected@file@percent }
\newlabel{sec:rsvp-relations}{{A.6}{29}{RSVP Relations: Alarm Channels and Semiotic Entropy}{section.A.6}{}}
\newlabel{eq:salience}{{A.16}{29}{RSVP Relations: Alarm Channels and Semiotic Entropy}{equation.A.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Application to Sustainable UX}{29}{section.A.7}\protected@file@percent }
\newlabel{sec:rsvp-application}{{A.7}{29}{Application to Sustainable UX}{section.A.7}{}}
\citation{tversky1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conjunction vs. Believability}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:conjunction}{{B}{30}{Conjunction vs. Believability}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conjunction Always Lowers Probability}{30}{section.B.1}\protected@file@percent }
\newlabel{sec:conj-prob}{{B.1}{30}{Conjunction Always Lowers Probability}{section.B.1}{}}
\newlabel{eq:conj-prob}{{B.1}{30}{Conjunction Always Lowers Probability}{equation.B.1.1}{}}
\newlabel{eq:conj-indep}{{B.2}{30}{Conjunction Always Lowers Probability}{equation.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perceptual Believability Functional}{30}{section.B.2}\protected@file@percent }
\newlabel{sec:conj-believability}{{B.2}{30}{Perceptual Believability Functional}{section.B.2}{}}
\newlabel{eq:believability-functional}{{B.3}{30}{Perceptual Believability Functional}{equation.B.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Worked Example: Linda-Style UX}{30}{section.B.3}\protected@file@percent }
\newlabel{sec:conj-example}{{B.3}{30}{Worked Example: Linda-Style UX}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Why More Details Feel More Real}{31}{section.B.4}\protected@file@percent }
\newlabel{sec:conj-why}{{B.4}{31}{Why More Details Feel More Real}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Design Implications}{31}{section.B.5}\protected@file@percent }
\newlabel{sec:conj-implications}{{B.5}{31}{Design Implications}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Summary}{31}{section.B.6}\protected@file@percent }
\citation{colak2024}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cultural Case Studies}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cultural}{{C}{32}{Cultural Case Studies}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Advertising and Cue Saturation}{32}{section.C.1}\protected@file@percent }
\newlabel{sec:cultural-ads}{{C.1}{32}{Advertising and Cue Saturation}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gamification and Behavioral Lock-In}{32}{section.C.2}\protected@file@percent }
\newlabel{sec:cultural-gamification}{{C.2}{32}{Gamification and Behavioral Lock-In}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}App-Only Restrictions}{32}{section.C.3}\protected@file@percent }
\newlabel{sec:cultural-restrictions}{{C.3}{32}{App-Only Restrictions}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Summary}{32}{section.C.4}\protected@file@percent }
\citation{colak2024}
\citation{extentia2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Civic Applications}{33}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:civic}{{D}{33}{Civic Applications}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Transport Apps}{33}{section.D.1}\protected@file@percent }
\newlabel{sec:civic-transport}{{D.1}{33}{Transport Apps}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Energy Grids}{33}{section.D.2}\protected@file@percent }
\newlabel{sec:civic-energy}{{D.2}{33}{Energy Grids}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Governance Platforms}{33}{section.D.3}\protected@file@percent }
\newlabel{sec:civic-governance}{{D.3}{33}{Governance Platforms}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Summary}{33}{section.D.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{36}
