This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 416 of file monograph.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in hurvich1981
Warning--empty journal in prigogine1984
You've used 13 entries,
            2773 wiz_defined-function locations,
            679 strings with 8140 characters,
and the built_in function-call counts, 4671 in all, are:
= -- 424
> -- 190
< -- 11
+ -- 70
- -- 57
* -- 295
:= -- 754
add.period$ -- 55
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 246
empty$ -- 431
format.name$ -- 72
if$ -- 969
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 89
num.names$ -- 52
pop$ -- 122
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 101
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 196
(There was 1 error message)
