This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: geometric-memory.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            674 strings with 6650 characters,
and the built_in function-call counts, 4974 in all, are:
= -- 421
> -- 248
< -- 11
+ -- 88
- -- 75
* -- 354
:= -- 791
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 251
empty$ -- 453
format.name$ -- 94
if$ -- 1030
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 73
num.names$ -- 52
pop$ -- 145
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 138
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 174
