\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kuijper2021geometric}
\HyPL@Entry{0<</S/D>>}
\citation{mcclelland1995why}
\citation{hassabis2007patients}
\citation{vaswani2017attention}
\citation{semantic2025}
\citation{kuijper2021geometric}
\citation{semantic2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{vaswani2017attention}
\citation{amari1977dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Substrate and State}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry: Metric, Curvature, and Torsion}{3}{section.3}\protected@file@percent }
\citation{hebb1949organization}
\citation{sutton2018reinforcement}
\citation{kuijper2021geometric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory-Modulated Geometry (Plasticity)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Ledging}{4}{subsection.4.1}\protected@file@percent }
\citation{kuijper2021geometric}
\citation{semantic2025}
\citation{friston2010free}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Virtual Memory}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy/Lyapunov View}{5}{section.5}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discrete (Sequence) Version}{6}{section.6}\protected@file@percent }
\citation{semantic2025}
\citation{weinberg2008cosmology}
\citation{lurie2009higher}
\citation{mcclelland1995why}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {7}RSVP Tie-In}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications to Cognition and AI}{7}{section.8}\protected@file@percent }
\citation{hassabis2007patients}
\citation{stickgold2005sleep}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testable Predictions}{8}{section.9}\protected@file@percent }
\citation{penrose1989road}
\@writefile{toc}{\contentsline {section}{\numberline {10}Minimal Implementation Sketch}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and Outlook}{9}{section.11}\protected@file@percent }
\citation{semantic2025}
\citation{penrose1989road}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations and Extensions}{10}{section.12}\protected@file@percent }
\citation{kuijper2021geometric}
\@writefile{toc}{\contentsline {section}{Appendix A: Geometric Ledging and Virtual Memory as Semantic Analogues}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Kernel Functions and Temporal Scales}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C: Comparison with Classical Models}{13}{section*.12}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{semantic2025}{{1}{2025}{{Flyxion}}{{}}}
\bibcite{friston2010free}{{2}{2010}{{Friston}}{{}}}
\bibcite{hassabis2007patients}{{3}{2007}{{Hassabis and Maguire}}{{}}}
\bibcite{hebb1949organization}{{4}{1949}{{Hebb}}{{}}}
\bibcite{amari1977dynamics}{{5}{1977}{{ichi Amari}}{{}}}
\bibcite{kuijper2021geometric}{{6}{2021}{{Kuijper}}{{}}}
\bibcite{lurie2009higher}{{7}{2009}{{Lurie}}{{}}}
\bibcite{mcclelland1995why}{{8}{1995}{{McClelland et~al.}}{{McClelland, McNaughton, and O'Reilly}}}
\bibcite{penrose1989road}{{9}{1989}{{Penrose}}{{}}}
\bibcite{stickgold2005sleep}{{10}{2005}{{Stickgold and Walker}}{{}}}
\bibcite{sutton2018reinforcement}{{11}{2018}{{Sutton and Barto}}{{}}}
\bibcite{vaswani2017attention}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszokoreit, Jones, Gomez, Łukasz Kaiser, and Polosukhin}}}
\bibcite{weinberg2008cosmology}{{13}{2008}{{Weinberg}}{{}}}
\gdef \@abspage@last{15}
