\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flyxion(2025)]{semantic2025}
Flyxion.
\newblock Semantic infrastructure: Entropy-respecting computation in a modular
  universe, August 2025.

\bibitem[Friston(2010)]{friston2010free}
Karl Friston.
\newblock The free-energy principle: A unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.

\bibitem[Hassabis and Maguire(2007)]{hassabis2007patients}
Demis Hassabis and Eleanor~A. Maguire.
\newblock Patients with hippocampal amnesia cannot imagine new experiences.
\newblock \emph{Proceedings of the National Academy of Sciences}, 104\penalty0
  (5):\penalty0 1726--1731, 2007.

\bibitem[Hebb(1949)]{hebb1949organization}
Donald~O. Hebb.
\newblock \emph{The Organization of Behavior: A Neuropsychological Theory}.
\newblock Wiley, New York, 1949.

\bibitem[ichi Amari(1977)]{amari1977dynamics}
Shun ichi Amari.
\newblock \emph{Dynamics of Pattern Formation in Lateral-Inhibition Type Neural
  Fields}.
\newblock Springer, Berlin, 1977.

\bibitem[Kuijper(2021)]{kuijper2021geometric}
Wouter Kuijper.
\newblock Geometric memory management.
\newblock arXiv:1512.09358v3 [cs.DS], 2021.
\newblock Draft Version, March 14.

\bibitem[Lurie(2009)]{lurie2009higher}
Jacob Lurie.
\newblock \emph{Higher Topos Theory}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem[McClelland et~al.(1995)McClelland, McNaughton, and
  O'Reilly]{mcclelland1995why}
James~L. McClelland, Bruce~L. McNaughton, and Randall~C. O'Reilly.
\newblock Why there are complementary learning systems in the hippocampus and
  neocortex: Insights from the successes and failures of connectionist models
  of learning and memory.
\newblock \emph{Psychological Review}, 102\penalty0 (3):\penalty0 419--457,
  1995.

\bibitem[Penrose(1989)]{penrose1989road}
Roger Penrose.
\newblock \emph{The Road to Reality: A Complete Guide to the Laws of the
  Universe}.
\newblock Jonathan Cape, London, 1989.

\bibitem[Stickgold and Walker(2005)]{stickgold2005sleep}
Robert Stickgold and Matthew~P. Walker.
\newblock Sleep and memory: The ongoing debate.
\newblock \emph{Sleep}, 28\penalty0 (10):\penalty0 1225--1227, 2005.

\bibitem[Sutton and Barto(2018)]{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock MIT Press, Cambridge, MA, 2018.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszokoreit, Jones,
  Gomez, Łukasz Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszokoreit, Llion Jones,
  Aidan~N. Gomez, Łukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem[Weinberg(2008)]{weinberg2008cosmology}
Steven Weinberg.
\newblock \emph{Cosmology}.
\newblock Oxford University Press, Oxford, 2008.

\end{thebibliography}
