\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Substrate and State}{3}{section.2}%
\contentsline {section}{\numberline {3}Geometry: Metric, Curvature, and Torsion}{3}{section.3}%
\contentsline {section}{\numberline {4}Memory-Modulated Geometry (Plasticity)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Semantic Ledging}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Semantic Virtual Memory}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Energy/Lyapunov View}{5}{section.5}%
\contentsline {section}{\numberline {6}Discrete (Sequence) Version}{6}{section.6}%
\contentsline {section}{\numberline {7}RSVP Tie-In}{7}{section.7}%
\contentsline {section}{\numberline {8}Applications to Cognition and AI}{7}{section.8}%
\contentsline {section}{\numberline {9}Testable Predictions}{8}{section.9}%
\contentsline {section}{\numberline {10}Minimal Implementation Sketch}{9}{section.10}%
\contentsline {section}{\numberline {11}Discussion and Outlook}{9}{section.11}%
\contentsline {section}{\numberline {12}Limitations and Extensions}{10}{section.12}%
\contentsline {section}{Appendix A: Geometric Ledging and Virtual Memory as Semantic Analogues}{11}{section*.1}%
\contentsline {section}{Appendix B: Kernel Functions and Temporal Scales}{12}{section*.5}%
\contentsline {section}{Appendix C: Comparison with Classical Models}{13}{section*.12}%
