\contentsline {section}{\numberline {1}Introduction: The Metaphysics of Location}{4}{section.1}%
\contentsline {section}{\numberline {2}A Philosophical Prelude: The Pattern of Return}{5}{section.2}%
\contentsline {section}{\numberline {3}Engineering Substrate: The Circulation Loop}{7}{section.3}%
\contentsline {section}{\numberline {4}Trajectory as the Primitive Entity}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}From Objects to Morphisms}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RSVP Formalisation}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Trajectory-Identity Thesis}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Memory as Recurrence of Trajectory}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Recurrence Definition}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formal Properties}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chain-of-Memory Connection}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Entropy as Accessibility}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Two Senses of Entropy}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Accessibility Restoration Theorem}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Philosophical Significance}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Curvature of Accessibility Space}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Accessibility as a Scalar Field}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}A Curvature Measure on Routing Space}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Connection to Hidden Curvature}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Hamiltonian Formulation: CLIO as Hardware}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}The CLIO Constraint Field}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lagrangian Formulation}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hamiltonian Formulation}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Conservation and Dissipation}{17}{subsection.8.4}%
\contentsline {section}{\numberline {9}Process Ontology and the Beyond Process Thesis}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Process Turn}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Ship of Theseus Resolution}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Beyond Process: Admissibility as the Deeper Primitive}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Simulated Agency and Emergent Intelligence}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Appearance of Agency}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Formal Model of Emergent Agency}{20}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Collective Intelligence}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Synthesis: Computation as Admissibility Structure}{21}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}%
