\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Metaphysics of Location}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Philosophical Prelude: The Pattern of Return}{5}{section.2}\protected@file@percent }
\newlabel{sec:prelude}{{2}{5}{A Philosophical Prelude: The Pattern of Return}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Substrate: The Circulation Loop}{7}{section.3}\protected@file@percent }
\newlabel{sec:engineering}{{3}{7}{Engineering Substrate: The Circulation Loop}{section.3}{}}
\newlabel{eq:loop}{{1}{7}{Engineering Substrate: The Circulation Loop}{equation.3.1}{}}
\newlabel{eq:dwell}{{2}{8}{Engineering Substrate: The Circulation Loop}{equation.3.2}{}}
\newlabel{eq:duty}{{3}{8}{Engineering Substrate: The Circulation Loop}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory as the Primitive Entity}{8}{section.4}\protected@file@percent }
\newlabel{sec:trajectory}{{4}{8}{Trajectory as the Primitive Entity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Objects to Morphisms}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RSVP Formalisation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:potential}{{4}{9}{RSVP Formalisation}{equation.4.4}{}}
\newlabel{eq:flow}{{5}{10}{RSVP Formalisation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Trajectory-Identity Thesis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory as Recurrence of Trajectory}{10}{section.5}\protected@file@percent }
\newlabel{sec:memory}{{5}{10}{Memory as Recurrence of Trajectory}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Recurrence Definition}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:memory}{{6}{10}{Trajectory Memory}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Properties}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chain-of-Memory Connection}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy as Accessibility}{12}{section.6}\protected@file@percent }
\newlabel{sec:entropy}{{6}{12}{Entropy as Accessibility}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two Senses of Entropy}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:acc_entropy}{{9}{13}{Accessibility Entropy}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Accessibility Restoration Theorem}{13}{subsection.6.2}\protected@file@percent }
\newlabel{thm:restoration}{{6.2}{13}{Accessibility Restoration}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Philosophical Significance}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curvature of Accessibility Space}{14}{section.7}\protected@file@percent }
\newlabel{sec:curvature}{{7}{14}{Curvature of Accessibility Space}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accessibility as a Scalar Field}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Curvature Measure on Routing Space}{14}{subsection.7.2}\protected@file@percent }
\newlabel{eq:curvature}{{13}{15}{A Curvature Measure on Routing Space}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection to Hidden Curvature}{15}{subsection.7.3}\protected@file@percent }
\newlabel{eq:acc_metric}{{15}{16}{Accessibility Metric}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hamiltonian Formulation: CLIO as Hardware}{16}{section.8}\protected@file@percent }
\newlabel{sec:dynamics}{{8}{16}{Hamiltonian Formulation: CLIO as Hardware}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The CLIO Constraint Field}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lagrangian Formulation}{16}{subsection.8.2}\protected@file@percent }
\newlabel{eq:lagrangian}{{16}{16}{Lagrangian Formulation}{equation.8.16}{}}
\newlabel{eq:eom}{{17}{17}{Lagrangian Formulation}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hamiltonian Formulation}{17}{subsection.8.3}\protected@file@percent }
\newlabel{eq:hamiltonian}{{18}{17}{Hamiltonian Formulation}{equation.8.18}{}}
\newlabel{eq:hamilton}{{19}{17}{Hamiltonian Formulation}{equation.8.19}{}}
\newlabel{eq:energy_change}{{20}{17}{Hamiltonian Formulation}{equation.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conservation and Dissipation}{17}{subsection.8.4}\protected@file@percent }
\newlabel{eq:dissipation}{{21}{18}{Conservation and Dissipation}{equation.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Process Ontology and the Beyond Process Thesis}{18}{section.9}\protected@file@percent }
\newlabel{sec:process}{{9}{18}{Process Ontology and the Beyond Process Thesis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Process Turn}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Ship of Theseus Resolution}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Beyond Process: Admissibility as the Deeper Primitive}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulated Agency and Emergent Intelligence}{20}{section.10}\protected@file@percent }
\newlabel{sec:agency}{{10}{20}{Simulated Agency and Emergent Intelligence}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Appearance of Agency}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Formal Model of Emergent Agency}{20}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Collective Intelligence}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Synthesis: Computation as Admissibility Structure}{21}{section.11}\protected@file@percent }
\newlabel{sec:synthesis}{{11}{21}{Synthesis: Computation as Admissibility Structure}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{22}{Conclusion}{section.12}{}}
\bibcite{whitehead1929process}{1}
\bibcite{bergson1911creative}{2}
\bibcite{rescher1996process}{3}
\bibcite{landauer1961irreversibility}{4}
\bibcite{rosensweig1985ferrohydrodynamics}{5}
\bibcite{hopfield1982neural}{6}
\bibcite{dorigo1996ant}{7}
\bibcite{jaynes1957information}{8}
\bibcite{kolmogorov1965complexity}{9}
\bibcite{penrose1989emperor}{10}
\bibcite{rosen1991life}{11}
\gdef \@abspage@last{24}
