\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Context}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Arrow of Time}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relational Configuration Space}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Field-Theoretic Approaches}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RSVP Framework}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Mathematical Framework}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base Space $C$ as a Site}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RSVP Fields as a Fiber Bundle}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sheaf of Solutions ${F}$}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}RSVP Dynamics as an Endofunctor}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Projection to Relational Base}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Geodesic-Flow Functor on $C$}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Naturality Condition}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Projection and Equivalence}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projection Mechanism}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RSVP Dynamics and Projection}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Geodesic Flow}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Naturality Condition}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Étalé Space Interpretation}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conceptual Implications}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ontology of Time}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Geometry vs. Physical Content}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Arrow as Naturality}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Observational Signatures}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Philosophical Significance}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Extensions and Future Work}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Constrained Flows}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quantization}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Simulations}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
\contentsline {section}{\numberline {A}Entropy and Slicings}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Null Wavefronts and Markov Blankets}{7}{appendix.B}%
\contentsline {section}{\numberline {C}Categorical Proofs}{8}{appendix.C}%
