\contentsline {part}{I\hspace {1em}Framing the Problem}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction: The Dual Peril of User-Friendliness}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Four Claims}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prerequisite Knowledge}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}RSVP in Brief}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Book}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}A Brief History of User-Friendly Design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}From Metaphor to Access (1980s--1990s)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web 2.0 and the Touch Turn (2004--2013)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Friendly Dark Patterns}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}From Web to Walled Garden}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ecological and Social Implications}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Hidden Costs of Seamlessness}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operational Metrics}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design Pattern Effects}{6}{section.3.2}%
\contentsline {paragraph}{Mechanisms.}{6}{section*.3}%
\contentsline {section}{\numberline {3.3}RSVP Interpretation}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Abatement Levers}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}From Metrics to Governance}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{7}{section.3.6}%
\contentsline {part}{II\hspace {1em}Cultural and Cognitive Parallels}{8}{part.2}%
\contentsline {chapter}{\numberline {4}The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Biases that Power Friendliness}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aesthetic Cue Stacking}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}RSVP View}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tactile Ecology and Haptic Manipulation}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Narrative Cues and Visual Guidance}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implications for Design}{10}{section.4.7}%
\contentsline {section}{\numberline {4.8}Summary}{10}{section.4.8}%
\contentsline {chapter}{\numberline {5}Case Studies in Overconsumption and Control}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Streaming Services}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mobile Apps}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Social Media}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Tactile Ecology in Apps}{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}Narrative Amplification in Social Media}{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{12}{section.5.7}%
\contentsline {chapter}{\numberline {6}Aesthetic and Behavioral Traps in UX}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Minimalism’s Double Edge}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gamification and Addiction}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Behavioral Lock-In}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Color Ecology and Semiotic Entropy}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sound Ecology and Semiotic Entropy}{13}{section.6.6}%
\contentsline {section}{\numberline {6.7}Tactile Ecology and Haptic Manipulation}{13}{section.6.7}%
\contentsline {section}{\numberline {6.8}Narrative Cues and Visual Guidance}{14}{section.6.8}%
\contentsline {section}{\numberline {6.9}Moral Realism and the Screwtape Counterfoil}{14}{section.6.9}%
\contentsline {section}{\numberline {6.10}Summary}{14}{section.6.10}%
\contentsline {part}{III\hspace {1em}Sustainable Alternatives}{15}{part.3}%
\contentsline {chapter}{\numberline {7}Principles of Sustainable UX Design}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Seven Principles (Formalized)}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Efficiency and Minimalism}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}User Awareness and Engagement}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}Accessibility and Lifecycle Thinking}{16}{section.7.5}%
\contentsline {section}{\numberline {7.6}Implementation Challenges}{16}{section.7.6}%
\contentsline {section}{\numberline {7.7}Summary}{17}{section.7.7}%
\contentsline {chapter}{\numberline {8}Metrics for Eco-Friendly Interfaces}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Energy per Interaction}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Carbon Footprint Estimation}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Autonomy Score}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Semiotic Entropy}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Composite Sustainability Score}{18}{section.8.6}%
\contentsline {section}{\numberline {8.7}Instrumentation}{19}{section.8.7}%
\contentsline {section}{\numberline {8.8}Summary}{19}{section.8.8}%
\contentsline {part}{IV\hspace {1em}Civic and Socioeconomic Extensions}{20}{part.4}%
\contentsline {chapter}{\numberline {9}Policy Implications for Tech Design}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Eco-Labels and Standards}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Regulation of Dark Patterns}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Global Initiatives}{21}{section.9.4}%
\contentsline {section}{\numberline {9.5}Enforcement Mechanisms}{21}{section.9.5}%
\contentsline {section}{\numberline {9.6}Summary}{21}{section.9.6}%
\contentsline {chapter}{\numberline {10}Toward an Environment-Centered Design Paradigm}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Core Shifts}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}Implementation Strategies}{22}{section.10.3}%
\contentsline {section}{\numberline {10.4}Challenges and Mitigations}{22}{section.10.4}%
\contentsline {section}{\numberline {10.5}Summary}{22}{section.10.5}%
\contentsline {chapter}{\numberline {11}Idea Routing in Sustainable Digital Ecosystems}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{23}{section.11.1}%
\contentsline {section}{\numberline {11.2}Routing Metrics}{23}{section.11.2}%
\contentsline {section}{\numberline {11.3}Examples}{23}{section.11.3}%
\contentsline {section}{\numberline {11.4}Implementation}{23}{section.11.4}%
\contentsline {section}{\numberline {11.5}Summary}{23}{section.11.5}%
\contentsline {chapter}{\numberline {12}Vision for an Ecological UX Political Economy}{24}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{24}{section.12.1}%
\contentsline {section}{\numberline {12.2}Attention as Eco-Commons}{24}{section.12.2}%
\contentsline {section}{\numberline {12.3}Incentives for Green Design}{24}{section.12.3}%
\contentsline {section}{\numberline {12.4}Redistribution of Costs}{24}{section.12.4}%
\contentsline {section}{\numberline {12.5}Beyond Consumption}{24}{section.12.5}%
\contentsline {section}{\numberline {12.6}Applications}{24}{section.12.6}%
\contentsline {section}{\numberline {12.7}Normative Vision}{24}{section.12.7}%
\contentsline {section}{\numberline {12.8}Summary}{25}{section.12.8}%
\contentsline {part}{V\hspace {1em}Appendices}{26}{part.5}%
\contentsline {chapter}{\numberline {A}RSVP Formalization ofAlarm Channels and Semiotic Entropy}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Preliminaries and Notation}{27}{section.A.1}%
\contentsline {paragraph}{Baseline distributions.}{27}{section*.4}%
\contentsline {paragraph}{Subitizing/capacity.}{27}{section*.5}%
\contentsline {section}{\numberline {A.2}Salience, Habituation, and Semiotic Entropy}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}RSVP Dynamics}{28}{section.A.3}%
\contentsline {section}{\numberline {A.4}Wabi-Sabi Sparsity}{28}{section.A.4}%
\contentsline {section}{\numberline {A.5}Capacity and Turbulence}{28}{section.A.5}%
\contentsline {section}{\numberline {A.6}RSVP Relations}{28}{section.A.6}%
\contentsline {section}{\numberline {A.7}Application to Sustainable UX}{28}{section.A.7}%
\contentsline {chapter}{\numberline {B}Conjunction vs. Believability}{29}{appendix.B}%
\contentsline {section}{\numberline {B.1}Conjunction Always Lowers Probability}{29}{section.B.1}%
\contentsline {section}{\numberline {B.2}Perceptual Believability Functional}{29}{section.B.2}%
\contentsline {section}{\numberline {B.3}Worked Example: Linda-Style UX}{29}{section.B.3}%
\contentsline {section}{\numberline {B.4}Why More Details Feel More Real}{29}{section.B.4}%
\contentsline {section}{\numberline {B.5}Design Implications}{30}{section.B.5}%
\contentsline {section}{\numberline {B.6}Summary}{30}{section.B.6}%
\contentsline {chapter}{\numberline {C}Cultural Case Studies}{31}{appendix.C}%
\contentsline {section}{\numberline {C.1}Advertising and Cue Saturation}{31}{section.C.1}%
\contentsline {section}{\numberline {C.2}Gamification and Behavioral Lock-In}{31}{section.C.2}%
\contentsline {section}{\numberline {C.3}App-Only Restrictions}{31}{section.C.3}%
\contentsline {section}{\numberline {C.4}Summary}{31}{section.C.4}%
\contentsline {chapter}{\numberline {D}Civic Applications}{32}{appendix.D}%
\contentsline {section}{\numberline {D.1}Transport Apps}{32}{section.D.1}%
\contentsline {section}{\numberline {D.2}Energy Grids}{32}{section.D.2}%
\contentsline {section}{\numberline {D.3}Governance Platforms}{32}{section.D.3}%
\contentsline {section}{\numberline {D.4}Summary}{32}{section.D.4}%
