This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "ch:metrics"
Warning--I didn't find a database entry for "ch:principles"
Warning--empty journal in hurvich1981
You've used 13 entries,
            2773 wiz_defined-function locations,
            685 strings with 8049 characters,
and the built_in function-call counts, 4756 in all, are:
= -- 430
> -- 201
< -- 11
+ -- 73
- -- 60
* -- 309
:= -- 773
add.period$ -- 56
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 252
empty$ -- 433
format.name$ -- 77
if$ -- 987
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 90
num.names$ -- 52
pop$ -- 118
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 101
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 203
(There were 3 warnings)
