\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Framing the Problem}{1}{part.1}\protected@file@percent }
\citation{extentia2024}
\citation{doctorow2022}
\citation{norman1988}
\citation{extentia2024}
\citation{doctorow2022}
\citation{norman1988}
\citation{extentia2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Dual Peril of User-Friendliness}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction: The Dual Peril of User-Friendliness}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four Claims}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-claims}{{1.1}{2}{Four Claims}{section.1.1}{}}
\newlabel{sec:intro-claims@cref}{{[section][1][1]1.1}{[1][2][]2}}
\newlabel{eq:intro-SUX}{{1.1}{2}{Four Claims}{equation.1.1.1}{}}
\newlabel{eq:intro-SUX@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisite Knowledge}{2}{section.1.2}\protected@file@percent }
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RSVP in Brief}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro-rsvp}{{1.3}{3}{RSVP in Brief}{section.1.3}{}}
\newlabel{sec:intro-rsvp@cref}{{[section][3][1]1.3}{[1][3][]3}}
\newlabel{eq:intro-phi}{{1.2}{3}{RSVP in Brief}{equation.1.3.2}{}}
\newlabel{eq:intro-phi@cref}{{[equation][2][1]1.2}{[1][3][]3}}
\newlabel{eq:intro-v}{{1.3}{3}{RSVP in Brief}{equation.1.3.3}{}}
\newlabel{eq:intro-v@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{eq:intro-S}{{1.4}{3}{RSVP in Brief}{equation.1.3.4}{}}
\newlabel{eq:intro-S@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Book}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.4}{3}{Structure of the Book}{section.1.4}{}}
\newlabel{sec:intro-structure@cref}{{[section][4][1]1.4}{[1][3][]3}}
\citation{norman1988,doctorow2022}
\citation{norman1988}
\citation{extentia2024}
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief History of User-Friendly Design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:history}{{2}{4}{A Brief History of User-Friendly Design}{chapter.2}{}}
\newlabel{ch:history@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Metaphor to Access (1980s--1990s)}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:history-metaphor}{{2.1}{4}{From Metaphor to Access (1980s--1990s)}{section.2.1}{}}
\newlabel{sec:history-metaphor@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 2.0 and the Touch Turn (2004--2013)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:history-web2}{{2.2}{4}{Web 2.0 and the Touch Turn (2004--2013)}{section.2.2}{}}
\newlabel{sec:history-web2@cref}{{[section][2][2]2.2}{[1][4][]4}}
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Friendly Dark Patterns}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:history-dark}{{2.3}{5}{Friendly Dark Patterns}{section.2.3}{}}
\newlabel{sec:history-dark@cref}{{[section][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From Web to Walled Garden}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:history-walled}{{2.4}{5}{From Web to Walled Garden}{section.2.4}{}}
\newlabel{sec:history-walled@cref}{{[section][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ecological and Social Implications}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:history-implications}{{2.5}{5}{Ecological and Social Implications}{section.2.5}{}}
\newlabel{sec:history-implications@cref}{{[section][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{5}{section.2.6}\protected@file@percent }
\citation{extentia2024}
\citation{extentia2024}
\citation{doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Hidden Costs of Seamlessness}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hidden-costs}{{3}{6}{The Hidden Costs of Seamlessness}{chapter.3}{}}
\newlabel{ch:hidden-costs@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Metrics}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:metrics-def}{{3.1}{6}{Operational Metrics}{section.3.1}{}}
\newlabel{sec:metrics-def@cref}{{[section][1][3]3.1}{[1][6][]6}}
\newlabel{eq:SUX}{{3.4}{6}{Operational Metrics}{equation.3.1.4}{}}
\newlabel{eq:SUX@cref}{{[equation][4][3]3.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Pattern Effects}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:pattern-effects}{{3.2}{6}{Design Pattern Effects}{section.3.2}{}}
\newlabel{sec:pattern-effects@cref}{{[section][2][3]3.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Percentage deltas per session relative to baseline, computed from representative data (energy: client \SI {0.005}{\mathrm  {kWh}}, server \SI {0.005}{\mathrm  {kWh}}; grid mix \SI {0.5}{\kgCOe /\mathrm  {kWh}}; baseline $\mathcal  {A}\approx 2.5$, $S\approx 10$).}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:deltas}{{3.1}{6}{Percentage deltas per session relative to baseline, computed from representative data (energy: client \SI {0.005}{\kWh }, server \SI {0.005}{\kWh }; grid mix \SI {0.5}{\kgCOe /\kWh }; baseline $\Auton \approx 2.5$, $\Sent \approx 10$)}{table.3.1}{}}
\newlabel{tab:deltas@cref}{{[table][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Mechanisms.}{6}{section*.3}\protected@file@percent }
\citation{extentia2024}
\citation{doctorow2022}
\citation{extentia2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RSVP Interpretation}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:hidden-rsvp}{{3.3}{7}{RSVP Interpretation}{section.3.3}{}}
\newlabel{sec:hidden-rsvp@cref}{{[section][3][3]3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Abatement Levers}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:abatement}{{3.4}{7}{Design Abatement Levers}{section.3.4}{}}
\newlabel{sec:abatement@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}From Metrics to Governance}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:governance-preview}{{3.5}{7}{From Metrics to Governance}{section.3.5}{}}
\newlabel{sec:governance-preview@cref}{{[section][5][3]3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cultural and Cognitive Parallels}{8}{part.2}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{norman1988}
\citation{colak2024}
\citation{doctorow2022}
\citation{tversky1983}
\citation{colak2024}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:illusion}{{4}{9}{The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{chapter.4}{}}
\newlabel{ch:illusion@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:illusion-intro}{{4.1}{9}{Introduction}{section.4.1}{}}
\newlabel{sec:illusion-intro@cref}{{[section][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biases that Power Friendliness}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:biases}{{4.2}{9}{Biases that Power Friendliness}{section.4.2}{}}
\newlabel{sec:biases@cref}{{[section][2][4]4.2}{[1][9][]9}}
\newlabel{eq:believability}{{4.1}{9}{Biases that Power Friendliness}{equation.4.2.1}{}}
\newlabel{eq:believability@cref}{{[equation][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aesthetic Cue Stacking}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:aesthetic}{{4.3}{9}{Aesthetic Cue Stacking}{section.4.3}{}}
\newlabel{sec:aesthetic@cref}{{[section][3][4]4.3}{[1][9][]9}}
\citation{gallace2006}
\citation{lewis1942}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RSVP View}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:illusion-rsvp}{{4.4}{10}{RSVP View}{section.4.4}{}}
\newlabel{sec:illusion-rsvp@cref}{{[section][4][4]4.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tactile Ecology and Haptic Manipulation}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:tactile}{{4.5}{10}{Tactile Ecology and Haptic Manipulation}{section.4.5}{}}
\newlabel{sec:tactile@cref}{{[section][5][4]4.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Narrative Cues and Visual Guidance}{10}{section.4.6}\protected@file@percent }
\newlabel{sec:narrative}{{4.6}{10}{Narrative Cues and Visual Guidance}{section.4.6}{}}
\newlabel{sec:narrative@cref}{{[section][6][4]4.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implications for Design}{10}{section.4.7}\protected@file@percent }
\newlabel{sec:illusion-implications}{{4.7}{10}{Implications for Design}{section.4.7}{}}
\newlabel{sec:illusion-implications@cref}{{[section][7][4]4.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{10}{section.4.8}\protected@file@percent }
\citation{doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\citation{designlab2024}
\citation{doctorow2022}
\citation{gallace2006}
\citation{lewis1942}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies in Overconsumption and Control}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cases}{{5}{11}{Case Studies in Overconsumption and Control}{chapter.5}{}}
\newlabel{ch:cases@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:cases-intro}{{5.1}{11}{Introduction}{section.5.1}{}}
\newlabel{sec:cases-intro@cref}{{[section][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streaming Services}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:cases-streaming}{{5.2}{11}{Streaming Services}{section.5.2}{}}
\newlabel{sec:cases-streaming@cref}{{[section][2][5]5.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mobile Apps}{11}{section.5.3}\protected@file@percent }
\newlabel{sec:cases-apps}{{5.3}{11}{Mobile Apps}{section.5.3}{}}
\newlabel{sec:cases-apps@cref}{{[section][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Social Media}{11}{section.5.4}\protected@file@percent }
\newlabel{sec:cases-social}{{5.4}{11}{Social Media}{section.5.4}{}}
\newlabel{sec:cases-social@cref}{{[section][4][5]5.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tactile Ecology in Apps}{11}{section.5.5}\protected@file@percent }
\newlabel{sec:cases-tactile}{{5.5}{11}{Tactile Ecology in Apps}{section.5.5}{}}
\newlabel{sec:cases-tactile@cref}{{[section][5][5]5.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Narrative Amplification in Social Media}{11}{section.5.6}\protected@file@percent }
\newlabel{sec:cases-narrative}{{5.6}{11}{Narrative Amplification in Social Media}{section.5.6}{}}
\newlabel{sec:cases-narrative@cref}{{[section][6][5]5.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{12}{section.5.7}\protected@file@percent }
\citation{doctorow2022}
\citation{hurvich1981}
\citation{kaufman1949}
\citation{designlab2024,extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\citation{doctorow2022}
\citation{bregman1990,colak2024}
\citation{gallace2006}
\citation{lewis1942}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aesthetic and Behavioral Traps in UX}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aesthetic}{{6}{13}{Aesthetic and Behavioral Traps in UX}{chapter.6}{}}
\newlabel{ch:aesthetic@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:aesthetic-intro}{{6.1}{13}{Introduction}{section.6.1}{}}
\newlabel{sec:aesthetic-intro@cref}{{[section][1][6]6.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Minimalism’s Double Edge}{13}{section.6.2}\protected@file@percent }
\newlabel{sec:aesthetic-minimalism}{{6.2}{13}{Minimalism’s Double Edge}{section.6.2}{}}
\newlabel{sec:aesthetic-minimalism@cref}{{[section][2][6]6.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gamification and Addiction}{13}{section.6.3}\protected@file@percent }
\newlabel{sec:aesthetic-gamification}{{6.3}{13}{Gamification and Addiction}{section.6.3}{}}
\newlabel{sec:aesthetic-gamification@cref}{{[section][3][6]6.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Behavioral Lock-In}{13}{section.6.4}\protected@file@percent }
\newlabel{sec:aesthetic-lockin}{{6.4}{13}{Behavioral Lock-In}{section.6.4}{}}
\newlabel{sec:aesthetic-lockin@cref}{{[section][4][6]6.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Color Ecology and Semiotic Entropy}{13}{section.6.5}\protected@file@percent }
\newlabel{sec:color-ecology}{{6.5}{13}{Color Ecology and Semiotic Entropy}{section.6.5}{}}
\newlabel{sec:color-ecology@cref}{{[section][5][6]6.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sound Ecology and Semiotic Entropy}{13}{section.6.6}\protected@file@percent }
\newlabel{sec:sound-ecology}{{6.6}{13}{Sound Ecology and Semiotic Entropy}{section.6.6}{}}
\newlabel{sec:sound-ecology@cref}{{[section][6][6]6.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tactile Ecology and Haptic Manipulation}{13}{section.6.7}\protected@file@percent }
\newlabel{sec:tactile-ecology}{{6.7}{13}{Tactile Ecology and Haptic Manipulation}{section.6.7}{}}
\newlabel{sec:tactile-ecology@cref}{{[section][7][6]6.7}{[1][13][]13}}
\citation{lewis1942}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Narrative Cues and Visual Guidance}{14}{section.6.8}\protected@file@percent }
\newlabel{sec:narrative-cues}{{6.8}{14}{Narrative Cues and Visual Guidance}{section.6.8}{}}
\newlabel{sec:narrative-cues@cref}{{[section][8][6]6.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Moral Realism and the Screwtape Counterfoil}{14}{section.6.9}\protected@file@percent }
\newlabel{sec:screwtape}{{6.9}{14}{Moral Realism and the Screwtape Counterfoil}{section.6.9}{}}
\newlabel{sec:screwtape@cref}{{[section][9][6]6.9}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Summary}{14}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sustainable Alternatives}{15}{part.3}\protected@file@percent }
\citation{doctorow2022}
\citation{designlab2024}
\citation{extentia2024}
\citation{doctorow2022}
\citation{designlab2024}
\citation{colak2024}
\citation{extentia2024}
\citation{colak2024,doctorow2022}
\citation{designlab2024}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Principles of Sustainable UX Design}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:principles}{{7}{16}{Principles of Sustainable UX Design}{chapter.7}{}}
\newlabel{ch:principles@cref}{{[chapter][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}\protected@file@percent }
\newlabel{sec:principles-intro}{{7.1}{16}{Introduction}{section.7.1}{}}
\newlabel{sec:principles-intro@cref}{{[section][1][7]7.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seven Principles (Formalized)}{16}{section.7.2}\protected@file@percent }
\newlabel{sec:seven}{{7.2}{16}{Seven Principles (Formalized)}{section.7.2}{}}
\newlabel{sec:seven@cref}{{[section][2][7]7.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Efficiency and Minimalism}{16}{section.7.3}\protected@file@percent }
\newlabel{sec:principles-efficiency}{{7.3}{16}{Efficiency and Minimalism}{section.7.3}{}}
\newlabel{sec:principles-efficiency@cref}{{[section][3][7]7.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}User Awareness and Engagement}{16}{section.7.4}\protected@file@percent }
\newlabel{sec:principles-awareness}{{7.4}{16}{User Awareness and Engagement}{section.7.4}{}}
\newlabel{sec:principles-awareness@cref}{{[section][4][7]7.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Accessibility and Lifecycle Thinking}{16}{section.7.5}\protected@file@percent }
\newlabel{sec:principles-accessibility}{{7.5}{16}{Accessibility and Lifecycle Thinking}{section.7.5}{}}
\newlabel{sec:principles-accessibility@cref}{{[section][5][7]7.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Implementation Challenges}{16}{section.7.6}\protected@file@percent }
\newlabel{sec:principles-challenges}{{7.6}{16}{Implementation Challenges}{section.7.6}{}}
\newlabel{sec:principles-challenges@cref}{{[section][6][7]7.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{17}{section.7.7}\protected@file@percent }
\citation{prigogine1984,doctorow2022}
\citation{extentia2024}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metrics for Eco-Friendly Interfaces}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{8}{18}{Metrics for Eco-Friendly Interfaces}{chapter.8}{}}
\newlabel{ch:metrics@cref}{{[chapter][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{18}{section.8.1}\protected@file@percent }
\newlabel{sec:metrics-intro}{{8.1}{18}{Introduction}{section.8.1}{}}
\newlabel{sec:metrics-intro@cref}{{[section][1][8]8.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Energy per Interaction}{18}{section.8.2}\protected@file@percent }
\newlabel{sec:metrics-energy}{{8.2}{18}{Energy per Interaction}{section.8.2}{}}
\newlabel{sec:metrics-energy@cref}{{[section][2][8]8.2}{[1][18][]18}}
\newlabel{eq:Eint}{{8.1}{18}{Energy per Interaction}{equation.8.2.1}{}}
\newlabel{eq:Eint@cref}{{[equation][1][8]8.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Carbon Footprint Estimation}{18}{section.8.3}\protected@file@percent }
\newlabel{sec:metrics-carbon}{{8.3}{18}{Carbon Footprint Estimation}{section.8.3}{}}
\newlabel{sec:metrics-carbon@cref}{{[section][3][8]8.3}{[1][18][]18}}
\newlabel{eq:Cfoot}{{8.2}{18}{Carbon Footprint Estimation}{equation.8.3.2}{}}
\newlabel{eq:Cfoot@cref}{{[equation][2][8]8.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Autonomy Score}{18}{section.8.4}\protected@file@percent }
\newlabel{sec:metrics-autonomy}{{8.4}{18}{Autonomy Score}{section.8.4}{}}
\newlabel{sec:metrics-autonomy@cref}{{[section][4][8]8.4}{[1][18][]18}}
\newlabel{eq:metrics-autonomy}{{8.3}{18}{Autonomy Score}{equation.8.4.3}{}}
\newlabel{eq:metrics-autonomy@cref}{{[equation][3][8]8.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Semiotic Entropy}{18}{section.8.5}\protected@file@percent }
\newlabel{sec:metrics-entropy}{{8.5}{18}{Semiotic Entropy}{section.8.5}{}}
\newlabel{sec:metrics-entropy@cref}{{[section][5][8]8.5}{[1][18][]18}}
\newlabel{eq:metrics-S}{{8.4}{18}{Semiotic Entropy}{equation.8.5.4}{}}
\newlabel{eq:metrics-S@cref}{{[equation][4][8]8.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Composite Sustainability Score}{18}{section.8.6}\protected@file@percent }
\newlabel{sec:metrics-composite}{{8.6}{18}{Composite Sustainability Score}{section.8.6}{}}
\newlabel{sec:metrics-composite@cref}{{[section][6][8]8.6}{[1][18][]18}}
\newlabel{eq:metrics-SUX}{{8.5}{18}{Composite Sustainability Score}{equation.8.6.5}{}}
\newlabel{eq:metrics-SUX@cref}{{[equation][5][8]8.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Instrumentation}{19}{section.8.7}\protected@file@percent }
\newlabel{sec:instrumentation}{{8.7}{19}{Instrumentation}{section.8.7}{}}
\newlabel{sec:instrumentation@cref}{{[section][7][8]8.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary}{19}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Civic and Socioeconomic Extensions}{20}{part.4}\protected@file@percent }
\citation{adobe2021,extentia2024}
\citation{colak2024,doctorow2022}
\citation{adobe2021}
\citation{ch:metrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Policy Implications for Tech Design}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:policy}{{9}{21}{Policy Implications for Tech Design}{chapter.9}{}}
\newlabel{ch:policy@cref}{{[chapter][9][]9}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{21}{section.9.1}\protected@file@percent }
\newlabel{sec:policy-intro}{{9.1}{21}{Introduction}{section.9.1}{}}
\newlabel{sec:policy-intro@cref}{{[section][1][9]9.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eco-Labels and Standards}{21}{section.9.2}\protected@file@percent }
\newlabel{sec:policy-labels}{{9.2}{21}{Eco-Labels and Standards}{section.9.2}{}}
\newlabel{sec:policy-labels@cref}{{[section][2][9]9.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regulation of Dark Patterns}{21}{section.9.3}\protected@file@percent }
\newlabel{sec:policy-dark}{{9.3}{21}{Regulation of Dark Patterns}{section.9.3}{}}
\newlabel{sec:policy-dark@cref}{{[section][3][9]9.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Global Initiatives}{21}{section.9.4}\protected@file@percent }
\newlabel{sec:policy-global}{{9.4}{21}{Global Initiatives}{section.9.4}{}}
\newlabel{sec:policy-global@cref}{{[section][4][9]9.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Enforcement Mechanisms}{21}{section.9.5}\protected@file@percent }
\newlabel{sec:policy-enforce}{{9.5}{21}{Enforcement Mechanisms}{section.9.5}{}}
\newlabel{sec:policy-enforce@cref}{{[section][5][9]9.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{21}{section.9.6}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{colak2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Toward an Environment-Centered Design Paradigm}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paradigm}{{10}{22}{Toward an Environment-Centered Design Paradigm}{chapter.10}{}}
\newlabel{ch:paradigm@cref}{{[chapter][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{22}{section.10.1}\protected@file@percent }
\newlabel{sec:paradigm-intro}{{10.1}{22}{Introduction}{section.10.1}{}}
\newlabel{sec:paradigm-intro@cref}{{[section][1][10]10.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Core Shifts}{22}{section.10.2}\protected@file@percent }
\newlabel{sec:paradigm-shifts}{{10.2}{22}{Core Shifts}{section.10.2}{}}
\newlabel{sec:paradigm-shifts@cref}{{[section][2][10]10.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementation Strategies}{22}{section.10.3}\protected@file@percent }
\newlabel{sec:paradigm-strategies}{{10.3}{22}{Implementation Strategies}{section.10.3}{}}
\newlabel{sec:paradigm-strategies@cref}{{[section][3][10]10.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Challenges and Mitigations}{22}{section.10.4}\protected@file@percent }
\newlabel{sec:paradigm-challenges}{{10.4}{22}{Challenges and Mitigations}{section.10.4}{}}
\newlabel{sec:paradigm-challenges@cref}{{[section][4][10]10.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{22}{section.10.5}\protected@file@percent }
\citation{doctorow2022,designlab2024}
\citation{doctorow2022}
\citation{ch:principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Idea Routing in Sustainable Digital Ecosystems}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:routing}{{11}{23}{Idea Routing in Sustainable Digital Ecosystems}{chapter.11}{}}
\newlabel{ch:routing@cref}{{[chapter][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{23}{section.11.1}\protected@file@percent }
\newlabel{sec:routing-intro}{{11.1}{23}{Introduction}{section.11.1}{}}
\newlabel{sec:routing-intro@cref}{{[section][1][11]11.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Routing Metrics}{23}{section.11.2}\protected@file@percent }
\newlabel{sec:routing-metrics}{{11.2}{23}{Routing Metrics}{section.11.2}{}}
\newlabel{sec:routing-metrics@cref}{{[section][2][11]11.2}{[1][23][]23}}
\newlabel{eq:routing}{{11.1}{23}{Routing Metrics}{equation.11.2.1}{}}
\newlabel{eq:routing@cref}{{[equation][1][11]11.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Examples}{23}{section.11.3}\protected@file@percent }
\newlabel{sec:routing-examples}{{11.3}{23}{Examples}{section.11.3}{}}
\newlabel{sec:routing-examples@cref}{{[section][3][11]11.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implementation}{23}{section.11.4}\protected@file@percent }
\newlabel{sec:routing-impl}{{11.4}{23}{Implementation}{section.11.4}{}}
\newlabel{sec:routing-impl@cref}{{[section][4][11]11.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{23}{section.11.5}\protected@file@percent }
\citation{colak2024,doctorow2022}
\citation{colak2024}
\citation{doctorow2022}
\citation{adobe2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vision for an Ecological UX Political Economy}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vision}{{12}{24}{Vision for an Ecological UX Political Economy}{chapter.12}{}}
\newlabel{ch:vision@cref}{{[chapter][12][]12}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{24}{section.12.1}\protected@file@percent }
\newlabel{sec:vision-intro}{{12.1}{24}{Introduction}{section.12.1}{}}
\newlabel{sec:vision-intro@cref}{{[section][1][12]12.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Attention as Eco-Commons}{24}{section.12.2}\protected@file@percent }
\newlabel{sec:vision-commons}{{12.2}{24}{Attention as Eco-Commons}{section.12.2}{}}
\newlabel{sec:vision-commons@cref}{{[section][2][12]12.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Incentives for Green Design}{24}{section.12.3}\protected@file@percent }
\newlabel{sec:vision-incentives}{{12.3}{24}{Incentives for Green Design}{section.12.3}{}}
\newlabel{sec:vision-incentives@cref}{{[section][3][12]12.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Redistribution of Costs}{24}{section.12.4}\protected@file@percent }
\newlabel{sec:vision-costs}{{12.4}{24}{Redistribution of Costs}{section.12.4}{}}
\newlabel{sec:vision-costs@cref}{{[section][4][12]12.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Beyond Consumption}{24}{section.12.5}\protected@file@percent }
\newlabel{sec:vision-beyond}{{12.5}{24}{Beyond Consumption}{section.12.5}{}}
\newlabel{sec:vision-beyond@cref}{{[section][5][12]12.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{24}{section.12.6}\protected@file@percent }
\newlabel{sec:vision-apps}{{12.6}{24}{Applications}{section.12.6}{}}
\newlabel{sec:vision-apps@cref}{{[section][6][12]12.6}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Normative Vision}{24}{section.12.7}\protected@file@percent }
\newlabel{sec:vision-normative}{{12.7}{24}{Normative Vision}{section.12.7}{}}
\newlabel{sec:vision-normative@cref}{{[section][7][12]12.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Summary}{25}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{26}{part.5}\protected@file@percent }
\citation{kaufman1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RSVP Formalization ofAlarm Channels and Semiotic Entropy}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rsvp}{{A}{27}{RSVP Formalization ofAlarm Channels and Semiotic Entropy}{appendix.A}{}}
\newlabel{app:rsvp@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminaries and Notation}{27}{section.A.1}\protected@file@percent }
\newlabel{sec:rsvp-prelim}{{A.1}{27}{Preliminaries and Notation}{section.A.1}{}}
\newlabel{sec:rsvp-prelim@cref}{{[subappendix][1][2147483647,1]A.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Baseline distributions.}{27}{section*.4}\protected@file@percent }
\newlabel{eq:KL}{{A.1}{27}{Baseline distributions}{equation.A.1.1}{}}
\newlabel{eq:KL@cref}{{[equation][1][2147483647,1]A.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Subitizing/capacity.}{27}{section*.5}\protected@file@percent }
\newlabel{eq:capacity}{{A.2}{27}{Subitizing/capacity}{equation.A.1.2}{}}
\newlabel{eq:capacity@cref}{{[equation][2][2147483647,1]A.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Salience, Habituation, and Semiotic Entropy}{27}{section.A.2}\protected@file@percent }
\newlabel{sec:rsvp-salience}{{A.2}{27}{Salience, Habituation, and Semiotic Entropy}{section.A.2}{}}
\newlabel{sec:rsvp-salience@cref}{{[subappendix][2][2147483647,1]A.2}{[1][27][]27}}
\newlabel{def:salience}{{A.1}{27}{Modal Salience}{definition.A.1}{}}
\newlabel{def:salience@cref}{{[definition][1][2147483647,1]A.1}{[1][27][]27}}
\newlabel{eq:raw-salience}{{A.3}{27}{Modal Salience}{equation.A.2.3}{}}
\newlabel{eq:raw-salience@cref}{{[equation][3][2147483647,1]A.3}{[1][27][]27}}
\newlabel{def:habituation}{{A.2}{27}{Habituation and Entropy}{definition.A.2}{}}
\newlabel{def:habituation@cref}{{[definition][2][2147483647,1]A.2}{[1][27][]27}}
\newlabel{eq:habituation}{{A.4}{27}{Habituation and Entropy}{equation.A.2.4}{}}
\newlabel{eq:habituation@cref}{{[equation][4][2147483647,1]A.4}{[1][27][]27}}
\newlabel{eq:semiotic-entropy}{{A.5}{27}{Habituation and Entropy}{equation.A.2.5}{}}
\newlabel{eq:semiotic-entropy@cref}{{[equation][5][2147483647,1]A.5}{[1][27][]27}}
\newlabel{def:entropy-weighted-salience}{{A.3}{27}{Entropy-Weighted Salience}{definition.A.3}{}}
\newlabel{def:entropy-weighted-salience@cref}{{[definition][3][2147483647,1]A.3}{[1][27][]27}}
\newlabel{eq:entropy-suppress}{{A.6}{27}{Entropy-Weighted Salience}{equation.A.2.6}{}}
\newlabel{eq:entropy-suppress@cref}{{[equation][6][2147483647,1]A.6}{[1][27][]27}}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RSVP Dynamics}{28}{section.A.3}\protected@file@percent }
\newlabel{sec:rsvp-dynamics}{{A.3}{28}{RSVP Dynamics}{section.A.3}{}}
\newlabel{sec:rsvp-dynamics@cref}{{[subappendix][3][2147483647,1]A.3}{[1][27][]28}}
\newlabel{eq:phi}{{A.7}{28}{RSVP Dynamics}{equation.A.3.7}{}}
\newlabel{eq:phi@cref}{{[equation][7][2147483647,1]A.7}{[1][27][]28}}
\newlabel{eq:v}{{A.8}{28}{RSVP Dynamics}{equation.A.3.8}{}}
\newlabel{eq:v@cref}{{[equation][8][2147483647,1]A.8}{[1][27][]28}}
\newlabel{eq:S}{{A.9}{28}{RSVP Dynamics}{equation.A.3.9}{}}
\newlabel{eq:S@cref}{{[equation][9][2147483647,1]A.9}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Wabi-Sabi Sparsity}{28}{section.A.4}\protected@file@percent }
\newlabel{sec:rsvp-wabisabi}{{A.4}{28}{Wabi-Sabi Sparsity}{section.A.4}{}}
\newlabel{sec:rsvp-wabisabi@cref}{{[subappendix][4][2147483647,1]A.4}{[1][28][]28}}
\newlabel{def:budget}{{A.4}{28}{Cue Budget}{definition.A.4}{}}
\newlabel{def:budget@cref}{{[definition][4][2147483647,1]A.4}{[1][28][]28}}
\newlabel{eq:budget}{{A.10}{28}{Cue Budget}{equation.A.4.10}{}}
\newlabel{eq:budget@cref}{{[equation][10][2147483647,1]A.10}{[1][28][]28}}
\newlabel{def:ws}{{A.5}{28}{Wabi-Sabi Regularizer}{definition.A.5}{}}
\newlabel{def:ws@cref}{{[definition][5][2147483647,1]A.5}{[1][28][]28}}
\newlabel{eq:ws-reg}{{A.11}{28}{Wabi-Sabi Regularizer}{equation.A.4.11}{}}
\newlabel{eq:ws-reg@cref}{{[equation][11][2147483647,1]A.11}{[1][28][]28}}
\newlabel{def:objective}{{A.6}{28}{Objective}{definition.A.6}{}}
\newlabel{def:objective@cref}{{[definition][6][2147483647,1]A.6}{[1][28][]28}}
\newlabel{eq:objective}{{A.12}{28}{Objective}{equation.A.4.12}{}}
\newlabel{eq:objective@cref}{{[equation][12][2147483647,1]A.12}{[1][28][]28}}
\newlabel{prop:sparsity}{{A.1}{28}{Sparsity Principle}{proposition.A.1}{}}
\newlabel{prop:sparsity@cref}{{[proposition][1][2147483647,1]A.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Capacity and Turbulence}{28}{section.A.5}\protected@file@percent }
\newlabel{sec:rsvp-turbulence}{{A.5}{28}{Capacity and Turbulence}{section.A.5}{}}
\newlabel{sec:rsvp-turbulence@cref}{{[subappendix][5][2147483647,1]A.5}{[1][28][]28}}
\newlabel{def:turbulence}{{A.7}{28}{Turbulence}{definition.A.7}{}}
\newlabel{def:turbulence@cref}{{[definition][7][2147483647,1]A.7}{[1][28][]28}}
\newlabel{eq:visc}{{A.13}{28}{Turbulence}{equation.A.5.13}{}}
\newlabel{eq:visc@cref}{{[equation][13][2147483647,1]A.13}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}RSVP Relations}{28}{section.A.6}\protected@file@percent }
\newlabel{sec:rsvp-relations}{{A.6}{28}{RSVP Relations}{section.A.6}{}}
\newlabel{sec:rsvp-relations@cref}{{[subappendix][6][2147483647,1]A.6}{[1][28][]28}}
\newlabel{eq:salience}{{A.14}{28}{RSVP Relations}{equation.A.6.14}{}}
\newlabel{eq:salience@cref}{{[equation][14][2147483647,1]A.14}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Application to Sustainable UX}{28}{section.A.7}\protected@file@percent }
\newlabel{sec:rsvp-application}{{A.7}{28}{Application to Sustainable UX}{section.A.7}{}}
\newlabel{sec:rsvp-application@cref}{{[subappendix][7][2147483647,1]A.7}{[1][28][]28}}
\citation{tversky1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Conjunction vs. Believability}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:conjunction}{{B}{29}{Conjunction vs. Believability}{appendix.B}{}}
\newlabel{app:conjunction@cref}{{[appendix][2][2147483647]B}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Conjunction Always Lowers Probability}{29}{section.B.1}\protected@file@percent }
\newlabel{sec:conj-prob}{{B.1}{29}{Conjunction Always Lowers Probability}{section.B.1}{}}
\newlabel{sec:conj-prob@cref}{{[subappendix][1][2147483647,2]B.1}{[1][29][]29}}
\newlabel{eq:conj-prob}{{B.1}{29}{Conjunction Always Lowers Probability}{equation.B.1.1}{}}
\newlabel{eq:conj-prob@cref}{{[equation][1][2147483647,2]B.1}{[1][29][]29}}
\newlabel{eq:conj-indep}{{B.2}{29}{Conjunction Always Lowers Probability}{equation.B.1.2}{}}
\newlabel{eq:conj-indep@cref}{{[equation][2][2147483647,2]B.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perceptual Believability Functional}{29}{section.B.2}\protected@file@percent }
\newlabel{sec:conj-believability}{{B.2}{29}{Perceptual Believability Functional}{section.B.2}{}}
\newlabel{sec:conj-believability@cref}{{[subappendix][2][2147483647,2]B.2}{[1][29][]29}}
\newlabel{eq:believability-functional}{{B.3}{29}{Perceptual Believability Functional}{equation.B.2.3}{}}
\newlabel{eq:believability-functional@cref}{{[equation][3][2147483647,2]B.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Worked Example: Linda-Style UX}{29}{section.B.3}\protected@file@percent }
\newlabel{sec:conj-example}{{B.3}{29}{Worked Example: Linda-Style UX}{section.B.3}{}}
\newlabel{sec:conj-example@cref}{{[subappendix][3][2147483647,2]B.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Why More Details Feel More Real}{29}{section.B.4}\protected@file@percent }
\newlabel{sec:conj-why}{{B.4}{29}{Why More Details Feel More Real}{section.B.4}{}}
\newlabel{sec:conj-why@cref}{{[subappendix][4][2147483647,2]B.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Design Implications}{30}{section.B.5}\protected@file@percent }
\newlabel{sec:conj-implications}{{B.5}{30}{Design Implications}{section.B.5}{}}
\newlabel{sec:conj-implications@cref}{{[subappendix][5][2147483647,2]B.5}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Summary}{30}{section.B.6}\protected@file@percent }
\citation{colak2024}
\citation{colak2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Cultural Case Studies}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cultural}{{C}{31}{Cultural Case Studies}{appendix.C}{}}
\newlabel{app:cultural@cref}{{[appendix][3][2147483647]C}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Advertising and Cue Saturation}{31}{section.C.1}\protected@file@percent }
\newlabel{sec:cultural-ads}{{C.1}{31}{Advertising and Cue Saturation}{section.C.1}{}}
\newlabel{sec:cultural-ads@cref}{{[subappendix][1][2147483647,3]C.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gamification and Behavioral Lock-In}{31}{section.C.2}\protected@file@percent }
\newlabel{sec:cultural-gamification}{{C.2}{31}{Gamification and Behavioral Lock-In}{section.C.2}{}}
\newlabel{sec:cultural-gamification@cref}{{[subappendix][2][2147483647,3]C.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}App-Only Restrictions}{31}{section.C.3}\protected@file@percent }
\newlabel{sec:cultural-restrictions}{{C.3}{31}{App-Only Restrictions}{section.C.3}{}}
\newlabel{sec:cultural-restrictions@cref}{{[subappendix][3][2147483647,3]C.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Summary}{31}{section.C.4}\protected@file@percent }
\citation{colak2024}
\citation{extentia2024}
\citation{doctorow2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Civic Applications}{32}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:civic}{{D}{32}{Civic Applications}{appendix.D}{}}
\newlabel{app:civic@cref}{{[appendix][4][2147483647]D}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Transport Apps}{32}{section.D.1}\protected@file@percent }
\newlabel{sec:civic-transport}{{D.1}{32}{Transport Apps}{section.D.1}{}}
\newlabel{sec:civic-transport@cref}{{[subappendix][1][2147483647,4]D.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Energy Grids}{32}{section.D.2}\protected@file@percent }
\newlabel{sec:civic-energy}{{D.2}{32}{Energy Grids}{section.D.2}{}}
\newlabel{sec:civic-energy@cref}{{[subappendix][2][2147483647,4]D.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Governance Platforms}{32}{section.D.3}\protected@file@percent }
\newlabel{sec:civic-governance}{{D.3}{32}{Governance Platforms}{section.D.3}{}}
\newlabel{sec:civic-governance@cref}{{[subappendix][3][2147483647,4]D.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Summary}{32}{section.D.4}\protected@file@percent }
\bibdata{references}
\bibcite{adobe2021}{{1}{2021}{{Adobe}}{{}}}
\bibcite{bregman1990}{{2}{1990}{{Bregman}}{{}}}
\bibcite{colak2024}{{3}{2024}{{Colak}}{{}}}
\bibcite{designlab2024}{{4}{2024}{{Designlab}}{{}}}
\bibcite{doctorow2022}{{5}{2022}{{Doctorow}}{{}}}
\bibcite{extentia2024}{{6}{2024}{{Extentia}}{{}}}
\bibcite{gallace2006}{{7}{2006}{{Gallace et~al.}}{{Gallace, Tan, and Spence}}}
\bibcite{hurvich1981}{{8}{1981}{{Hurvich}}{{}}}
\bibcite{kaufman1949}{{9}{1949}{{Kaufman et~al.}}{{Kaufman, Lord, Reese, and Volkmann}}}
\bibcite{lewis1942}{{10}{1942}{{Lewis}}{{}}}
\bibcite{norman1988}{{11}{1988}{{Norman}}{{}}}
\bibcite{prigogine1984}{{12}{1984}{{Prigogine and Stengers}}{{}}}
\bibcite{tversky1983}{{13}{1983}{{Tversky and Kahneman}}{{}}}
\gdef \@abspage@last{38}
