\contentsline {chapter}{Preface}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{xiv}{chapter*.1}%
\contentsline {part}{I\hspace {1em}The Phenomenology of Disappearing Difficulty}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction: Where Does Effort Go?}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Smooth Surface and What It Conceals}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Three Domains, One Pattern}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Guiding Question}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Monograph}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Conservation of Difficulty}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Principle Stated}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Layered Systems and Burden Transfer}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Examples Across Domains}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computation and the Interface Stack}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Financial Instruments and Abstracted Claims}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}AI Training and Epistemic Grounding}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Exposure Events}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Toward a Physical Interpretation}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Exocapitalism, Slop, and the Flight from Grounding}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exocapitalism and the Attempt to Escape Constraint}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Slop Economy as Compositional Failure}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Financial Circularity as Physical Analog}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Common Structure}{13}{section.3.4}%
\contentsline {part}{II\hspace {1em}The Formal Framework}{15}{part.2}%
\contentsline {chapter}{\numberline {4}Relational Ontology: Beyond Values and Fields}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Against Value Primitives}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Minimal Relational System}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consistency and Defects}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contradiction as Structural Fact}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Curvature Interpretation}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}Energy as Obstruction}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Energy Functional}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Known Physical Energies as Special Cases}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Electromagnetic Energy}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Yang--Mills Energy}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Elastic Energy}{21}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Gravitational Energy}{22}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Energy Density and Its Localization}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Interpretation}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Dynamics: Propagation of Contradiction}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Finite Propagation as Fundamental Constraint}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Local Update Rules}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Emergence of Wave Behavior}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Linear Approximation}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}The Wave Equation}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Physical Interpretation}{26}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Diffusion as Overdamped Propagation}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Variational Principle and Gradient Flow of Constraint}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Regimes of Propagation: Hyperbolic, Parabolic, and Mixed Systems}{29}{section.6.6}%
\contentsline {chapter}{\numberline {7}Dissipation, Entropy, and the Redistribution of Contradiction}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dissipation as Annihilation of Defects}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Entropy as Distributed Contradiction}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Entropy Flux and Production}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Equilibrium, Irreversibility, and the Perpetual Present}{32}{section.7.4}%
\contentsline {chapter}{\numberline {8}Renormalization and Scale-Dependent Constraint}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Scale Dependence and Coarse-Graining}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Renormalization Flow as Trajectory in Theory Space}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Symmetry, Gauge Freedom, and Redundant Description}{36}{section.8.3}%
\contentsline {part}{III\hspace {1em}Connections to Established Physics}{37}{part.3}%
\contentsline {chapter}{\numberline {9}Gauge Theory and the Relational Interpretation}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gauge Theory as Relational Physics}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Wilson Loops and Loop Defects}{38}{section.9.2}%
\contentsline {section}{\numberline {9.3}Yang--Mills Equations as Defect Minimization}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Confinement and Defect Tubes}{39}{section.9.4}%
\contentsline {chapter}{\numberline {10}General Relativity and Curved Constraint}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Spacetime Curvature as Relational Defect}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Einstein Equations as Defect Balance}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Cosmological Expansion as Global Defect}{42}{section.10.3}%
\contentsline {chapter}{\numberline {11}Thermodynamics and the Mortality of Resolution}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Thermodynamic Embedding of Constraint}{43}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Thermodynamic Cost of Resolution}{43}{section.11.2}%
\contentsline {section}{\numberline {11.3}Perpetual Incompletion}{44}{section.11.3}%
\contentsline {chapter}{\numberline {12}The RSVP Framework as Constraint Field Theory}{45}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction to RSVP}{45}{section.12.1}%
\contentsline {section}{\numberline {12.2}RSVP Equations as Constraint Propagation}{46}{section.12.2}%
\contentsline {section}{\numberline {12.3}RSVP Fields as Sections of a Sheaf of Categories}{47}{section.12.3}%
\contentsline {section}{\numberline {12.4}Structures as Metastable Configurations}{48}{section.12.4}%
\contentsline {chapter}{\numberline {13}Null Convention Logic and the Parallelization of Constraint Resolution}{49}{chapter.13}%
\contentsline {section}{\numberline {13.1}Sequentiality as Artifact}{49}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Partial Order of Computation}{50}{section.13.2}%
\contentsline {section}{\numberline {13.3}Completion Signaling and Local Causality}{51}{section.13.3}%
\contentsline {section}{\numberline {13.4}Computation as Constraint Resolution}{52}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Illusion of Sequence and the Reality of Partial Order}{53}{section.13.5}%
\contentsline {chapter}{\numberline {14}Categorical Formulation: Composition, Obstruction, and Derived Energy}{54}{chapter.14}%
\contentsline {section}{\numberline {14.1}From Relations to Morphisms}{54}{section.14.1}%
\contentsline {section}{\numberline {14.2}Derived Obstruction and the Ext Interpretation}{55}{section.14.2}%
\contentsline {section}{\numberline {14.3}Sheaf Cohomology and Global Obstruction}{56}{section.14.3}%
\contentsline {section}{\numberline {14.4}Monoidal Structure and Interaction}{57}{section.14.4}%
\contentsline {section}{\numberline {14.5}Functorial Dynamics and Computation}{58}{section.14.5}%
\contentsline {section}{\numberline {14.6}Maxwell Theory from Lattice Commutativity Defects}{58}{section.14.6}%
\contentsline {section}{\numberline {14.7}Null Convention Logic as Sheaf Gluing}{60}{section.14.7}%
\contentsline {section}{\numberline {14.8}Homotopy, Higher Structure, and Obstruction Classes}{61}{section.14.8}%
\contentsline {section}{\numberline {14.9}The Unified Ontology}{61}{section.14.9}%
\contentsline {part}{IV\hspace {1em}Implications and Open Problems}{63}{part.4}%
\contentsline {chapter}{\numberline {15}Cognition, Perception, and the Management of Contradiction}{64}{chapter.15}%
\contentsline {section}{\numberline {15.1}Perception as Defect Reduction}{64}{section.15.1}%
\contentsline {section}{\numberline {15.2}Predictive Processing}{65}{section.15.2}%
\contentsline {section}{\numberline {15.3}Consciousness as Integrated Resolution}{65}{section.15.3}%
\contentsline {chapter}{\numberline {16}Artificial Intelligence and Epistemic Entropy}{67}{chapter.16}%
\contentsline {section}{\numberline {16.1}Model Collapse as Relational Decomposition}{67}{section.16.1}%
\contentsline {section}{\numberline {16.2}Alignment as Constraint Compatibility}{67}{section.16.2}%
\contentsline {section}{\numberline {16.3}Stability, Phase Transitions, and Model Collapse}{68}{section.16.3}%
\contentsline {chapter}{\numberline {17}Political Economy as Constraint Geography}{69}{chapter.17}%
\contentsline {section}{\numberline {17.1}Production and the Grounding Relation}{69}{section.17.1}%
\contentsline {section}{\numberline {17.2}The Political Economy of Entropy}{69}{section.17.2}%
\contentsline {section}{\numberline {17.3}Constraint Gradients and Extraction Fields}{70}{section.17.3}%
\contentsline {chapter}{\numberline {18}Augmented Perception and the Constraint Interface}{71}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Interface as Bottleneck}{71}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Failure of Early Augmented Reality}{72}{section.18.2}%
\contentsline {section}{\numberline {18.3}Grounding in an Existing Constraint: Visual Accessibility}{72}{section.18.3}%
\contentsline {section}{\numberline {18.4}Augmented Perception as a Live Semantic Field}{73}{section.18.4}%
\contentsline {section}{\numberline {18.5}Embodied Trajectories and the Reacquisition of Naive Physics}{74}{section.18.5}%
\contentsline {section}{\numberline {18.6}Body Kinematics and Self-Modeling}{75}{section.18.6}%
\contentsline {section}{\numberline {18.7}Continuous Input and the Expansion of the Constraint Surface}{76}{section.18.7}%
\contentsline {section}{\numberline {18.8}Future Directions: Toward Ambient Computation}{77}{section.18.8}%
\contentsline {chapter}{\numberline {19}Contragrade Computation: Trajectories, Discrete Systems, and Equivalence}{79}{chapter.19}%
\contentsline {section}{\numberline {19.1}Contragrade Computation Defined}{79}{section.19.1}%
\contentsline {section}{\numberline {19.2}Local Completion and Commit Semantics}{80}{section.19.2}%
\contentsline {section}{\numberline {19.3}Embodied Motion as Contragrade Computation}{81}{section.19.3}%
\contentsline {section}{\numberline {19.4}Discrete Contragrade Computation}{81}{section.19.4}%
\contentsline {section}{\numberline {19.5}Worked Example I: Balance Correction as Discrete Trajectory}{83}{section.19.5}%
\contentsline {section}{\numberline {19.6}Worked Example II: Loop Obstruction and Propagation}{84}{section.19.6}%
\contentsline {section}{\numberline {19.7}Worked Example III: Null Convention Logic as Sheaf Gluing}{85}{section.19.7}%
\contentsline {section}{\numberline {19.8}Equivalence of the Three Models}{85}{section.19.8}%
\contentsline {section}{\numberline {19.9}Complexity as Constraint Geometry}{87}{section.19.9}%
\contentsline {section}{\numberline {19.10}Implications for Computation and Interface Design}{88}{section.19.10}%
\contentsline {section}{\numberline {19.11}What the Framework Does Not Yet Provide}{89}{section.19.11}%
\contentsline {section}{\numberline {19.12}The Research Program}{90}{section.19.12}%
\contentsline {section}{\numberline {19.13}The Non-Closure Theorem}{90}{section.19.13}%
\contentsline {chapter}{\numberline {20}Conclusion: The Universe as Unfinished Resolution}{92}{chapter.20}%
\contentsline {section}{\numberline {20.1}The Central Argument}{92}{section.20.1}%
\contentsline {section}{\numberline {20.2}The Final Formulation}{93}{section.20.2}%
\contentsline {section}{\numberline {20.3}On Permanence and Process}{93}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Present as Resolution Front}{94}{section.20.4}%
\contentsline {section}{\numberline {20.5}Conclusion}{94}{section.20.5}%
\contentsline {chapter}{\numberline {21}From Assembled Expressions to Derived Structure}{96}{chapter.21}%
\contentsline {section}{\numberline {21.1}The Problem of Assembled Formalism}{96}{section.21.1}%
\contentsline {section}{\numberline {21.2}Mass as Obstruction Flow}{97}{section.21.2}%
\contentsline {section}{\numberline {21.3}Observable Expectations as Entropy Projections}{97}{section.21.3}%
\contentsline {section}{\numberline {21.4}Modified Poisson Equation from RSVP}{98}{section.21.4}%
\contentsline {section}{\numberline {21.5}Einstein Equation with Entropic Source}{99}{section.21.5}%
\contentsline {section}{\numberline {21.6}Information Scaling Law}{100}{section.21.6}%
\contentsline {section}{\numberline {21.7}Variational Closure and Path Integral}{100}{section.21.7}%
\contentsline {section}{\numberline {21.8}Conclusion: From Collage to Theory}{101}{section.21.8}%
\contentsline {chapter}{\numberline {22}Renormalization of Entropic Couplings}{102}{chapter.22}%
\contentsline {section}{\numberline {22.1}Why Renormalization Is Necessary}{102}{section.22.1}%
\contentsline {section}{\numberline {22.2}Coarse-Graining of the RSVP Fields}{102}{section.22.2}%
\contentsline {section}{\numberline {22.3}Beta Functions for Entropic Couplings}{103}{section.22.3}%
\contentsline {section}{\numberline {22.4}Interpretation}{104}{section.22.4}%
\contentsline {chapter}{\numberline {23}Noether Theorem for Constraint Fields}{105}{chapter.23}%
\contentsline {section}{\numberline {23.1}Symmetry in Relational Systems}{105}{section.23.1}%
\contentsline {section}{\numberline {23.2}Conserved Quantities}{106}{section.23.2}%
\contentsline {section}{\numberline {23.3}Interpretation}{106}{section.23.3}%
\contentsline {chapter}{\numberline {24}Hamiltonian Structure and Phase Space of Constraint Fields}{108}{chapter.24}%
\contentsline {section}{\numberline {24.1}From Lagrangian to Hamiltonian}{108}{section.24.1}%
\contentsline {section}{\numberline {24.2}Hamiltonian Functional}{109}{section.24.2}%
\contentsline {section}{\numberline {24.3}Constraint Structure and Gauge Fixing}{109}{section.24.3}%
\contentsline {section}{\numberline {24.4}Symplectic Structure and Entropy Irreversibility}{110}{section.24.4}%
\contentsline {section}{\numberline {24.5}Interpretation}{110}{section.24.5}%
\contentsline {chapter}{\numberline {25}Quantization of Constraint Fields}{111}{chapter.25}%
\contentsline {section}{\numberline {25.1}Motivation and Method}{111}{section.25.1}%
\contentsline {section}{\numberline {25.2}Physical State Space and Quantum Constraints}{112}{section.25.2}%
\contentsline {section}{\numberline {25.3}Path Integral Formulation}{112}{section.25.3}%
\contentsline {section}{\numberline {25.4}Density Operators and Quantum Observables}{112}{section.25.4}%
\contentsline {section}{\numberline {25.5}Effective Action Structure}{113}{section.25.5}%
\contentsline {chapter}{\numberline {26}Emergence of Classical Spacetime from Entropic Constraint Fields}{114}{chapter.26}%
\contentsline {section}{\numberline {26.1}The Question of Spacetime Emergence}{114}{section.26.1}%
\contentsline {section}{\numberline {26.2}Classical Limit and Emergent Einstein Equations}{115}{section.26.2}%
\contentsline {section}{\numberline {26.3}Time as Resolution Flow}{115}{section.26.3}%
\contentsline {section}{\numberline {26.4}Spatial Structure as Constraint Compatibility}{115}{section.26.4}%
\contentsline {section}{\numberline {26.5}Cosmological Interpretation}{116}{section.26.5}%
\contentsline {chapter}{\numberline {27}Observational Signatures and Falsifiable Predictions}{117}{chapter.27}%
\contentsline {section}{\numberline {27.1}From Formalism to Testability}{117}{section.27.1}%
\contentsline {section}{\numberline {27.2}Baseline: $\Lambda $CDM Expectations}{117}{section.27.2}%
\contentsline {section}{\numberline {27.3}Prediction I: Modified Redshift--Distance Relation}{118}{section.27.3}%
\contentsline {section}{\numberline {27.4}Prediction II: Directional Variation in Inferred Expansion Rate}{118}{section.27.4}%
\contentsline {section}{\numberline {27.5}Prediction III: Structure Formation Without Dark Matter}{119}{section.27.5}%
\contentsline {section}{\numberline {27.6}Prediction IV: Lensing Anomalies Correlated with Entropy}{119}{section.27.6}%
\contentsline {section}{\numberline {27.7}Prediction V: Time Variation of Effective Constants}{120}{section.27.7}%
\contentsline {section}{\numberline {27.8}Comparison with $\Lambda $CDM}{120}{section.27.8}%
\contentsline {section}{\numberline {27.9}Falsifiability Conditions}{120}{section.27.9}%
\contentsline {section}{\numberline {27.10}Experimental Pathways}{121}{section.27.10}%
\contentsline {section}{\numberline {27.11}Conclusion}{121}{section.27.11}%
\contentsline {chapter}{\numberline {28}Variational Foundations and Relational Reformulation}{123}{chapter.28}%
\contentsline {section}{\numberline {28.1}Variational Structure: Energy as Regularized Compatibility}{123}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}The Action Functional}{123}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Structural Equivalence with Known Theories}{124}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}The Equation of Motion}{124}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}Energy Density and Proposition}{124}{subsection.28.1.4}%
\contentsline {subsection}{\numberline {28.1.5}Information-Theoretic Refinement}{125}{subsection.28.1.5}%
\contentsline {subsection}{\numberline {28.1.6}Connection to RSVP}{126}{subsection.28.1.6}%
\contentsline {section}{\numberline {28.2}Relational Reformulation: Energy as Failure of Closure}{126}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}From Values to Relations}{126}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}Closure and Its Failure}{127}{subsection.28.2.2}%
\contentsline {subsection}{\numberline {28.2.3}Continuum Limit and Curvature}{127}{subsection.28.2.3}%
\contentsline {subsection}{\numberline {28.2.4}Scalar Field Energy as Special Case}{128}{subsection.28.2.4}%
\contentsline {section}{\numberline {28.3}Information-Theoretic Foundation: Energy as Divergence from Consistency}{128}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Relational Consistency as Distributional Agreement}{128}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}The Quadratic Limit and Fisher Geometry}{129}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Free Energy Functional and Variational Dynamics}{129}{subsection.28.3.3}%
\contentsline {section}{\numberline {28.4}Sheaf-Theoretic Unification: Obstruction as Cohomology}{130}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}From Local Consistency to Global Structure}{130}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Information-Theoretic Lift}{131}{subsection.28.4.2}%
\contentsline {subsection}{\numberline {28.4.3}Dynamics as Cohomology Flow}{132}{subsection.28.4.3}%
\contentsline {chapter}{\numberline {29}Emergence of Spacetime, Dynamics, and Full Unification}{133}{chapter.29}%
\contentsline {section}{\numberline {29.1}Emergence of Spacetime and Dimensional Constraint}{133}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Pre-Geometric Starting Point}{133}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Dimension as Compositional Rank}{133}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Emergent Metric and Causal Structure}{134}{subsection.29.1.3}%
\contentsline {section}{\numberline {29.2}Dynamics as Constraint Flow: Wave, Diffusion, and RSVP Equations}{135}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}From Static Obstruction to Evolution}{135}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Hyperbolic, Parabolic, and Nonlinear Regimes}{135}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}RSVP as Coarse-Grained Obstruction Dynamics}{136}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Full Unification: From Relational Algebra to Physical Laws}{137}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}The Unifying Objective}{137}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Primitive Layer and Derived Quantities}{137}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Recovery of Gauge Theory, General Relativity, and Thermodynamics}{137}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Mass as Localized Persistent Obstruction}{138}{subsection.29.3.4}%
\contentsline {subsection}{\numberline {29.3.5}The Central Identity}{139}{subsection.29.3.5}%
\contentsline {section}{\numberline {29.4}Predictions, Testable Consequences, and Failure Modes}{139}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}From Framework to Empirical Content}{139}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Seven Predictions}{140}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Failure Modes}{141}{subsection.29.4.3}%
\contentsline {subsection}{\numberline {29.4.4}Falsifiability Criteria}{141}{subsection.29.4.4}%
\contentsline {chapter}{Mathematical Appendix}{143}{chapter*.2}%
