\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Phenomenology of Disappearing Difficulty}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Where Does Effort Go?}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Smooth Surface and What It Conceals}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The master RSVP glyph $\mathfrak  {R}$}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:master_glyph}{{1.1}{2}{The master RSVP glyph $\mathfrak {R}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Asymmetric glyph, Chapter~1}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:glyph_asymmetric}{{1.2}{3}{Asymmetric glyph, Chapter~1}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three Domains, One Pattern}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Guiding Question}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Monograph}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conservation of Difficulty}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Principle Stated}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layered Systems and Burden Transfer}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{7}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi \thmtformatoptarg {Burden Transfer}}{7}{proposition.2}\protected@file@percent }
\newlabel{prop:burden_transfer}{{2.2}{7}{Burden Transfer}{proposition.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{7}{definition.3}\protected@file@percent }
\newlabel{sec:formal_conservation}{{2.3}{7}{}{definition.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Conservation of Difficulty}}{7}{theorem.4}\protected@file@percent }
\newlabel{thm:conservation}{{2.4}{7}{Conservation of Difficulty}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples Across Domains}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computation and the Interface Stack}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Financial Instruments and Abstracted Claims}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AI Training and Epistemic Grounding}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exposure Events}{9}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{9}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Toward a Physical Interpretation}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layered glyph, Chapter~2: conservation of difficulty}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:glyph_layered}{{2.1}{10}{Layered glyph, Chapter~2: conservation of difficulty}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exocapitalism, Slop, and the Flight from Grounding}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exocapitalism and the Attempt to Escape Constraint}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Slop Economy as Compositional Failure}{12}{section.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{12}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Financial Circularity as Physical Analog}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Common Structure}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Porous loop glyph, Chapter~3: exocapitalism}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:glyph_porous}{{3.1}{13}{Porous loop glyph, Chapter~3: exocapitalism}{figure.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Formal Framework}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relational Ontology: Beyond Values and Fields}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Against Value Primitives}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Minimal Relational System}{17}{section.4.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{17}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistency and Defects}{17}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{17}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{17}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi }{17}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{17}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.6\else \numberline {4.6}Example\fi }{18}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contradiction as Structural Fact}{18}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi }{18}{definition.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction projection, Chapter~4: relational ontology}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:glyph_holonomy}{{4.1}{18}{Obstruction projection, Chapter~4: relational ontology}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Curvature Interpretation}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy as Obstruction}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Energy Functional}{20}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{20}{definition.1}\protected@file@percent }
\newlabel{def:energy}{{5.1}{20}{}{definition.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi }{20}{proposition.2}\protected@file@percent }
\newlabel{prop:energy_properties}{{5.2}{20}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Known Physical Energies as Special Cases}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Electromagnetic Energy}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Yang--Mills Energy}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Elastic Energy}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Gravitational Energy}{22}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy Density and Its Localization}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Interpretation}{22}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy-obstruction glyph, Chapter~5}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:glyph_energy}{{5.1}{23}{Energy-obstruction glyph, Chapter~5}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamics: Propagation of Contradiction}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finite Propagation as Fundamental Constraint}{24}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{24}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Update Rules}{24}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{25}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Emergence of Wave Behavior}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Linear Approximation}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Wave Equation}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Emergence of Wave Propagation}}{26}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Physical Interpretation}{26}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diffusion as Overdamped Propagation}{27}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Propagation glyph, Chapter~6: dynamics}}{27}{figure.6.1}\protected@file@percent }
\newlabel{fig:glyph_propagation}{{6.1}{27}{Propagation glyph, Chapter~6: dynamics}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Variational Principle and Gradient Flow of Constraint}{27}{section.6.5}\protected@file@percent }
\newlabel{sec:variational_constraint}{{6.5}{27}{Variational Principle and Gradient Flow of Constraint}{section.6.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi \thmtformatoptarg {Gradient Descent of Obstruction}}{28}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.5\else \numberline {6.5}Remark\fi }{28}{remark.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Variational descent}}{28}{figure.6.2}\protected@file@percent }
\newlabel{fig:glyph_variational}{{6.2}{28}{Variational descent}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regimes of Propagation: Hyperbolic, Parabolic, and Mixed Systems}{29}{section.6.6}\protected@file@percent }
\newlabel{sec:propagation_regimes}{{6.6}{29}{Regimes of Propagation: Hyperbolic, Parabolic, and Mixed Systems}{section.6.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{29}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {Parabolic and Hyperbolic Limits}}{29}{theorem.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Propagation regimes}}{29}{figure.6.3}\protected@file@percent }
\newlabel{fig:glyph_regimes}{{6.3}{29}{Propagation regimes}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dissipation, Entropy, and the Redistribution of Contradiction}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dissipation as Annihilation of Defects}{30}{section.7.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{30}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy as Distributed Contradiction}{31}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{31}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Entropy-dispersal glyph, Chapter~7}}{31}{figure.7.1}\protected@file@percent }
\newlabel{fig:glyph_entropy}{{7.1}{31}{Entropy-dispersal glyph, Chapter~7}{figure.7.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {Entropy as Defect Dispersal}}{31}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entropy Flux and Production}{32}{section.7.3}\protected@file@percent }
\newlabel{sec:entropy_flux}{{7.3}{32}{Entropy Flux and Production}{section.7.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4\else \numberline {7.4}Theorem\fi \thmtformatoptarg {Nonnegativity of Entropy Production}}{32}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.5\else \numberline {7.5}Proposition\fi \thmtformatoptarg {Integrated Entropy Increase}}{32}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Equilibrium, Irreversibility, and the Perpetual Present}{32}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.6\else \numberline {7.6}Definition\fi }{32}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Renormalization and Scale-Dependent Constraint}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:renormalization}{{8}{34}{Renormalization and Scale-Dependent Constraint}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scale Dependence and Coarse-Graining}{34}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Scale Dependence of Effective Obstruction}}{34}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.2\else \numberline {8.2}Corollary\fi \thmtformatoptarg {Scale-Invariant Fixed Points}}{35}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Renormalization Flow as Trajectory in Theory Space}{35}{section.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi \thmtformatoptarg {Renormalization Flow Equation}}{35}{theorem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Renormalization flow}}{35}{figure.8.1}\protected@file@percent }
\newlabel{fig:glyph_renorm}{{8.1}{35}{Renormalization flow}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Symmetry, Gauge Freedom, and Redundant Description}{36}{section.8.3}\protected@file@percent }
\newlabel{sec:gauge_symmetry_rsvp}{{8.3}{36}{Symmetry, Gauge Freedom, and Redundant Description}{section.8.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.4\else \numberline {8.4}Definition\fi }{36}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.5\else \numberline {8.5}Theorem\fi \thmtformatoptarg {Gauge Invariance of Relational Observables}}{36}{theorem.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gauge equivalence}}{36}{figure.8.2}\protected@file@percent }
\newlabel{fig:glyph_gauge}{{8.2}{36}{Gauge equivalence}{figure.8.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Connections to Established Physics}{37}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gauge Theory and the Relational Interpretation}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gauge Theory as Relational Physics}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Wilson Loops and Loop Defects}{38}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Yang--Mills Equations as Defect Minimization}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Confinement and Defect Tubes}{39}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plaquette glyph, Chapter~9: gauge theory}}{40}{figure.9.1}\protected@file@percent }
\newlabel{fig:glyph_plaquette}{{9.1}{40}{Plaquette glyph, Chapter~9: gauge theory}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}General Relativity and Curved Constraint}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spacetime Curvature as Relational Defect}{41}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces GR transport glyph, Chapter~10: general relativity}}{41}{figure.10.1}\protected@file@percent }
\newlabel{fig:glyph_gr}{{10.1}{41}{GR transport glyph, Chapter~10: general relativity}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Einstein Equations as Defect Balance}{42}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cosmological Expansion as Global Defect}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermodynamics and the Mortality of Resolution}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Thermodynamic Embedding of Constraint}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Thermodynamic Cost of Resolution}{43}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Perpetual Incompletion}{44}{section.11.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.1\else \numberline {11.1}Theorem\fi \thmtformatoptarg {Perpetual Incompletion}}{44}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The RSVP Framework as Constraint Field Theory}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to RSVP}{45}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces RSVP field portrait, Chapter~12}}{45}{figure.12.1}\protected@file@percent }
\newlabel{fig:glyph_rsvp}{{12.1}{45}{RSVP field portrait, Chapter~12}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}RSVP Equations as Constraint Propagation}{46}{section.12.2}\protected@file@percent }
\newlabel{eq:rsvp_scalar}{{12.1}{46}{RSVP Equations as Constraint Propagation}{equation.12.1}{}}
\newlabel{eq:rsvp_vector}{{12.2}{46}{RSVP Equations as Constraint Propagation}{equation.12.2}{}}
\newlabel{eq:rsvp_entropy}{{12.3}{46}{RSVP Equations as Constraint Propagation}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}RSVP Fields as Sections of a Sheaf of Categories}{47}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Structures as Metastable Configurations}{48}{section.12.4}\protected@file@percent }
\citation{FantCSR2001,FantLDD2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Null Convention Logic and the Parallelization of Constraint Resolution}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Sequentiality as Artifact}{49}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Partial Order of Computation}{50}{section.13.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.1\else \numberline {13.1}Theorem\fi \thmtformatoptarg {Sequentiality as Linear Extension}}{50}{theorem.1}\protected@file@percent }
\newlabel{thm:linear_extension}{{13.1}{50}{Sequentiality as Linear Extension}{theorem.1}{}}
\citation{Needham1997}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Completion Signaling and Local Causality}{51}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Computation as Constraint Resolution}{52}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Illusion of Sequence and the Reality of Partial Order}{53}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Categorical Formulation: Composition, Obstruction, and Derived Energy}{54}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}From Relations to Morphisms}{54}{section.14.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.1\else \numberline {14.1}Definition\fi }{55}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Derived Obstruction and the Ext Interpretation}{55}{section.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.2\else \numberline {14.2}Definition\fi }{56}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sheaf Cohomology and Global Obstruction}{56}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Monoidal Structure and Interaction}{57}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Functorial Dynamics and Computation}{58}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Maxwell Theory from Lattice Commutativity Defects}{58}{section.14.6}\protected@file@percent }
\citation{WilsonLattice1974}
\citation{Needham1997}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Null Convention Logic as Sheaf Gluing}{60}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Homotopy, Higher Structure, and Obstruction Classes}{61}{section.14.8}\protected@file@percent }
\newlabel{sec:homotopy_obstruction}{{14.8}{61}{Homotopy, Higher Structure, and Obstruction Classes}{section.14.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14.3\else \numberline {14.3}Definition\fi }{61}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.4\else \numberline {14.4}Theorem\fi \thmtformatoptarg {Loop Defects as Homotopy Invariants}}{61}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~14.5\else \numberline {14.5}Corollary\fi }{61}{corollary.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The Unified Ontology}{61}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implications and Open Problems}{63}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cognition, Perception, and the Management of Contradiction}{64}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Perception as Defect Reduction}{64}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Cognition glyph, Chapter~15: perception}}{64}{figure.15.1}\protected@file@percent }
\newlabel{fig:glyph_cognition}{{15.1}{64}{Cognition glyph, Chapter~15: perception}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Predictive Processing}{65}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Consciousness as Integrated Resolution}{65}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Artificial Intelligence and Epistemic Entropy}{67}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Model Collapse as Relational Decomposition}{67}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Alignment as Constraint Compatibility}{67}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Stability, Phase Transitions, and Model Collapse}{68}{section.16.3}\protected@file@percent }
\newlabel{sec:ai_phase_transitions}{{16.3}{68}{Stability, Phase Transitions, and Model Collapse}{section.16.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16.1\else \numberline {16.1}Definition\fi }{68}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16.2\else \numberline {16.2}Theorem\fi \thmtformatoptarg {Collapse as Basin Merger}}{68}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Political Economy as Constraint Geography}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Production and the Grounding Relation}{69}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}The Political Economy of Entropy}{69}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Constraint Gradients and Extraction Fields}{70}{section.17.3}\protected@file@percent }
\newlabel{sec:constraint_gradients}{{17.3}{70}{Constraint Gradients and Extraction Fields}{section.17.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17.1\else \numberline {17.1}Definition\fi }{70}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17.2\else \numberline {17.2}Theorem\fi \thmtformatoptarg {Flow Toward Steepest Economic Gradient}}{70}{theorem.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Extraction field}}{70}{figure.17.1}\protected@file@percent }
\newlabel{fig:glyph_extraction}{{17.1}{70}{Extraction field}{figure.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Augmented Perception and the Constraint Interface}{71}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Interface as Bottleneck}{71}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The Failure of Early Augmented Reality}{72}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Grounding in an Existing Constraint: Visual Accessibility}{72}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Augmented Perception as a Live Semantic Field}{73}{section.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Embodied trajectory glyph, Chapter~17: augmented perception}}{73}{figure.18.1}\protected@file@percent }
\newlabel{fig:glyph_trajectory}{{18.1}{73}{Embodied trajectory glyph, Chapter~17: augmented perception}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Embodied Trajectories and the Reacquisition of Naive Physics}{74}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Body Kinematics and Self-Modeling}{75}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Continuous Input and the Expansion of the Constraint Surface}{76}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Future Directions: Toward Ambient Computation}{77}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Contragrade Computation: Trajectories, Discrete Systems, and Equivalence}{79}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Contragrade Computation Defined}{79}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Local Completion and Commit Semantics}{80}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Embodied Motion as Contragrade Computation}{81}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Discrete Contragrade Computation}{81}{section.19.4}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19.1\else \numberline {19.1}Proposition\fi \thmtformatoptarg {Monotonicity of Contradiction Reduction}}{82}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Worked Example I: Balance Correction as Discrete Trajectory}{83}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Worked Example II: Loop Obstruction and Propagation}{84}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Worked Example III: Null Convention Logic as Sheaf Gluing}{85}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Equivalence of the Three Models}{85}{section.19.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19.2\else \numberline {19.2}Theorem\fi \thmtformatoptarg {Structural Equivalence of Constraint-Propagation Models}}{86}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Complexity as Constraint Geometry}{87}{section.19.9}\protected@file@percent }
\newlabel{sec:complexity_geometry}{{19.9}{87}{Complexity as Constraint Geometry}{section.19.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19.3\else \numberline {19.3}Definition\fi }{87}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19.4\else \numberline {19.4}Definition\fi }{88}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19.5\else \numberline {19.5}Theorem\fi \thmtformatoptarg {Lower Bounds from Obstruction Geometry}}{88}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Implications for Computation and Interface Design}{88}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}What the Framework Does Not Yet Provide}{89}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}The Research Program}{90}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}The Non-Closure Theorem}{90}{section.19.13}\protected@file@percent }
\newlabel{sec:nonclosure}{{19.13}{90}{The Non-Closure Theorem}{section.19.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19.6\else \numberline {19.6}Theorem\fi \thmtformatoptarg {Non-Closure}}{90}{theorem.6}\protected@file@percent }
\newlabel{thm:non_closure}{{19.6}{90}{Non-Closure}{theorem.6}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~19.7\else \numberline {19.7}Corollary\fi }{91}{corollary.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Conclusion: The Universe as Unfinished Resolution}{92}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The Central Argument}{92}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}The Final Formulation}{93}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}On Permanence and Process}{93}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The Present as Resolution Front}{94}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Conclusion}{94}{section.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The unfinished loop, Conclusion}}{95}{figure.20.1}\protected@file@percent }
\newlabel{fig:glyph_open_loop}{{20.1}{95}{The unfinished loop, Conclusion}{figure.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}From Assembled Expressions to Derived Structure}{96}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assembled_vs_derived}{{21}{96}{From Assembled Expressions to Derived Structure}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The Problem of Assembled Formalism}{96}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Mass as Obstruction Flow}{97}{section.21.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.1\else \numberline {21.1}Theorem\fi \thmtformatoptarg {Mass as Integrated Obstruction Flux}}{97}{theorem.1}\protected@file@percent }
\newlabel{thm:mass_obstruction}{{21.1}{97}{Mass as Integrated Obstruction Flux}{theorem.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~21.2\else \numberline {21.2}Remark\fi }{97}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Observable Expectations as Entropy Projections}{97}{section.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Mass as obstruction flux}}{98}{figure.21.1}\protected@file@percent }
\newlabel{fig:mass_flux}{{21.1}{98}{Mass as obstruction flux}{figure.21.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21.3\else \numberline {21.3}Definition\fi }{98}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.4\else \numberline {21.4}Theorem\fi \thmtformatoptarg {Expectation as Entropy-Weighted Projection}}{98}{theorem.4}\protected@file@percent }
\newlabel{thm:entropy_projection}{{21.4}{98}{Expectation as Entropy-Weighted Projection}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Modified Poisson Equation from RSVP}{98}{section.21.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.5\else \numberline {21.5}Theorem\fi \thmtformatoptarg {Poisson Equation with Informational Source}}{98}{theorem.5}\protected@file@percent }
\newlabel{thm:poisson_rsvp}{{21.5}{98}{Poisson Equation with Informational Source}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Modified Poisson}}{99}{figure.21.2}\protected@file@percent }
\newlabel{fig:poisson_entropy}{{21.2}{99}{Modified Poisson}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Einstein Equation with Entropic Source}{99}{section.21.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.6\else \numberline {21.6}Theorem\fi \thmtformatoptarg {Einstein Equation with Entropy Contribution}}{99}{theorem.6}\protected@file@percent }
\newlabel{thm:einstein_entropy}{{21.6}{99}{Einstein Equation with Entropy Contribution}{theorem.6}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~21.7\else \numberline {21.7}Remark\fi }{99}{remark.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Information Scaling Law}{100}{section.21.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.8\else \numberline {21.8}Theorem\fi \thmtformatoptarg {Quadratic Scaling of Entropic Production}}{100}{theorem.8}\protected@file@percent }
\newlabel{thm:scaling}{{21.8}{100}{Quadratic Scaling of Entropic Production}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Variational Closure and Path Integral}{100}{section.21.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.9\else \numberline {21.9}Theorem\fi \thmtformatoptarg {RSVP Generating Functional}}{100}{theorem.9}\protected@file@percent }
\newlabel{thm:path_integral_closure}{{21.9}{100}{RSVP Generating Functional}{theorem.9}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~21.10\else \numberline {21.10}Remark\fi }{100}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Conclusion: From Collage to Theory}{101}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Renormalization of Entropic Couplings}{102}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entropy_renormalization}{{22}{102}{Renormalization of Entropic Couplings}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Why Renormalization Is Necessary}{102}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Coarse-Graining of the RSVP Fields}{102}{section.22.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22.1\else \numberline {22.1}Definition\fi }{102}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Beta Functions for Entropic Couplings}{103}{section.22.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.2\else \numberline {22.2}Theorem\fi \thmtformatoptarg {Leading-Order Beta Functions}}{103}{theorem.2}\protected@file@percent }
\newlabel{thm:beta_entropy}{{22.2}{103}{Leading-Order Beta Functions}{theorem.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.3\else \numberline {22.3}Theorem\fi \thmtformatoptarg {Existence of Nontrivial Fixed Point}}{103}{theorem.3}\protected@file@percent }
\newlabel{thm:fixed_point_entropy}{{22.3}{103}{Existence of Nontrivial Fixed Point}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Entropic RG flow}}{104}{figure.22.1}\protected@file@percent }
\newlabel{fig:entropy_rg}{{22.1}{104}{Entropic RG flow}{figure.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Interpretation}{104}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Noether Theorem for Constraint Fields}{105}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noether_constraint}{{23}{105}{Noether Theorem for Constraint Fields}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Symmetry in Relational Systems}{105}{section.23.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23.1\else \numberline {23.1}Definition\fi }{105}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23.2\else \numberline {23.2}Theorem\fi \thmtformatoptarg {Noether Theorem for Constraint Fields}}{105}{theorem.2}\protected@file@percent }
\newlabel{thm:noether}{{23.2}{105}{Noether Theorem for Constraint Fields}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Conserved Quantities}{106}{section.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~23.3\else \numberline {23.3}Corollary\fi \thmtformatoptarg {Energy Conservation}}{106}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~23.4\else \numberline {23.4}Corollary\fi \thmtformatoptarg {Entropy Flux Conservation}}{106}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~23.5\else \numberline {23.5}Corollary\fi \thmtformatoptarg {Momentum Conservation}}{106}{corollary.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Interpretation}{106}{section.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Noether current}}{107}{figure.23.1}\protected@file@percent }
\newlabel{fig:noether_current}{{23.1}{107}{Noether current}{figure.23.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Hamiltonian Structure and Phase Space of Constraint Fields}{108}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hamiltonian_constraint}{{24}{108}{Hamiltonian Structure and Phase Space of Constraint Fields}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}From Lagrangian to Hamiltonian}{108}{section.24.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24.1\else \numberline {24.1}Definition\fi }{108}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Hamiltonian Functional}{109}{section.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24.2\else \numberline {24.2}Theorem\fi \thmtformatoptarg {Hamiltonian Governs Evolution}}{109}{theorem.2}\protected@file@percent }
\newlabel{thm:hamiltonian_evolution}{{24.2}{109}{Hamiltonian Governs Evolution}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Constraint Structure and Gauge Fixing}{109}{section.24.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24.3\else \numberline {24.3}Definition\fi }{109}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24.4\else \numberline {24.4}Theorem\fi \thmtformatoptarg {First-Class Constraints Generate Gauge Transformations}}{109}{theorem.4}\protected@file@percent }
\newlabel{thm:firstclass}{{24.4}{109}{First-Class Constraints Generate Gauge Transformations}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Symplectic Structure and Entropy Irreversibility}{110}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Interpretation}{110}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Quantization of Constraint Fields}{111}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantization_constraint}{{25}{111}{Quantization of Constraint Fields}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Motivation and Method}{111}{section.25.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25.1\else \numberline {25.1}Definition\fi }{111}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25.2\else \numberline {25.2}Theorem\fi \thmtformatoptarg {Heisenberg Evolution}}{111}{theorem.2}\protected@file@percent }
\newlabel{thm:heisenberg}{{25.2}{111}{Heisenberg Evolution}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Physical State Space and Quantum Constraints}{112}{section.25.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25.3\else \numberline {25.3}Definition\fi }{112}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Path Integral Formulation}{112}{section.25.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25.4\else \numberline {25.4}Theorem\fi \thmtformatoptarg {Path Integral Equivalence}}{112}{theorem.4}\protected@file@percent }
\newlabel{thm:path_integral_qm}{{25.4}{112}{Path Integral Equivalence}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Density Operators and Quantum Observables}{112}{section.25.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25.5\else \numberline {25.5}Definition\fi }{112}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25.6\else \numberline {25.6}Theorem\fi \thmtformatoptarg {Mass Update from Quantum Information Dynamics}}{112}{theorem.6}\protected@file@percent }
\newlabel{thm:mass_info_quantum}{{25.6}{112}{Mass Update from Quantum Information Dynamics}{theorem.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25.7\else \numberline {25.7}Theorem\fi \thmtformatoptarg {Geometry from Quantum Expectation Values}}{113}{theorem.7}\protected@file@percent }
\newlabel{thm:quantum_gravity}{{25.7}{113}{Geometry from Quantum Expectation Values}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Effective Action Structure}{113}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Emergence of Classical Spacetime from Entropic Constraint Fields}{114}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:emergent_spacetime}{{26}{114}{Emergence of Classical Spacetime from Entropic Constraint Fields}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}The Question of Spacetime Emergence}{114}{section.26.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26.1\else \numberline {26.1}Definition\fi }{114}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Classical Limit and Emergent Einstein Equations}{115}{section.26.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26.2\else \numberline {26.2}Theorem\fi \thmtformatoptarg {Classical Emergence}}{115}{theorem.2}\protected@file@percent }
\newlabel{thm:classical_emergence}{{26.2}{115}{Classical Emergence}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Time as Resolution Flow}{115}{section.26.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26.3\else \numberline {26.3}Definition\fi }{115}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26.4\else \numberline {26.4}Theorem\fi \thmtformatoptarg {Arrow of Time from Constraint Dispersal}}{115}{theorem.4}\protected@file@percent }
\newlabel{thm:time_arrow}{{26.4}{115}{Arrow of Time from Constraint Dispersal}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Spatial Structure as Constraint Compatibility}{115}{section.26.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26.5\else \numberline {26.5}Definition\fi }{116}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Cosmological Interpretation}{116}{section.26.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26.6\else \numberline {26.6}Theorem\fi \thmtformatoptarg {Entropic Redistribution Without Metric Expansion}}{116}{theorem.6}\protected@file@percent }
\newlabel{thm:no_expansion_required}{{26.6}{116}{Entropic Redistribution Without Metric Expansion}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Observational Signatures and Falsifiable Predictions}{117}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:observational_tests}{{27}{117}{Observational Signatures and Falsifiable Predictions}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}From Formalism to Testability}{117}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Baseline: $\Lambda $CDM Expectations}{117}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Prediction I: Modified Redshift--Distance Relation}{118}{section.27.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27.1\else \numberline {27.1}Theorem\fi \thmtformatoptarg {Entropic Redshift}}{118}{theorem.1}\protected@file@percent }
\newlabel{thm:entropic_redshift}{{27.1}{118}{Entropic Redshift}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Prediction II: Directional Variation in Inferred Expansion Rate}{118}{section.27.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27.2\else \numberline {27.2}Theorem\fi \thmtformatoptarg {Anisotropic Effective Expansion}}{118}{theorem.2}\protected@file@percent }
\newlabel{thm:anisotropic_H}{{27.2}{118}{Anisotropic Effective Expansion}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Prediction III: Structure Formation Without Dark Matter}{119}{section.27.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27.3\else \numberline {27.3}Theorem\fi \thmtformatoptarg {Entropy-Driven Gravitational Clustering}}{119}{theorem.3}\protected@file@percent }
\newlabel{thm:clustering}{{27.3}{119}{Entropy-Driven Gravitational Clustering}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Prediction IV: Lensing Anomalies Correlated with Entropy}{119}{section.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Prediction V: Time Variation of Effective Constants}{120}{section.27.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27.4\else \numberline {27.4}Theorem\fi \thmtformatoptarg {Scale-Dependent Coupling Constants}}{120}{theorem.4}\protected@file@percent }
\newlabel{thm:varying_constants}{{27.4}{120}{Scale-Dependent Coupling Constants}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}Comparison with $\Lambda $CDM}{120}{section.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.9}Falsifiability Conditions}{120}{section.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Experimental Pathways}{121}{section.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Conclusion}{121}{section.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Variational Foundations and Relational Reformulation}{123}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variational_foundations}{{28}{123}{Variational Foundations and Relational Reformulation}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Variational Structure: Energy as Regularized Compatibility}{123}{section.28.1}\protected@file@percent }
\newlabel{sec:variational_structure}{{28.1}{123}{Variational Structure: Energy as Regularized Compatibility}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}The Action Functional}{123}{subsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Structural Equivalence with Known Theories}{124}{subsection.28.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}The Equation of Motion}{124}{subsection.28.1.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.1\else \numberline {28.1}Theorem\fi \thmtformatoptarg {Driven Relaxation Equation}}{124}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}Energy Density and Proposition}{124}{subsection.28.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~28.2\else \numberline {28.2}Proposition\fi \thmtformatoptarg {Energy as Deviation Cost}}{125}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}Information-Theoretic Refinement}{125}{subsection.28.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.3\else \numberline {28.3}Theorem\fi \thmtformatoptarg {Quadratic Limit of KL Divergence}}{125}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.6}Connection to RSVP}{126}{subsection.28.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Relational Reformulation: Energy as Failure of Closure}{126}{section.28.2}\protected@file@percent }
\newlabel{sec:relational_reformulation}{{28.2}{126}{Relational Reformulation: Energy as Failure of Closure}{section.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}From Values to Relations}{126}{subsection.28.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28.4\else \numberline {28.4}Definition\fi \thmtformatoptarg {Relational System}}{126}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Closure and Its Failure}{127}{subsection.28.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28.5\else \numberline {28.5}Definition\fi \thmtformatoptarg {Loop Closure and Closure Defect}}{127}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.6\else \numberline {28.6}Theorem\fi \thmtformatoptarg {Existence of Defects Under Finite Propagation}}{127}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28.7\else \numberline {28.7}Definition\fi \thmtformatoptarg {Relational Energy}}{127}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~28.8\else \numberline {28.8}Proposition\fi \thmtformatoptarg {Gauge Invariance of Relational Energy}}{127}{proposition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}Continuum Limit and Curvature}{127}{subsection.28.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}Scalar Field Energy as Special Case}{128}{subsection.28.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Information-Theoretic Foundation: Energy as Divergence from Consistency}{128}{section.28.3}\protected@file@percent }
\newlabel{sec:information_foundation}{{28.3}{128}{Information-Theoretic Foundation: Energy as Divergence from Consistency}{section.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.1}Relational Consistency as Distributional Agreement}{128}{subsection.28.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28.9\else \numberline {28.9}Definition\fi \thmtformatoptarg {Relational Inconsistency via KL Divergence}}{128}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.10\else \numberline {28.10}Theorem\fi \thmtformatoptarg {Energy as Information Divergence}}{129}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.2}The Quadratic Limit and Fisher Geometry}{129}{subsection.28.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.11\else \numberline {28.11}Theorem\fi \thmtformatoptarg {Quadratic Energy as Second-Order Approximation}}{129}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3.3}Free Energy Functional and Variational Dynamics}{129}{subsection.28.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.12\else \numberline {28.12}Theorem\fi \thmtformatoptarg {Free Energy Dynamics}}{130}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Sheaf-Theoretic Unification: Obstruction as Cohomology}{130}{section.28.4}\protected@file@percent }
\newlabel{sec:sheaf_unification}{{28.4}{130}{Sheaf-Theoretic Unification: Obstruction as Cohomology}{section.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.1}From Local Consistency to Global Structure}{130}{subsection.28.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28.13\else \numberline {28.13}Definition\fi \thmtformatoptarg {Sheaf of Relational States}}{130}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28.14\else \numberline {28.14}Definition\fi \thmtformatoptarg {Obstruction as Cohomological Cocycle}}{130}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.15\else \numberline {28.15}Theorem\fi \thmtformatoptarg {Obstruction Theorem}}{131}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28.16\else \numberline {28.16}Definition\fi \thmtformatoptarg {Cohomological Energy}}{131}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.2}Information-Theoretic Lift}{131}{subsection.28.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.17\else \numberline {28.17}Theorem\fi \thmtformatoptarg {Sheaf--KL Equivalence}}{131}{theorem.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4.3}Dynamics as Cohomology Flow}{132}{subsection.28.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28.18\else \numberline {28.18}Theorem\fi \thmtformatoptarg {Obstruction Flow}}{132}{theorem.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Emergence of Spacetime, Dynamics, and Full Unification}{133}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:emergence_and_unification}{{29}{133}{Emergence of Spacetime, Dynamics, and Full Unification}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Emergence of Spacetime and Dimensional Constraint}{133}{section.29.1}\protected@file@percent }
\newlabel{sec:spacetime_emergence}{{29.1}{133}{Emergence of Spacetime and Dimensional Constraint}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Pre-Geometric Starting Point}{133}{subsection.29.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Dimension as Compositional Rank}{133}{subsection.29.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29.1\else \numberline {29.1}Definition\fi \thmtformatoptarg {Local Compositional Rank}}{133}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~29.2\else \numberline {29.2}Proposition\fi }{133}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.3\else \numberline {29.3}Theorem\fi \thmtformatoptarg {Minimal Viable Dimension for Stable Obstruction}}{134}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}Emergent Metric and Causal Structure}{134}{subsection.29.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.4\else \numberline {29.4}Theorem\fi \thmtformatoptarg {Emergent Metric from Finite Propagation}}{134}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.5\else \numberline {29.5}Theorem\fi \thmtformatoptarg {Arrow of Time from Constraint Ordering}}{134}{theorem.5}\protected@file@percent }
\newlabel{thm:time_from_constraint}{{29.5}{134}{Arrow of Time from Constraint Ordering}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Dynamics as Constraint Flow: Wave, Diffusion, and RSVP Equations}{135}{section.29.2}\protected@file@percent }
\newlabel{sec:constraint_flow_dynamics}{{29.2}{135}{Dynamics as Constraint Flow: Wave, Diffusion, and RSVP Equations}{section.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}From Static Obstruction to Evolution}{135}{subsection.29.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29.6\else \numberline {29.6}Definition\fi \thmtformatoptarg {Constraint Flow}}{135}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Hyperbolic, Parabolic, and Nonlinear Regimes}{135}{subsection.29.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.7\else \numberline {29.7}Theorem\fi \thmtformatoptarg {Three Dynamical Regimes from One Principle}}{135}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}RSVP as Coarse-Grained Obstruction Dynamics}{136}{subsection.29.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.8\else \numberline {29.8}Theorem\fi \thmtformatoptarg {RSVP as Macro-Level Constraint Flow}}{136}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Full Unification: From Relational Algebra to Physical Laws}{137}{section.29.3}\protected@file@percent }
\newlabel{sec:full_unification}{{29.3}{137}{Full Unification: From Relational Algebra to Physical Laws}{section.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}The Unifying Objective}{137}{subsection.29.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}Primitive Layer and Derived Quantities}{137}{subsection.29.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}Recovery of Gauge Theory, General Relativity, and Thermodynamics}{137}{subsection.29.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.9\else \numberline {29.9}Theorem\fi \thmtformatoptarg {Unified Recovery of Physical Theories}}{137}{theorem.9}\protected@file@percent }
\newlabel{thm:full_unification}{{29.9}{137}{Unified Recovery of Physical Theories}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}Mass as Localized Persistent Obstruction}{138}{subsection.29.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.10\else \numberline {29.10}Theorem\fi \thmtformatoptarg {Mass--Obstruction Equivalence}}{138}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.5}The Central Identity}{139}{subsection.29.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.11\else \numberline {29.11}Theorem\fi \thmtformatoptarg {Relational Unification Principle}}{139}{theorem.11}\protected@file@percent }
\newlabel{thm:relational_unification}{{29.11}{139}{Relational Unification Principle}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Predictions, Testable Consequences, and Failure Modes}{139}{section.29.4}\protected@file@percent }
\newlabel{sec:predictions_failure_modes}{{29.4}{139}{Predictions, Testable Consequences, and Failure Modes}{section.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}From Framework to Empirical Content}{139}{subsection.29.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Seven Predictions}{140}{subsection.29.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}Failure Modes}{141}{subsection.29.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29.12\else \numberline {29.12}Theorem\fi \thmtformatoptarg {Minimal Constraints Against Failure Modes}}{141}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}Falsifiability Criteria}{141}{subsection.29.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematical Appendix}{143}{chapter*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Loop Holonomy}}{143}{thmt@dummyctr.dummy.121}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Energy Functional}}{143}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{143}{thmt@dummyctr.dummy.123}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition\thmtformatoptarg {Energy Dissipation}}{144}{thmt@dummyctr.dummy.124}\protected@file@percent }
\citation{WilsonLattice1974}
\citation{Shannon1948}
\citation{Jaynes1957}
\newlabel{app:discrete_models}{{29.4.4}{148}{}{thmt@dummyctr.dummy.124}{}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Discrete Diffusion}}{148}{thmt@dummyctr.dummy.125}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Discrete Wave Dynamics}}{148}{thmt@dummyctr.dummy.126}\protected@file@percent }
\newlabel{app:categorical_examples}{{29.4.4}{149}{}{thmt@dummyctr.dummy.126}{}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Gluing Criterion}}{149}{thmt@dummyctr.dummy.127}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{149}{thmt@dummyctr.dummy.128}\protected@file@percent }
\newlabel{app:worked_derivation}{{29.4.4}{149}{}{thmt@dummyctr.dummy.128}{}}
\newlabel{eq:app_phi}{{29.1}{149}{}{equation.29.1}{}}
\newlabel{eq:app_v}{{29.2}{149}{}{equation.29.2}{}}
\newlabel{eq:app_s}{{29.3}{149}{}{equation.29.3}{}}
\bibstyle{plainnat}
\bibdata{references}
\newlabel{app:glossary}{{29.4.4}{150}{}{equation.29.3}{}}
\bibcite{FantCSR2001}{{1}{2001}{{Fant}}{{}}}
\bibcite{FantLDD2005}{{2}{2005}{{Fant}}{{}}}
\bibcite{Jaynes1957}{{3}{1957}{{Jaynes}}{{}}}
\bibcite{Needham1997}{{4}{1997}{{Needham}}{{}}}
\bibcite{Shannon1948}{{5}{1948}{{Shannon}}{{}}}
\bibcite{WilsonLattice1974}{{6}{1974}{{Wilson}}{{}}}
\gdef \@abspage@last{165}
