\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The master RSVP glyph $\mathfrak {R}$}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Asymmetric glyph, Chapter~1}}{3}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Layered glyph, Chapter~2: conservation of difficulty}}{10}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Porous loop glyph, Chapter~3: exocapitalism}}{13}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Obstruction projection, Chapter~4: relational ontology}}{18}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy-obstruction glyph, Chapter~5}}{23}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Propagation glyph, Chapter~6: dynamics}}{27}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Variational descent}}{28}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Propagation regimes}}{29}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Entropy-dispersal glyph, Chapter~7}}{31}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Renormalization flow}}{35}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gauge equivalence}}{36}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Plaquette glyph, Chapter~9: gauge theory}}{40}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces GR transport glyph, Chapter~10: general relativity}}{41}{figure.10.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces RSVP field portrait, Chapter~12}}{45}{figure.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Cognition glyph, Chapter~15: perception}}{64}{figure.15.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Extraction field}}{70}{figure.17.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Embodied trajectory glyph, Chapter~17: augmented perception}}{73}{figure.18.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces The unfinished loop, Conclusion}}{95}{figure.20.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Mass as obstruction flux}}{98}{figure.21.1}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces Modified Poisson}}{99}{figure.21.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Entropic RG flow}}{104}{figure.22.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Noether current}}{107}{figure.23.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
