This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 3989 characters,
and the built_in function-call counts, 740 in all, are:
= -- 64
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 40
:= -- 123
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 86
format.name$ -- 5
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 46
