\begin{thebibliography}{1}

\bibitem{hazen2005}
R.~M. Hazen.
\newblock {\em Genesis: The Scientific Quest for Life's Origins}.
\newblock Joseph Henry Press, 2005.

\bibitem{endres2025}
R.~G. Endres.
\newblock The unreasonable likelihood of being: Origin of life, terraforming,
  and ai.
\newblock \url{https://arxiv.org/abs/2507.18545}, 2025.
\newblock [q-bio.PE].

\bibitem{england2013}
J.~L. England.
\newblock Statistical physics of self-replication.
\newblock {\em Journal of Chemical Physics}, 139(12):121923, 2013.

\bibitem{walker2013}
S.~I. Walker and P.~C.~W. Davies.
\newblock The algorithmic origins of life.
\newblock {\em Journal of the Royal Society Interface}, 10(79):20120869, 2013.

\end{thebibliography}
