This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: viewpoint-diversity.aux
The style file: plainnat.bst
Database file #1: references.bib
Repeated entry---line 290 of file references.bib
 : @book{baars1988cognitive
 :                         ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wiktionaryIqra
Warning--to sort, need author or key in bibleGenesis
Warning--to sort, need author or key in bibleJudges
Warning--to sort, need author or key in bibleMark
Warning--to sort, need author or key in bibleSower
Warning--empty year in bibleGenesis
Warning--empty year in bibleJudges
Warning--empty year in bibleMark
Warning--empty year in bibleSower
Warning--empty publisher in gough2024egg
You've used 20 entries,
            2773 wiz_defined-function locations,
            698 strings with 6991 characters,
and the built_in function-call counts, 5991 in all, are:
= -- 516
> -- 161
< -- 15
+ -- 71
- -- 48
* -- 350
:= -- 874
add.period$ -- 63
call.type$ -- 20
change.case$ -- 68
chr.to.int$ -- 17
cite$ -- 55
duplicate$ -- 373
empty$ -- 673
format.name$ -- 65
if$ -- 1300
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 24
newline$ -- 110
num.names$ -- 60
pop$ -- 242
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 82
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 10
while$ -- 48
width$ -- 0
write$ -- 256
(There was 1 error message)
