\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[bib({\natexlab{a}})]{bibleGenesis}
Genesis 39, 41, {\natexlab{a}}.
\newblock Hebrew Bible / Old Testament.

\bibitem[bib({\natexlab{b}})]{bibleJudges}
Judges 16, {\natexlab{b}}.
\newblock Hebrew Bible / Old Testament.

\bibitem[bib({\natexlab{c}})]{bibleMark}
Mark 14:51-52, {\natexlab{c}}.
\newblock New Testament.

\bibitem[bib({\natexlab{d}})]{bibleSower}
Parable of the sower, {\natexlab{d}}.
\newblock Matthew 13:1-23, Mark 4:1-20, Luke 8:4-15.

\bibitem[wik(2025)]{wiktionaryIqra}
أقرأ.
\newblock Wiktionary: The Free Dictionary, 2025.
\newblock URL \url{https://en.wiktionary.org/wiki/أقرأ}.
\newblock Etymology and semantic analysis of the Arabic root q-r-ʔ.

\bibitem[Alter(2010)]{alter2010wisdom}
Robert Alter.
\newblock \emph{The Wisdom Books: Job, Proverbs, and Ecclesiastes}.
\newblock W. W. Norton, 2010.

\bibitem[Baars(1988)]{baars1988cognitive}
Bernard~J. Baars.
\newblock \emph{A Cognitive Theory of Consciousness}.
\newblock Cambridge University Press, 1988.

\bibitem[Blum and Blum(2021)]{blum2021ctm}
Manuel Blum and Lenore Blum.
\newblock A theoretical computer science perspective on consciousness.
\newblock \emph{Journal of Artificial Intelligence and Consciousness}, 2021.
\newblock Preprint available at \url{https://bit.ly/3sUqC7d}.

\bibitem[Clines(1989)]{clines1989job}
David J.~A. Clines.
\newblock \emph{Job 21--37}.
\newblock Word Biblical Commentary, Vol. 18A, Thomas Nelson, 1989.

\bibitem[Fields(2021)]{fields2021info}
Christopher~A. Fields.
\newblock Information and physics: Scale-free approaches.
\newblock \emph{Nature Communications}, 12:\penalty0 5783, 2021.
\newblock \doi{10.1038/s41467-021-26029-4}.

\bibitem[Friston(2010)]{friston2010freeenergy}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11:\penalty0 127--138, 2010.

\bibitem[Gough(2024)]{gough2024egg}
Julian Gough.
\newblock \emph{The Egg and the Rock Project}.
\newblock 2024.
\newblock URL \url{https://theeggandtherock.com}.
\newblock Ongoing online project exploring cosmological evolution and
  complexity.

\bibitem[Mallat(2008)]{mallat2008wavelet}
Stéphane Mallat.
\newblock \emph{A Wavelet Tour of Signal Processing}.
\newblock Academic Press, 3 edition, 2008.

\bibitem[Powers(1973)]{powers1973perception}
William~T. Powers.
\newblock \emph{Behavior: The Control of Perception}.
\newblock Aldine, 1973.

\bibitem[Rashed(2009)]{rashed2009algebra}
Roshdi Rashed.
\newblock \emph{Al-Khwārizmī: The Beginnings of Algebra}.
\newblock Saqi Books, 2009.

\bibitem[Sipser(2013)]{sipser2013tcs}
Michael Sipser.
\newblock \emph{Introduction to the Theory of Computation}.
\newblock Cengage, 3 edition, 2013.

\bibitem[Smolin(1997)]{smolin1997cosmos}
Lee Smolin.
\newblock \emph{The Life of the Cosmos}.
\newblock Oxford University Press, 1997.

\bibitem[Team(2023)]{jwst2023early}
NASA James Webb Space~Telescope Team.
\newblock Early galaxy and black hole formation results.
\newblock Press release and early science reports, 2023.
\newblock URL \url{https://jwst.nasa.gov}.

\bibitem[Wheeler(1977)]{wheeler1977genesis}
John~A. Wheeler.
\newblock Genesis and observership.
\newblock In \emph{Foundational Problems in the Special Sciences}. Reidel,
  1977.

\bibitem[Wright(2001)]{wright2001impurity}
David~P. Wright.
\newblock \emph{The Disposal of Impurity: Elimination Rites in the Bible and in
  Hittite and Mesopotamian Literature}.
\newblock Scholars Press, 2001.

\end{thebibliography}
