\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ancient Roots of Interpretation}{10}{part.1}\protected@file@percent }
\citation{alter2010wisdom}
\citation{clines1989job}
\citation{wright2001impurity}
\citation{friston2010freeenergy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Job 31:33 and the First Written Verse}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dual Reading: Excrement and Meaning}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scarcity and Selective Attention}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concealment as the Origin of Viewpoint Diversity}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RSVP Connections}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implications}{12}{section.1.5}\protected@file@percent }
\citation{alter2010wisdom}
\citation{friston2010freeenergy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecclesiastes 11:6 and the Principle of Scattering}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philological Note}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scattering as Distributed Attention}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering in Evolutionary and Cognitive Contexts}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RSVP Formalization}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dialectic of Concealment and Scattering}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implications}{14}{section.2.6}\protected@file@percent }
\citation{wiktionaryIqra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Seven Meanings of Iqraʾ}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Philological Enumeration of the Seven Meanings}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poetic Rendering}{16}{section.3.2}\protected@file@percent }
\citation{blum2021ctm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cognitive and Computational Mapping}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-Cultural Parallels}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RSVP Integration}{18}{section.3.5}\protected@file@percent }
\citation{bibleGenesis}
\citation{bibleJudges}
\citation{bibleMark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Joseph, Samson, and Escape by Shedding Identity}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Narrative Parallels}{19}{section.4.1}\protected@file@percent }
\citation{friston2010freeenergy}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formalization via Information Theory}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolutionary and Cognitive Perspectives}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Viewpoint Diversity as Survival}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RSVP Formalization: PDE and Control Analogies of Identity Shedding}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}State Fields and Couplings}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline RSVP (recalled).}{21}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Marker Transport and Shedding}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:marker}{{4.1}{21}{Marker Transport and Shedding}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mutual Information Proxy and Decoupling}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Divergence Constraints and Escape Channels}{21}{subsection.4.5.4}\protected@file@percent }
\newlabel{eq:divfree}{{4.2}{21}{Divergence Constraints and Escape Channels}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Optimal Control Problem (Escape-by-Divestment)}{22}{subsection.4.5.5}\protected@file@percent }
\newlabel{eq:ocp}{{4.3}{22}{Optimal Control Problem (Escape-by-Divestment)}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Stationarity and Shedding Impulse}{22}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Entropy–Information Trade-off}{22}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Canonical “Joseph–Samson–Gethsemane” Profiles}{23}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Proposition (Sufficient Condition for Decoupled Escape)}{23}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Interpretation}{23}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra, Balance, and Early Computation}{24}{part.2}\protected@file@percent }
\citation{rashed2009algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Al-Jabr and the Fulcrum of Balance}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equality as a Fulcrum}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Bone-Setting to Abstraction}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formalization of Balance}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphical and Computational Analogies}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operators, Pipelines, and Modal Control}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Command Chaining as Algebraic Composition}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Byobu and Multiplexed Balance}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vim and Modal Operators}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AutoHotkey and Triggered Restorations}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Formal Semantic Mapping}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RSVP Interpretation}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{29}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Neural Interpretation: Weight and Bias}{29}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Entropy and Algebraic Balance}{31}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Implications for Computation}{31}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Summary}{32}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weights, Graphs, and Neurons}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Equations as Weight–Balance Relations}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graph-Theoretic Interpretations}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Neural Models: Slopes and Intercepts}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RSVP Interpretation}{35}{section.7.4}\protected@file@percent }
\citation{sipser2013tcs}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Perception, Control, and Consciousness}{37}{part.3}\protected@file@percent }
\citation{bibleSower}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Parable of the Sower as Natural Selection}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scriptural Narrative and Structural Motifs}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Darwinian Anticipations}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bayesian Recasting: Seeds as Hypotheses}{41}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cognitive and Evolutionary Analogies}{41}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Information-Theoretic Framing}{41}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}RSVP Interpretation}{41}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Viewpoint Diversity in Interpretation}{42}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Summary}{42}{section.8.8}\protected@file@percent }
\citation{powers1973perception}
\citation{friston2010freeenergy}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Perceptual Control Theory and Active Inference}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Control as Perception Regulation}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Free-Energy Minimization}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hierarchies and Nested Loops}{44}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scriptural Strategies of Adaptive Control}{44}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}RSVP Translation}{44}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Implications for Consciousness}{45}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary}{45}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Worked Numerical Example: Thermostat as PCT Loop and Free-Energy Minimizer}{45}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Plant, Sensor, and Controller (PCT View)}{45}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Same System as Free-Energy Minimization (FEP View)}{46}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Discrete-Time Simulation (PCT and FEP)}{46}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example parameters.}{47}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}RSVP Mapping}{47}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Takeaways}{47}{subsection.9.8.5}\protected@file@percent }
\citation{blum2021ctm,baars1988cognitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Conscious Turing Machine}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Architecture of the CTM}{48}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Attention versus Awareness}{49}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Brainish: Internal Multimodal Language}{49}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Comparisons to Other Theories}{49}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mathematical Characterization}{50}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}RSVP Integration}{50}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Scriptural Analogies of Broadcast}{50}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary}{51}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Relativistic Scalar–Vector Plenum}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Field Equations}{52}{section.11.1}\protected@file@percent }
\newlabel{eq:phi}{{11.1}{52}{Field Equations}{equation.11.1.1}{}}
\newlabel{eq:v}{{11.2}{52}{Field Equations}{equation.11.1.2}{}}
\newlabel{eq:s}{{11.3}{52}{Field Equations}{equation.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interpretation of Terms}{52}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cosmological Implications}{53}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Connection to Relativity}{53}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Mathematical Properties}{53}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}RSVP as a Universal Framework}{53}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary}{54}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Worked Derivation: Entropic Redshift Along Null Trajectories}{54}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Wave transport with entropy–induced decoherence}{54}{subsection.11.8.1}\protected@file@percent }
\newlabel{eq:atten}{{11.4}{54}{Wave transport with entropy–induced decoherence}{equation.11.8.4}{}}
\newlabel{eq:aint}{{11.5}{55}{Wave transport with entropy–induced decoherence}{equation.11.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Frequency transport and redshift}{55}{subsection.11.8.2}\protected@file@percent }
\newlabel{eq:omegadrift}{{11.6}{55}{Frequency transport and redshift}{equation.11.8.6}{}}
\newlabel{eq:redshiftInt}{{11.7}{55}{Frequency transport and redshift}{equation.11.8.7}{}}
\newlabel{eq:1plusz}{{11.8}{55}{Frequency transport and redshift}{equation.11.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Link to RSVP PDEs}{55}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Amplitude, flux, and the distance duality}{56}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Limiting cases and observational handles}{56}{subsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Summary of the entropic redshift law}{56}{subsection.11.8.6}\protected@file@percent }
\citation{mallat2008wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spectral Gaps and Crystalline Reset}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Spectral Filtering in RSVP}{57}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Spectral Gaps and Order Formation}{57}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Crystalline Reset via Poincaré Recurrence}{58}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mathematical Characterization}{58}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Implications}{58}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{59}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Worked Estimate of Poincaré Recurrence Time in RSVP}{59}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Step 1: Entropy–Driven Dimensional Reduction}{59}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Step 2: Coarse–Grained State Count and Recurrence Bound}{59}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Step 3: Crystalline Reset Time versus Poincaré Time}{60}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.4}Step 4: Early–Time Contrast (High-Entropy Era)}{61}{subsection.12.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.5}Step 5: Summary in a Single Scaling Law}{61}{subsection.12.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Natural Selection at Cosmic Scale}{62}{part.4}\protected@file@percent }
\citation{wheeler1977genesis,smolin1997cosmos,gough2024egg,jwst2023early}
\citation{wheeler1977genesis}
\citation{smolin1997cosmos}
\citation{gough2024egg}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Cosmological Natural Selection}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Wheeler: Budding Universes}{63}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Smolin: Black Hole Reproduction}{63}{section.13.2}\protected@file@percent }
\citation{jwst2023early}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Gough: The Egg and the Rock}{64}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Observational Touchpoints: JWST}{64}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}RSVP Reframing}{64}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Summary}{64}{section.13.6}\protected@file@percent }
\citation{smolin1997cosmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}RSVP versus Cosmological Natural Selection}{66}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Entropic Smoothing versus Reproductive Variation}{66}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Crystalline Reset as Attractor}{66}{section.14.2}\protected@file@percent }
\citation{fields2021info}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Information–Theoretic Contrast}{67}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Summary}{67}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Computational and Mathematical Analogies}{68}{part.5}\protected@file@percent }
\citation{sipser2013tcs}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pipelines, Shortcuts, and Modal Operators}{69}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}AutoHotkey: Triggers and Reactive Control}{69}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Vim: Modal Operators and Compositionality}{69}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Byobu: Multiplexing and Control Over Contexts}{70}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Pipelines and Constraint Satisfaction}{70}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Modal and Hierarchical Control in RSVP}{70}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Summary}{70}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Formal Semantics: Pipelines and Modal Operators}{71}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Functors for Mode Transitions}{71}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Monads for Pipelines}{71}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Modal Logic as Operator Semantics}{72}{subsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Category of RSVP Operators}{72}{subsection.15.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.5}Summary}{72}{subsection.15.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Category, Sheaf, and Functorial Mapping}{73}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}RSVP as a Symmetric Monoidal Category}{73}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sheaf-Theoretic Gluing}{73}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Functorial Semantics}{74}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Adjunctions and Constraint Resolution}{74}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Summary}{74}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Topological and Semantic Infrastructure}{76}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Sheaf-Theoretic Integration}{76}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Homotopy Colimits and Global Coherence}{76}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Topological Invariants as Semantic Anchors}{77}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Entropy, Topology, and Constraint Relaxation}{77}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Summary}{77}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Structural Framing}{79}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Foundations of RSVP Topology}{79}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The RSVP Theorem of Viewpoint Diversity}{80}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Corollaries}{81}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Interpretive Note}{81}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Final Synthesis: Viewpoint Diversity in RSVP}{82}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{82}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Scriptural Exegesis and Concealment}{82}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Algebraic Balance as Entropic Restoration}{82}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Perceptual Control and Conscious Computation}{83}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}RSVP Cosmology: Entropic Smoothing and Reset}{83}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Mathematical Infrastructure of Diversity}{83}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Computational Analogies}{83}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Final Integration}{83}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Conclusion}{84}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Principle of Irreducible Plurality}{84}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretive Remark.}{84}{paragraph*.5}\protected@file@percent }
\citation{alter2010wisdom}
\citation{clines1989job}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Philological Notes (Hebrew, Greek, Arabic, Cross-Tradition)}{86}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full Equations and Proofs (PCT, Active Inference, CTM, RSVP)}{88}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Computational Complexity and Information Bounds}{90}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Catalogue Entry — Coran Cubic Orthohedron Rectangular and Neat}{91}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The Seven Meanings of \emph  {Iqraʾ} Poem}{92}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}LaTeX Macros and Code for Simulations}{93}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Extended Mathematical Infrastructure}{94}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Bibliographic Annotations}{95}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bibleGenesis}{{1}{a}{{bib}}{{}}}
\bibcite{bibleJudges}{{2}{b}{{bib}}{{}}}
\bibcite{bibleMark}{{3}{c}{{bib}}{{}}}
\bibcite{bibleSower}{{4}{d}{{bib}}{{}}}
\bibcite{wiktionaryIqra}{{5}{2025}{{wik}}{{}}}
\bibcite{alter2010wisdom}{{6}{2010}{{Alter}}{{}}}
\bibcite{baars1988cognitive}{{7}{1988}{{Baars}}{{}}}
\bibcite{blum2021ctm}{{8}{2021}{{Blum and Blum}}{{}}}
\bibcite{clines1989job}{{9}{1989}{{Clines}}{{}}}
\bibcite{fields2021info}{{10}{2021}{{Fields}}{{}}}
\bibcite{friston2010freeenergy}{{11}{2010}{{Friston}}{{}}}
\bibcite{gough2024egg}{{12}{2024}{{Gough}}{{}}}
\bibcite{mallat2008wavelet}{{13}{2008}{{Mallat}}{{}}}
\bibcite{powers1973perception}{{14}{1973}{{Powers}}{{}}}
\bibcite{rashed2009algebra}{{15}{2009}{{Rashed}}{{}}}
\bibcite{sipser2013tcs}{{16}{2013}{{Sipser}}{{}}}
\bibcite{smolin1997cosmos}{{17}{1997}{{Smolin}}{{}}}
\bibcite{jwst2023early}{{18}{2023}{{Team}}{{}}}
\bibcite{wheeler1977genesis}{{19}{1977}{{Wheeler}}{{}}}
\bibcite{wright2001impurity}{{20}{2001}{{Wright}}{{}}}
\gdef \@abspage@last{97}
