\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Computational Architecture of Feeling}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ontological Commitments: What Minds Are Made Of}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Organism as a Control Manifold}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valence as a Gradient Field on State Space}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Drives as Homeostatic Submanifolds}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Functional Anatomy of the Felt State}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three Core Subsystems}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Where and How Feeling is Generated}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Broadcast as Metabolic Priority}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Formal Structure of Affective Computation}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error $\to $ Feeling $\to $ Action}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Energetic Cost Model}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Affective Compression}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Global Control Through Affect}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Affect as Coordination Layer}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Affect Must Have Phenomenology}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Organism as Thermodynamic Controller}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}RSVP Field Theory as Affective Geometry}{9}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Solms Manifold as a Derived Field Object}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From State Manifold to Mapping Stack}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feeling as a Functional on the Derived Geometric Object}{10}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Scalar, Vector, and Entropic Fields as Deep Substrate}{11}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scalar Affective Field and RSVP's $\Phi $}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector Flow and Intentional Action}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Drives as Boundary Conditions}{11}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Homeostasis as a Shifted Symplectic Problem}{12}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Viable States as Lagrangian Substack}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Action Selection as Symplectic Transport}{12}{section.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}RSVP's Interpretation of Affective Consciousness}{13}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Feeling as Localized Scalar Potential}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Consciousness as Minimal-Action Section}{13}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}CLIO in the Brain}{14}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Level 0: Affective Steering}{15}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Brainstem as Affective Core}{15}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Affect as Homeostatic Error}{15}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Affective Gating}{15}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Affective steering at Level~0: brainstem circuits compute homeostatic error and modulate precision and learning rate throughout the hierarchy.}}{16}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Level 1: Local Prediction Mechanisms}{17}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensory and Reflexive Inference}{17}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mismatch Detection and Attention}{17}{section.10.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Level 2: Structural Models and Maps}{18}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Association Cortex and Hippocampal Geometry}{18}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Basal Ganglia and Model Selection}{18}{section.11.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Level 3: Metacognition and Strategy}{19}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Prefrontal Control and Meta-Beliefs}{19}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Attention as Precision Allocation}{19}{section.12.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Consciousness as Recursive Closure}{20}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Recursive Coherence Criterion}{20}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Global Constraint Satisfaction}{20}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Consciousness as recursive closure: Level~0 (affect) steers Levels~1--3, which in turn modulate Level~0 through action and model revision.}}{20}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}CLIO as Computation}{21}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The CLIO Update Equation}{22}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Three-Term Structure}{22}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Precision and Affect}{22}{section.14.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Hierarchical Coherence and Failure Modes}{23}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Vertical and Lateral Coherence}{23}{section.15.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Information Geometry of CLIO}{24}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Natural Gradient Dynamics}{24}{section.16.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Worked Examples and Simulations}{25}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}1D RSVP $\to $ CLIO Reduction}{25}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Example dynamics of a two-variable homeostatic system under \textsc  {CLIO}\ updates, showing convergence to a viability basin.}}{25}{figure.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}CLIO in Artificial Intelligence}{26}{part.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Limitations of Current Generative Models}{27}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Designing CLIO-Based AI Architectures}{28}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Interpretability, Safety, and Coherence}{29}{chapter.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}CLIO in Society}{30}{part.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Intersubjectivity as Coupled CLIO Loops}{31}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Intersubjectivity Collapse}{32}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Rebuilding Shared Reality}{33}{chapter.23}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Synthesis and Future Directions}{34}{part.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Unified Theory of Cognitive Coherence}{35}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Future Minds}{36}{chapter.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}{chapter*.10}\protected@file@percent }
\bibcite{Solms2021}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.11}\protected@file@percent }
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{38}
\gdef \@abspage@last{43}
