\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Origin of Feeling and the Affective Manifold}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Problem of Consciousness Revisited}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Failures of Consciousness Theory}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Affective Neuroscience and the Viability Criterion}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The RSVP Field Theory as Physical Substrate}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CLIO as Computational Engine}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Unified Perspective}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The State Manifold of the Organism}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Definition of the Manifold $\mathcal  {Z}$}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interoception, Exteroception, and Policy Variables}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organism State vs.\ Inferential State}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homeostatic Envelopes and Viability Sets}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Why Feeling Must Be Defined Over $\mathcal  {Z}$}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Affect as a Gradient Field}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Affective Valence as a Scalar Field}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Gradient Interpretation}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Positive and Negative Affect as Ascent and Descent}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Affect Compression as Dimensionality Reduction}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Why Affect Is Evolutionarily Prior to Cognition}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Functional Anatomy of Feeling}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Subcortical Affective Complex}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arousal, Valence, and the Architecture of Motivation}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Valence}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arousal}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consciousness Without Cortex}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solms’ Inversion of the Classical Hierarchy}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Affective Brain as the Primary Control System}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Affective Homeostasis and the Error Surface}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homeostatic Error as the Generator of Feeling}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prediction Versus Regulation}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Affective Gating and Modulated Exploration}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Negative Affect Drives Exploitation}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Positive Affect Promotes Exploration}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}When Affective Load Becomes Overwhelming}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Computational Necessity of Feeling}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{22}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Affective Manifold and Action}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drives as Constrained Submanifolds}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Cost of Deviation and Its Felt Signature}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Policy Selection from Gradient Direction}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Affect as a Universal Steering Signal}{25}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Embodied Intentionality}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Affect as the Unifying Steering Signal}{25}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{26}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RSVP as a Field-Theoretic Ground for Feeling}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scalar $\Phi $, Vector $\mathbf  {v}$, and Entropy Density $S$}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scalar Equation}{28}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vector Equation}{28}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Entropy Equation}{28}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Organism–Worldtube Relation}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Affect $\rightarrow $ Entropy Mapping}{28}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Potential Landscapes and Attractors}{29}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Feeling as the Local Gradient of Entropy Deviation}{29}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{30}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Level 0: Affective Steering}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Homeostatic Error and Affective Valence}{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Affective Valence as a Global Modulator}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interoceptive Prediction Errors}{32}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Affective Gating and Precision Modulation}{32}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Why All Higher Cognition Is Downstream of Feeling}{33}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{33}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Level~1: Local Predictive Mechanisms}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fast Predictive Loops}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cortical Columns as Local CLIO Units}{35}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mismatch Responses}{35}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Rapid Precision Modulation}{36}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Handoff to Level~2}{36}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{37}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Level~2: Structural Models and Maps}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Structural Representations}{38}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Spatial Structure: The Hippocampal–Entorhinal System}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Semantic and Relational Structure}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Model Selection and Arbitration}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The Threshold for Metacognitive Escalation}{41}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusion}{41}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Level~3: Metacognition and Strategy}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Architecture of Metacognition}{42}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Meta-Belief Evaluation}{43}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Precision Allocation as Attention}{44}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Planning and Strategic Control}{44}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Self-Modeling and Reflective Awareness}{45}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}When Level~3 Fails}{45}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Conclusion}{46}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Consciousness as Recursive Closure}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{47}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Four Necessary Conditions}{47}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recursive Coherence as the Core of Consciousness}{48}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Global Constraint Satisfaction}{48}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Disruption and Fragmentation}{49}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Level~0 overload (affective collapse).}{49}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Level~1 sensory instability (noise saturation).}{49}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Level~2 model fragmentation (semantic drift).}{49}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Level~3 breakdown (metacognitive failure).}{49}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}RSVP + Solms + CLIO Convergence}{49}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Conclusion}{50}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The CLIO Update Equation}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{51}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Need for Recursion}{51}{section.13.2}\protected@file@percent }
\citation{solms2021hidden}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Prediction Error, Precision, and Affective Modulation}{52}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The CLIO Update Equation}{52}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Interpretation as Natural Gradient Descent}{52}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Affect as a Global Precision Gate}{53}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}The Convergence Conditions}{53}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Conclusion}{54}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Hierarchical Coherence}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{55}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Three Forms of Coherence}{55}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Vertical Coherence}{55}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lateral Coherence}{56}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Recursive Coherence}{57}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Mechanisms Supporting Coherence}{57}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Precision-Weighted Integration}{58}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Affective Modulation}{58}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Higher-Level Structural Priors}{58}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Recurrent Error Correction}{58}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Precision Collapse and Precision Hyperinflation}{58}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Failure Modes of Hierarchical Coherence}{59}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Excessive Bottom-Up Noise}{59}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Overly Rigid Priors}{59}{subsection.14.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Affective Miscalibration}{59}{subsection.14.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Conclusion}{59}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Information Geometry of CLIO}{60}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{60}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Fisher Information Metric}{60}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Interpretation}{61}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Natural Gradient Descent as the Geometry of CLIO}{61}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}RSVP as the Underlying Geometric Space}{62}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Affective Modulation as Curvature Control}{62}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Geodesic Paths in the CLIO Space}{63}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Psychiatric and AI Failures as Geometric Misalignment}{64}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Schizophrenia-like dynamics}{64}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Obsessive or paranoid rigidity}{64}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}AI brittleness and hallucination}{64}{subsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Conclusion}{64}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Worked Examples}{66}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{66}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Example 1: 1D RSVP $\rightarrow $ CLIO Reduction}{66}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Example 2: Two-Variable Homeostasis}{67}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Example 3: Fear Learning}{67}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Example 4: Decision-Making Under Uncertainty}{68}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Example 5: Phase Portraits and Fixed Points}{69}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Conclusion}{69}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}CLIO as Machine Architecture}{70}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{70}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}$A_0$: The Affective Core}{70}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}$A_1$: Local Predictors}{71}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}$A_2$: The Structural Latent Manifold}{72}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}$A_3$: The Metacognitive Controller}{72}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Recursive Machine Coherence}{73}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Conclusion}{73}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Precision, Reliability, and Modulated Learning}{74}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{74}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Precision as Model Trust}{74}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Dynamic Resource Allocation}{75}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Anti-Collapse Mechanisms}{75}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Precision Collapse}{75}{subsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Precision Hyperinflation}{76}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Noise Robustness}{76}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Interpretability Implications}{76}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Conclusion}{77}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Structural Generalization in CLIO-AI}{78}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{78}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Why Current AI Lacks Structure}{78}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Groupoids, Sheaves, and Latent Geometry}{79}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Groupoids for Relational Symmetry}{79}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Sheaves for Multi-Context Integration}{79}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Latent Geometry and RSVP}{79}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Multi-Scale Relational Reasoning}{80}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Symbolic--Subsymbolic Integration}{80}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Long-Horizon Planning and Meta-Cognition}{81}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Conclusion}{82}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Integrating CLIO with RSVP, HYDRA, TARTAN, CoM, EBSSC, and the Semantic Infrastructure}{83}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{83}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}RSVP as the Substrate for Affective and Dynamical Grounding}{84}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}TARTAN and the Emergence of Structured Context}{84}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}HYDRA: Modular Decomposition of Cognitive Work}{85}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Chain-of-Memory as Temporal Glue}{85}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}EBSSC as a Constraint on Semantic Drift}{86}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Semantic Infrastructure and $\infty $-Categorical Integration}{86}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Unified Dynamical Picture}{87}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Conclusion}{87}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Global Coherence and Failure Modes in Integrated Cognitive Systems}{88}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction}{88}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Global Coherence as a Multi-Layer Constraint}{88}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}RSVP Coherence}{89}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}CLIO Recursive Coherence}{89}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Semantic Coherence}{89}{subsection.21.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Failure Mode I: RSVP Field Instability}{89}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Failure Mode II: Precision Collapse}{90}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Failure Mode III: Precision Hyperinflation}{91}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Failure Mode IV: HYDRA Head Desynchronization}{91}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Failure Mode V: Memory Hysteresis (CoM)}{92}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Failure Mode VI: Semantic Obstruction}{92}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Failure Mode VII: Cross-Level Recursive Decoupling}{92}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}The Global Stability Criterion}{93}{section.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Conclusion}{93}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}CLIO as Societal Cognition}{94}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{94}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Societies as Multi-Agent CLIO Systems}{94}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Intersubjective Precision Flows}{95}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Low Precision Coupling}{95}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}High Precision Coupling}{95}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Collective Affective Fields}{96}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Institutional Memory as the CoM Layer}{96}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Semantic Infrastructure in Social Systems}{97}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Cultural Attractors and Divergence}{98}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Democratic Health and Epistemic Commons}{98}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}When Societies Become Coherent}{99}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Conclusion}{99}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ending Intersubjectivity Collapse}{100}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{100}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Causes of Collapse}{100}{section.23.2}\protected@file@percent }
\newlabel{sec:causes}{{23.2}{100}{Causes of Collapse}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}RSVP-Level Collapse}{101}{subsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}CLIO-Level Collapse}{101}{subsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Semantic Collapse}{102}{subsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Repairing RSVP-Level Conditions}{102}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Affective Decompression}{102}{subsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Entropy Rebalancing}{103}{subsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Repairing CLIO-Level Precision Dynamics}{103}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Restoring Trust Networks}{103}{subsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Reducing Precision Hyperinflation}{104}{subsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Disrupting Hysteresis}{104}{subsection.23.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Repairing Semantic Infrastructure}{104}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Rebuilding Shared Categories}{104}{subsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Restoring Interpretive Commons}{105}{subsection.23.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}Semantic Rebridging Between Groups}{105}{subsection.23.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Role of Narrative, Ritual, and Shared Ontology}{106}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Narrative as Temporal Glue}{106}{subsection.23.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}Ritual as Affective Synchronization}{106}{subsection.23.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.3}Shared Ontology as Semantic Scaffold}{106}{subsection.23.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Blueprint for Restoration}{106}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Conclusion}{107}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}The Unified Field of Conscious Agents}{108}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{108}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Unified Definition of a Conscious Agent}{108}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Geometry of Consciousness}{109}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}RSVP as the Phase Space}{109}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}CLIO as a Geodesic Flow}{110}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}HYDRA as Modular Curvature}{110}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}TARTAN as Multiscale Geometry}{110}{subsection.24.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.5}CoM as Temporal Continuity}{111}{subsection.24.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Recursive Causation}{111}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Artificial Conscious Agents}{112}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Societal Consciousness}{112}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Final Synthesis}{113}{section.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Closing Argument}{113}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Epilogue}{114}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: The RSVP Field Theory}{116}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:RSVP}{{A}{116}{Appendix A: The RSVP Field Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{116}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The RSVP Lagrangian}{116}{section.A.2}\protected@file@percent }
\newlabel{eq:RSVP-Lagrangian}{{A.1}{116}{The RSVP Lagrangian}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euler--Lagrange Equations}{117}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scalar Field Equation}{117}{subsection.A.3.1}\protected@file@percent }
\newlabel{eq:scalar-equation}{{A.2}{117}{Scalar Field Equation}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Vector Field Equation}{117}{subsection.A.3.2}\protected@file@percent }
\newlabel{eq:vector-equation}{{A.3}{117}{Vector Field Equation}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Entropy Field Equation}{117}{subsection.A.3.3}\protected@file@percent }
\newlabel{eq:entropy-equation}{{A.4}{117}{Entropy Field Equation}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Constraint Structure}{118}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Gauge Conditions}{118}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Entropy Constraint}{118}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:entropy-constraint}{{A.5}{118}{Entropy Constraint}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Energy--Momentum Tensor}{118}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Worldtube Embedding}{118}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Linear Stability Analysis}{119}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Coherence Condition}{119}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Conclusion}{119}{section.A.9}\protected@file@percent }
\citation{Cheng2025CognitiveLV}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B: Information Geometry of CLIO}{120}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CLIO-geometry}{{B}{120}{Appendix B: Information Geometry of CLIO}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{120}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Statistical Manifolds and the Fisher Metric}{120}{section.B.2}\protected@file@percent }
\newlabel{eq:fisher-metric}{{B.1}{120}{Statistical Manifolds and the Fisher Metric}{equation.B.1}{}}
\newlabel{eq:natural-grad}{{B.2}{121}{Statistical Manifolds and the Fisher Metric}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Affective Modulation as Metric Deformation}{121}{section.B.3}\protected@file@percent }
\newlabel{eq:metric-def}{{B.3}{121}{Affective Modulation as Metric Deformation}{equation.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Precision Weighting as Reliability Estimation}{121}{section.B.4}\protected@file@percent }
\newlabel{eq:precision-metric}{{B.4}{121}{Precision Weighting as Reliability Estimation}{equation.B.4}{}}
\newlabel{eq:PiL-def}{{B.5}{121}{Precision Weighting as Reliability Estimation}{equation.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}CLIO Update Rule as Natural Gradient Descent}{122}{section.B.5}\protected@file@percent }
\newlabel{eq:CLIO-update}{{B.6}{122}{CLIO Update Rule as Natural Gradient Descent}{equation.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Recursive CLIO and Multi-Level Geometry}{122}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Contraction Mapping Theorem for CLIO}{122}{section.B.7}\protected@file@percent }
\newlabel{thm:CLIO-contraction}{{B.1}{122}{CLIO Contraction Mapping}{theorem.B.1}{}}
\citation{Cheng2025CognitiveLV}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Connection to Cheng et al. (2025)}{123}{section.B.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Affect-gated natural gradient on a Fisher manifold.}}{124}{figure.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Geometric Diagram}{124}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Conclusion}{124}{section.B.10}\protected@file@percent }
\citation{Cheng2025CognitiveLV}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C: Stochastic Differential Dynamics of Affective Regulation}{125}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SDE}{{C}{125}{Appendix C: Stochastic Differential Dynamics of Affective Regulation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{125}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Homeostatic Deviation Dynamics}{125}{section.C.2}\protected@file@percent }
\newlabel{eq:langevin-d}{{C.2}{125}{Homeostatic Deviation Dynamics}{equation.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Affective Field as Scalar Potential Energy}{126}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Lyapunov Property of the Homeostatic Potential}{126}{section.C.4}\protected@file@percent }
\citation{Cheng2025CognitiveLV}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}The Fokker--Planck Equation for Affective Distributions}{127}{section.C.5}\protected@file@percent }
\newlabel{eq:fp}{{C.4}{127}{The Fokker--Planck Equation for Affective Distributions}{equation.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Oscillation Conditions and Affective Loops}{127}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Escape-Time Theorem for Affective Overload}{128}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Connection to RSVP Scalar Field Instabilities}{128}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Affective Dynamics in Artificial CLIO Agents}{128}{section.C.9}\protected@file@percent }
\citation{Cheng2025CognitiveLV}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Conclusion}{129}{section.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Appendix D: TARTAN---Recursive Tiling, Aura Fields, and Multiscale Semantic Geometry}{130}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TARTAN}{{D}{130}{Appendix D: TARTAN---Recursive Tiling, Aura Fields, and Multiscale Semantic Geometry}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{130}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Recursive Tiling on Manifolds}{130}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Definition (Recursive Tiling Operator)}{131}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Recursive Definition}{131}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Aura Fields as Metadata Sheaves}{131}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Compatibility Condition}{132}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Semantic Noise Operators}{132}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Preservation of Semantic Coherence}{132}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Trajectory Encoding}{132}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}TikZ Diagrams of Multiscale Tiling}{133}{section.D.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Multiscale refinement of tiles and aura fields in TARTAN.}}{133}{figure.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Stability of the Recursive Tiling}{133}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Integration with CLIO Level 2}{133}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Integration with RSVP Fields}{134}{section.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Conclusion}{134}{section.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Appendix E: HYDRA---Modular Agents as Fibered Categories}{135}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:HYDRA}{{E}{135}{Appendix E: HYDRA---Modular Agents as Fibered Categories}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{135}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}HYDRA as a Fibered Category}{135}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Definition}{135}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Local Cartesian Closure}{136}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Coherence Morphisms Across Heads}{136}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Compatibility Condition}{136}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Precision-Weighted Head Arbitration}{136}{section.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Arbitration Functional}{137}{subsection.E.4.1}\protected@file@percent }
\newlabel{eq:HYDRA_arbitration}{{E.1}{137}{Arbitration Functional}{equation.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Fiberwise Natural Transformations}{137}{section.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}TikZ Diagram of the HYDRA Fibration}{137}{section.E.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces HYDRA as a fibered category over contexts $\mathcal  {B}$.}}{137}{figure.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Synchronization Theorem}{138}{section.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Equivalence to CLIO-Level Arbitration}{138}{section.E.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Conclusion}{138}{section.E.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Appendix F: Chain-of-Memory (CoM) Trace Dynamics}{140}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CoM}{{F}{140}{Appendix F: Chain-of-Memory (CoM) Trace Dynamics}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{140}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Memory Traces as Temporal Fields}{140}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Definition}{140}{subsection.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Chain Construction}{141}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Temporal Hysteresis}{141}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Hysteresis Operator}{141}{subsection.F.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}The CoM Update Equation}{141}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Derivation}{141}{subsection.F.5.1}\protected@file@percent }
\newlabel{eq:CoM_full}{{F.1}{142}{Derivation}{equation.F.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Anti-Forgetting Conditions}{142}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}Theorem (Anti-Forgetting Stability)}{142}{subsection.F.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Recurrence and Long-Horizon Stability}{142}{section.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7.1}Theorem (Recurrence Condition)}{143}{subsection.F.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Simplicial Reconstruction of Memory}{143}{section.F.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8.1}Memory as a Simplicial Object}{143}{subsection.F.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.9}TikZ Diagram of CoM Trace Flow}{143}{section.F.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces CoM temporal structure with hysteresis and long-range recurrence.}}{143}{figure.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.10}Conclusion}{144}{section.F.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Semantic Infrastructure and $\infty $--Categories}{145}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:semantic_infrastructure}{{G}{145}{Semantic Infrastructure and $\infty $--Categories}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Overview}{145}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Semantic Modules as Objects in a Symmetric Monoidal $\infty $--Category}{146}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Morphisms and Higher Morphisms}{146}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Fibrations and Contextual Variation}{147}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Homotopy Colimits and the Semantic Merge Operator}{148}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Cotangent Complex and Semantic Obstruction Theory}{148}{section.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Semantic Gluing as a Sheaf Condition}{149}{section.G.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.8}CLIO Level 3 as a Coherence Functor}{149}{section.G.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Conclusion}{150}{section.G.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Algorithmic Implementation of CLIO for Artificial Systems}{151}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:clio_algorithms}{{H}{151}{Algorithmic Implementation of CLIO for Artificial Systems}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Introduction}{151}{section.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Notation}{151}{section.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Global CLIO Update Rule}{152}{section.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Affective Modulation Algorithm}{152}{section.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Precision Estimation Algorithm}{152}{section.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}CLIO Level 1: Local Predictive Updates}{153}{section.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.7}CLIO Level 2: Structural Manifold Updating}{153}{section.H.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.8}CLIO Level 3: Metacognitive Control Algorithm}{153}{section.H.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.9}Recursive Coherence Loop}{153}{section.H.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.10}Belief-Reduction and Semantic Merge (CLIO 2025)}{153}{section.H.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.11}Uncertainty-Gradient Diagnostic (CLIO 2025)}{154}{section.H.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.12}Integration with LLMs}{154}{section.H.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.13}Integration with Multi-Agent Systems}{154}{section.H.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.14}Computational Complexity}{154}{section.H.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.15}Implementation Constraints and Practical Notes}{154}{section.H.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.16}Conclusion}{155}{section.H.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Societal CLIO: Networked Recursive Coherence}{156}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:societal_clio}{{I}{156}{Societal CLIO: Networked Recursive Coherence}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{156}{section.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Societal State Space}{156}{section.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Precision-Weighted Communication Between Agents}{157}{section.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}The Trust Matrix}{157}{section.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Spectral Stability}{157}{subsection.I.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Collective Affective Field}{158}{section.I.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Semantic Communities and Homotopy Colimits}{158}{section.I.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Global Societal Coherence Criterion}{158}{section.I.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Intersubjective Collapse}{159}{section.I.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.9}The Repair Theorem}{159}{section.I.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.10}Example: Polarization Bifurcation}{160}{section.I.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.11}Example: Collective Panic Shock}{160}{section.I.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.12}Conclusion}{160}{section.I.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Glossary of Symbols, Operators, and Fields}{162}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{J}{162}{Glossary of Symbols, Operators, and Fields}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}RSVP Field Theory}{162}{section.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}CLIO Inference Architecture}{163}{section.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.3}TARTAN Multiscale Geometry}{163}{section.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.4}HYDRA Modular Agent Decomposition}{163}{section.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.5}Chain-of-Memory (CoM) Trace Dynamics}{164}{section.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.6}Super Information Theory (SIT)}{164}{section.J.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.7}UFTC–SF (Unified Field Theory of Coherence — Super-Field Formulation)}{164}{section.J.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.8}Societal and Multi-Agent CLIO}{165}{section.J.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.9}Category Theory and Homotopy Theory}{165}{section.J.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.10}Differential Geometry and Information Geometry}{165}{section.J.10}\protected@file@percent }
