This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 49 entries,
            1791 wiz_defined-function locations,
            731 strings with 9523 characters,
and the built_in function-call counts, 10439 in all, are:
= -- 1010
> -- 343
< -- 1
+ -- 136
- -- 87
* -- 672
:= -- 1650
add.period$ -- 150
call.type$ -- 49
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 430
empty$ -- 1092
format.name$ -- 87
if$ -- 2306
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 45
newline$ -- 250
num.names$ -- 49
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 889
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 51
write$ -- 537
