\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{6}{chapter*.3}\protected@file@percent }
\citation{descartes1641meditations}
\citation{chalmers1996conscious}
\citation{jacobson1995thermodynamics}
\citation{verlinde2011origin}
\citation{gibbs2025entropic}
\citation{friston2023active}
\citation{friston2025beautiful}
\citation{barandes2024new}
\citation{barandes2025unistochastic}
\citation{logan2024unified}
\citation{logan2025coherence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Context}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:historical}{{1.1}{7}{Historical Context}{section.1.1}{}}
\citation{baars1988cognitive}
\citation{clark2013whatever}
\citation{tononi2004information}
\citation{friston2023active}
\citation{baars1988cognitive}
\citation{clark2013whatever}
\citation{barandes2024new}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{8}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Central Claim.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Framework}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:overview}{{1.3}{8}{Overview of the Framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparative Frameworks}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:comparative}{{1.4}{8}{Comparative Frameworks}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of RSVP with competing frameworks}}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1.1}{8}{Comparison of RSVP with competing frameworks}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Monograph}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{9}{Structure of the Monograph}{section.1.5}{}}
\citation{jacobson1995thermodynamics}
\citation{gibbs2025entropic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Plenum: RSVP Field Theory \(\mathfrak  {L}\)}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plenum}{{2}{10}{The Plenum: RSVP Field Theory \texorpdfstring {\(\mathfrak {L}\)}{L}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophical Statement}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Model}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:rsvp_lagrangian}{{2.1}{10}{Formal Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field Equations Derivation}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:phi_eq}{{2.3}{10}{Field Equations Derivation}{equation.2.3}{}}
\newlabel{eq:v_eq}{{2.4}{10}{Field Equations Derivation}{equation.2.4}{}}
\newlabel{eq:s_eq}{{2.5}{10}{Field Equations Derivation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Functional Interpretation}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Covariant Entropy Current}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Energy–Momentum Tensor}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spectral Analysis}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Entropy Flow and Negentropic Coherence}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theorem}{12}{section.2.9}\protected@file@percent }
\newlabel{thm:entropy_balance}{{2.1}{12}{Entropy Balance}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Computational Link}{12}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Transition}{12}{section.2.11}\protected@file@percent }
\citation{friston2023active}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Recursive Engine: CLIO Dynamics \(\mathcal  {D}\)}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clio}{{3}{13}{The Recursive Engine: CLIO Dynamics \texorpdfstring {\(\mathcal {D}\)}{D}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Philosophical Statement}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Model}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variational Derivation}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connection to Reinforcement Learning}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamical Properties}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cognitive Analogy}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proposition}{14}{section.3.7}\protected@file@percent }
\newlabel{prop:oscillation}{{3.1}{14}{Oscillation Criterion}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example Simulation}{14}{section.3.8}\protected@file@percent }
\newlabel{lst:clio_code}{{3.1}{14}{CLIO Oscillation Simulation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces CLIO Oscillation Simulation}}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Computational Link}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Transition}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Integrated Self: HYDRA Architecture \(\mathcal  {S}\)}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hydra}{{4}{16}{The Integrated Self: HYDRA Architecture \texorpdfstring {\(\mathcal {S}\)}{S}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Philosophical Statement}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Model}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Geometry of HYDRA}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning and Adaptation}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theorem}{17}{section.4.5}\protected@file@percent }
\newlabel{thm:colimit_coherence}{{4.1}{17}{Colimit Coherence}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computational Link}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transition}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Observational Turn: The \(\mathcal  {O}\) Functor}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:observation}{{5}{18}{The Observational Turn: The \texorpdfstring {\(\mathcal {O}\)}{O} Functor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Philosophical Statement}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal Model}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Clarity Cost Model}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phenomenological Metric}{19}{section.5.4}\protected@file@percent }
\newlabel{def:pheno_metric}{{5.1}{19}{Phenomenological Metric}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fourier Mode Stability}{19}{section.5.5}\protected@file@percent }
\newlabel{thm:stability}{{5.1}{19}{Stability}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational Link}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transition}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Closure Theorem: Cognitive Tetrad Completion}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:closure}{{6}{20}{The Closure Theorem: Cognitive Tetrad Completion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Philosophical Statement}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional-Analytic Setup}{20}{section.6.2}\protected@file@percent }
\newlabel{eq:norm}{{6.1}{20}{Functional-Analytic Setup}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Cognitive Tetrad}{20}{section.6.3}\protected@file@percent }
\newlabel{def:cognitive_tetrad}{{6.1}{20}{Cognitive Tetrad}{definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theorem}{20}{section.6.4}\protected@file@percent }
\newlabel{thm:closure}{{6.1}{20}{Closure Implies Consciousness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Corollaries}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpretation}{21}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Computational Link}{21}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transition}{21}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Empirical Signatures: Testable Predictions}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empirical}{{7}{22}{Empirical Signatures: Testable Predictions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}AI Systems}{22}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Evolution of coherence index $C_{\text  {coh}}(t)$ under varying observation strength $\kappa _\Psi $.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coherence_evolution}{{7.1}{22}{Evolution of coherence index $C_{\text {coh}}(t)$ under varying observation strength $\kappa _\Psi $}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Empirical predictions of RSVP theory across domains.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:empirical}{{7.1}{22}{Empirical predictions of RSVP theory across domains}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Neuroscientific Correlates}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physical Systems}{23}{section.7.3}\protected@file@percent }
\citation{gibbs2025entropic}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cosmological Predictions}{24}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Computational Results}{24}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Philosophical Implications: Addressing the Hard Problem}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:philosophy}{{8}{25}{Philosophical Implications: Addressing the Hard Problem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Binding Problem}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Intentionality}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Free Will}{25}{section.8.3}\protected@file@percent }
\citation{chalmers1996conscious}
\citation{barandes2025unistochastic}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Qualia}{26}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Hard Problem Revisited}{26}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ethical and Epistemic Consequences}{26}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Meta-Philosophical Reflections}{26}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Epilogue}{27}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ethical Considerations for Artificial Consciousness}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ethics}{{9}{28}{Ethical Considerations for Artificial Consciousness}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ethical Framework}{28}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Design Principles}{29}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regulatory Implications}{29}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Derivations and Proofs}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:derivations}{{10}{31}{Derivations and Proofs}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Variational Calculus for RSVP}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Variation with respect to $\Phi $.}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Variation with respect to $\mathbf  {v}$.}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Variation with respect to $S$.}{32}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Adjoint Derivation}{32}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stability Proof}{33}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Colimit Coherence Proof}{33}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fixed-Point Proof}{34}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Code Listings}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{11}{36}{Code Listings}{chapter.11}{}}
\newlabel{lst:rsvp_code}{{11.1}{36}{1D RSVP-Observation Simulator}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces 1D RSVP-Observation Simulator}}{36}{lstlisting.11.1}\protected@file@percent }
\newlabel{lst:hydra_code}{{11.2}{37}{HYDRA-RSVP Integration}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces HYDRA-RSVP Integration}}{37}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future Work}{38}{chapter*.17}\protected@file@percent }
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{Glossary}{39}{chapter*.18}\protected@file@percent }
\bibcite{jacobson1995thermodynamics}{1}
\bibcite{verlinde2011origin}{2}
\bibcite{friston2023active}{3}
\bibcite{barandes2024new}{4}
\bibcite{logan2024unified}{5}
\bibcite{gibbs2025entropic}{6}
\bibcite{friston2025beautiful}{7}
\bibcite{barandes2025unistochastic}{8}
\bibcite{logan2025coherence}{9}
\bibcite{chalmers1996conscious}{10}
\bibcite{descartes1641meditations}{11}
\bibcite{tononi2004information}{12}
\bibcite{baars1988cognitive}{13}
\bibcite{clark2013whatever}{14}
\gdef \@abspage@last{40}
