\begin{thebibliography}{10}

\bibitem{Awodey2010}
S.~Awodey.
\newblock {\em Category Theory}.
\newblock Oxford University Press, 2nd edition, 2010.

\bibitem{Baas2015}
N.~A. Baas.
\newblock Higher order structures and causality.
\newblock {\em Axiomathes}, 25(3):325--352, 2015.

\bibitem{Baez2010}
J.~C. Baez, A.~E. Hoffnung, and C.~D. Walker.
\newblock Higher-dimensional algebra vii: Groupoidification.
\newblock {\em Theory and Applications of Categories}, 24:489--553, 2010.

\bibitem{Barbour1999}
J.~Barbour.
\newblock {\em The End of Time: The Next Revolution in Physics}.
\newblock Oxford University Press, 1999.

\bibitem{Barbour2014}
J.~Barbour, T.~Koslowski, and F.~Mercati.
\newblock Identification of a gravitational arrow of time.
\newblock {\em Physical Review Letters}, 113(18):181101, 2014.

\bibitem{Catren2013}
G.~Catren.
\newblock On the relation between gauge and phase symmetries.
\newblock {\em Studies in History and Philosophy of Modern Physics},
  44(5):454--465, 2013.

\bibitem{Ellis2012}
G.~F.~R. Ellis.
\newblock The arrow of time and the nature of spacetime.
\newblock {\em Studies in History and Philosophy of Modern Physics},
  44(3):242--262, 2012.

\bibitem{Isham2003}
C.~J. Isham.
\newblock Topos methods in the foundations of physics.
\newblock In {\em Lecture Notes in Physics}, volume 633, pages 59--97.
  Springer, 2003.

\bibitem{Jaynes1957}
E.~T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Physical Review}, 106(4):620--630, 1957.

\bibitem{MacLane1992}
S.~Mac~Lane and I.~Moerdijk.
\newblock {\em Sheaves in Geometry and Logic: A First Introduction to Topos
  Theory}.
\newblock Springer, 1992.

\bibitem{Prigogine1997}
I.~Prigogine.
\newblock {\em The End of Certainty: Time, Chaos, and the New Laws of Nature}.
\newblock The Free Press, 1997.

\bibitem{Rovelli2015}
C.~Rovelli.
\newblock {\em Seven Brief Lessons on Physics}.
\newblock Allen Lane, 2015.

\end{thebibliography}
