\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mathematical Précis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thought Experiment with Maxim Kammerer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Everyday Example}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Précis}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Thought Experiment with Maxim Kammerer}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Everyday Example}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mathematical Framework}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Précis}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thought Experiment with Maxim Kammerer}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Everyday Example}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Projection and Equivalence}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mathematical Précis}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thought Experiment with Maxim Kammerer}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Everyday Example}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conceptual Implications}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mathematical Précis}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Thought Experiment with Maxim Kammerer}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Everyday Example}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Extensions and Future Work}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Mathematical Précis}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thought Experiment with Maxim Kammerer}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Everyday Example}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Thought Experiment with Maxim Kammerer}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Everyday Example}{6}{subsection.7.2}%
\contentsline {section}{\numberline {A}Entropy and Slicings}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Null Wavefronts and Markov Blankets}{6}{appendix.B}%
\contentsline {section}{\numberline {C}Categorical Proofs}{6}{appendix.C}%
