This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: entropic-smoothing.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Strugatsky1971"
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 5381 characters,
and the built_in function-call counts, 3439 in all, are:
= -- 342
> -- 112
< -- 2
+ -- 49
- -- 34
* -- 215
:= -- 581
add.period$ -- 37
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 148
empty$ -- 309
format.name$ -- 34
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 230
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 132
(There was 1 warning)
