\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barbour1999}
\citation{Jaynes1957,Prigogine1997}
\citation{Barbour2014}
\citation{Barbour1999,MacLane1992}
\citation{Barbour1999}
\citation{Rovelli2015}
\citation{Ellis2012}
\citation{Jaynes1957}
\citation{Ellis2012}
\citation{Barbour2014}
\citation{Barbour1999}
\citation{Barbour2014}
\citation{Baas2015}
\citation{Jaynes1957}
\citation{MacLane1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Isham2003}
\citation{Strugatsky1971}
\citation{Baez2010}
\citation{Barbour1999}
\citation{Barbour2014}
\citation{Baas2015}
\citation{Isham2003}
\citation{Strugatsky1971}
\citation{Jaynes1957}
\citation{Barbour1999}
\citation{Rovelli2015}
\citation{Ellis2012}
\citation{Jaynes1957}
\citation{Ellis2012}
\citation{Barbour2014}
\citation{Jaynes1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Précis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thought Experiment with Maxim Kammerer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Everyday Example}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{Barbour1999}
\citation{Catren2013}
\citation{Baas2015,Prigogine1997}
\citation{Barbour1999}
\citation{Barbour2014}
\citation{Baas2015}
\citation{Isham2003,Jaynes1957}
\citation{Strugatsky1971}
\citation{Jaynes1957}
\citation{MacLane1992}
\citation{Awodey2010}
\citation{Baas2015}
\citation{Isham2003}
\citation{Strugatsky1971}
\citation{Jaynes1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Précis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thought Experiment with Maxim Kammerer}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Everyday Example}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Précis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thought Experiment with Maxim Kammerer}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Everyday Example}{4}{subsection.3.3}\protected@file@percent }
\citation{Strugatsky1971}
\citation{Strugatsky1971}
\citation{Prigogine1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projection and Equivalence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Précis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thought Experiment with Maxim Kammerer}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Everyday Example}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Implications}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical Précis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thought Experiment with Maxim Kammerer}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Everyday Example}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Précis}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thought Experiment with Maxim Kammerer}{5}{subsection.6.2}\protected@file@percent }
\citation{Strugatsky1971}
\citation{Jaynes1957}
\citation{Baez2010}
\citation{Isham2003}
\bibstyle{plain}
\bibdata{references}
\bibcite{Awodey2010}{{1}{}{{}}{{}}}
\bibcite{Baas2015}{{2}{}{{}}{{}}}
\bibcite{Baez2010}{{3}{}{{}}{{}}}
\bibcite{Barbour1999}{{4}{}{{}}{{}}}
\bibcite{Barbour2014}{{5}{}{{}}{{}}}
\bibcite{Catren2013}{{6}{}{{}}{{}}}
\bibcite{Ellis2012}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Everyday Example}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thought Experiment with Maxim Kammerer}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Everyday Example}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Entropy and Slicings}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Null Wavefronts and Markov Blankets}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Categorical Proofs}{6}{appendix.C}\protected@file@percent }
\bibcite{Isham2003}{{8}{}{{}}{{}}}
\bibcite{Jaynes1957}{{9}{}{{}}{{}}}
\bibcite{MacLane1992}{{10}{}{{}}{{}}}
\bibcite{Prigogine1997}{{11}{}{{}}{{}}}
\bibcite{Rovelli2015}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
