This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            676 strings with 7826 characters,
and the built_in function-call counts, 4450 in all, are:
= -- 403
> -- 191
< -- 10
+ -- 69
- -- 57
* -- 294
:= -- 723
add.period$ -- 52
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 233
empty$ -- 403
format.name$ -- 73
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 84
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 99
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 190
