\contentsline {part}{I\hspace {1em}Framing the Problem}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction: The Dual Peril of User-Friendliness}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Four Claims}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prerequisite Knowledge}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}RSVP in Brief}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Book}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}A Brief History of User-Friendly Design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}From Metaphor to Access (1980s--1990s)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web 2.0 and the Touch Turn (2004--2013)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Friendly Dark Patterns}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}From Web to Walled Garden}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ecological and Social Implications}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Hidden Costs of Seamlessness}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Operational Metrics}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design Pattern Effects}{6}{section.3.2}%
\contentsline {paragraph}{Mechanisms.}{7}{section*.3}%
\contentsline {section}{\numberline {3.3}RSVP Interpretation}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Abatement Levers}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}From Metrics to Governance}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{7}{section.3.6}%
\contentsline {part}{II\hspace {1em}Cultural and Cognitive Parallels}{8}{part.2}%
\contentsline {chapter}{\numberline {4}The Illusion of Simplicity: Cognitive and Aesthetic Mechanisms}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Biases that Power Friendliness}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aesthetic Cue Stacking}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}RSVP View}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tactile Ecology and Haptic Manipulation}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Narrative Cues and Visual Guidance}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Summary}{11}{section.4.7}%
\contentsline {chapter}{\numberline {5}Case Studies in Overconsumption and Control}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Streaming Services}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mobile Apps}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Social Media}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Tactile Ecology in Apps}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Narrative Amplification in Social Media}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{13}{section.5.7}%
\contentsline {chapter}{\numberline {6}Aesthetic and Behavioral Traps in UX}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Minimalism’s Double Edge}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gamification and Addiction}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Behavioral Lock-In}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Color Ecology and Semiotic Entropy}{14}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sound Ecology and Semiotic Entropy}{14}{section.6.6}%
\contentsline {section}{\numberline {6.7}Tactile Ecology and Haptic Manipulation}{15}{section.6.7}%
\contentsline {section}{\numberline {6.8}Narrative Cues and Visual Guidance}{15}{section.6.8}%
\contentsline {section}{\numberline {6.9}Moral Realism and the Screwtape Counterfoil}{15}{section.6.9}%
\contentsline {section}{\numberline {6.10}Summary}{15}{section.6.10}%
\contentsline {part}{III\hspace {1em}Sustainable Alternatives}{16}{part.3}%
\contentsline {chapter}{\numberline {7}Principles of Sustainable UX Design}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Seven Principles}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Efficiency and Minimalism}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}User Awareness and Engagement}{18}{section.7.4}%
\contentsline {section}{\numberline {7.5}Accessibility and Lifecycle Thinking}{18}{section.7.5}%
\contentsline {section}{\numberline {7.6}Implementation Challenges}{19}{section.7.6}%
\contentsline {section}{\numberline {7.7}Summary}{19}{section.7.7}%
\contentsline {chapter}{\numberline {8}Metrics for Eco-Friendly Interfaces}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Energy per Interaction}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Carbon Footprint Estimation}{20}{section.8.3}%
\contentsline {section}{\numberline {8.4}Autonomy Score}{20}{section.8.4}%
\contentsline {section}{\numberline {8.5}Semiotic Entropy}{20}{section.8.5}%
\contentsline {section}{\numberline {8.6}Composite Sustainability Score}{21}{section.8.6}%
\contentsline {section}{\numberline {8.7}Instrumentation}{21}{section.8.7}%
\contentsline {section}{\numberline {8.8}Summary}{21}{section.8.8}%
\contentsline {part}{IV\hspace {1em}Civic and Socioeconomic Extensions}{22}{part.4}%
\contentsline {chapter}{\numberline {9}Policy Implications for Tech Design}{24}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{24}{section.9.1}%
\contentsline {section}{\numberline {9.2}Eco-Labels and Standards}{24}{section.9.2}%
\contentsline {section}{\numberline {9.3}Regulation of Dark Patterns}{24}{section.9.3}%
\contentsline {section}{\numberline {9.4}Global Initiatives}{24}{section.9.4}%
\contentsline {section}{\numberline {9.5}Enforcement Mechanisms}{24}{section.9.5}%
\contentsline {section}{\numberline {9.6}Summary}{24}{section.9.6}%
\contentsline {chapter}{\numberline {10}Toward an Environment-Centered Design Paradigm}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Core Shifts}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Implementation Strategies}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}Challenges and Mitigations}{25}{section.10.4}%
\contentsline {section}{\numberline {10.5}Summary}{25}{section.10.5}%
\contentsline {chapter}{\numberline {11}Idea Routing in Sustainable Digital Ecosystems}{26}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{26}{section.11.1}%
\contentsline {section}{\numberline {11.2}Routing Metrics}{26}{section.11.2}%
\contentsline {section}{\numberline {11.3}Examples}{26}{section.11.3}%
\contentsline {section}{\numberline {11.4}Implementation}{26}{section.11.4}%
\contentsline {section}{\numberline {11.5}Summary}{26}{section.11.5}%
\contentsline {chapter}{\numberline {12}Vision for an Ecological UX Political Economy}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{27}{section.12.1}%
\contentsline {section}{\numberline {12.2}Attention as Eco-Commons}{27}{section.12.2}%
\contentsline {section}{\numberline {12.3}Incentives for Green Design}{27}{section.12.3}%
\contentsline {section}{\numberline {12.4}Redistribution of Costs}{27}{section.12.4}%
\contentsline {section}{\numberline {12.5}Beyond Consumption}{27}{section.12.5}%
\contentsline {section}{\numberline {12.6}Applications}{27}{section.12.6}%
\contentsline {section}{\numberline {12.7}Normative Vision}{28}{section.12.7}%
\contentsline {section}{\numberline {12.8}Summary}{28}{section.12.8}%
\contentsline {chapter}{\numberline {A}RSVP Formalization of Alarm Channels and Semiotic Entropy}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Preliminaries and Notation}{29}{section.A.1}%
\contentsline {paragraph}{Baseline distributions.}{29}{section*.4}%
\contentsline {paragraph}{Subitizing/capacity.}{29}{section*.5}%
\contentsline {section}{\numberline {A.2}Salience and Habituation}{29}{section.A.2}%
\contentsline {section}{\numberline {A.3}RSVP Dynamics}{30}{section.A.3}%
\contentsline {section}{\numberline {A.4}Wabi-Sabi Sparsity}{30}{section.A.4}%
\contentsline {section}{\numberline {A.5}Application}{30}{section.A.5}%
\contentsline {chapter}{\numberline {B}Conjunction vs. Believability}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Conjunction Lowers Probability}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Believability Functional}{31}{section.B.2}%
\contentsline {section}{\numberline {B.3}Example}{31}{section.B.3}%
\contentsline {section}{\numberline {B.4}Design Implications}{31}{section.B.4}%
\contentsline {section}{\numberline {B.5}Summary}{31}{section.B.5}%
\contentsline {chapter}{\numberline {C}Simulation Models}{32}{appendix.C}%
\contentsline {section}{\numberline {C.1}Model Setup}{32}{section.C.1}%
\contentsline {section}{\numberline {C.2}Findings}{32}{section.C.2}%
\contentsline {section}{\numberline {C.3}RSVP Mapping}{32}{section.C.3}%
\contentsline {section}{\numberline {C.4}Summary}{32}{section.C.4}%
\contentsline {chapter}{\numberline {D}Cultural Case Studies}{33}{appendix.D}%
\contentsline {section}{\numberline {D.1}Advertising}{33}{section.D.1}%
\contentsline {section}{\numberline {D.2}Gamification}{33}{section.D.2}%
\contentsline {section}{\numberline {D.3}App-Only Restrictions}{33}{section.D.3}%
\contentsline {section}{\numberline {D.4}Summary}{33}{section.D.4}%
\contentsline {chapter}{\numberline {E}Civic Applications}{34}{appendix.E}%
\contentsline {section}{\numberline {E.1}Transport Apps}{34}{section.E.1}%
\contentsline {section}{\numberline {E.2}Energy Grids}{34}{section.E.2}%
\contentsline {section}{\numberline {E.3}Governance Platforms}{34}{section.E.3}%
\contentsline {section}{\numberline {E.4}Summary}{34}{section.E.4}%
