\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haemmerle2011}
\citation{landauer}
\citation{bennett}
\citation{lloyd}
\citation{ngc2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{saraswat}
\citation{saraswatlincoln}
\citation{girard}
\citation{johnstone}
\citation{johnstone}
\citation{maclane}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Setting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Site of Constraint Histories}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topos of Feasible Trajectories}{3}{subsection.2.2}\protected@file@percent }
\citation{maclane}
\citation{riehl}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Binding Invariant}{4}{section.3}\protected@file@percent }
\newlabel{thm:bi}{{3.3}{4}{Binding Invariant Theorem}{theorem.3.3}{}}
\citation{ngc2026}
\citation{milner}
\citation{haemmerle2011}
\citation{landauer}
\citation{bennett}
\citation{lloyd}
\citation{jacobson}
\citation{spivak}
\citation{riehl}
\newlabel{cor:rupture}{{3.5}{5}{Rupture Criterion}{theorem.3.5}{}}
\newlabel{cor:stability}{{3.6}{5}{Binding Stability}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamical Interpretation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications and Philosophical Consequences}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ambiguity as Higher Homotopy in Derived Stacks}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Derived Stack of Semantic States}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping Spaces and Ambiguity}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Self as $n$-Stack}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Cohomological Energy Functional}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obstruction Classes}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Global Functional}{8}{subsection.6.2}\protected@file@percent }
\newlabel{def:energy}{{6.1}{8}{Constraint Energy Functional}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthetic Grounding as Gradient Flow}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CLIO Dynamics as Descent}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binding Invariants as Critical Points}{9}{subsection.7.2}\protected@file@percent }
\newlabel{thm:critical}{{7.2}{9}{Binding Invariants as Critical Points}{theorem.7.2}{}}
\newlabel{thm:convergence}{{7.3}{9}{Convergence of Synthetic Grounding}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Return Under Constraint as Geometric Stability}{9}{section.8}\protected@file@percent }
\newlabel{thm:persist}{{8.2}{9}{Geometric Persistence Theorem}{theorem.8.2}{}}
\newlabel{thm:self}{{8.3}{9}{The Self as Cohomological Fixed Point}{theorem.8.3}{}}
\citation{haemmerle2011}
\citation{saraswat}
\citation{haemmerle2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Concurrent Constraints}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Background}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Accessible Constraints as Binding Residue}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Constraint Consumption as Obstruction Projection}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equivalences as Geometric Relations}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bisimulation as Gradient-Flow Equivalence}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Barbed Congruence as Descent Congruence}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CLIO-Observational Equivalence}{12}{section.11}\protected@file@percent }
\newlabel{thm:char}{{11.3}{12}{Triple Characterization of the Binding Invariant}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Semantic Category and Monoidal Structure}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fixed-Point Algebra of CLIO}{13}{section.13}\protected@file@percent }
\newlabel{thm:cogfixedpt}{{13.3}{13}{Cognitive Fixed Point}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CLIO as Sheaf Endofunctor}{13}{section.14}\protected@file@percent }
\newlabel{thm:closurecrit}{{14.3}{14}{Constraint Closure Criterion}{theorem.14.3}{}}
\newlabel{thm:obsdescent}{{14.4}{14}{Obstruction Descent}{theorem.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Setup and Assumptions}{14}{section.15}\protected@file@percent }
\newlabel{thm:cc}{{15.2}{15}{Constrained Convergence}{theorem.15.2}{}}
\newlabel{prop:entropy}{{15.3}{15}{Entropy Reduction under Restriction}{theorem.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Theorem 1: Bisimulation-Invariant Lyapunov Function}{15}{section.16}\protected@file@percent }
\newlabel{thm:lyapunov}{{16.1}{15}{CLIO Induces a Bisimulation-Invariant Lyapunov Function}{theorem.16.1}{}}
\citation{haemmerle2011}
\citation{haemmerle2011}
\@writefile{toc}{\contentsline {section}{\numberline {17}Theorem 2: Bisimulation as Homotopy Equivalence of Descent Trajectories}{16}{section.17}\protected@file@percent }
\newlabel{thm:bisim-homotopy}{{17.1}{16}{LCC Bisimulation = Homotopy Equivalence of Descent Trajectories}{theorem.17.1}{}}
\newlabel{thm:quotient-descent}{{17.3}{16}{Quotient Descent on Observational Classes}{theorem.17.3}{}}
\citation{ngc2026}
\@writefile{toc}{\contentsline {section}{\numberline {18}From Monotonic Context Growth to Adaptive State Restriction}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}RSVP Field Representation}{17}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Variational Formulation}{18}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Eviction as Entropic Projection}{18}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Sheaf-Theoretic Interpretation}{18}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Policy Unification and Single-Signal Optimization}{19}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Budget-Aware Interoception as Field-Awareness}{19}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}The Replay Mask and Path-Faithful Admissibility}{19}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}NGC's Empirical Lyapunov Signal}{20}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Graph Aggregation as Computational Homotopy Colimit}{20}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Toward Semantic Renormalization}{20}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Worked Example: Binding and Rupture in a Finite Constraint System}{21}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The Constraint System}{21}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Preserving Closure Event}{22}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Rupture Event}{22}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Partial Rupture / Ambiguity}{22}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Diagrammatic Form}{22}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Open Problems}{23}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Conclusion}{24}{section.21}\protected@file@percent }
\bibcite{maclane}{1}
\bibcite{johnstone}{2}
\bibcite{lurie}{3}
\bibcite{riehl}{4}
\bibcite{spivak}{5}
\bibcite{girard}{6}
\bibcite{saraswat}{7}
\bibcite{saraswatlincoln}{8}
\bibcite{haemmerle2011}{9}
\bibcite{milner}{10}
\bibcite{parrowvictor}{11}
\bibcite{landauer}{12}
\bibcite{bennett}{13}
\bibcite{lloyd}{14}
\bibcite{jacobson}{15}
\bibcite{verlinde}{16}
\bibcite{ngc2026}{17}
\bibcite{abramsky}{18}
\bibcite{sutton2019}{19}
\gdef \@abspage@last{27}
