\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Three Phenomena, One Mechanism}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction: Three Phenomena, One Mechanism}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core Variables}{4}{section.2}\protected@file@percent }
\newlabel{sec:variables}{{2}{4}{The Core Variables}{section.2}{}}
\newlabel{sec:variables@cref}{{[section][2][]2}{[1][3][]4}}
\newlabel{def:binding}{{2.1}{4}{Binding Force}{definition.2.1}{}}
\newlabel{def:binding@cref}{{[definition][1][2]2.1}{[1][3][]4}}
\newlabel{def:recomp}{{2.2}{4}{Recomposability}{definition.2.2}{}}
\newlabel{def:recomp@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\newlabel{prop:inversion}{{2.1}{4}{Approximate Inversion}{proposition.2.1}{}}
\newlabel{prop:inversion@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Regimes and Closure Regimes}{4}{section.3}\protected@file@percent }
\newlabel{sec:regimes}{{3}{4}{Selection Regimes and Closure Regimes}{section.3}{}}
\newlabel{sec:regimes@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{def:selreg}{{3.1}{4}{Selection Regime}{definition.3.1}{}}
\newlabel{def:selreg@cref}{{[definition][1][3]3.1}{[1][4][]4}}
\newlabel{def:closreg}{{3.2}{5}{Closure Regime}{definition.3.2}{}}
\newlabel{def:closreg@cref}{{[definition][2][3]3.2}{[1][5][]5}}
\newlabel{thm:incompatibility}{{3.1}{5}{Regime Incompatibility}{theorem.3.1}{}}
\newlabel{thm:incompatibility@cref}{{[theorem][1][3]3.1}{[1][5][]5}}
\newlabel{cor:trojan}{{3.1.1}{5}{Trojan Horse Bound}{corollary.3.1.1}{}}
\newlabel{cor:trojan@cref}{{[corollary][1][]3.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Instances of the Same Structure}{6}{section.4}\protected@file@percent }
\newlabel{sec:instances}{{4}{6}{Three Instances of the Same Structure}{section.4}{}}
\newlabel{sec:instances@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soviet-Era Fiction: Hostile Extraction as Selection Pressure}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:soviet}{{4.1}{6}{Soviet-Era Fiction: Hostile Extraction as Selection Pressure}{subsection.4.1}{}}
\newlabel{ssec:soviet@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Optimized Platforms: Recomposability as Fitness}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:feed}{{4.2}{6}{Feed-Optimized Platforms: Recomposability as Fitness}{subsection.4.2}{}}
\newlabel{ssec:feed@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{thm:convergence}{{4.1}{7}{Convergence to Low-Binding Equilibrium}{theorem.4.1}{}}
\newlabel{thm:convergence@cref}{{[theorem][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voluntary Closure: The Self-Imposed Binding Regime}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:voluntary}{{4.3}{7}{Voluntary Closure: The Self-Imposed Binding Regime}{subsection.4.3}{}}
\newlabel{ssec:voluntary@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Unified Principle}{8}{section.5}\protected@file@percent }
\newlabel{sec:unified}{{5}{8}{The Unified Principle}{section.5}{}}
\newlabel{sec:unified@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corollary: The Galaxy Brain as Regime Exit}{9}{section.6}\protected@file@percent }
\newlabel{sec:galaxybrain}{{6}{9}{Corollary: The Galaxy Brain as Regime Exit}{section.6}{}}
\newlabel{sec:galaxybrain@cref}{{[section][6][]6}{[1][9][]9}}
\newlabel{prop:galaxybrain}{{6.1}{9}{Galaxy Brain as Closure Strategy}{proposition.6.1}{}}
\newlabel{prop:galaxybrain@cref}{{[proposition][1][6]6.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Fixed Point}{10}{section.7}\protected@file@percent }
\newlabel{sec:fixedpoint}{{7}{10}{The Fixed Point}{section.7}{}}
\newlabel{sec:fixedpoint@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][10][]11}}
\gdef \@abspage@last{11}
