\contentsline {section}{\numberline {1}Introduction: Three Phenomena, One Mechanism}{3}{section.1}%
\contentsline {section}{\numberline {2}The Core Variables}{4}{section.2}%
\contentsline {section}{\numberline {3}Selection Regimes and Closure Regimes}{4}{section.3}%
\contentsline {section}{\numberline {4}Three Instances of the Same Structure}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Soviet-Era Fiction: Hostile Extraction as Selection Pressure}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feed-Optimized Platforms: Recomposability as Fitness}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Voluntary Closure: The Self-Imposed Binding Regime}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Unified Principle}{8}{section.5}%
\contentsline {section}{\numberline {6}Operationalization and Empirical Proxies}{9}{section.6}%
\contentsline {section}{\numberline {7}Pseudo-Binding and the Simulation of Depth}{10}{section.7}%
\contentsline {section}{\numberline {8}Mixed Regimes and Boundary Conditions}{11}{section.8}%
\contentsline {section}{\numberline {9}Failure Modes of High-Binding Regimes}{12}{section.9}%
\contentsline {section}{\numberline {10}Information-Theoretic Interpretation}{13}{section.10}%
\contentsline {section}{\numberline {11}Visibility as a Selection Operator}{14}{section.11}%
\contentsline {section}{\numberline {12}Adversarial Optimization and Strategic Adaptation}{14}{section.12}%
\contentsline {section}{\numberline {13}Classes of Transformation Operators}{15}{section.13}%
\contentsline {section}{\numberline {14}Scale Effects and Phase Transitions}{16}{section.14}%
\contentsline {section}{\numberline {15}Self-Generated Curriculum as Optimization}{17}{section.15}%
\contentsline {section}{\numberline {16}Corollary: The Galaxy Brain as Regime Exit}{18}{section.16}%
\contentsline {section}{\numberline {17}The Fixed Point}{19}{section.17}%
\contentsline {section}{\numberline {18}Conclusion}{20}{section.18}%
