\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Three Phenomena, One Mechanism}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction: Three Phenomena, One Mechanism}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core Variables}{4}{section.2}\protected@file@percent }
\newlabel{sec:variables}{{2}{4}{The Core Variables}{section.2}{}}
\newlabel{sec:variables@cref}{{[section][2][]2}{[1][3][]4}}
\newlabel{def:binding}{{2.1}{4}{Binding Force}{definition.2.1}{}}
\newlabel{def:binding@cref}{{[definition][1][2]2.1}{[1][3][]4}}
\newlabel{def:recomp}{{2.2}{4}{Recomposability}{definition.2.2}{}}
\newlabel{def:recomp@cref}{{[definition][2][2]2.2}{[1][4][]4}}
\newlabel{prop:inversion}{{2.1}{4}{Approximate Inversion}{proposition.2.1}{}}
\newlabel{prop:inversion@cref}{{[proposition][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Regimes and Closure Regimes}{4}{section.3}\protected@file@percent }
\newlabel{sec:regimes}{{3}{4}{Selection Regimes and Closure Regimes}{section.3}{}}
\newlabel{sec:regimes@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{def:selreg}{{3.1}{4}{Selection Regime}{definition.3.1}{}}
\newlabel{def:selreg@cref}{{[definition][1][3]3.1}{[1][4][]4}}
\newlabel{def:closreg}{{3.2}{5}{Closure Regime}{definition.3.2}{}}
\newlabel{def:closreg@cref}{{[definition][2][3]3.2}{[1][5][]5}}
\newlabel{thm:incompatibility}{{3.1}{5}{Regime Incompatibility}{theorem.3.1}{}}
\newlabel{thm:incompatibility@cref}{{[theorem][1][3]3.1}{[1][5][]5}}
\newlabel{cor:trojan}{{3.1.1}{5}{Trojan Horse Bound}{corollary.3.1.1}{}}
\newlabel{cor:trojan@cref}{{[corollary][1][]3.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Instances of the Same Structure}{6}{section.4}\protected@file@percent }
\newlabel{sec:instances}{{4}{6}{Three Instances of the Same Structure}{section.4}{}}
\newlabel{sec:instances@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soviet-Era Fiction: Hostile Extraction as Selection Pressure}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:soviet}{{4.1}{6}{Soviet-Era Fiction: Hostile Extraction as Selection Pressure}{subsection.4.1}{}}
\newlabel{ssec:soviet@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed-Optimized Platforms: Recomposability as Fitness}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:feed}{{4.2}{6}{Feed-Optimized Platforms: Recomposability as Fitness}{subsection.4.2}{}}
\newlabel{ssec:feed@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\newlabel{thm:convergence}{{4.1}{7}{Convergence to Low-Binding Equilibrium}{theorem.4.1}{}}
\newlabel{thm:convergence@cref}{{[theorem][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voluntary Closure: The Self-Imposed Binding Regime}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:voluntary}{{4.3}{7}{Voluntary Closure: The Self-Imposed Binding Regime}{subsection.4.3}{}}
\newlabel{ssec:voluntary@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Unified Principle}{8}{section.5}\protected@file@percent }
\newlabel{sec:unified}{{5}{8}{The Unified Principle}{section.5}{}}
\newlabel{sec:unified@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operationalization and Empirical Proxies}{9}{section.6}\protected@file@percent }
\newlabel{sec:measurement}{{6}{9}{Operationalization and Empirical Proxies}{section.6}{}}
\newlabel{sec:measurement@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo-Binding and the Simulation of Depth}{10}{section.7}\protected@file@percent }
\newlabel{sec:pseudobinding}{{7}{10}{Pseudo-Binding and the Simulation of Depth}{section.7}{}}
\newlabel{sec:pseudobinding@cref}{{[section][7][]7}{[1][10][]10}}
\newlabel{def:pseudobinding}{{7.1}{10}{Pseudo-Binding}{definition.7.1}{}}
\newlabel{def:pseudobinding@cref}{{[definition][1][7]7.1}{[1][10][]10}}
\newlabel{prop:pseudodominance}{{7.1}{10}{Dominance of Pseudo-Binding Under $\Jsel $}{proposition.7.1}{}}
\newlabel{prop:pseudodominance@cref}{{[proposition][1][7]7.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mixed Regimes and Boundary Conditions}{11}{section.8}\protected@file@percent }
\newlabel{sec:mixed}{{8}{11}{Mixed Regimes and Boundary Conditions}{section.8}{}}
\newlabel{sec:mixed@cref}{{[section][8][]8}{[1][11][]11}}
\newlabel{def:mixed}{{8.1}{11}{Mixed Regime}{definition.8.1}{}}
\newlabel{def:mixed@cref}{{[definition][1][8]8.1}{[1][11][]11}}
\newlabel{prop:visibility}{{8.1}{12}{Visibility-Dominated Convergence}{proposition.8.1}{}}
\newlabel{prop:visibility@cref}{{[proposition][1][8]8.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Failure Modes of High-Binding Regimes}{12}{section.9}\protected@file@percent }
\newlabel{sec:failure}{{9}{12}{Failure Modes of High-Binding Regimes}{section.9}{}}
\newlabel{sec:failure@cref}{{[section][9][]9}{[1][12][]12}}
\newlabel{def:overbinding}{{9.1}{12}{Over-Binding}{definition.9.1}{}}
\newlabel{def:overbinding@cref}{{[definition][1][9]9.1}{[1][12][]12}}
\newlabel{prop:calibration}{{9.1}{12}{Trade-off Between Binding and Calibration}{proposition.9.1}{}}
\newlabel{prop:calibration@cref}{{[proposition][1][9]9.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Information-Theoretic Interpretation}{13}{section.10}\protected@file@percent }
\newlabel{sec:info}{{10}{13}{Information-Theoretic Interpretation}{section.10}{}}
\newlabel{sec:info@cref}{{[section][10][]10}{[1][13][]13}}
\newlabel{prop:ratedist}{{10.1}{13}{Rate-Distortion Interpretation}{proposition.10.1}{}}
\newlabel{prop:ratedist@cref}{{[proposition][1][10]10.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Visibility as a Selection Operator}{14}{section.11}\protected@file@percent }
\newlabel{sec:visibility}{{11}{14}{Visibility as a Selection Operator}{section.11}{}}
\newlabel{sec:visibility@cref}{{[section][11][]11}{[1][14][]14}}
\newlabel{def:visibility}{{11.1}{14}{Visibility Operator}{definition.11.1}{}}
\newlabel{def:visibility@cref}{{[definition][1][11]11.1}{[1][14][]14}}
\newlabel{prop:survivorship}{{11.1}{14}{Visibility-Induced Survivorship Bias}{proposition.11.1}{}}
\newlabel{prop:survivorship@cref}{{[proposition][1][11]11.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adversarial Optimization and Strategic Adaptation}{14}{section.12}\protected@file@percent }
\newlabel{sec:adversarial}{{12}{14}{Adversarial Optimization and Strategic Adaptation}{section.12}{}}
\newlabel{sec:adversarial@cref}{{[section][12][]12}{[1][14][]14}}
\newlabel{prop:advpseudo}{{12.1}{15}{Adversarial Acceleration of Pseudo-Binding}{proposition.12.1}{}}
\newlabel{prop:advpseudo@cref}{{[proposition][1][12]12.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Classes of Transformation Operators}{15}{section.13}\protected@file@percent }
\newlabel{sec:transformations}{{13}{15}{Classes of Transformation Operators}{section.13}{}}
\newlabel{sec:transformations@cref}{{[section][13][]13}{[1][15][]15}}
\newlabel{prop:transformorder}{{13.1}{16}{Transformation Sensitivity Ordering}{proposition.13.1}{}}
\newlabel{prop:transformorder@cref}{{[proposition][1][13]13.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scale Effects and Phase Transitions}{16}{section.14}\protected@file@percent }
\newlabel{sec:scale}{{14}{16}{Scale Effects and Phase Transitions}{section.14}{}}
\newlabel{sec:scale@cref}{{[section][14][]14}{[1][16][]16}}
\newlabel{thm:scale}{{14.1}{16}{Scale-Induced Regime Shift}{theorem.14.1}{}}
\newlabel{thm:scale@cref}{{[theorem][1][14]14.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Self-Generated Curriculum as Optimization}{17}{section.15}\protected@file@percent }
\newlabel{sec:curriculum}{{15}{17}{Self-Generated Curriculum as Optimization}{section.15}{}}
\newlabel{sec:curriculum@cref}{{[section][15][]15}{[1][17][]17}}
\newlabel{def:curriculum}{{15.1}{17}{Curriculum}{definition.15.1}{}}
\newlabel{def:curriculum@cref}{{[definition][1][15]15.1}{[1][17][]17}}
\newlabel{prop:scaling}{{15.1}{18}{Scaling of Self-Generated Curricula}{proposition.15.1}{}}
\newlabel{prop:scaling@cref}{{[proposition][1][15]15.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Corollary: The Galaxy Brain as Regime Exit}{18}{section.16}\protected@file@percent }
\newlabel{sec:galaxybrain}{{16}{18}{Corollary: The Galaxy Brain as Regime Exit}{section.16}{}}
\newlabel{sec:galaxybrain@cref}{{[section][16][]16}{[1][18][]18}}
\newlabel{prop:galaxybrain}{{16.1}{18}{Galaxy Brain as Closure Strategy}{proposition.16.1}{}}
\newlabel{prop:galaxybrain@cref}{{[proposition][1][16]16.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Fixed Point}{19}{section.17}\protected@file@percent }
\newlabel{sec:fixedpoint}{{17}{19}{The Fixed Point}{section.17}{}}
\newlabel{sec:fixedpoint@cref}{{[section][17][]17}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{20}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{20}{Conclusion}{section.18}{}}
\newlabel{sec:conclusion@cref}{{[section][18][]18}{[1][19][]20}}
\gdef \@abspage@last{20}
