\contentsline {section}{\numberline {1}Introduction: Three Phenomena, One Mechanism}{3}{section.1}%
\contentsline {section}{\numberline {2}The Core Variables}{4}{section.2}%
\contentsline {section}{\numberline {3}Selection Regimes and Closure Regimes}{4}{section.3}%
\contentsline {section}{\numberline {4}Three Instances of the Same Structure}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Soviet-Era Fiction: Hostile Extraction as Selection Pressure}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feed-Optimized Platforms: Recomposability as Fitness}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Voluntary Closure: The Self-Imposed Binding Regime}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Unified Principle}{8}{section.5}%
\contentsline {section}{\numberline {6}Corollary: The Galaxy Brain as Regime Exit}{9}{section.6}%
\contentsline {section}{\numberline {7}The Fixed Point}{10}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}%
