\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{juarrero1999,juarrero2002}
\citation{gatlin1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Force to Constraint}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomy of Constraints}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context-Free Constraints}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context-Sensitive Constraints}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Duality}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Meaning as Embodied Topology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attractors as Intentions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binding as Basin Depth}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise and Equivocation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identity as a Dynamical Fixed Point}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Substance View and Its Limits}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Process View}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recursive Closure}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What Persists: The Fixed Point of Constraint}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Who and What: The Distinction of Trajectories}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Questions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individuality as Path-Dependence}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Identity and Plasticity}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Systems}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plasticity and Bifurcation}{6}{subsection.6.2}\protected@file@percent }
\citation{rose2023}
\citation{rose2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Unified Picture}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Three Domains, One Mechanism}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Indestructibility of Internally Consistent Maps}{7}{subsection.7.2}\protected@file@percent }
\citation{clark1997,varela1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A Unified Principle}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Context as Constraint Field, Not Container}{8}{section.8}\protected@file@percent }
\citation{friston2010}
\citation{kelso1995}
\citation{thelen1994}
\citation{deacon2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Energy, Efficiency, and Constraint Compression}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Locality and the Non-Fungibility of Context}{9}{subsection.8.2}\protected@file@percent }
\citation{kauffman1993,beer2000}
\citation{kelso1995,thelen1994}
\citation{friston2013}
\@writefile{toc}{\contentsline {section}{\numberline {9}Learning as Topology Transformation}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unknown Unknowns and Constraint Failure}{10}{subsection.9.1}\protected@file@percent }
\citation{ashby1956}
\citation{varela1991,clark2008}
\citation{prigogine1984,haken1983,kauffman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alignment as Constraint Synchronization}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\bibcite{ashby1956}{{1}{1956}{{Ashby}}{{}}}
\bibcite{beer2000}{{2}{2000}{{Beer}}{{}}}
\bibcite{clark1997}{{3}{1997}{{Clark}}{{}}}
\bibcite{clark2008}{{4}{2008}{{Clark}}{{}}}
\bibcite{deacon2012}{{5}{2012}{{Deacon}}{{}}}
\bibcite{dyson2012}{{6}{2012}{{Dyson}}{{}}}
\bibcite{friston2010}{{7}{2010}{{Friston}}{{}}}
\bibcite{friston2013}{{8}{2013}{{Friston}}{{}}}
\bibcite{gatlin1972}{{9}{1972}{{Gatlin}}{{}}}
\bibcite{haken1983}{{10}{1983}{{Haken}}{{}}}
\bibcite{juarrero1999}{{11}{1999}{{Juarrero}}{{}}}
\bibcite{juarrero2002}{{12}{2002}{{Juarrero}}{{}}}
\bibcite{kauffman1993}{{13}{1993}{{Kauffman}}{{}}}
\bibcite{kauffman2000}{{14}{2000}{{Kauffman}}{{}}}
\bibcite{kelso1995}{{15}{1995}{{Kelso}}{{}}}
\bibcite{levin2021}{{16}{2021}{{Levin}}{{}}}
\bibcite{rose2023}{{17}{2023}{{Rose}}{{}}}
\bibcite{prigogine1984}{{18}{1984}{{Prigogine \& Stengers}}{{}}}
\bibcite{shannon1948}{{19}{1948}{{Shannon}}{{}}}
\bibcite{thelen1994}{{20}{1994}{{Thelen \& Smith}}{{}}}
\bibcite{varela1991}{{21}{1991}{{Varela et al.}}{{}}}
\gdef \@abspage@last{13}
