\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio as Prosodic Text}{7}{section.2}\protected@file@percent }
\newlabel{sec:audio}{{2}{7}{Audio as Prosodic Text}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Encoding of Speech}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Speech Audio}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Video as Scenario Description}{8}{section.3}\protected@file@percent }
\newlabel{sec:video}{{3}{8}{Video as Scenario Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario Graphs}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera and Rendering Parameters}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Text as Universal Medium}{10}{section.4}\protected@file@percent }
\newlabel{sec:text_medium}{{4}{10}{Text as Universal Medium}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Internal Language of the Perceptual Category}{10}{section.5}\protected@file@percent }
\newlabel{sec:internal_language}{{5}{10}{The Internal Language of the Perceptual Category}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Semantics of Perceptual Equivalence}{11}{section.6}\protected@file@percent }
\newlabel{sec:perceptual_equivalence}{{6}{11}{Formal Semantics of Perceptual Equivalence}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observer-Relative Semantics}{12}{section.7}\protected@file@percent }
\newlabel{sec:observer}{{7}{12}{Observer-Relative Semantics}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expressivity of the Textual Language}{13}{section.8}\protected@file@percent }
\newlabel{sec:expressivity}{{8}{13}{Expressivity of the Textual Language}{section.8}{}}
\newlabel{def:semcomp}{{8.1}{13}{Semantic Completeness}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Information-Theoretic Foundations}{13}{section.9}\protected@file@percent }
\newlabel{sec:infotheory}{{9}{13}{Information-Theoretic Foundations}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Semantic Rate--Distortion Function}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Information Bottleneck Connection}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Semantic Channels and Communication Limits}{14}{section.10}\protected@file@percent }
\newlabel{sec:channels}{{10}{14}{Semantic Channels and Communication Limits}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Compression as Interpretation: The Epistemic Dimension}{15}{section.11}\protected@file@percent }
\newlabel{sec:interpretation}{{11}{15}{Compression as Interpretation: The Epistemic Dimension}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Duality Between Compression and Prediction}{16}{section.12}\protected@file@percent }
\newlabel{sec:duality}{{12}{16}{Duality Between Compression and Prediction}{section.12}{}}
\newlabel{thm:comp_pred}{{12.1}{16}{Compression--Prediction Duality}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kolmogorov Complexity and Model-Relative Compression}{16}{section.13}\protected@file@percent }
\newlabel{sec:kolmogorov}{{13}{16}{Kolmogorov Complexity and Model-Relative Compression}{section.13}{}}
\newlabel{prop:kolmogorov}{{13.1}{17}{Model Compression Bound}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Entropy Redistribution and Model Dependence}{17}{section.14}\protected@file@percent }
\newlabel{sec:entropy}{{14}{17}{Entropy Redistribution and Model Dependence}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Complexity of Encoding and Decoding}{18}{section.15}\protected@file@percent }
\newlabel{sec:complexity}{{15}{18}{Complexity of Encoding and Decoding}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Categorical Structure of Semantic Compression}{18}{section.16}\protected@file@percent }
\newlabel{sec:categorical}{{16}{18}{Categorical Structure of Semantic Compression}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Adjoint Structure}{19}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Adjoint--Variational Correspondence}{19}{section.17}\protected@file@percent }
\newlabel{sec:adjoint_variational}{{17}{19}{Adjoint--Variational Correspondence}{section.17}{}}
\newlabel{thm:adj_var}{{17.1}{20}{Adjoint--Variational Correspondence}{theorem.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Hierarchical Templates as Objects in a Fibered Category}{20}{section.18}\protected@file@percent }
\newlabel{sec:fibered}{{18}{20}{Hierarchical Templates as Objects in a Fibered Category}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Compositionality and Monoidal Structure}{21}{section.19}\protected@file@percent }
\newlabel{sec:monoidal}{{19}{21}{Compositionality and Monoidal Structure}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Natural Transformations and Cross-Modal Consistency}{21}{section.20}\protected@file@percent }
\newlabel{sec:natural}{{20}{21}{Natural Transformations and Cross-Modal Consistency}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Sheaf-Theoretic Gluing of Local Descriptions}{22}{section.21}\protected@file@percent }
\newlabel{sec:sheaves}{{21}{22}{Sheaf-Theoretic Gluing of Local Descriptions}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Enriched Categories and Metric Semantics}{22}{section.22}\protected@file@percent }
\newlabel{sec:enriched}{{22}{22}{Enriched Categories and Metric Semantics}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Higher Categories and Generative Histories}{23}{section.23}\protected@file@percent }
\newlabel{sec:higher}{{23}{23}{Higher Categories and Generative Histories}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Semantic Compression as a Limit Construction}{23}{section.24}\protected@file@percent }
\newlabel{sec:limits}{{24}{23}{Semantic Compression as a Limit Construction}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Functorial Factorization of Representation}{24}{section.25}\protected@file@percent }
\newlabel{sec:factorization}{{25}{24}{Functorial Factorization of Representation}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Prototype Libraries and Generative Priors}{24}{section.26}\protected@file@percent }
\newlabel{sec:prototypes}{{26}{24}{Prototype Libraries and Generative Priors}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Nearest-Prototype Projection}{25}{subsection.26.1}\protected@file@percent }
\newlabel{eq:projection}{{3}{25}{Nearest-Prototype Projection}{equation.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Difference Encoding as Structured Deviation}{25}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Differential Structure of Deviations}{25}{section.27}\protected@file@percent }
\newlabel{sec:differential}{{27}{25}{Differential Structure of Deviations}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Compression as Variational Inference}{26}{section.28}\protected@file@percent }
\newlabel{sec:variational}{{28}{26}{Compression as Variational Inference}{section.28}{}}
\newlabel{eq:variational}{{4}{26}{Compression as Variational Inference}{equation.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Compositional Delta Algebra and Groupoid Structure}{26}{section.29}\protected@file@percent }
\newlabel{sec:groupoid}{{29}{26}{Compositional Delta Algebra and Groupoid Structure}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Temporal Factorization and Event Streams}{26}{section.30}\protected@file@percent }
\newlabel{sec:temporal}{{30}{26}{Temporal Factorization and Event Streams}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Iterative Refinement and Multi-Scale Approximation}{27}{section.31}\protected@file@percent }
\newlabel{sec:multiscale}{{31}{27}{Iterative Refinement and Multi-Scale Approximation}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Semantic Fixed Points and Compression Stability}{27}{section.32}\protected@file@percent }
\newlabel{sec:stability}{{32}{27}{Semantic Fixed Points and Compression Stability}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Learning the Prototype Space}{28}{section.33}\protected@file@percent }
\newlabel{sec:learning}{{33}{28}{Learning the Prototype Space}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Functorial Learning and Dataset as a Colimit}{28}{section.34}\protected@file@percent }
\newlabel{sec:dataset_colimit}{{34}{28}{Functorial Learning and Dataset as a Colimit}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Adaptive Prototype Expansion}{29}{section.35}\protected@file@percent }
\newlabel{sec:adaptive}{{35}{29}{Adaptive Prototype Expansion}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Topological Structure of Signal and Description Spaces}{29}{section.36}\protected@file@percent }
\newlabel{sec:topology}{{36}{29}{Topological Structure of Signal and Description Spaces}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Geometric Structure of the Prototype Manifold}{30}{section.37}\protected@file@percent }
\newlabel{sec:geometry}{{37}{30}{Geometric Structure of the Prototype Manifold}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Semantic Curvature and Complexity of Representation}{30}{section.38}\protected@file@percent }
\newlabel{sec:curvature}{{38}{30}{Semantic Curvature and Complexity of Representation}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Information Geometry and Statistical Structure}{31}{section.39}\protected@file@percent }
\newlabel{sec:infogeom}{{39}{31}{Information Geometry and Statistical Structure}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Stochastic Generative Models and Measure-Theoretic Structure}{31}{section.40}\protected@file@percent }
\newlabel{sec:stochastic}{{40}{31}{Stochastic Generative Models and Measure-Theoretic Structure}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Connections to Causal Structure}{32}{section.41}\protected@file@percent }
\newlabel{sec:causal}{{41}{32}{Connections to Causal Structure}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Interventional Semantics and Counterfactual Compression}{33}{section.42}\protected@file@percent }
\newlabel{sec:counterfactual}{{42}{33}{Interventional Semantics and Counterfactual Compression}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Thermodynamic Analogy and Free Energy}{34}{section.43}\protected@file@percent }
\newlabel{sec:thermodynamics}{{43}{34}{Thermodynamic Analogy and Free Energy}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Limits of Compression under Model Mismatch}{34}{section.44}\protected@file@percent }
\newlabel{sec:mismatch}{{44}{34}{Limits of Compression under Model Mismatch}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Robustness and Adversarial Considerations}{35}{section.45}\protected@file@percent }
\newlabel{sec:robustness}{{45}{35}{Robustness and Adversarial Considerations}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Category of Generative Programs}{35}{section.46}\protected@file@percent }
\newlabel{sec:programs}{{46}{35}{Category of Generative Programs}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Homotopy and Equivalence of Descriptions}{36}{section.47}\protected@file@percent }
\newlabel{sec:homotopy}{{47}{36}{Homotopy and Equivalence of Descriptions}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Gauge Freedom in Description and Generative Redundancy}{36}{section.48}\protected@file@percent }
\newlabel{sec:gauge}{{48}{36}{Gauge Freedom in Description and Generative Redundancy}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Algebraic Structure of the Description Language}{37}{section.49}\protected@file@percent }
\newlabel{sec:algebra}{{49}{37}{Algebraic Structure of the Description Language}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Comparison with Classical Compression Paradigms}{37}{section.50}\protected@file@percent }
\newlabel{sec:comparison}{{50}{37}{Comparison with Classical Compression Paradigms}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Constraint--Generation Separation and the Structural Origin of Compression}{38}{section.51}\protected@file@percent }
\newlabel{sec:constraint_generation}{{51}{38}{Constraint--Generation Separation and the Structural Origin of Compression}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}The Separation Principle}{38}{subsection.51.1}\protected@file@percent }
\newlabel{thm:cg_separation}{{51.1}{38}{Constraint--Generation Separation}{theorem.51.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Corollaries}{39}{subsection.51.2}\protected@file@percent }
\newlabel{cor:entropy_redist}{{51.2}{39}{Entropy Redistribution}{theorem.51.2}{}}
\newlabel{cor:semantic_equiv}{{51.3}{39}{Semantic Equivalence Classes}{theorem.51.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Interpretation}{39}{subsection.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}System Architecture and Layered Design}{40}{section.52}\protected@file@percent }
\newlabel{sec:architecture}{{52}{40}{System Architecture and Layered Design}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}A Textual Intermediate Representation}{40}{section.53}\protected@file@percent }
\newlabel{sec:TIR}{{53}{40}{A Textual Intermediate Representation}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Human Interpretability and Co-Authoring}{41}{section.54}\protected@file@percent }
\newlabel{sec:human}{{54}{41}{Human Interpretability and Co-Authoring}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Cognitive Alignment and Perceptual Structure}{42}{section.55}\protected@file@percent }
\newlabel{sec:cognitive}{{55}{42}{Cognitive Alignment and Perceptual Structure}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Generative Media Ontology: Description Replaces Signal}{42}{section.56}\protected@file@percent }
\newlabel{sec:ontology}{{56}{42}{Generative Media Ontology: Description Replaces Signal}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Ethical and Epistemic Considerations}{43}{section.57}\protected@file@percent }
\newlabel{sec:ethics}{{57}{43}{Ethical and Epistemic Considerations}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Authenticity and Provenance}{43}{subsection.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Epistemic Stability}{43}{subsection.57.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Manipulation and Deception}{43}{subsection.57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Economic and Infrastructural Implications}{43}{section.58}\protected@file@percent }
\newlabel{sec:economics}{{58}{43}{Economic and Infrastructural Implications}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Open Problems and Research Directions}{44}{section.59}\protected@file@percent }
\newlabel{sec:open_problems}{{59}{44}{Open Problems and Research Directions}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}On Structural Coherence and Common Misinterpretations}{44}{section.60}\protected@file@percent }
\newlabel{sec:misinterpretations}{{60}{44}{On Structural Coherence and Common Misinterpretations}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Sheaf-Theoretic Structure Beyond Spatial Tiling}{45}{subsection.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Natural Transformations as Commutative Coherence}{45}{subsection.60.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3}Lie Groups and Global Parameterization}{46}{subsection.60.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.4}Constraint Versus Generation: A Recapitulation}{46}{subsection.60.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Toward a Generative Media Ecology}{47}{section.61}\protected@file@percent }
\newlabel{sec:ecology}{{61}{47}{Toward a Generative Media Ecology}{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}The Phase Transition: From Signal Preservation to Latent Communication}{47}{section.62}\protected@file@percent }
\newlabel{sec:phase_transition}{{62}{47}{The Phase Transition: From Signal Preservation to Latent Communication}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}The Emergence of a Universal Latent Topology}{47}{subsection.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}Information Asymmetry and the Computational Edge}{48}{subsection.62.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3}Semantic Drift and the Autonomy of the Substrate}{48}{subsection.62.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Semantic Drift Dynamics}{49}{section.63}\protected@file@percent }
\newlabel{sec:drift_dynamics}{{63}{49}{Semantic Drift Dynamics}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Semantic Phase Space}{50}{section.64}\protected@file@percent }
\newlabel{sec:phase_space}{{64}{50}{Semantic Phase Space}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Toward a Unified Theory of Representation}{50}{section.65}\protected@file@percent }
\newlabel{sec:final_conclusion}{{65}{50}{Toward a Unified Theory of Representation}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Constraint Invariants and the Structure of Representation}{51}{section.66}\protected@file@percent }
\newlabel{sec:invariants}{{66}{51}{Constraint Invariants and the Structure of Representation}{section.66}{}}
\newlabel{thm:closure}{{66.1}{52}{Representational Closure}{theorem.66.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}American Sign Language as a Realized Semantic Compression System}{52}{section.67}\protected@file@percent }
\newlabel{sec:asl_bridge}{{67}{52}{American Sign Language as a Realized Semantic Compression System}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Handshape Classifiers as Prototype Objects}{53}{section.68}\protected@file@percent }
\newlabel{sec:asl_classifiers}{{68}{53}{Handshape Classifiers as Prototype Objects}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Dominant Hand Asymmetry as a Structural Prior}{54}{section.69}\protected@file@percent }
\newlabel{sec:asl_handedness}{{69}{54}{Dominant Hand Asymmetry as a Structural Prior}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Speed, Force, and Motion as Semantic Gradients}{54}{section.70}\protected@file@percent }
\newlabel{sec:asl_intensity}{{70}{54}{Speed, Force, and Motion as Semantic Gradients}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Facial Expression and Body Posture as Global Constraint Fields}{55}{section.71}\protected@file@percent }
\newlabel{sec:asl_global}{{71}{55}{Facial Expression and Body Posture as Global Constraint Fields}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Spatial Scaling and Observational Regime}{56}{section.72}\protected@file@percent }
\newlabel{sec:asl_scale}{{72}{56}{Spatial Scaling and Observational Regime}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Historical Drift and Structural Simplification in ASL}{56}{section.73}\protected@file@percent }
\newlabel{sec:asl_drift}{{73}{56}{Historical Drift and Structural Simplification in ASL}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {74}ASL as an Implementation of the Formal Architecture}{57}{section.74}\protected@file@percent }
\newlabel{sec:asl_synthesis}{{74}{57}{ASL as an Implementation of the Formal Architecture}{section.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formalization of Semantic Compression as an Optimization Problem}{59}{appendix.A}\protected@file@percent }
\newlabel{app:optimization}{{A}{59}{Formalization of Semantic Compression as an Optimization Problem}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Rate--Distortion Interpretation with Model Dependence}{59}{appendix.B}\protected@file@percent }
\newlabel{app:ratedistortion}{{B}{59}{Rate--Distortion Interpretation with Model Dependence}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Categorical Equivalence up to Perceptual Isomorphism}{60}{appendix.C}\protected@file@percent }
\newlabel{app:equivalence}{{C}{60}{Categorical Equivalence up to Perceptual Isomorphism}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sheaf-Theoretic Construction of Global Descriptions}{60}{appendix.D}\protected@file@percent }
\newlabel{app:sheaves}{{D}{60}{Sheaf-Theoretic Construction of Global Descriptions}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Lie Group Structure of Transformations}{60}{appendix.E}\protected@file@percent }
\newlabel{app:lie}{{E}{60}{Lie Group Structure of Transformations}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Kolmogorov Complexity Relative to a Generative Model}{60}{appendix.F}\protected@file@percent }
\newlabel{app:kolmogorov}{{F}{60}{Kolmogorov Complexity Relative to a Generative Model}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Fixed Point and Stability Analysis}{61}{appendix.G}\protected@file@percent }
\newlabel{app:stability}{{G}{61}{Fixed Point and Stability Analysis}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Functorial Semantics of the Textual Language}{61}{appendix.H}\protected@file@percent }
\newlabel{app:functorial}{{H}{61}{Functorial Semantics of the Textual Language}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Asymptotic Universality}{61}{appendix.I}\protected@file@percent }
\newlabel{app:universality}{{I}{61}{Asymptotic Universality}{appendix.I}{}}
\bibcite{shannon1948}{1}
\bibcite{coverthomas}{2}
\bibcite{berger}{3}
\bibcite{gray}{4}
\bibcite{csiszar}{5}
\bibcite{kolmogorov}{6}
\bibcite{chaitin}{7}
\bibcite{li_vitanyi}{8}
\bibcite{rissanen}{9}
\bibcite{grunwald}{10}
\bibcite{solomonoff}{11}
\bibcite{hutter}{12}
\bibcite{tishby}{13}
\bibcite{pierce}{14}
\bibcite{weaver}{15}
\bibcite{hinton}{16}
\bibcite{lecun}{17}
\bibcite{goodfellow}{18}
\bibcite{goodfellow_gan}{19}
\bibcite{kingma}{20}
\bibcite{rezende}{21}
\bibcite{oord}{22}
\bibcite{oord_wavenet}{23}
\bibcite{vqvae}{24}
\bibcite{oord_vqvae2}{25}
\bibcite{diffusion}{26}
\bibcite{sohl}{27}
\bibcite{song}{28}
\bibcite{karras}{29}
\bibcite{rombach}{30}
\bibcite{taming}{31}
\bibcite{dalle}{32}
\bibcite{clip}{33}
\bibcite{vaswani}{34}
\bibcite{brown}{35}
\bibcite{villani}{36}
\bibcite{amari}{37}
\bibcite{category}{38}
\bibcite{riehl}{39}
\bibcite{lawvere}{40}
\bibcite{jacobs}{41}
\bibcite{spivak}{42}
\bibcite{fong_spivak}{43}
\bibcite{loregian}{44}
\bibcite{grothendieck}{45}
\bibcite{sga4}{46}
\bibcite{maclane_moerdijk}{47}
\bibcite{lurie}{48}
\bibcite{lurie_ha}{49}
\bibcite{coecke}{50}
\bibcite{baez}{51}
\bibcite{doCarmo}{52}
\bibcite{lee}{53}
\bibcite{lang}{54}
\bibcite{pierce_types}{55}
\bibcite{milner}{56}
\bibcite{hopcroft}{57}
\bibcite{pearl}{58}
\bibcite{barwise}{59}
\bibcite{chomsky}{60}
\bibcite{friston}{61}
\bibcite{clark}{62}
\bibcite{dennett}{63}
\bibcite{tenenbaum}{64}
\bibcite{goodman}{65}
\bibcite{lake}{66}
\bibcite{mansinghka}{67}
\bibcite{blei}{68}
\bibcite{bishop}{69}
\bibcite{ha}{70}
\bibcite{schrittwieser}{71}
\bibcite{schmidhuber}{72}
\bibcite{silver}{73}
\bibcite{riekehof}{74}
\gdef \@abspage@last{66}
