\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{6}{chapter*.3}\protected@file@percent }
\citation{chalmers1996conscious}
\citation{jacobson1995thermodynamics}
\citation{verlinde2011origin}
\citation{gibbs2025entropic}
\citation{friston2023active}
\citation{friston2025beautiful}
\citation{barandes2024new}
\citation{barandes2025unistochastic}
\citation{logan2024unified}
\citation{logan2025coherence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Context}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:historical}{{1.1}{7}{Historical Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{7}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Central Claim.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Framework}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:overview}{{1.3}{8}{Overview of the Framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparative Frameworks}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:comparative}{{1.4}{8}{Comparative Frameworks}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of RSVP with competing frameworks}}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1.1}{8}{Comparison of RSVP with competing frameworks}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Monograph}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{8}{Structure of the Monograph}{section.1.5}{}}
\citation{jacobson1995thermodynamics}
\citation{gibbs2025entropic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Plenum: RSVP Field Theory ($\mathfrak  {L}$)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:plenum}{{2}{9}{The Plenum: RSVP Field Theory ($\mathfrak {L}$)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Philosophical Statement}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Model}{9}{section.2.2}\protected@file@percent }
\newlabel{eq:rsvp_lagrangian}{{2.1}{9}{Formal Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field Equations Derivation}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:phi_eq}{{2.3}{9}{Field Equations Derivation}{equation.2.3}{}}
\newlabel{eq:v_eq}{{2.4}{9}{Field Equations Derivation}{equation.2.4}{}}
\newlabel{eq:s_eq}{{2.5}{9}{Field Equations Derivation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Functional Interpretation}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Covariant Entropy Current}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spectral Analysis}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entropy Flow and Negentropic Coherence}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Theorem}{10}{section.2.8}\protected@file@percent }
\newlabel{thm:entropy_balance}{{2.1}{10}{Entropy Balance}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Computational Link}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Transition}{11}{section.2.10}\protected@file@percent }
\citation{friston2023active}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Recursive Engine: CLIO Dynamics ($\mathcal  {D}$)}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clio}{{3}{12}{The Recursive Engine: CLIO Dynamics ($\mathcal {D}$)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Philosophical Statement}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Model}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variational Derivation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connection to Reinforcement Learning}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamical Properties}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cognitive Analogy}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proposition}{13}{section.3.7}\protected@file@percent }
\newlabel{prop:oscillation}{{3.1}{13}{Oscillation Criterion}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example Simulation}{13}{section.3.8}\protected@file@percent }
\newlabel{lst:clio_code}{{3.1}{13}{CLIO Oscillation Simulation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces CLIO Oscillation Simulation}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Computational Link}{13}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Transition}{14}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Integrated Self: HYDRA Architecture ($\mathcal  {S}$)}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hydra}{{4}{15}{The Integrated Self: HYDRA Architecture ($\mathcal {S}$)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Philosophical Statement}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formal Model}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information Geometry of HYDRA}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Learning and Adaptation}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Theorem}{16}{section.4.5}\protected@file@percent }
\newlabel{thm:colimit_coherence}{{4.1}{16}{Colimit Coherence}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Computational Link}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transition}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Observational Turn: The $\mathcal  {O}$ Functor}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:observation}{{5}{17}{The Observational Turn: The $\mathcal {O}$ Functor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Philosophical Statement}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal Model}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quadratic Clarity Cost Model}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phenomenological Metric}{18}{section.5.4}\protected@file@percent }
\newlabel{def:pheno_metric}{{5.1}{18}{Phenomenological Metric}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fourier Mode Stability}{18}{section.5.5}\protected@file@percent }
\newlabel{thm:stability}{{5.1}{18}{Stability}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computational Link}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transition}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Closure Theorem: Cognitive Tetrad Completion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:closure}{{6}{19}{The Closure Theorem: Cognitive Tetrad Completion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Philosophical Statement}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional-Analytic Setup}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Cognitive Tetrad}{19}{section.6.3}\protected@file@percent }
\newlabel{def:cognitive_tetrad}{{6.1}{19}{Cognitive Tetrad}{definition.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theorem}{20}{section.6.4}\protected@file@percent }
\newlabel{thm:closure}{{6.1}{20}{Closure Implies Consciousness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Corollaries}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpretation}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Computational Link}{20}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transition}{20}{section.6.8}\protected@file@percent }
\citation{gibbs2025entropic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Empirical Signatures: Testable Predictions}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empirical}{{7}{21}{Empirical Signatures: Testable Predictions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}AI Systems}{21}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Empirical predictions of RSVP theory}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:empirical}{{7.1}{21}{Empirical predictions of RSVP theory}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Neuroscientific Correlates}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Physical Systems}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cosmological Predictions}{22}{section.7.4}\protected@file@percent }
\citation{chalmers1996conscious}
\citation{barandes2025unistochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Philosophical Implications: Addressing the Hard Problem}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:philosophy}{{8}{23}{Philosophical Implications: Addressing the Hard Problem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Binding Problem}{23}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Intentionality}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Free Will}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Qualia}{23}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Hard Problem Revisited}{23}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Meta-Philosophical Reflections}{24}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ethical and Epistemic Consequences}{24}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Epilogue}{24}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Derivations and Proofs}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:derivations}{{9}{25}{Derivations and Proofs}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Variational Calculus for RSVP}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adjoint Derivation}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stability Proof}{25}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Colimit Coherence Proof}{25}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fixed-Point Proof}{25}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Code Listings}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{10}{26}{Code Listings}{chapter.10}{}}
\newlabel{lst:rsvp_code}{{10.1}{26}{1D RSVP-Observation Simulator}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces 1D RSVP-Observation Simulator}}{26}{lstlisting.10.1}\protected@file@percent }
\newlabel{lst:hydra_code}{{10.2}{27}{HYDRA-RSVP Integration}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces HYDRA-RSVP Integration}}{27}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future Work}{30}{chapter*.10}\protected@file@percent }
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{Glossary}{31}{chapter*.11}\protected@file@percent }
\bibcite{jacobson1995thermodynamics}{1}
\bibcite{verlinde2011origin}{2}
\bibcite{friston2023active}{3}
\bibcite{barandes2024new}{4}
\bibcite{logan2024unified}{5}
\bibcite{gibbs2025entropic}{6}
\bibcite{friston2025beautiful}{7}
\bibcite{barandes2025unistochastic}{8}
\bibcite{logan2025coherence}{9}
\bibcite{chalmers1996conscious}{10}
\gdef \@abspage@last{32}
