### Monograph.tex Files ###
64K 2025-08-30 18:47:52.225042300 -0300 ./draft-01/monograph.tex
64K 2025-08-30 21:13:42.176134000 -0300 ./draft-02/monograph.tex
48K 2025-08-30 21:13:42.185135500 -0300 ./draft-03/monograph.tex
48K 2025-08-30 22:43:00.274425400 -0300 ./draft-04/monograph.tex
56K 2025-08-30 22:43:00.296426600 -0300 ./draft-05/monograph.tex
76K 2025-08-30 22:58:03.634457100 -0300 ./draft-06/monograph.tex
68K 2025-08-31 12:42:54.197820400 -0300 ./draft-07/monograph.tex
68K 2025-08-31 12:48:10.286660700 -0300 ./draft-08/monograph.tex
76K 2025-08-31 13:08:02.346215100 -0300 ./draft-09/monograph.tex

### References.bib Files ###
8.0K 2025-08-30 18:50:00.794028100 -0300 ./draft-01/references.bib
8.0K 2025-08-30 21:13:42.261134700 -0300 ./draft-02/references.bib
8.0K 2025-08-30 21:13:42.188136300 -0300 ./draft-03/references.bib
8.0K 2025-08-30 22:43:00.278426800 -0300 ./draft-04/references.bib
8.0K 2025-08-30 22:43:00.300427100 -0300 ./draft-05/references.bib
8.0K 2025-08-30 22:43:00.329425500 -0300 ./draft-06/references.bib
12K 2025-08-31 12:53:13.359090300 -0300 ./draft-08/references.bib
20K 2025-08-31 13:09:04.892848600 -0300 ./draft-09/references.bib
