\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flyxion2026a}
\citation{Flyxion2026b}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Program and This Paper's Place in It}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{The Program and This Paper's Place in It}{section.1}{}}
\citation{Flyxion2026b}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Repair, Distinctions, and Admissibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background: Repair, Distinctions, and Admissibility}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truth as a Partial Predicate}{4}{section.3}\protected@file@percent }
\newlabel{sec:truth}{{3}{4}{Truth as a Partial Predicate}{section.3}{}}
\newlabel{lem:truth-is-repair}{{3.3}{4}{Truth-evaluation is repair}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Domain Restriction Theorem}{5}{section.4}\protected@file@percent }
\newlabel{sec:domain}{{4}{5}{The Domain Restriction Theorem}{section.4}{}}
\newlabel{thm:domain-restriction}{{4.1}{5}{Domain Restriction Theorem}{theorem.4.1}{}}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\citation{Flyxion2026b}
\newlabel{cor:strict-ordering}{{4.3}{6}{The strict ordering}{theorem.4.3}{}}
\newlabel{thm:evaluability-geometry}{{4.4}{6}{Geometry of the evaluability boundary}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Domain Restriction: Empirical Instantiation}{6}{section.5}\protected@file@percent }
\newlabel{sec:sahc}{{5}{6}{Hierarchical Domain Restriction: Empirical Instantiation}{section.5}{}}
\citation{Weikmann2026}
\citation{Weikmann2026}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Architecture as Factorization}{7}{subsection.5.1}\protected@file@percent }
\citation{Weikmann2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchy Matrices as Approximate Inclusion Maps}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Consensus Loss as Domain Restriction Penalty}{8}{subsection.5.3}\protected@file@percent }
\citation{Weikmann2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalisation: From SAHC to TARTAN}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A Formal Consequence}{10}{subsection.5.5}\protected@file@percent }
\newlabel{cor:hierarchy-consistency}{{5.1}{10}{Hierarchy Consistency Corollary}{theorem.5.1}{}}
\citation{Kleene1952}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\newlabel{prop:bot-not-false}{{5.3}{11}{Unevaluability is not falsity}{theorem.5.3}{}}
\newlabel{prop:expansion}{{5.5}{11}{Admissibility expansion increases evaluability}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Inference}{12}{section.6}\protected@file@percent }
\newlabel{sec:bayes}{{6}{12}{Bayesian Inference}{section.6}{}}
\newlabel{prop:bayes}{{6.1}{12}{Coherence requires admissibility}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Machine Learning}{12}{section.7}\protected@file@percent }
\newlabel{sec:ml}{{7}{12}{Machine Learning}{section.7}{}}
\newlabel{prop:ood}{{7.1}{13}{Out-of-distribution failure is inadmissibility}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Legal Admissibility}{13}{section.8}\protected@file@percent }
\newlabel{sec:legal}{{8}{13}{Legal Admissibility}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Language Acquisition}{14}{section.9}\protected@file@percent }
\newlabel{sec:language}{{9}{14}{Language Acquisition}{section.9}{}}
\newlabel{prop:grammar}{{9.1}{14}{Grammaticality is admissibility}{theorem.9.1}{}}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kuhn Without Relativism}{15}{section.10}\protected@file@percent }
\newlabel{sec:kuhn}{{10}{15}{Kuhn Without Relativism}{section.10}{}}
\newlabel{thm:paradigm-shift}{{10.1}{15}{Paradigm shifts as domain transitions}{theorem.10.1}{}}
\citation{Kleene1952}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Limits of the Ordering}{16}{section.11}\protected@file@percent }
\newlabel{sec:limits}{{11}{16}{The Limits of the Ordering}{section.11}{}}
\newlabel{prop:no-reversal}{{11.1}{16}{The ordering does not reverse}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Open Problems}{16}{section.12}\protected@file@percent }
\newlabel{sec:open}{{12}{16}{Open Problems}{section.12}{}}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {13}Consequences}{17}{section.13}\protected@file@percent }
\newlabel{sec:consequences}{{13}{17}{Consequences}{section.13}{}}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Required Definitions}{18}{appendix.A}\protected@file@percent }
\newlabel{app:defs}{{A}{18}{Summary of Required Definitions}{appendix.A}{}}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Evaluability Measure}{19}{appendix.B}\protected@file@percent }
\newlabel{app:measure}{{B}{19}{The Evaluability Measure}{appendix.B}{}}
\newlabel{prop:measure-monotone}{{B.2}{19}{Monotonicity of the evaluability measure}{theorem.B.2}{}}
\citation{Flyxion2026a}
\citation{Flyxion2026b}
\citation{Flyxion2026b}
\citation{Flyxion2026b}
\citation{Flyxion2026b}
\newlabel{prop:measure-boundary}{{B.3}{20}{Boundary behaviour}{theorem.B.3}{}}
\newlabel{prop:total-ev-decreasing}{{B.5}{20}{Total evaluability and repair-repertoire reduction}{theorem.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Domain Restriction in Continuous Resolution Towers}{20}{appendix.C}\protected@file@percent }
\newlabel{app:tartan}{{C}{20}{Domain Restriction in Continuous Resolution Towers}{appendix.C}{}}
\newlabel{thm:continuous-hierarchy}{{C.3}{21}{Continuous Hierarchy Consistency Theorem}{theorem.C.3}{}}
\bibcite{Flyxion2026a}{1}
\bibcite{Flyxion2026b}{2}
\bibcite{Weikmann2026}{3}
\newlabel{def:tartan-loss}{{C.4}{22}{TARTAN coherence functional}{theorem.C.4}{}}
\newlabel{prop:tartan-zero}{{C.5}{22}{Zero coherence implies consistent domain restriction}{theorem.C.5}{}}
\bibcite{Kuhn1962}{4}
\bibcite{Kleene1952}{5}
\bibcite{Tarski1944}{6}
\bibcite{Frege1892}{7}
\bibcite{Quine1951}{8}
\bibcite{Wittgenstein1921}{9}
\bibcite{Munkres2000}{10}
\gdef \@abspage@last{23}
