\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg1927}
\citation{foerster2003}
\citation{ashby1956}
\citation{goodhart1975}
\citation{campbell1976}
\citation{holling1973}
\citation{kuhn1962}
\citation{shannon1948}
\citation{sutton2019}
\citation{sterman2000}
\citation{meadows2008}
\citation{deutsch2011}
\citation{sutton2019}
\citation{sutton2019}
\citation{ostrom1990}
\citation{chomsky1967}
\bibcite{ashby1956}{1}
\bibcite{bateson1972}{2}
\bibcite{berkes2003}{3}
\bibcite{campbell1976}{4}
\bibcite{chomsky1967}{5}
\bibcite{deutsch2011}{6}
\bibcite{folke2006}{7}
\bibcite{foerster2003}{8}
\bibcite{goodhart1975}{9}
\bibcite{hardin1968}{10}
\bibcite{heisenberg1927}{11}
\bibcite{holling1973}{12}
\bibcite{kuhn1962}{13}
\bibcite{latour1987}{14}
\bibcite{levin1999}{15}
\bibcite{meadows2008}{16}
\bibcite{ostrom1990}{17}
\bibcite{pearl2009}{18}
\bibcite{powers1973}{19}
\bibcite{shannon1948}{20}
\bibcite{simon1962}{21}
\bibcite{sterman2000}{22}
\bibcite{sutton2019}{23}
\bibcite{taleb2012}{24}
\bibcite{walker2006}{25}
\bibcite{weaver1949}{26}
\gdef \@abspage@last{34}
