\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Memory, Erasure, and Deformation}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Memory, Erasure, and Deformation}{section.1}{}}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repair Repertoires and Admissibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:repair}{{2}{3}{Repair Repertoires and Admissibility}{section.2}{}}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erasure: Operators, Events, and the Sub-Repertoire Lattice}{4}{section.3}\protected@file@percent }
\newlabel{sec:erasure}{{3}{4}{Erasure: Operators, Events, and the Sub-Repertoire Lattice}{section.3}{}}
\citation{Meadows2008}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Admissibility Contraction}{6}{section.4}\protected@file@percent }
\newlabel{sec:contraction}{{4}{6}{Admissibility Contraction}{section.4}{}}
\newlabel{thm:contraction}{{4.1}{6}{Admissibility Contraction Theorem}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Erasure Deformation Tensor}{7}{section.5}\protected@file@percent }
\newlabel{sec:deformation}{{5}{7}{The Erasure Deformation Tensor}{section.5}{}}
\newlabel{lem:coercivity}{{5.3}{7}{Repair Cost Coercivity}{theorem.5.3}{}}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\citation{Flyxion2026a}
\newlabel{thm:deformation}{{5.5}{8}{Erasure Deformation Theorem}{theorem.5.5}{}}
\citation{Flyxion2026a}
\newlabel{prop:metric-degen}{{5.7}{9}{Metric degeneration at the irrestorability boundary}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hysteresis and Irreversibility}{10}{section.6}\protected@file@percent }
\newlabel{sec:hysteresis}{{6}{10}{Hysteresis and Irreversibility}{section.6}{}}
\citation{Flyxion2026a}
\newlabel{def:hysteresis}{{6.2}{11}{Hysteresis functional}{theorem.6.2}{}}
\newlabel{thm:permanent}{{6.3}{11}{Permanent Forgetting Theorem}{theorem.6.3}{}}
\citation{Flyxion2026a}
\newlabel{thm:hysteresis-boundary}{{6.6}{12}{Hysteresis--Boundary Correspondence}{theorem.6.6}{}}
\newlabel{thm:migration}{{6.8}{13}{Boundary Migration}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Topological Memory}{14}{section.7}\protected@file@percent }
\newlabel{sec:topology}{{7}{14}{Topological Memory}{section.7}{}}
\newlabel{thm:homology-change}{{7.5}{16}{Fragmentation Theorem}{theorem.7.5}{}}
\newlabel{thm:hole-creation}{{7.6}{16}{Hole Creation Theorem}{theorem.7.6}{}}
\citation{RayBarman2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Biological Forgetting}{17}{section.8}\protected@file@percent }
\newlabel{sec:bio}{{8}{17}{Biological Forgetting}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Institutional Forgetting}{18}{section.9}\protected@file@percent }
\newlabel{sec:institutional}{{9}{18}{Institutional Forgetting}{section.9}{}}
\citation{Flyxion2026a}
\citation{Meadows2008}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scientific Forgetting}{19}{section.10}\protected@file@percent }
\newlabel{sec:science}{{10}{19}{Scientific Forgetting}{section.10}{}}
\citation{Flyxion2026a}
\@writefile{toc}{\contentsline {section}{\numberline {11}Consequences, Open Problems, and Future Directions}{20}{section.11}\protected@file@percent }
\newlabel{sec:consequences}{{11}{20}{Consequences, Open Problems, and Future Directions}{section.11}{}}
\citation{Flyxion2026a}
\citation{RayBarman2026}
\citation{Munkres2000}
\citation{Landauer1961}
\bibcite{Flyxion2026a}{1}
\bibcite{RayBarman2026}{2}
\bibcite{Ashby1956}{3}
\bibcite{Kuhn1962}{4}
\bibcite{Munkres2000}{5}
\bibcite{RockafellarWets1998}{6}
\bibcite{Villani2009}{7}
\bibcite{Hatcher2002}{8}
\bibcite{EdelsbrunnerHarer2010}{9}
\bibcite{Sontag1998}{10}
\bibcite{Landauer1961}{11}
\bibcite{Meadows2008}{12}
\gdef \@abspage@last{25}
