\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Beyond First-Order Repair}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second-Order Repair}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchies of Maintenance}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Redundancy and Recoverability}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monopoly and Cascading Failure}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Histories, Archives, and Reconstruction}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Geometry of Reconstruction}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ecologies of Maintenance}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scientific Communities as Reconstruction Networks}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Learning as Second-Order Repair}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Learning as Reconstruction}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Institutional Reconstruction}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Open Problems}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Category-Theoretic Structure of Second-Order Repair}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Category of Repair}{37}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Second-Order Repair as Morphism Reconstruction}{37}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Historical Fibres}{37}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Compatibility with Composition}{38}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Functorial Reconstruction}{38}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algebra of Reconstruction Operators}{38}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sequential Reconstruction}{38}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Equivalent Histories}{39}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Reconstruction Closure}{39}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Redundant Reconstruction}{39}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Composition of Reconstruction Operators}{39}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Partial Order of Reconstruction}{40}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Reconstruction Lattices}{40}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Topology of Reconstruction Spaces}{40}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Continuity of Reconstruction}{40}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Reconstruction Singularities}{40}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Connected Components}{40}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Boundary Histories}{41}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Reconstruction Homotopy}{41}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Spectral Theory of Maintenance Graphs}{41}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Adjacency and Degree Operators}{41}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Algebraic Connectivity}{41}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Maintenance Energy}{42}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Spectral Entropy}{42}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Spectral Stability Conjecture}{42}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Dynamic Maintenance Systems}{42}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Maintenance Flow}{42}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Historical Accumulation}{43}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Redundancy Dynamics}{43}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Stability Analysis}{43}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Coupling to Admissibility}{43}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Learning as Second-Order Repair: Mathematical Derivation}{44}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Hierarchical Repair Operators}{44}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Computational Histories}{44}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Reverse Reconstruction}{44}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Repair Fields and Interface Restriction}{44}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Local Reconstruction and Coordinate Representation}{45}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Recursive Maintenance Hierarchies}{45}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Recursive Reconstruction}{45}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Recursive Closure}{45}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Maintenance Fixed Points}{45}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Recursive Stability}{45}{subsection.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Maintenance Dimension}{46}{subsection.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Information-Theoretic Bounds on Reconstruction}{46}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Reconstruction Entropy}{46}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Mutual Reconstruction Information}{46}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Minimal Histories}{46}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Lower Bounds}{47}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Redundancy as Coding}{47}{subsection.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Historical Compression}{47}{subsection.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Reconstruction Curvature}{47}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Reconstruction Distance}{47}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Reconstruction Manifolds}{47}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Geodesics of Reconstruction}{47}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Parallel Reconstruction and Holonomy}{48}{subsection.I.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Additional Proofs}{48}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Monotonicity of Reconstruction Redundancy}{48}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Monotonicity of the Repair Repertoire}{48}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Contraction Under Historical Loss}{48}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Reconstructive Stability}{48}{subsection.J.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Fragmentation Bound}{49}{subsection.J.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Recursive Stability Bound}{49}{subsection.J.6}\protected@file@percent }
\bibcite{alexander1979}{1}
\bibcite{ashby1956}{2}
\bibcite{awodey2010}{3}
\bibcite{barabasi2016}{4}
\bibcite{bishop2006}{5}
\bibcite{cover2006}{6}
\bibcite{friston2010}{7}
\bibcite{gallager1968}{8}
\bibcite{goodfellow2016}{9}
\bibcite{hatcher2002}{10}
\bibcite{maclane1998}{11}
\bibcite{munkres2000}{12}
\bibcite{nielsen2015}{13}
\bibcite{newman2010}{14}
\bibcite{pearl2009}{15}
\bibcite{rumelhart1986}{16}
\bibcite{shannon1948}{17}
\bibcite{smale2007}{18}
\bibcite{spivak2014}{19}
\bibcite{vonbertalanffy1968}{20}
\bibcite{watts1998}{21}
\bibcite{wilson1975}{22}
\bibcite{zomorodian2005}{23}
\gdef \@abspage@last{51}
