\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Marr1982}
\citation{Shannon1948}
\citation{Gibson1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observation as a Problem}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Observation as a Problem}{section.1}{}}
\newlabel{eq:main-id}{{1}{2}{Observation as a Problem}{equation.1.1}{}}
\citation{Sontag1998}
\citation{Kalman1960}
\citation{Bellman1957}
\@writefile{toc}{\contentsline {section}{\numberline {2}Substrates, Perturbations, and Distinctions}{3}{section.2}\protected@file@percent }
\newlabel{sec:substrate}{{2}{3}{Substrates, Perturbations, and Distinctions}{section.2}{}}
\newlabel{ax:lch}{{2.2}{3}{Locally compact Hausdorff substrate}{theorem.2.2}{}}
\newlabel{ax:closed-d}{{2.3}{3}{Closed distinction relation}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repair Operators and Repair Cost}{4}{section.3}\protected@file@percent }
\newlabel{sec:repair}{{3}{4}{Repair Operators and Repair Cost}{section.3}{}}
\newlabel{ax:compact-r}{{3.2}{4}{Compact repair repertoire}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restorable Distinctions}{5}{section.4}\protected@file@percent }
\newlabel{sec:restorable}{{4}{5}{Restorable Distinctions}{section.4}{}}
\newlabel{prop:class-inclusion}{{4.3}{5}{Inclusion of restorability classes}{theorem.4.3}{}}
\citation{Ashby1956}
\citation{ConantAshby1970}
\newlabel{prop:closure}{{4.5}{6}{Restorability is closed under finite composition}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observers as Repair Processes}{6}{section.5}\protected@file@percent }
\newlabel{sec:observer}{{5}{6}{Observers as Repair Processes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perceptual Worlds and Observer Agreement}{7}{section.6}\protected@file@percent }
\newlabel{sec:worlds}{{6}{7}{Perceptual Worlds and Observer Agreement}{section.6}{}}
\newlabel{thm:shared-world}{{6.2}{7}{Shared perception is shared repair}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stable Observability}{8}{section.7}\protected@file@percent }
\newlabel{sec:stable}{{7}{8}{Stable Observability}{section.7}{}}
\newlabel{thm:stable-obs}{{7.2}{8}{Stable Observability Theorem}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Algebra of Repair Spaces}{10}{section.8}\protected@file@percent }
\newlabel{sec:structure}{{8}{10}{The Algebra of Repair Spaces}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monotonicity}{10}{subsection.8.1}\protected@file@percent }
\newlabel{thm:monotonicity}{{8.1}{10}{Repair Monotonicity}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Observer Equivalence}{10}{subsection.8.2}\protected@file@percent }
\citation{MaturanaVarela1980}
\citation{VarelaThompsonRosch1991}
\newlabel{thm:equivalence}{{8.4}{11}{Repair Equivalence Theorem}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subadditivity and the Interference Functional}{11}{subsection.8.3}\protected@file@percent }
\newlabel{thm:subadditive}{{8.6}{11}{Subadditivity of Repair Cost}{theorem.8.6}{}}
\newlabel{def:interference}{{8.7}{11}{Repair interference functional}{theorem.8.7}{}}
\newlabel{def:int-matrix}{{8.8}{12}{Interference matrix}{theorem.8.8}{}}
\newlabel{prop:spectrum}{{8.9}{12}{Spectral interpretation of the interference matrix}{Item.3}{}}
\citation{RayBarman2026}
\citation{Villani2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Repair Pseudometric}{13}{subsection.8.4}\protected@file@percent }
\newlabel{prop:metric}{{8.12}{14}{Repair pseudometric properties}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reachability and Restorability}{14}{subsection.8.5}\protected@file@percent }
\newlabel{thm:reach-rest}{{8.14}{14}{Reachability--Restorability Inclusion}{theorem.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Control--Geometry Duality}{15}{subsection.8.6}\protected@file@percent }
\newlabel{thm:cg-collapse}{{8.17}{15}{Control--Geometry Collapse}{theorem.8.17}{}}
\citation{RockafellarWets1998}
\newlabel{lem:lsc}{{8.19}{16}{Lower semi-continuity of repair cost}{theorem.8.19}{}}
\citation{Weiskrantz1986}
\citation{MilnerGoodale2006}
\newlabel{thm:repair-boundary}{{8.21}{17}{Repair Boundary Theorem}{theorem.8.21}{}}
\citation{Rovelli1996}
\citation{Zurek2003}
\@writefile{toc}{\contentsline {section}{\numberline {9}Blindsight and Perceptual Filling-In}{18}{section.9}\protected@file@percent }
\newlabel{sec:blindsight}{{9}{18}{Blindsight and Perceptual Filling-In}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantum Measurement as Repair or Collapse}{18}{section.10}\protected@file@percent }
\newlabel{sec:quantum}{{10}{18}{Quantum Measurement as Repair or Collapse}{section.10}{}}
\newlabel{prop:measurement}{{10.1}{19}{Measurement as repair completion}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Institutional Observers}{19}{section.11}\protected@file@percent }
\newlabel{sec:institutions}{{11}{19}{Institutional Observers}{section.11}{}}
\newlabel{thm:paradigm}{{11.5}{20}{Paradigm Shift as Repair-Repertoire Discontinuity}{theorem.11.5}{}}
\citation{Kuhn1962}
\newlabel{def:social-reality}{{11.7}{21}{Social reality as institutional restorability}{theorem.11.7}{}}
\newlabel{prop:collapse}{{11.8}{21}{Institutional collapse shrinks the real}{theorem.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Consequences and Open Problems}{21}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{21}{Consequences and Open Problems}{section.12}{}}
\citation{RayBarman2026}
\bibcite{Ashby1956}{1}
\bibcite{ConantAshby1970}{2}
\bibcite{MaturanaVarela1980}{3}
\bibcite{VarelaThompsonRosch1991}{4}
\bibcite{Gibson1979}{5}
\bibcite{Marr1982}{6}
\bibcite{Weiskrantz1986}{7}
\bibcite{MilnerGoodale2006}{8}
\bibcite{Kuhn1962}{9}
\bibcite{Bellman1957}{10}
\bibcite{Kalman1960}{11}
\bibcite{Sontag1998}{12}
\bibcite{Munkres2000}{13}
\bibcite{RockafellarWets1998}{14}
\bibcite{Villani2009}{15}
\bibcite{Shannon1948}{16}
\bibcite{Rovelli1996}{17}
\bibcite{Zurek2003}{18}
\bibcite{RayBarman2026}{19}
\gdef \@abspage@last{25}
