\contentsline {section}{\numberline {1}Introduction: From Thermodynamic Order to Cognitive Modularity}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background: The Energetic Problem of Consciousness}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}From Energy Flow to Information Flow}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Predictive Regulation as a Universal Cognitive Principle}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}From Thermodynamics to Cognitive Modularity}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Consciousness as Recursive Uncertainty Minimization}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Scope and Methodological Integration}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Toward a Modular Continuum of Consciousness}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Geochemical Foundations of Distributed Cognition}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Planet as a Cognitive Substrate}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lunar Trituration and the Mineral Prehistory of Mind}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Collective Autocatalysis: From Chemistry to Computation}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Eigen’s Hypercycle and the Information Bottleneck}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Environmental Feedback and Planetary Stigmergy}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Transition to Encapsulation}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Distributed Cognition Before Life}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Summary and Theoretical Implications}{10}{subsection.2.8}%
\contentsline {section}{\numberline {3}From Global Autocatalysis to Encapsulation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}From Open Networks to Bounded Systems}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Thermodynamic Necessity of Boundaries}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mineral Pores as Proto-Membranes}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Chemoton and the Coupling of Cycles}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Encapsulation as Predictive Constraint}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}From Metabolic to Informational Closure}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Autocatalytic Networks within Vesicles}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The Cognitive Role of Diffusion and Exchange}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Encapsulation as Cognitive Inheritance}{13}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Summary: The Predictive Turn in Prebiotic Evolution}{13}{subsection.3.10}%
\contentsline {section}{\numberline {4}Lithic Memory and Proto-Reflexivity}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Memory Before Mind}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Thermodynamics of Persistence}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Catalytic Surfaces as Associative Networks}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Reflexive Turn: From Storage to Anticipation}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mineral Networks as Proto-Symbolic Systems}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Encoding in the Context of the Environment}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}From Lithic Reflexivity to Protocellular Memory}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Proto-Reflexivity and the Geometry of Feedback}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}From Lithic Memory to Institutional Cognition}{16}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Summary and Transition}{16}{subsection.4.10}%
\contentsline {section}{\numberline {5}Prebiotic Modularity and the Descent Toward Bounded Intelligence}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Reflexive Fields to Modular Agents}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Thermodynamic Rationale for Modularity}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Autocatalytic Subnetworks and Hierarchical Closure}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Spatial Differentiation and Chemical Zoning}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Information Bottlenecks and Predictive Efficiency}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Coupling Between Modules: Toward Integration}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Error, Redundancy, and Robustness}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}The Descent Toward Bounded Intelligence}{19}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}The Cognitive Topology of Modularity}{19}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Prebiotic Modularity as the Template for Conscious Hierarchies}{19}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Summary and Transition}{19}{subsection.5.11}%
\contentsline {section}{\numberline {6}Distributed Cognition in Eusocial Systems}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}From Cellular Modularity to Collective Mind}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Functional Modularity and Division of Labor}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stigmergic Communication and Environmental Coupling}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Parallelism and Population Coding}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Temporal Differentiation and Role Plasticity}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Collective Construction and Predictive Coordination}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Collective Decision-Making as Inference}{21}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Colony Homeostasis and Thermodynamic Regulation}{22}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Communication Noise and Robustness}{22}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Cognitive Ecology and Distributed Memory}{22}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}The Superorganism as Cognitive Prototype}{23}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Summary and Transition}{23}{subsection.6.12}%
\contentsline {section}{\numberline {7}Predictive Coding and Thermodynamic Regulation}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Energetic Basis of Prediction}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Prediction as the Successor of Homeostasis}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Free Energy and Information Geometry}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Entropy, Negentropy, and Organizational Stability}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Hierarchical Inference in Biological Networks}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Active Inference and Behavioral Control}{25}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Predictive Coding as a Continuation of Prebiotic Reflexivity}{25}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Collective Inference and Colony-Level Prediction}{25}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Entropy Regulation in Communication Networks}{25}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Free-Energy Minimization and Affective Dynamics}{26}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Thermodynamic Costs of Cognition}{26}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Predictive Coding as Universal Cognitive Principle}{26}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Summary and Transition}{26}{subsection.7.13}%
\contentsline {section}{\numberline {8}Reflexivity and Emergent Agency}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}From Prediction to Self-Prediction}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Proto-Reflexivity in Biological Systems}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Thermodynamic Foundations of Agency}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Affective Regulation and Meta-Inference}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Cognitive Reflexivity and Symbolic Representation}{28}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Reflexive Niches and Environmental Feedback}{28}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Recursive Reflexivity and the Birth of Subjectivity}{28}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Collective Reflexivity and Institutional Self-Governance}{29}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Limits of Reflexivity and the Risk of Meta-Error}{29}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}From Reflexivity to Ethical Agency}{29}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Thermodynamic Continuity of Reflexive Systems}{29}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Summary and Transition}{29}{subsection.8.12}%
\contentsline {section}{\numberline {9}Distributed Cognition in Social Systems}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}From Biological Reflexivity to Institutional Cognition}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Architecture of Organizational Complexity}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Information Flow and Cognitive Topology}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Institutional Boundaries as Cognitive Membranes}{31}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Collective Intentionality and Shared Models}{31}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Decision-Making as Predictive Inference}{31}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Cognitive Artifacts and Material Mediation}{31}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Institutional Memory and Temporal Extension}{32}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Social Homeostasis and Entropy Management}{32}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Economic and Energetic Substrate of Cognition}{32}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Distributed Agency and Decision Hierarchies}{32}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Reflexive Governance and Self-Modeling}{33}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}The Institutional Mind as Thermodynamic Organism}{33}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Summary and Transition}{33}{subsection.9.14}%
\contentsline {section}{\numberline {10}Symbolic Reflexivity and Metacognitive Governance}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}From Reflexive Organization to Symbolic Representation}{34}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Language as a Medium of Institutional Cognition}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Metacognitive Governance as Predictive Regulation}{34}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Formal Reflexivity: Law, Audit, and Policy}{34}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Symbolic Memory and Temporal Compression}{35}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Semiotic Scaffolding and Cultural Affordances}{35}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Ethical Reflexivity and Normative Self-Constraint}{35}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Language of Control and the Risk of Reflexive Collapse}{36}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Symbolic Reflexivity and Institutional Consciousness}{36}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Metacognition and the Dynamics of Reform}{36}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Thermodynamic Implications of Symbolic Reflexivity}{36}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Symbolic Reflexivity and the Continuity of Mind}{37}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Summary and Transition}{37}{subsection.10.13}%
\contentsline {section}{\numberline {11}Institutional Memory and Temporal Continuity}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}From Reflexivity to Temporal Persistence}{37}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Thermodynamics of Temporal Coherence}{37}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The Architecture of Institutional Memory}{38}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Education and the Reproduction of Cognitive Structures}{38}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Archives as the Deep Time of Cognition}{38}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Ritual and Temporal Binding}{38}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Temporal Prediction and Strategic Foresight}{39}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Cultural Inertia and the Thermodynamics of Forgetting}{39}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Historical Consciousness and Meta-Temporal Reflexivity}{39}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Education, Myth, and the Civilizational Mind}{39}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Entropy, Death, and the Limits of Continuity}{40}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Temporal Continuity as the Substrate of Collective Consciousness}{40}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Summary and Transition}{40}{subsection.11.13}%
\contentsline {section}{\numberline {12}The Entropic Economics of Conscious Structures}{40}{section.12}%
\contentsline {subsection}{\numberline {12.1}Energy, Information, and the Cost of Coherence}{40}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Free-Energy Principle in Economic Terms}{41}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Negentropy as Value}{41}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Organizational Metabolism and Energetic Throughput}{41}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Economic Entropy and the Limits of Growth}{42}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Information Debt and the Cost of Complexity}{42}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Trust as a Thermodynamic Resource}{42}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Markets, Bureaucracies, and Commons as Thermodynamic Regimes}{42}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Entropy Management and Economic Governance}{43}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Entropy and Inequality}{43}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Collapse and Decoherence}{43}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Entropy-Respecting Design Principles}{43}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Entropy, Consciousness, and Value}{44}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Summary and Transition}{44}{subsection.12.14}%
\contentsline {section}{\numberline {13}Continuity Across Scales}{44}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction: A Unified Grammar of Negentropic Cognition}{44}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Nested Encapsulations: From Molecules to Institutions}{44}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The Fractal Architecture of Feedback}{45}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Hierarchies of Temporal Integration}{45}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}The Energy–Information Duality}{45}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Metabolism, Communication, and Meaning}{46}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}The Planet as Recursive Cognitive Medium}{46}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Continuity of Reflexivity: From Chemistry to Civilization}{46}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Ethics as Thermodynamic Equilibrium}{46}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}A General Law of Cognitive Continuity}{46}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Mathematical Synthesis}{47}{subsection.13.11}%
\contentsline {subsection}{\numberline {13.12}The Ontology of Recursive Mind}{47}{subsection.13.12}%
\contentsline {subsection}{\numberline {13.13}Cognitive Phase Transitions and Evolutionary Scaling}{47}{subsection.13.13}%
\contentsline {subsection}{\numberline {13.14}Cosmological Implications}{48}{subsection.13.14}%
\contentsline {subsection}{\numberline {13.15}Toward a General Theory of Entropic Intelligence}{48}{subsection.13.15}%
\contentsline {subsection}{\numberline {13.16}Summary and Transition}{48}{subsection.13.16}%
\contentsline {section}{\numberline {14}Ontological and Epistemic Reflections}{48}{section.14}%
\contentsline {subsection}{\numberline {14.1}Introduction: From Description to Being}{48}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Consciousness as Process, Not Substance}{49}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}From Dualism to Recursive Monism}{49}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Enactive Epistemology: Cognition as World-Making}{49}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}The Observer as a Boundary Condition}{49}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Knowledge as Thermodynamic Equilibrium}{50}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Error, Entropy, and Learning}{50}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Language and the Collective Unconscious}{50}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Ethical Implications: Entropy-Respecting Action}{50}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Epistemic Humility and the Limits of Prediction}{51}{subsection.14.10}%
\contentsline {subsection}{\numberline {14.11}Consciousness as Cosmological Reflexivity}{51}{subsection.14.11}%
\contentsline {subsection}{\numberline {14.12}A Phenomenology of Recursion}{51}{subsection.14.12}%
\contentsline {subsection}{\numberline {14.13}Toward a Planetary Epistemology}{51}{subsection.14.13}%
\contentsline {subsection}{\numberline {14.14}Conclusion: Knowing as Living, Living as Knowing}{51}{subsection.14.14}%
\contentsline {section}{\numberline {15}Conclusion: Modular Stations of Mind}{52}{section.15}%
\contentsline {subsection}{\numberline {15.1}Summary of the Scalar Continuum}{52}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The Cell as Fossilized Planetary Cognition}{52}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}The University and Corporation as Modern Cognitive Cells}{53}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Civilization as Distributed Reflexivity}{53}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Entropy, Ethics, and the Future of Consciousness}{53}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Modular Stations of Mind}{53}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Toward a General Theory of Entropic Intelligence}{54}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Final Reflection: The Universe Learning to Persist}{54}{subsection.15.8}%
\contentsline {section}{\numberline {A}Mathematical Foundations of Autocatalytic Sets}{54}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Reaction Systems and Catalysis}{54}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Autocatalytic Closure and Information Geometry}{55}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Planetary Autocatalysis as Distributed Closure}{55}{subsection.A.3}%
\contentsline {section}{\numberline {B}Entropy and Predictive Regulation}{55}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}The Free-Energy Principle}{55}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Hierarchical Predictive Coding}{56}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Thermodynamic Interpretation}{56}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Entropy Flow in Open Systems}{56}{subsection.B.4}%
\contentsline {section}{\numberline {C}Information Geometry of Collective Mind}{56}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Fisher Information Metric and Negentropy}{56}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Collective Active Inference}{56}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Institutional Information Flow}{57}{subsection.C.3}%
\contentsline {section}{\numberline {D}Dynamics of Entropic Intelligence}{57}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Generalized Cognitive Dynamics}{57}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Entropy-Intelligence Relation}{57}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Stability and Collapse Conditions}{57}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}Computational Simulation Schema}{58}{subsection.D.4}%
\contentsline {section}{\numberline {E}Annotated Source Commentary}{58}{appendix.E}%
