This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prebiotic-cognition.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 40 entries,
            1935 wiz_defined-function locations,
            728 strings with 10696 characters,
and the built_in function-call counts, 14314 in all, are:
= -- 1346
> -- 587
< -- 27
+ -- 218
- -- 194
* -- 1170
:= -- 2576
add.period$ -- 120
call.type$ -- 40
change.case$ -- 278
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 557
empty$ -- 1017
format.name$ -- 252
if$ -- 2743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 203
num.names$ -- 120
pop$ -- 282
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 877
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 511
