\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Schrodinger1944WhatIsLife}
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Lotka1922PhysicalBiology}
\citation{Bateson1972StepsToAnEcologyOfMind}
\citation{MaturanaVarela1980Autopoiesis}
\citation{Deacon2011IncompleteNature}
\citation{Friston2010FreeEnergyPrinciple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: From Thermodynamic Order to Cognitive Modularity}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction: From Thermodynamic Order to Cognitive Modularity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: The Energetic Problem of Consciousness}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Energy Flow to Information Flow}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Predictive Regulation as a Universal Cognitive Principle}{6}{subsection.1.3}\protected@file@percent }
\citation{Simon1962ArchitectureComplexity}
\citation{Hazen2008MineralEvolution,Hazen2010EvolutionMinerals,Kauffman1993OriginsOfOrder}
\citation{Camazine2001SelfOrganizationBiologicalSystems,Gordon2010AntEncounters,Seeley2010HoneybeeDemocracy}
\citation{Hutchins1995CognitionInTheWild,MarchSimon1958Organizations,Friston2013LifeAsWeKnowIt}
\citation{Ramstead2016CulturalAffordances,Fox2021AccessingActiveInference,Constant2021EnactiveDynamicSocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}From Thermodynamics to Cognitive Modularity}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Consciousness as Recursive Uncertainty Minimization}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope and Methodological Integration}{7}{subsection.1.6}\protected@file@percent }
\citation{Hazen2008MineralEvolution}
\citation{Hazen2010EvolutionMinerals}
\citation{Kauffman1986AutocatalyticSets,Kauffman1993OriginsOfOrder}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Toward a Modular Continuum of Consciousness}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geochemical Foundations of Distributed Cognition}{8}{section.2}\protected@file@percent }
\newlabel{sec:geochemical}{{2}{8}{Geochemical Foundations of Distributed Cognition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Planet as a Cognitive Substrate}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lunar Trituration and the Mineral Prehistory of Mind}{8}{subsection.2.2}\protected@file@percent }
\citation{HordijkSteel2012RAF}
\citation{Eigen1971Selforganization,Eigen1979HypercycleBook}
\citation{Hutchins1995CognitionInTheWild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collective Autocatalysis: From Chemistry to Computation}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigen’s Hypercycle and the Information Bottleneck}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environmental Feedback and Planetary Stigmergy}{9}{subsection.2.5}\protected@file@percent }
\citation{Ganti2003Chemoton}
\citation{Friston2010FreeEnergyPrinciple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Transition to Encapsulation}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Distributed Cognition Before Life}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary and Theoretical Implications}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Global Autocatalysis to Encapsulation}{10}{section.3}\protected@file@percent }
\newlabel{sec:encapsulation}{{3}{10}{From Global Autocatalysis to Encapsulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Open Networks to Bounded Systems}{10}{subsection.3.1}\protected@file@percent }
\citation{Hazen2008MineralEvolution,Kauffman1993OriginsOfOrder}
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\citation{Friston2010FreeEnergyPrinciple,Friston2013LifeAsWeKnowIt}
\citation{Hazen2010EvolutionMinerals}
\citation{Ganti2003Chemoton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Thermodynamic Necessity of Boundaries}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mineral Pores as Proto-Membranes}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Chemoton and the Coupling of Cycles}{11}{subsection.3.4}\protected@file@percent }
\citation{MaturanaVarela1980Autopoiesis}
\citation{Eigen1971Selforganization,Eigen1979HypercycleBook}
\citation{HordijkSteel2012RAF}
\citation{LincolnJoyce2009SelfSustainedReplication}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Encapsulation as Predictive Constraint}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}From Metabolic to Informational Closure}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autocatalytic Networks within Vesicles}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Cognitive Role of Diffusion and Exchange}{12}{subsection.3.8}\protected@file@percent }
\citation{Hazen2008MineralEvolution,Hazen2010EvolutionMinerals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Encapsulation as Cognitive Inheritance}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary: The Predictive Turn in Prebiotic Evolution}{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lithic Memory and Proto-Reflexivity}{13}{section.4}\protected@file@percent }
\newlabel{sec:lithic-memory}{{4}{13}{Lithic Memory and Proto-Reflexivity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Before Mind}{13}{subsection.4.1}\protected@file@percent }
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Deacon2011IncompleteNature}
\citation{Kauffman1993OriginsOfOrder}
\citation{Bateson1972StepsToAnEcologyOfMind}
\citation{Eigen1971Selforganization,Eigen1979HypercycleBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Thermodynamics of Persistence}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Catalytic Surfaces as Associative Networks}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Reflexive Turn: From Storage to Anticipation}{14}{subsection.4.4}\protected@file@percent }
\citation{Friston2010FreeEnergyPrinciple}
\citation{MaturanaVarela1980Autopoiesis}
\citation{Deacon2011IncompleteNature}
\citation{Simon1962ArchitectureComplexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mineral Networks as Proto-Symbolic Systems}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Encoding in the Context of the Environment}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}From Lithic Reflexivity to Protocellular Memory}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Proto-Reflexivity and the Geometry of Feedback}{15}{subsection.4.8}\protected@file@percent }
\citation{Simon1962ArchitectureComplexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}From Lithic Memory to Institutional Cognition}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Summary and Transition}{16}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prebiotic Modularity and the Descent Toward Bounded Intelligence}{16}{section.5}\protected@file@percent }
\newlabel{sec:modularity}{{5}{16}{Prebiotic Modularity and the Descent Toward Bounded Intelligence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Reflexive Fields to Modular Agents}{16}{subsection.5.1}\protected@file@percent }
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Kauffman1993OriginsOfOrder}
\citation{HordijkSteel2012RAF}
\citation{Hazen2010EvolutionMinerals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermodynamic Rationale for Modularity}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autocatalytic Subnetworks and Hierarchical Closure}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spatial Differentiation and Chemical Zoning}{17}{subsection.5.4}\protected@file@percent }
\citation{Friston2010FreeEnergyPrinciple}
\citation{Ashby1956DesignBrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Information Bottlenecks and Predictive Efficiency}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coupling Between Modules: Toward Integration}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Error, Redundancy, and Robustness}{18}{subsection.5.7}\protected@file@percent }
\citation{MaturanaVarela1980Autopoiesis}
\citation{Deacon2011IncompleteNature}
\citation{Friston2013LifeAsWeKnowIt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The Descent Toward Bounded Intelligence}{19}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Cognitive Topology of Modularity}{19}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Prebiotic Modularity as the Template for Conscious Hierarchies}{19}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Summary and Transition}{19}{subsection.5.11}\protected@file@percent }
\citation{HolldoblerWilson2009Superorganism}
\citation{Camazine2001SelfOrganizationBiologicalSystems}
\citation{Simon1962ArchitectureComplexity}
\citation{Gordon2010AntEncounters}
\citation{Hutchins1995CognitionInTheWild}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed Cognition in Eusocial Systems}{20}{section.6}\protected@file@percent }
\newlabel{sec:eusocial}{{6}{20}{Distributed Cognition in Eusocial Systems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Cellular Modularity to Collective Mind}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functional Modularity and Division of Labor}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stigmergic Communication and Environmental Coupling}{20}{subsection.6.3}\protected@file@percent }
\citation{Friston2010FreeEnergyPrinciple}
\citation{Seeley2010HoneybeeDemocracy}
\citation{Camazine2001SelfOrganizationBiologicalSystems}
\citation{Seeley2010HoneybeeDemocracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parallelism and Population Coding}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Temporal Differentiation and Role Plasticity}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Collective Construction and Predictive Coordination}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Collective Decision-Making as Inference}{21}{subsection.6.7}\protected@file@percent }
\citation{Camazine2001SelfOrganizationBiologicalSystems}
\citation{Friston2013LifeAsWeKnowIt}
\citation{Ashby1956DesignBrain}
\citation{Gordon2010AntEncounters}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Colony Homeostasis and Thermodynamic Regulation}{22}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Communication Noise and Robustness}{22}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Cognitive Ecology and Distributed Memory}{22}{subsection.6.10}\protected@file@percent }
\citation{Friston2010FreeEnergyPrinciple,Friston2013LifeAsWeKnowIt}
\citation{Ashby1956DesignBrain}
\citation{Seeley2010HoneybeeDemocracy,Gordon2010AntEncounters}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}The Superorganism as Cognitive Prototype}{23}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Summary and Transition}{23}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Predictive Coding and Thermodynamic Regulation}{23}{section.7}\protected@file@percent }
\newlabel{sec:predictive-thermo}{{7}{23}{Predictive Coding and Thermodynamic Regulation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Energetic Basis of Prediction}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prediction as the Successor of Homeostasis}{23}{subsection.7.2}\protected@file@percent }
\citation{Friston2010FreeEnergyPrinciple}
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Palacios2020ActiveInferenceSocial}
\citation{Gordon2010AntEncounters,Seeley2010HoneybeeDemocracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Free Energy and Information Geometry}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Entropy, Negentropy, and Organizational Stability}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hierarchical Inference in Biological Networks}{24}{subsection.7.5}\protected@file@percent }
\citation{MaturanaVarela1980Autopoiesis}
\citation{Constant2021EnactiveDynamicSocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Active Inference and Behavioral Control}{25}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Predictive Coding as a Continuation of Prebiotic Reflexivity}{25}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Collective Inference and Colony-Level Prediction}{25}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Entropy Regulation in Communication Networks}{25}{subsection.7.9}\protected@file@percent }
\citation{Vasileiou2023ArousalCoherence,Smith2023FeelingOurPlace}
\citation{Morowitz1968EnergyFlowBiology}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Free-Energy Minimization and Affective Dynamics}{26}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Thermodynamic Costs of Cognition}{26}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Predictive Coding as Universal Cognitive Principle}{26}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Summary and Transition}{26}{subsection.7.13}\protected@file@percent }
\citation{Friston2010FreeEnergyPrinciple}
\citation{Camazine2001SelfOrganizationBiologicalSystems}
\citation{MaturanaVarela1980Autopoiesis}
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\citation{Vasileiou2023ArousalCoherence,Smith2023FeelingOurPlace}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflexivity and Emergent Agency}{27}{section.8}\protected@file@percent }
\newlabel{sec:reflexivity}{{8}{27}{Reflexivity and Emergent Agency}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}From Prediction to Self-Prediction}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proto-Reflexivity in Biological Systems}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Thermodynamic Foundations of Agency}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Affective Regulation and Meta-Inference}{27}{subsection.8.4}\protected@file@percent }
\citation{VarelaThompsonRosch1991EmbodiedMind}
\citation{Ramstead2016CulturalAffordances}
\citation{Deacon2011IncompleteNature}
\citation{MarchSimon1958Organizations}
\citation{Weick1979SocialPsychOrganization}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cognitive Reflexivity and Symbolic Representation}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reflexive Niches and Environmental Feedback}{28}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Recursive Reflexivity and the Birth of Subjectivity}{28}{subsection.8.7}\protected@file@percent }
\citation{Friston2013LifeAsWeKnowIt}
\citation{Albarracin2022FromGenerativeModels,Hipolito2023EnactiveDynamicSocial}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Collective Reflexivity and Institutional Self-Governance}{29}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Limits of Reflexivity and the Risk of Meta-Error}{29}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}From Reflexivity to Ethical Agency}{29}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Thermodynamic Continuity of Reflexive Systems}{29}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Summary and Transition}{29}{subsection.8.12}\protected@file@percent }
\citation{Hutchins1995CognitionInTheWild}
\citation{Simon1962ArchitectureComplexity}
\citation{MarchSimon1958Organizations}
\citation{Gordon2010AntEncounters,Seeley2010HoneybeeDemocracy}
\citation{Weick1979SocialPsychOrganization}
\citation{Beer1979BrainOfFirm}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distributed Cognition in Social Systems}{30}{section.9}\protected@file@percent }
\newlabel{sec:social-cognition}{{9}{30}{Distributed Cognition in Social Systems}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}From Biological Reflexivity to Institutional Cognition}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Architecture of Organizational Complexity}{30}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Information Flow and Cognitive Topology}{30}{subsection.9.3}\protected@file@percent }
\citation{Palacios2020ActiveInferenceSocial}
\citation{Ramstead2016CulturalAffordances}
\citation{Weick1979SocialPsychOrganization}
\citation{Hutchins1995CognitionInTheWild}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Institutional Boundaries as Cognitive Membranes}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Collective Intentionality and Shared Models}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Decision-Making as Predictive Inference}{31}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Cognitive Artifacts and Material Mediation}{31}{subsection.9.7}\protected@file@percent }
\citation{MarchSimon1958Organizations}
\citation{Ashby1956DesignBrain}
\citation{Beer1979BrainOfFirm}
\citation{Morowitz1968EnergyFlowBiology}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Institutional Memory and Temporal Extension}{32}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Social Homeostasis and Entropy Management}{32}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Economic and Energetic Substrate of Cognition}{32}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Distributed Agency and Decision Hierarchies}{32}{subsection.9.11}\protected@file@percent }
\citation{Weick1979SocialPsychOrganization}
\citation{VarelaThompsonRosch1991EmbodiedMind}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Reflexive Governance and Self-Modeling}{33}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}The Institutional Mind as Thermodynamic Organism}{33}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Summary and Transition}{33}{subsection.9.14}\protected@file@percent }
\citation{Bateson1972StepsToAnEcologyOfMind}
\citation{Weick1979SocialPsychOrganization}
\citation{MarchSimon1958Organizations}
\citation{Beer1979BrainOfFirm}
\@writefile{toc}{\contentsline {section}{\numberline {10}Symbolic Reflexivity and Metacognitive Governance}{34}{section.10}\protected@file@percent }
\newlabel{sec:symbolic-reflexivity}{{10}{34}{Symbolic Reflexivity and Metacognitive Governance}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}From Reflexive Organization to Symbolic Representation}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Language as a Medium of Institutional Cognition}{34}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Metacognitive Governance as Predictive Regulation}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Formal Reflexivity: Law, Audit, and Policy}{34}{subsection.10.4}\protected@file@percent }
\citation{Simon1962ArchitectureComplexity}
\citation{Hutchins1995CognitionInTheWild}
\citation{Ramstead2016CulturalAffordances}
\citation{Albarracin2022FromGenerativeModels}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Symbolic Memory and Temporal Compression}{35}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Semiotic Scaffolding and Cultural Affordances}{35}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Ethical Reflexivity and Normative Self-Constraint}{35}{subsection.10.7}\protected@file@percent }
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\citation{TsoukasChia2002OrganizationalBecoming}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Friston2013LifeAsWeKnowIt}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Language of Control and the Risk of Reflexive Collapse}{36}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Symbolic Reflexivity and Institutional Consciousness}{36}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Metacognition and the Dynamics of Reform}{36}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Thermodynamic Implications of Symbolic Reflexivity}{36}{subsection.10.11}\protected@file@percent }
\citation{Deacon2011IncompleteNature}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Symbolic Reflexivity and the Continuity of Mind}{37}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Summary and Transition}{37}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Institutional Memory and Temporal Continuity}{37}{section.11}\protected@file@percent }
\newlabel{sec:institutional-memory}{{11}{37}{Institutional Memory and Temporal Continuity}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}From Reflexivity to Temporal Persistence}{37}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Thermodynamics of Temporal Coherence}{37}{subsection.11.2}\protected@file@percent }
\citation{MarchSimon1958Organizations}
\citation{Hutchins1995CognitionInTheWild}
\citation{MaturanaVarela1980Autopoiesis}
\citation{Deacon2011IncompleteNature}
\citation{Bateson1972StepsToAnEcologyOfMind}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Architecture of Institutional Memory}{38}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Education and the Reproduction of Cognitive Structures}{38}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Archives as the Deep Time of Cognition}{38}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Ritual and Temporal Binding}{38}{subsection.11.6}\protected@file@percent }
\citation{Friston2013LifeAsWeKnowIt}
\citation{Simon1962ArchitectureComplexity}
\citation{Weick1979SocialPsychOrganization}
\citation{Ramstead2024NarrativeActiveInference}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Temporal Prediction and Strategic Foresight}{39}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Cultural Inertia and the Thermodynamics of Forgetting}{39}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Historical Consciousness and Meta-Temporal Reflexivity}{39}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Education, Myth, and the Civilizational Mind}{39}{subsection.11.10}\protected@file@percent }
\citation{Morowitz1968EnergyFlowBiology}
\citation{Deacon2011IncompleteNature}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Entropy, Death, and the Limits of Continuity}{40}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Temporal Continuity as the Substrate of Collective Consciousness}{40}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Summary and Transition}{40}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The Entropic Economics of Conscious Structures}{40}{section.12}\protected@file@percent }
\newlabel{sec:entropic-economics}{{12}{40}{The Entropic Economics of Conscious Structures}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Energy, Information, and the Cost of Coherence}{40}{subsection.12.1}\protected@file@percent }
\citation{Friston2013LifeAsWeKnowIt}
\citation{Schrodinger1944WhatIsLife}
\citation{Beer1979BrainOfFirm}
\citation{Lotka1922PhysicalBiology}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Free-Energy Principle in Economic Terms}{41}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Negentropy as Value}{41}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Organizational Metabolism and Energetic Throughput}{41}{subsection.12.4}\protected@file@percent }
\citation{MarchSimon1958Organizations}
\citation{Fox2021AccessingActiveInference}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Economic Entropy and the Limits of Growth}{42}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Information Debt and the Cost of Complexity}{42}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Trust as a Thermodynamic Resource}{42}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Markets, Bureaucracies, and Commons as Thermodynamic Regimes}{42}{subsection.12.8}\protected@file@percent }
\citation{Ashby1956DesignBrain}
\citation{Beer1979BrainOfFirm}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Entropy Management and Economic Governance}{43}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Entropy and Inequality}{43}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Collapse and Decoherence}{43}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Entropy-Respecting Design Principles}{43}{subsection.12.12}\protected@file@percent }
\citation{Hazen2008MineralEvolution}
\citation{Kauffman1993OriginsOfOrder}
\citation{MaturanaVarela1980Autopoiesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Entropy, Consciousness, and Value}{44}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Summary and Transition}{44}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Continuity Across Scales}{44}{section.13}\protected@file@percent }
\newlabel{sec:continuity}{{13}{44}{Continuity Across Scales}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction: A Unified Grammar of Negentropic Cognition}{44}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Nested Encapsulations: From Molecules to Institutions}{44}{subsection.13.2}\protected@file@percent }
\citation{Friston2010FreeEnergyPrinciple}
\citation{Deacon2011IncompleteNature}
\citation{Simon1962ArchitectureComplexity}
\citation{Morowitz1968EnergyFlowBiology}
\citation{Bateson1972StepsToAnEcologyOfMind}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Fractal Architecture of Feedback}{45}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Hierarchies of Temporal Integration}{45}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}The Energy–Information Duality}{45}{subsection.13.5}\protected@file@percent }
\citation{Ramstead2016CulturalAffordances}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Metabolism, Communication, and Meaning}{46}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}The Planet as Recursive Cognitive Medium}{46}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Continuity of Reflexivity: From Chemistry to Civilization}{46}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Ethics as Thermodynamic Equilibrium}{46}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}A General Law of Cognitive Continuity}{46}{subsection.13.10}\protected@file@percent }
\citation{Deacon2011IncompleteNature}
\citation{MaturanaVarela1980Autopoiesis}
\citation{Hesp2021DeeplyFeltAffect}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Mathematical Synthesis}{47}{subsection.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}The Ontology of Recursive Mind}{47}{subsection.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Cognitive Phase Transitions and Evolutionary Scaling}{47}{subsection.13.13}\protected@file@percent }
\citation{Bateson1972StepsToAnEcologyOfMind}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}Cosmological Implications}{48}{subsection.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Toward a General Theory of Entropic Intelligence}{48}{subsection.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}Summary and Transition}{48}{subsection.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ontological and Epistemic Reflections}{48}{section.14}\protected@file@percent }
\newlabel{sec:reflections}{{14}{48}{Ontological and Epistemic Reflections}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduction: From Description to Being}{48}{subsection.14.1}\protected@file@percent }
\citation{Deacon2011IncompleteNature}
\citation{MaturanaVarela1980Autopoiesis}
\citation{VarelaThompsonRosch1991EmbodiedMind}
\citation{Friston2010FreeEnergyPrinciple}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Consciousness as Process, Not Substance}{49}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}From Dualism to Recursive Monism}{49}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Enactive Epistemology: Cognition as World-Making}{49}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}The Observer as a Boundary Condition}{49}{subsection.14.5}\protected@file@percent }
\citation{Ramstead2016CulturalAffordances}
\citation{Prigogine1977SelfOrganizationNonequilibrium}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Knowledge as Thermodynamic Equilibrium}{50}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Error, Entropy, and Learning}{50}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Language and the Collective Unconscious}{50}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Ethical Implications: Entropy-Respecting Action}{50}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Epistemic Humility and the Limits of Prediction}{51}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Consciousness as Cosmological Reflexivity}{51}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}A Phenomenology of Recursion}{51}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Toward a Planetary Epistemology}{51}{subsection.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Conclusion: Knowing as Living, Living as Knowing}{51}{subsection.14.14}\protected@file@percent }
\citation{Kauffman1993OriginsOfOrder}
\citation{Hutchins1995CognitionInTheWild}
\citation{Hazen2008MineralEvolution}
\citation{Friston2013LifeAsWeKnowIt}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion: Modular Stations of Mind}{52}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{52}{Conclusion: Modular Stations of Mind}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Summary of the Scalar Continuum}{52}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Cell as Fossilized Planetary Cognition}{52}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The University and Corporation as Modern Cognitive Cells}{53}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Civilization as Distributed Reflexivity}{53}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Entropy, Ethics, and the Future of Consciousness}{53}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Modular Stations of Mind}{53}{subsection.15.6}\protected@file@percent }
\citation{Kauffman1986AutocatalyticSets,HordijkSteel2012RAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Toward a General Theory of Entropic Intelligence}{54}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Final Reflection: The Universe Learning to Persist}{54}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Foundations of Autocatalytic Sets}{54}{appendix.A}\protected@file@percent }
\newlabel{app:autocatalytic}{{A}{54}{Mathematical Foundations of Autocatalytic Sets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reaction Systems and Catalysis}{54}{subsection.A.1}\protected@file@percent }
\citation{Hazen2008MineralEvolution}
\citation{Friston2010FreeEnergyPrinciple,Friston2013LifeAsWeKnowIt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Autocatalytic Closure and Information Geometry}{55}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Planetary Autocatalysis as Distributed Closure}{55}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Entropy and Predictive Regulation}{55}{appendix.B}\protected@file@percent }
\newlabel{app:entropy-prediction}{{B}{55}{Entropy and Predictive Regulation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Free-Energy Principle}{55}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hierarchical Predictive Coding}{56}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Thermodynamic Interpretation}{56}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Entropy Flow in Open Systems}{56}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Information Geometry of Collective Mind}{56}{appendix.C}\protected@file@percent }
\newlabel{app:info-geometry}{{C}{56}{Information Geometry of Collective Mind}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Fisher Information Metric and Negentropy}{56}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Collective Active Inference}{56}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Institutional Information Flow}{57}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Dynamics of Entropic Intelligence}{57}{appendix.D}\protected@file@percent }
\newlabel{app:entropic-intelligence}{{D}{57}{Dynamics of Entropic Intelligence}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Generalized Cognitive Dynamics}{57}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Entropy-Intelligence Relation}{57}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Stability and Collapse Conditions}{57}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Computational Simulation Schema}{58}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Annotated Source Commentary}{58}{appendix.E}\protected@file@percent }
\newlabel{app:annotated}{{E}{58}{Annotated Source Commentary}{appendix.E}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{Albarracin2022FromGenerativeModels}{{1}{2022}{{Albarracin et~al.}}{{}}}
\bibcite{Ashby1956DesignBrain}{{2}{1956}{{Ashby}}{{}}}
\bibcite{Bateson1972StepsToAnEcologyOfMind}{{3}{1972}{{Bateson}}{{}}}
\bibcite{Beer1979BrainOfFirm}{{4}{1979}{{Beer}}{{}}}
\bibcite{Camazine2001SelfOrganizationBiologicalSystems}{{5}{2001}{{Camazine et~al.}}{{}}}
\bibcite{Constant2021EnactiveDynamicSocial}{{6}{2022}{{Constant et~al.}}{{}}}
\bibcite{Deacon2011IncompleteNature}{{7}{2011}{{Deacon}}{{}}}
\bibcite{Eigen1971Selforganization}{{8}{1971}{{Eigen and Schuster}}{{}}}
\bibcite{Eigen1979HypercycleBook}{{9}{1979}{{Eigen and Schuster}}{{}}}
\bibcite{Fox2021AccessingActiveInference}{{10}{2021}{{Fox}}{{}}}
\bibcite{Friston2010FreeEnergyPrinciple}{{11}{2010}{{Friston}}{{}}}
\bibcite{Friston2013LifeAsWeKnowIt}{{12}{2013}{{Friston et~al.}}{{}}}
\bibcite{Gordon2010AntEncounters}{{13}{2010}{{Gordon}}{{}}}
\bibcite{Ganti2003Chemoton}{{14}{2003}{{Gánti}}{{}}}
\bibcite{Hazen2010EvolutionMinerals}{{15}{2010}{{Hazen}}{{}}}
\bibcite{Hazen2008MineralEvolution}{{16}{2008}{{Hazen et~al.}}{{}}}
\bibcite{Hesp2021DeeplyFeltAffect}{{17}{2021}{{Hesp et~al.}}{{}}}
\bibcite{Hipolito2023EnactiveDynamicSocial}{{18}{2022}{{Hipólito et~al.}}{{}}}
\bibcite{HordijkSteel2012RAF}{{19}{2012}{{Hordijk and Steel}}{{}}}
\bibcite{Hutchins1995CognitionInTheWild}{{20}{1995}{{Hutchins}}{{}}}
\bibcite{HolldoblerWilson2009Superorganism}{{21}{2009}{{Hölldobler and Wilson}}{{}}}
\bibcite{Kauffman1986AutocatalyticSets}{{22}{1986}{{Kauffman}}{{}}}
\bibcite{Kauffman1993OriginsOfOrder}{{23}{1993}{{Kauffman}}{{}}}
\bibcite{LincolnJoyce2009SelfSustainedReplication}{{24}{2009}{{Lincoln and Joyce}}{{}}}
\bibcite{Lotka1922PhysicalBiology}{{25}{1922}{{Lotka}}{{}}}
\bibcite{MarchSimon1958Organizations}{{26}{1958}{{March and Simon}}{{}}}
\bibcite{MaturanaVarela1980Autopoiesis}{{27}{1980}{{Maturana and Varela}}{{}}}
\bibcite{Morowitz1968EnergyFlowBiology}{{28}{1968}{{Morowitz}}{{}}}
\bibcite{Palacios2020ActiveInferenceSocial}{{29}{2020}{{Palacios et~al.}}{{}}}
\bibcite{Prigogine1977SelfOrganizationNonequilibrium}{{30}{1977}{{Prigogine and Stengers}}{{}}}
\bibcite{Ramstead2024NarrativeActiveInference}{{31}{2024}{{Ramstead et~al.}}{{}}}
\bibcite{Ramstead2016CulturalAffordances}{{32}{2016}{{Ramstead et~al.}}{{}}}
\bibcite{Schrodinger1944WhatIsLife}{{33}{1944}{{Schrödinger}}{{}}}
\bibcite{Seeley2010HoneybeeDemocracy}{{34}{2010}{{Seeley}}{{}}}
\bibcite{Simon1962ArchitectureComplexity}{{35}{1962}{{Simon}}{{}}}
\bibcite{Smith2023FeelingOurPlace}{{36}{2024}{{Smith et~al.}}{{}}}
\bibcite{TsoukasChia2002OrganizationalBecoming}{{37}{2002}{{Tsoukas and Chia}}{{}}}
\bibcite{VarelaThompsonRosch1991EmbodiedMind}{{38}{1991}{{Varela et~al.}}{{}}}
\bibcite{Vasileiou2023ArousalCoherence}{{39}{2024}{{Vasileiou et~al.}}{{}}}
\bibcite{Weick1979SocialPsychOrganization}{{40}{1979}{{Weick}}{{}}}
\gdef \@abspage@last{62}
