\begin{thebibliography}{}

\bibitem[Albarracin et~al., 2022]{Albarracin2022FromGenerativeModels}
Albarracin, M., Constant, A., Friston, K.~J., and Ramstead, M. J.~D. (2022).
\newblock From generative models to generative societies: Towards a theoretical
  framework for social processes.
\newblock {\em PsyArXiv}.

\bibitem[Ashby, 1956]{Ashby1956DesignBrain}
Ashby, W.~R. (1956).
\newblock {\em Design for a Brain: The Origin of Adaptive Behavior}.
\newblock Chapman and Hall.

\bibitem[Bateson, 1972]{Bateson1972StepsToAnEcologyOfMind}
Bateson, G. (1972).
\newblock {\em Steps to an Ecology of Mind}.
\newblock University of Chicago Press.

\bibitem[Beer, 1979]{Beer1979BrainOfFirm}
Beer, S. (1979).
\newblock {\em The Heart of Enterprise}.
\newblock Wiley.

\bibitem[Camazine et~al., 2001]{Camazine2001SelfOrganizationBiologicalSystems}
Camazine, S., Deneubourg, J.-L., Franks, N.~R., Sneyd, J., Theraulaz, G., and
  Bonabeau, E. (2001).
\newblock {\em Self-Organization in Biological Systems}.
\newblock Princeton University Press.

\bibitem[Constant et~al., 2022]{Constant2021EnactiveDynamicSocial}
Constant, A., Clark, A., Kirchhoff, M.~D., and Friston, K.~J. (2022).
\newblock Extended active inference: Constructing predictive cognition beyond
  skulls.
\newblock {\em Mind \& Language}, 37(3):373--394.

\bibitem[Deacon, 2011]{Deacon2011IncompleteNature}
Deacon, T.~W. (2011).
\newblock {\em Incomplete Nature: How Mind Emerged from Matter}.
\newblock W. W. Norton.

\bibitem[Eigen and Schuster, 1971]{Eigen1971Selforganization}
Eigen, M. and Schuster, P. (1971).
\newblock The hypercycle: A principle of natural self-organization.
\newblock {\em Naturwissenschaften}, 58:465--523.

\bibitem[Eigen and Schuster, 1979]{Eigen1979HypercycleBook}
Eigen, M. and Schuster, P. (1979).
\newblock {\em The Hypercycle: A Principle of Natural Self-Organization}.
\newblock Springer, Berlin.

\bibitem[Fox, 2021]{Fox2021AccessingActiveInference}
Fox, S. (2021).
\newblock Accessing active inference theory through its implicit and
  deliberative practice in human organizations.
\newblock {\em Entropy}, 23(11):1521.

\bibitem[Friston, 2010]{Friston2010FreeEnergyPrinciple}
Friston, K. (2010).
\newblock The free-energy principle: A unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11(2):127--138.

\bibitem[Friston et~al., 2013]{Friston2013LifeAsWeKnowIt}
Friston, K., Stephan, K., Montague, R., and Dolan, R. (2013).
\newblock Free energy and the brain: Life as we know it.
\newblock {\em Philosophical Transactions of the Royal Society B}, 370.

\bibitem[Gordon, 2010]{Gordon2010AntEncounters}
Gordon, D.~M. (2010).
\newblock {\em Ant Encounters: Interaction Networks and Colony Behavior}.
\newblock Princeton University Press.

\bibitem[Gánti, 2003]{Ganti2003Chemoton}
Gánti, T. (2003).
\newblock {\em The Principles of Life}.
\newblock Oxford University Press.

\bibitem[Hazen, 2010]{Hazen2010EvolutionMinerals}
Hazen, R.~M. (2010).
\newblock The evolution of minerals.
\newblock {\em Scientific American}, 302(2):38--45.

\bibitem[Hazen et~al., 2008]{Hazen2008MineralEvolution}
Hazen, R.~M., Papineau, D., Bleeker, W., Downs, R.~T., Dubois, C., Frei, R.,
  McCoy, T.~J., O’Neil, J., Schreiber, M.~E., Sverjensky, D.~A., and Yang, H.
  (2008).
\newblock Mineral evolution.
\newblock {\em American Mineralogist}, 93(11--12):1693--1720.

\bibitem[Hesp et~al., 2021]{Hesp2021DeeplyFeltAffect}
Hesp, C., Ramstead, M., Constant, A., Badcock, P., Kirchhoff, M., and Friston,
  K. (2021).
\newblock A multi-scale view of the emergent complexity of life: A free-energy
  principle for integrative social science?
\newblock {\em Journal of Theoretical Biology}, 510:110527.

\bibitem[Hipólito et~al., 2022]{Hipolito2023EnactiveDynamicSocial}
Hipólito, I., van Es, T., Constant, A., Kirchhoff, M., and Friston, K. (2022).
\newblock Enactive-dynamic social cognition and active inference.
\newblock {\em Frontiers in Psychology}, 13:855074.

\bibitem[Hordijk and Steel, 2012]{HordijkSteel2012RAF}
Hordijk, W. and Steel, M. (2012).
\newblock Autocatalytic sets and the origin of life.
\newblock {\em Entropy}, 14(9):1733--1742.

\bibitem[Hutchins, 1995]{Hutchins1995CognitionInTheWild}
Hutchins, E. (1995).
\newblock {\em Cognition in the Wild}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Hölldobler and Wilson, 2009]{HolldoblerWilson2009Superorganism}
Hölldobler, B. and Wilson, E.~O. (2009).
\newblock {\em The Superorganism: The Beauty, Elegance, and Strangeness of
  Insect Societies}.
\newblock W. W. Norton.

\bibitem[Kauffman, 1986]{Kauffman1986AutocatalyticSets}
Kauffman, S.~A. (1986).
\newblock Autocatalytic sets of proteins.
\newblock {\em Journal of Theoretical Biology}, 119(1):1--24.

\bibitem[Kauffman, 1993]{Kauffman1993OriginsOfOrder}
Kauffman, S.~A. (1993).
\newblock {\em The Origins of Order: Self-Organization and Selection in
  Evolution}.
\newblock Oxford University Press, New York.

\bibitem[Lincoln and Joyce, 2009]{LincolnJoyce2009SelfSustainedReplication}
Lincoln, T.~A. and Joyce, G.~F. (2009).
\newblock Self-sustained replication of an rna enzyme.
\newblock {\em Science}, 323(5918):1229--1232.

\bibitem[Lotka, 1922]{Lotka1922PhysicalBiology}
Lotka, A.~J. (1922).
\newblock {\em Elements of Physical Biology}.
\newblock Williams \& Wilkins.

\bibitem[March and Simon, 1958]{MarchSimon1958Organizations}
March, J.~G. and Simon, H.~A. (1958).
\newblock {\em Organizations}.
\newblock Wiley, New York.

\bibitem[Maturana and Varela, 1980]{MaturanaVarela1980Autopoiesis}
Maturana, H.~R. and Varela, F.~J. (1980).
\newblock {\em Autopoiesis and Cognition: The Realization of the Living}.
\newblock Reidel, Dordrecht.

\bibitem[Morowitz, 1968]{Morowitz1968EnergyFlowBiology}
Morowitz, H.~J. (1968).
\newblock {\em Energy Flow in Biology}.
\newblock Academic Press.

\bibitem[Palacios et~al., 2020]{Palacios2020ActiveInferenceSocial}
Palacios, E.~R., Razi, A., Parr, T., Kirchhoff, M., and Friston, K. (2020).
\newblock On markov blankets and hierarchical self-organisation.
\newblock {\em Journal of Theoretical Biology}, 486:110089.

\bibitem[Prigogine and Stengers,
  1977]{Prigogine1977SelfOrganizationNonequilibrium}
Prigogine, I. and Stengers, I. (1977).
\newblock {\em Self-Organization in Nonequilibrium Systems}.
\newblock Wiley, New York.

\bibitem[Ramstead et~al., 2024]{Ramstead2024NarrativeActiveInference}
Ramstead, M. J.~D., Veissière, S. P.~L., Friston, K.~J., and Kirmayer, L.~J.
  (2024).
\newblock Narrative as active inference: an integrative account of cognitive
  and social functions in adaptation.
\newblock {\em Frontiers in Psychology}, 15.

\bibitem[Ramstead et~al., 2016]{Ramstead2016CulturalAffordances}
Ramstead, M. J.~D., Veissière, S. P.~L., and Kirmayer, L.~J. (2016).
\newblock Cultural affordances: Scaffolding local worlds through shared
  intentionality and regimes of attention.
\newblock {\em Frontiers in Psychology}, 7:1090.

\bibitem[Schrödinger, 1944]{Schrodinger1944WhatIsLife}
Schrödinger, E. (1944).
\newblock {\em What is Life? The Physical Aspect of the Living Cell}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Seeley, 2010]{Seeley2010HoneybeeDemocracy}
Seeley, T.~D. (2010).
\newblock {\em Honeybee Democracy}.
\newblock Princeton University Press.

\bibitem[Simon, 1962]{Simon1962ArchitectureComplexity}
Simon, H.~A. (1962).
\newblock The architecture of complexity.
\newblock {\em Proceedings of the American Philosophical Society},
  106:467--482.

\bibitem[Smith et~al., 2024]{Smith2023FeelingOurPlace}
Smith, R., Kaszniak, A.~W., and Lane, R.~D. (2024).
\newblock Feeling our place in the world: an active inference account of
  self-esteem.
\newblock {\em Neuroscience of Consciousness}, 2024(1):niae007.

\bibitem[Tsoukas and Chia, 2002]{TsoukasChia2002OrganizationalBecoming}
Tsoukas, H. and Chia, R. (2002).
\newblock On organizational becoming: Rethinking organizational change.
\newblock {\em Organization Science}, 13(5):567--582.

\bibitem[Varela et~al., 1991]{VarelaThompsonRosch1991EmbodiedMind}
Varela, F.~J., Thompson, E., and Rosch, E. (1991).
\newblock {\em The Embodied Mind: Cognitive Science and Human Experience}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Vasileiou et~al., 2024]{Vasileiou2023ArousalCoherence}
Vasileiou, S.~L., Dimitriadis, S.~I., and Friston, K.~J. (2024).
\newblock Arousal coherence, uncertainty, and well-being: an active inference
  account.
\newblock {\em Neuroscience of Consciousness}, 2024(1):niae011.

\bibitem[Weick, 1979]{Weick1979SocialPsychOrganization}
Weick, K.~E. (1979).
\newblock {\em The Social Psychology of Organizing}.
\newblock Addison-Wesley, Reading, MA, 2nd edition.

\end{thebibliography}
